==DOGE==
2025-08-01 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-02 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-03 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-04 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-05 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-06 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-07 → 預測: 🔴  真實: 🟢  結果: ❌
2025-08-08 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-09 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-10 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-11 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-12 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-13 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🟠  真實: 🔴  結果: ❌
2025-08-15 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-16 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-17 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-19 → 預測: 🟠  真實: 🔴  結果: ❌
2025-08-20 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-21 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-22 → 預測: 🟠  真實: 🟢  結果: ❌
2025-08-23 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-24 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-25 → 預測: 🔴  真實: 🔴  結果: ✅
2025-08-26 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-27 → 預測: 🟠  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-30 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-31 → 預測: 🟠  真實: ⚪  結果: ❌

Classification Report (DOGE 202508):
              precision    recall  f1-score   support

           0       0.25      0.33      0.29         3
           1       0.33      0.90      0.49        10
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00        14
           4       0.00      0.00      0.00         2

    accuracy                           0.32        31
   macro avg       0.12      0.25      0.15        31
weighted avg       0.13      0.32      0.18        31

0.3225806451612903

==PEPE==
2025-08-01 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-02 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-03 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-04 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-05 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-06 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-07 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-08 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-09 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-10 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-11 → 預測: 🟠  真實: 🔴  結果: ❌
2025-08-12 → 預測: 🟠  真實: 🟢  結果: ❌
2025-08-13 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🟠  真實: 🔴  結果: ❌
2025-08-15 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-16 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-17 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-19 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-20 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-21 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-22 → 預測: 🟠  真實: 🟢  結果: ❌
2025-08-23 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-24 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-25 → 預測: 🟠  真實: 🔴  結果: ❌
2025-08-26 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-27 → 預測: 🟠  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-30 → 預測: 🟠  真實: ⚪  結果: ❌
2025-08-31 → 預測: 🟠  真實: 🟠  結果: ✅

Classification Report (PEPE 202508):
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.39      1.00      0.56        12
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00        12
           4       0.00      0.00      0.00         2

    accuracy                           0.39        31
   macro avg       0.08      0.20      0.11        31
weighted avg       0.15      0.39      0.22        31

0.3870967741935484

==TRUMP==
2025-08-01 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-02 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-03 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-04 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-05 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-06 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-07 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-08 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-09 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-10 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-11 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-12 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-13 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-15 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-16 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-17 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-19 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-20 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-21 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-22 → 預測: 🟠  真實: 🟢  結果: ❌
2025-08-23 → 預測: 🔴  真實: ⚪  結果: ❌
2025-08-24 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-25 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-26 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-27 → 預測: 🟠  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-30 → 預測: 🟡  真實: ⚪  結果: ❌
2025-08-31 → 預測: 🔴  真實: 🟡  結果: ❌

Classification Report (TRUMP 202508):
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.50      0.62      0.55        13
           2       0.00      0.00      0.00         3
           3       0.54      0.50      0.52        14
           4       0.00      0.00      0.00         1

    accuracy                           0.48        31
   macro avg       0.21      0.22      0.21        31
weighted avg       0.45      0.48      0.47        31

0.4838709677419355

