QUERY = 'dogecoin lang:en until:2025-03-15 since:2025-03-09'
執行時間：2025-03-16 xx:xx:xx ~ 2025-03-16 19:56:10 (應該約 1-2 小時)
推文數量：5503
推文時間：2025-03-14 12:26:53 ~ 2025-03-15 23:59:15 (GMT+0)

QUERY = 'dogecoin lang:en until:2025-03-15 since:2025-03-14'
執行時間：2025-03-16 22:48:07 ~ 2025-03-16 23:25:01
推文數量：1570
推文時間：2025-03-14 12:26:53 ~ 2025-03-14 23:59:17 (GMT+0)
Timestamp：
    2025-03-16 22:54:55 TooManyRequests
    2025-03-16 23:10:31 TooManyRequests

QUERY = 'dogecoin lang:en until:2025-03-14 since:2025-03-13'
執行時間：2025-03-16 23:48:11 ~ 2025-03-16 23:51:34
推文數量：282
推文時間：2025-03-13 20:57:04 ~ 2025-03-13 23:59:23 (GMT+0)
Timestamp：
    2025-03-16 23:48:11 Start
    2025-03-16 23:51:34 End

QUERY = 'dogecoin lang:en until:2025-03-14 since:2025-03-13' (Top)
執行時間：2025-03-17 10:00:10 ~ 2025-03-17 10:02:10
推文數量：178
推文時間：2025-03-13 xx:xx:xx ~ 2025-03-13 xx:xx:xx (GMT+0)
Timestamp：
    2025-03-17 10:00:10 Start
    2025-03-17 10:02:10 End

QUERY = 'dogecoin lang:en until:2025-03-13 since:2025-03-12'
執行時間：2025-03-17 10:13:10 ~ 2025-03-17 11:19:42 (1 hr 6 min)
推文數量：2938 (24 WrittingError)
推文時間：2025-03-12 00:00:01 ~ 2025-03-12 23:59:58 (GMT+0)
Timestamp：
    2025-03-17 10:13:10 Start
    2025-03-17 10:13:35 TooManyRequests
    2025-03-17 10:21:49 TooManyRequests
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:32 WrittingError-OSError
    2025-03-17 10:36:56 TooManyRequests
    2025-03-17 10:52:03 TooManyRequests
    2025-03-17 11:01:13 WrittingError-OSError
    2025-03-17 11:03:52 WrittingError-OSError
    2025-03-17 11:03:52 WrittingError-OSError
    2025-03-17 11:03:52 WrittingError-OSError
    2025-03-17 11:07:40 TooManyRequests
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:16:27 WrittingError-OSError
    2025-03-17 11:18:42 WrittingError-OSError
    2025-03-17 11:18:42 WrittingError-OSError
    2025-03-17 11:18:42 WrittingError-OSError
    2025-03-17 11:18:42 WrittingError-OSError
    2025-03-17 11:18:42 WrittingError-OSError
    2025-03-17 11:18:42 WrittingError-OSError
    2025-03-17 11:18:42 WrittingError-OSError
    2025-03-17 11:19:42 End

QUERY = 'dogecoin lang:en until:2025-03-12 since:2025-03-11'
執行時間：2025-03-17 11:28:10 ~ 2025-03-17 12:35:02 (1 hr 8 min)
推文數量：2976 (7 WrittingError)
推文時間：2025-03-11 00:00:02 ~ 2025-03-11 23:58:36 (GMT+0)
Timestamp：
    2025-03-17 11:28:10 Start
    2025-03-17 11:36:11 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 11:36:11 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 11:37:02 TooManyRequests - Got 873 tweets
    Waiting until  2025-03-17 11:45:20
    2025-03-17 11:52:46 TooManyRequests - Got 1522 tweets
    Waiting until  2025-03-17 12:00:26
    2025-03-17 12:07:22 TooManyRequests - Got 2076 tweets
    Waiting until  2025-03-17 12:15:34
    2025-03-17 12:22:57 TooManyRequests - Got 2625 tweets
    Waiting until  2025-03-17 12:30:41
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:32:06 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:33:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:33:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:33:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:33:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:33:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:33:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 12:33:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json' 

QUERY = 'dogecoin lang:en until:2025-03-11 since:2025-03-10'
執行時間：2025-03-17 20:03:44 ~ 2025-03-17 21:21:41 (1 hr 18 min)
推文數量：3133 (14 WrittingError)
推文時間：2025-03-10 00:00:01 ~ 2025-03-10 23:59:54 (GMT+0)
Timestamp：
    2025-03-17 20:03:44 Start
    2025-03-17 20:10:24 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 20:10:41 TooManyRequests - Got 546 tweets
    Waiting until  2025-03-17 20:18:46
    2025-03-17 20:26:19 TooManyRequests - Got 1159 tweets
    Waiting until  2025-03-17 20:33:54
    2025-03-17 20:41:24 TooManyRequests - Got 1706 tweets
    Waiting until  2025-03-17 20:49:01
    2025-03-17 20:52:12 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 20:53:13 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 20:53:13 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 20:53:13 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 20:56:59 TooManyRequests - Got 2320 tweets
    Waiting until  2025-03-17 21:04:06
    2025-03-17 21:11:52 TooManyRequests - Got 2981 tweets
    Waiting until  2025-03-17 21:19:15
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:20:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-17 21:21:41 End

QUERY = 'dogecoin lang:en until:2025-03-10 since:2025-03-09'
執行時間：2025-03-17 21:48:51 ~ 2025-03-17 23:07:42 (1 hr 19 min)
推文數量：3469 (6 WrittingError)
推文時間：2025-03-09 00:00:09 ~ 2025-03-09 23:59:45 (GMT+0)
Timestamp：
    2025-03-17 21:48:51 Start
    2025-03-17 21:55:49 TooManyRequests - Got 617 tweets
    Waiting until  2025-03-17 22:03:52
    2025-03-17 22:06:13 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:06:13 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:10:59 TooManyRequests - Got 1294 tweets
    Waiting until  2025-03-17 22:19:00
    2025-03-17 22:24:33 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:24:53 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:26:50 TooManyRequests - Got 2025 tweets
    Waiting until  2025-03-17 22:34:10
    2025-03-17 22:38:57 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:41:28 TooManyRequests - Got 2615 tweets
    Waiting until  2025-03-17 22:49:19
    2025-03-17 22:52:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:52:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:52:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:52:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-17 22:57:02 TooManyRequests - Got 3239 tweets
    Waiting until  2025-03-17 23:04:27
    2025-03-17 23:07:42 End

QUERY = 'dogecoin lang:en until:2025-03-09 since:2025-03-08'
執行時間：2025-03-18 09:50:28 ~ 2025-03-18 10:56:32 (1 hr 6 min)
推文數量：2833 (13 WrittingError)
推文時間：2025-03-08 00:00:10 ~ 2025-03-08 23:59:35 (GMT+0)
Timestamp：
    2025-03-18 09:50:28 Start
    2025-03-18 09:57:40 TooManyRequests - Got 592 tweets
    Waiting until  2025-03-18 10:05:29
    2025-03-18 10:07:08 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:07:08 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:07:08 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:09:35 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:09:35 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:09:35 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:12:26 TooManyRequests - Got 1207 tweets
    Waiting until  2025-03-18 10:20:35
    2025-03-18 10:27:31 TooManyRequests - Got 1734 tweets
    Waiting until  2025-03-18 10:35:43
    2025-03-18 10:40:05 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:40:05 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:41:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:41:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:41:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:41:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:41:52 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:43:21 TooManyRequests - Got 2369 tweets
    Waiting until  2025-03-18 10:50:52
    2025-03-18 10:52:13 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:52:13 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 10:56:32 End

QUERY = 'dogecoin lang:en until:2025-03-08 since:2025-03-07'
執行時間：2025-03-18 13:28:47 ~ 2025-03-18 15:06:08 (1 hr 38 min)
推文數量：4270 (9 WrittingError)
推文時間：2025-03-07 00:00:00 ~ 2025-03-07 23:59:54 (GMT+0)
Timestamp：
    2025-03-18 13:28:47 Start
    2025-03-18 13:35:39 TooManyRequests - Got 637 tweets
    Waiting until  2025-03-18 13:43:48
    2025-03-18 13:51:14 TooManyRequests - Got 1213 tweets
    Waiting until  2025-03-18 13:58:58
    2025-03-18 14:05:26 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:05:26 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:05:26 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:06:28 TooManyRequests - Got 1981 tweets
    Waiting until  2025-03-18 14:14:05
    2025-03-18 14:21:43 TooManyRequests - Got 2621 tweets
    Waiting until  2025-03-18 14:29:14
    2025-03-18 14:36:38 TooManyRequests - Got 2985 tweets
    Waiting until  2025-03-18 14:44:22
    2025-03-18 14:46:22 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:46:22 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:46:22 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:46:22 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:46:22 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:46:22 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 14:52:02 TooManyRequests - Got 3619 tweets
    Waiting until  2025-03-18 14:59:29
    2025-03-18 15:03:35 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 15:04:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 15:04:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 15:04:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 15:04:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 15:04:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 15:04:47 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'  
    2025-03-18 15:06:08 End

QUERY = 'dogecoin lang:en until:2025-03-07 since:2025-03-06'
執行時間：2025-03-18 15:41:54 ~ 2025-03-18 17:19:17 (1 hr 38 min)
推文數量：3657 (3 WrittingError)
推文時間：2025-03-06 00:00:00 ~ 2025-03-06 23:57:25 (GMT+0)
Timestamp：
    2025-03-18 15:41:54 Start
    2025-03-18 15:49:05 TooManyRequests - Got 664 tweets
    Waiting until  2025-03-18 15:56:55
    2025-03-18 16:04:07 TooManyRequests - Got 1264 tweets
    Waiting until  2025-03-18 16:12:00
    2025-03-18 16:19:10 TooManyRequests - Got 1600 tweets
    Waiting until  2025-03-18 16:27:09
    2025-03-18 16:34:00 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 16:34:00 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 16:35:10 TooManyRequests - Got 2029 tweets
    Waiting until  2025-03-18 16:42:16
    2025-03-18 16:46:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 16:46:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 16:46:01 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 16:50:07 TooManyRequests - Got 2620 tweets
    Waiting until  2025-03-18 16:57:22
    2025-03-18 17:02:46 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 17:02:46 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 17:02:46 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 17:02:46 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 17:02:46 WrittingError-OSError - [Errno 22] Invalid argument: './data/data.json'
    2025-03-18 17:05:31 TooManyRequests - Got 3177 tweets
    Waiting until  2025-03-18 17:12:32
    2025-03-18 17:19:17 End

QUERY = 'dogecoin lang:en until:2025-03-06 since:2025-03-05'
執行時間：2025-03-18 18:38:04 ~ 2025-03-18 19:57:22 (1 hr 19 min)
推文數量：3410 (-21 WrittingError)
推文時間：Wed Mar 05 00:00:12 +0000 2025 ~ Wed Mar 05 23:59:58 +0000 2025 (GMT+0)
Timestamp：
	2025-03-18 18:38:04 Start
	2025-03-18 18:44:47 TooManyRequests - Got 626 tweets
	Waiting until  2025-03-18 18:52:38
	2025-03-18 18:58:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 18:58:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 18:58:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 18:58:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 18:58:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 18:59:28 TooManyRequests - Got 1282 tweets
	Waiting until  2025-03-18 19:07:46
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:14:44 TooManyRequests - Got 1929 tweets
	Waiting until  2025-03-18 19:22:51
	2025-03-18 19:30:09 TooManyRequests - Got 2503 tweets
	Waiting until  2025-03-18 19:37:57
	2025-03-18 19:40:17 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:40:17 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:40:17 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:40:59 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:42:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:42:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:42:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 19:45:29 TooManyRequests - Got 3094 tweets
	Waiting until  2025-03-18 19:53:07
	2025-03-18 19:57:22 End

QUERY = 'dogecoin lang:en until:2025-03-05 since:2025-03-04'
執行時間：2025-03-18 20:00:04 ~ 2025-03-18 20:25:11
推文數量：865 (0 WrittingError)
推文時間：Tue Mar 04 18:58:03 +0000 2025 ~ Tue Mar 04 23:59:49 +0000 2025 (GMT+0)
Timestamp：
	2025-03-18 20:00:04 Start
	2025-03-18 20:00:22 TooManyRequests - Got 29 tweets
	Waiting until  2025-03-18 20:08:17
	2025-03-18 20:14:57 TooManyRequests - Got 710 tweets
	Waiting until  2025-03-18 20:23:26
	2025-03-18 20:25:11 End

QUERY = 'dogecoin lang:en until:2025-03-14 since:2025-03-13'
SEARCH = 'Latest'
執行時間：2025-03-18 22:10:37 ~ 2025-03-18 22:13:54 (0 hr 3 min)
推文數量：273 (0 WrittingError)
推文時間：Thu Mar 13 20:57:04 +0000 2025 ~ Thu Mar 13 23:59:02 +0000 2025 (GMT+0)
Timestamp：
	2025-03-18 22:10:37 Start
	2025-03-18 22:10:38 FileNotFoundError
	2025-03-18 22:13:54 End

QUERY = 'dogecoin lang:en until:2025-03-04 since:2025-03-03'
SEARCH = 'Latest'
執行時間：2025-03-18 22:14:47 ~ 2025-03-18 23:54:21 (1 hr 40 min)
推文數量：4534 (11 WrittingError)
推文時間：Mon Mar 03 00:00:00 +0000 2025 ~ Mon Mar 03 23:59:41 +0000 2025 (GMT+0)
Timestamp：
	2025-03-18 22:14:47 Start
	2025-03-18 22:14:48 TooManyRequests - Got 0 tweets
	Waiting until  2025-03-18 22:16:16
	2025-03-18 22:16:16 FileNotFoundError
	2025-03-18 22:23:09 TooManyRequests - Got 711 tweets
	Waiting until  2025-03-18 22:31:16
	2025-03-18 22:36:51 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 22:36:51 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 22:36:51 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 22:36:51 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 22:36:51 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 22:36:51 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 22:36:51 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 22:38:27 TooManyRequests - Got 1403 tweets
	Waiting until  2025-03-18 22:46:22
	2025-03-18 22:53:32 TooManyRequests - Got 2054 tweets
	Waiting until  2025-03-18 23:01:28
	2025-03-18 23:07:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 23:07:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 23:07:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 23:07:22 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-18 23:08:58 TooManyRequests - Got 2757 tweets
	Waiting until  2025-03-18 23:16:37
	2025-03-18 23:24:19 TooManyRequests - Got 3329 tweets
	Waiting until  2025-03-18 23:31:44
	2025-03-18 23:39:40 TooManyRequests - Got 3914 tweets
	Waiting until  2025-03-18 23:46:52
	2025-03-18 23:54:21 End

QUERY = 'dogecoin lang:en until:2025-03-03 since:2025-03-02'
SEARCH = 'Latest'
執行時間：2025-03-18 23:57:01 ~ 2025-03-19 01:38:25 (1 hr 41 min)
推文數量：4269 (81 WrittingError)
推文時間：Sun Mar 02 00:00:01 +0000 2025 ~ Sun Mar 02 23:59:57 +0000 2025 (GMT+0)
Timestamp：
	2025-03-18 23:57:01 Start
	2025-03-18 23:57:02 FileNotFoundError
	2025-03-18 23:57:37 TooManyRequests - Got 32 tweets
	Waiting until  2025-03-19 00:02:02 
	2025-03-19 00:09:36 TooManyRequests - Got 675 tweets
	Waiting until  2025-03-19 00:17:10
	2025-03-19 00:24:06 TooManyRequests - Got 1309 tweets
	Waiting until  2025-03-19 00:32:16
	2025-03-19 00:38:49 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:38:49 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:38:49 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:38:49 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:38:49 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:38:49 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:38:49 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:39:31 TooManyRequests - Got 1977 tweets
	Waiting until  2025-03-19 00:47:26
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:49:24 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:50:33 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:50:33 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:52:38 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:52:38 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:53:59 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:53:59 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:53:59 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:53:59 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 00:55:14 TooManyRequests - Got 2688 tweets
	Waiting until  2025-03-19 01:02:34
	2025-03-19 01:05:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:05:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:06:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:06:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:06:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:06:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:06:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:06:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:08:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:10:12 TooManyRequests - Got 3356 tweets
	Waiting until  2025-03-19 01:17:41
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:18:53 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:20:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:22:39 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:22:39 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:22:39 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:22:39 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:22:39 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:22:39 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:24:55 TooManyRequests - Got 3937 tweets
	Waiting until  2025-03-19 01:32:51
	2025-03-19 01:35:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:35:47 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:35:47 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:35:47 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:38:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:38:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:38:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:38:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:38:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:38:07 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 01:38:25 End

QUERY = 'dogecoin lang:en until:2025-03-02 since:2025-03-01'
SEARCH = 'Latest'
執行時間：2025-03-19 18:41:37 ~ 2025-03-19 18:50:13 (0 hr 9 min)
推文數量：571 (0 WrittingError)
推文時間：Sat Mar 01 19:17:32 +0000 2025 ~ Sat Mar 01 23:59:23 +0000 2025 (GMT+0)
Timestamp：
	2025-03-19 18:41:37 Start
	2025-03-19 18:41:38 FileNotFoundError
	2025-03-19 18:45:39 TooManyRequests - Got 435 tweets
	Waiting until  2025-03-19 18:48:36 (2 min 56 sec)
	2025-03-19 18:50:13 End

QUERY = 'dogecoin lang:en until:2025-03-17 since:2025-03-16'
SEARCH = 'Latest'
執行時間：2025-03-19 18:59:55 ~ 2025-03-19 19:02:18 (0 hr 3 min)
推文數量：144 (0 WrittingError)
推文時間：Sun Mar 16 22:09:05 +0000 2025 ~ Sun Mar 16 23:59:46 +0000 2025 (GMT+0)
Timestamp：
	2025-03-19 18:59:55 Start
	2025-03-19 18:59:57 FileNotFoundError
	2025-03-19 19:02:18 End

QUERY = 'dogecoin lang:en until:2025-03-18 since:2025-03-17'
SEARCH = 'Latest'
執行時間：2025-03-19 22:16:53 ~ 2025-03-19 23:37:34 (1 hr 21 min)
推文數量：3108 (24 WrittingError)
推文時間：Mon Mar 17 00:00:02 +0000 2025 ~ Mon Mar 17 23:59:23 +0000 2025 (GMT+0)
Timestamp：
	2025-03-19 22:16:53 Start
	2025-03-19 22:16:55 FileNotFoundError
	2025-03-19 22:23:44 TooManyRequests - Got 367 tweets
	Waiting until  2025-03-19 22:31:55 (8 min 10 sec)
	2025-03-19 22:36:28 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 22:39:02 TooManyRequests - Got 1041 tweets
	Waiting until  2025-03-19 22:47:03 (8 min 0 sec)
	2025-03-19 22:54:22 TooManyRequests - Got 1755 tweets
	Waiting until  2025-03-19 23:02:08 (7 min 45 sec)
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:07:48 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:09:19 TooManyRequests - Got 2306 tweets
	Waiting until  2025-03-19 23:17:13 (7 min 53 sec)
	2025-03-19 23:24:22 TooManyRequests - Got 2739 tweets
	Waiting until  2025-03-19 23:32:22 (7 min 59 sec)
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:34:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-19 23:37:34 End

QUERY = 'dogecoin lang:en until:2025-03-19 since:2025-03-18'
SEARCH = 'Latest'
執行時間：2025-03-20 08:52:54 ~ 2025-03-20 08:55:08 (0 hr 3 min)
推文數量：88 (0 WrittingError)
推文時間：Tue Mar 18 23:04:55 +0000 2025 ~ Tue Mar 18 23:59:56 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 08:52:54 Start
	2025-03-20 08:52:56 FileNotFoundError
	2025-03-20 08:55:08 End

QUERY = 'dogecoin lang:en until:2025-03-19 since:2025-03-17'
SEARCH = 'Latest'
執行時間：2025-03-20 08:58:02 ~ 2025-03-20 09:00:17 (0 hr 2 min)
推文數量：88 (0 WrittingError)
推文時間：Tue Mar 18 23:04:55 +0000 2025 ~ Tue Mar 18 23:59:56 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 08:58:02 Start
	2025-03-20 08:58:03 FileNotFoundError
	2025-03-20 09:00:17 End

QUERY = 'dogecoin lang:en until:2025-03-01 since:2025-02-28'
SEARCH = 'Latest'
執行時間：2025-03-20 09:02:05 ~ 2025-03-20 10:13:56 (1 hr 11 min)
推文數量：3354 (54 WrittingError)
推文時間：Fri Feb 28 00:00:01 +0000 2025 ~ Fri Feb 28 23:59:51 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 09:02:05 Start
	2025-03-20 09:02:06 FileNotFoundError
	2025-03-20 09:03:57 TooManyRequests - Got 221 tweets
	Waiting until  2025-03-20 09:07:56 (3 min 58 sec)
	2025-03-20 09:15:01 TooManyRequests - Got 910 tweets
	Waiting until  2025-03-20 09:23:04 (8 min 2 sec)
	2025-03-20 09:30:25 TooManyRequests - Got 1599 tweets
	Waiting until  2025-03-20 09:38:12 (7 min 46 sec)
	2025-03-20 09:40:05 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:40:05 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:42:15 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:42:15 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:45:36 TooManyRequests - Got 2263 tweets
	Waiting until  2025-03-20 09:53:19 (7 min 42 sec)
	2025-03-20 09:55:34 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:55:34 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:55:34 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:55:34 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:55:34 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:55:34 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:56:46 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:56:46 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:56:46 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:56:46 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 09:57:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:00:59 TooManyRequests - Got 2884 tweets
	Waiting until  2025-03-20 10:08:25 (7 min 25 sec)
	2025-03-20 10:09:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:09:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:09:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:09:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:09:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:09:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:09:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:10:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:10:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:10:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:10:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:10:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:10:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:10:26 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:12:32 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:13:11 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:13:56 End

QUERY = 'dogecoin lang:en until:2025-02-28 since:2025-02-27'
SEARCH = 'Latest'
執行時間：2025-03-20 10:25:34 ~ 2025-03-20 11:29:44 (1 hr 4 min)
推文數量：2906 (22 WrittingError)
推文時間：Thu Feb 27 00:00:10 +0000 2025 ~ Thu Feb 27 23:59:57 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 10:25:34 Start
	2025-03-20 10:25:35 FileNotFoundError
	2025-03-20 10:32:34 TooManyRequests - Got 710 tweets
	Waiting until  2025-03-20 10:39:48 (7 min 13 sec)
	2025-03-20 10:43:20 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:43:20 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:47:02 TooManyRequests - Got 1428 tweets
	Waiting until  2025-03-20 10:54:54 (7 min 51 sec)
	2025-03-20 10:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 10:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:00:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:02:10 TooManyRequests - Got 1999 tweets
	Waiting until  2025-03-20 11:10:04 (7 min 53 sec)
	2025-03-20 11:14:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:14:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:14:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:14:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:14:58 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:17:08 TooManyRequests - Got 2555 tweets
	Waiting until  2025-03-20 11:25:09 (8 min 0 sec)
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:08 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:27:54 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:28:38 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:28:38 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:28:38 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 11:29:44 End

QUERY = 'dogecoin lang:en until:2025-02-27 since:2025-02-26'
SEARCH = 'Latest'
執行時間：2025-03-20 13:11:05 ~ 2025-03-20 13:17:14 (0 hr 6 min)
推文數量：616 (0 WrittingError)
推文時間：Wed Feb 26 19:32:09 +0000 2025 ~ Wed Feb 26 23:59:45 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 13:11:05 Start
	2025-03-20 13:11:08 FileNotFoundError
	2025-03-20 13:17:14 End

QUERY = 'dogecoin lang:en until:2025-02-26 since:2025-02-25'
SEARCH = 'Latest'
執行時間：2025-03-20 13:19:13 ~ 2025-03-20 14:34:04 (1 hr 15 min)
推文數量：3626 (8 WrittingError)
推文時間：Tue Feb 25 00:00:10 +0000 2025 ~ Tue Feb 25 23:59:57 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 13:19:13 Start
	2025-03-20 13:19:15 FileNotFoundError
	2025-03-20 13:19:57 TooManyRequests - Got 81 tweets
	Waiting until  2025-03-20 13:26:08 (6 min 10 sec)
	2025-03-20 13:33:30 TooManyRequests - Got 865 tweets
	Waiting until  2025-03-20 13:41:13 (7 min 42 sec)
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:44:55 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:46:33 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 13:48:31 TooManyRequests - Got 1574 tweets
	Waiting until  2025-03-20 13:56:19 (7 min 47 sec)
	2025-03-20 14:03:55 TooManyRequests - Got 2227 tweets
	Waiting until  2025-03-20 14:11:27 (7 min 31 sec)
	2025-03-20 14:18:54 TooManyRequests - Got 2939 tweets
	Waiting until  2025-03-20 14:26:34 (7 min 39 sec)
	2025-03-20 14:34:04 End

QUERY = 'dogecoin lang:en until:2025-02-25 since:2025-02-24'
SEARCH = 'Latest'
執行時間：2025-03-20 20:49:49 ~ 2025-03-20 22:01:23 (1 hr 12 min)
推文數量：3494 (49 WrittingError)
推文時間：Mon Feb 24 00:00:01 +0000 2025 ~ Mon Feb 24 23:59:34 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 20:49:49 Start
	2025-03-20 20:49:50 FileNotFoundError
	2025-03-20 20:56:52 TooManyRequests - Got 789 tweets
	Waiting until  2025-03-20 21:04:50 (7 min 57 sec)
	2025-03-20 21:11:58 TooManyRequests - Got 1545 tweets
	Waiting until  2025-03-20 21:20:00 (8 min 1 sec)
	2025-03-20 21:21:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:21:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:21:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:21:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:21:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:21:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:21:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:27:46 TooManyRequests - Got 2326 tweets
	Waiting until  2025-03-20 21:35:07 (7 min 20 sec)
	2025-03-20 21:39:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:39:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:39:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:39:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:39:13 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:42:18 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:42:23 TooManyRequests - Got 3002 tweets
	Waiting until  2025-03-20 21:50:14 (7 min 50 sec)
	2025-03-20 21:52:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:52:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:52:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:52:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:52:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:52:40 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:00 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:00 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:00 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:00 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:00 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:00 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:00 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:53:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:57:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:18 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:18 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:18 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:36 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:58:37 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:59:57 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:59:57 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:59:57 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:59:57 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:59:57 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 21:59:57 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:01:23 End

QUERY = 'dogecoin lang:en until:2025-02-24 since:2025-02-23'
SEARCH = 'Latest'
執行時間：2025-03-20 22:12:33 ~ 2025-03-20 23:13:11 (1 hr 1 min)
推文數量：2828 (45 WrittingError)
推文時間：Sun Feb 23 00:00:01 +0000 2025 ~ Sun Feb 23 23:59:58 +0000 2025 (GMT+0)
Timestamp：
	2025-03-20 22:12:33 Start
	2025-03-20 22:12:34 FileNotFoundError
	2025-03-20 22:17:35 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:19:23 TooManyRequests - Got 749 tweets
	Waiting until  2025-03-20 22:27:34 (8 min 10 sec)
	2025-03-20 22:34:48 TooManyRequests - Got 1486 tweets
	Waiting until  2025-03-20 22:42:39 (7 min 50 sec)
	2025-03-20 22:46:02 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:50:10 TooManyRequests - Got 2114 tweets
	Waiting until  2025-03-20 22:57:49 (7 min 38 sec)
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 22:59:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:01:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:02:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:33 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:03:42 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-20 23:05:18 TooManyRequests - Got 2871 tweets
	Waiting until  2025-03-20 23:12:54 (7 min 35 sec)
	2025-03-20 23:13:11 End

QUERY = 'dogecoin lang:en until:2025-02-23 since:2025-02-22'
SEARCH = 'Latest'
執行時間：2025-03-21 08:50:11 ~ 2025-03-21 09:54:36 (1 hr 4 min)
推文數量：3228 (7 WrittingError)
推文時間：Sat Feb 22 00:00:00 +0000 2025 ~ Sat Feb 22 23:59:48 +0000 2025 (GMT+0)
Timestamp：
	2025-03-21 08:50:11 Start
	2025-03-21 08:50:12 FileNotFoundError
	2025-03-21 08:56:56 TooManyRequests - Got 686 tweets
	Waiting until  2025-03-21 09:05:12 (8 min 15 sec)
	2025-03-21 09:10:03 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:10:30 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:10:30 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:10:30 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:10:30 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:12:25 TooManyRequests - Got 1409 tweets
	Waiting until  2025-03-21 09:20:19 (7 min 53 sec)
	2025-03-21 09:27:33 TooManyRequests - Got 2082 tweets
	Waiting until  2025-03-21 09:35:26 (7 min 52 sec)
	2025-03-21 09:43:09 TooManyRequests - Got 2822 tweets
	Waiting until  2025-03-21 09:50:36 (7 min 26 sec)
	2025-03-21 09:51:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:51:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:51:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:51:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:51:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:51:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:51:44 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 09:54:36 End

QUERY = 'dogecoin lang:en until:2025-02-22 since:2025-02-21'
SEARCH = 'Latest'
執行時間：2025-03-21 12:56:45 ~ 2025-03-21 14:18:06 (1 hr 22 min)
推文數量：3440 (17 WrittingError)
推文時間：Fri Feb 21 00:00:10 +0000 2025 ~ Fri Feb 21 23:59:49 +0000 2025 (GMT+0)
Timestamp：
	2025-03-21 12:56:45 Start
	2025-03-21 12:56:47 FileNotFoundError
	2025-03-21 13:03:30 TooManyRequests - Got 681 tweets
	Waiting until  2025-03-21 13:11:46 (8 min 15 sec)
	2025-03-21 13:15:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:15:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:15:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:15:16 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:18:37 TooManyRequests - Got 1280 tweets
	Waiting until  2025-03-21 13:26:51 (8 min 13 sec)
	2025-03-21 13:34:05 TooManyRequests - Got 1944 tweets
	Waiting until  2025-03-21 13:41:57 (7 min 51 sec)
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:43:04 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:44:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:44:41 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 13:49:17 TooManyRequests - Got 2521 tweets
	Waiting until  2025-03-21 13:57:02 (7 min 44 sec)
	2025-03-21 14:04:18 TooManyRequests - Got 3154 tweets
	Waiting until  2025-03-21 14:12:10 (7 min 51 sec)
	2025-03-21 14:16:56 WrittingError-OSError - [Errno 22] Invalid argument: 'data\\data.json'
	2025-03-21 14:18:06 End

