
=== DOGE ===
2025-08-01 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-02 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-03 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-04 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-05 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-06 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-07 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪб  ухљТъю: РЮї
2025-08-08 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-09 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-10 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-11 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-12 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-13 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-14 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­Ъћ┤  ухљТъю: РюЁ
2025-08-15 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-16 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-17 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-18 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-19 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­Ъћ┤  ухљТъю: РЮї
2025-08-20 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-21 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-22 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪб  ухљТъю: РЮї
2025-08-23 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-24 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-25 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­Ъћ┤  ухљТъю: РЮї
2025-08-26 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-27 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: Рџф  ухљТъю: РЮї
2025-08-28 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-29 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-30 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-31 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: Рџф  ухљТъю: РЮї

ТЋ┤жФћТ║ќуб║ујЄ: 22.58%

=== PEPE ===
2025-08-01 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-02 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-03 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-04 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-05 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-06 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-07 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-08 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-09 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-10 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-11 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­Ъћ┤  ухљТъю: РЮї
2025-08-12 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪб  ухљТъю: РЮї
2025-08-13 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-14 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­Ъћ┤  ухљТъю: РЮї
2025-08-15 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-16 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-17 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-18 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-19 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-20 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-21 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-22 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪб  ухљТъю: РЮї
2025-08-23 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-24 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-25 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­Ъћ┤  ухљТъю: РЮї
2025-08-26 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-27 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: Рџф  ухљТъю: РЮї
2025-08-28 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-29 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-30 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: Рџф  ухљТъю: РЮї
2025-08-31 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї

ТЋ┤жФћТ║ќуб║ујЄ: 27.42%

=== TRUMP ===
2025-08-01 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-02 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-03 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-04 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-05 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-06 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-07 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-08 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-09 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-10 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-11 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-12 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-13 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-14 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-15 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-16 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-17 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪА  ухљТъю: РЮї
2025-08-18 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪа  ухљТъю: РюЁ
2025-08-19 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-20 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-21 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-22 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: ­ЪЪб  ухљТъю: РЮї
2025-08-23 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: Рџф  ухљТъю: РЮї
2025-08-24 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-25 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-26 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-27 Рєњ жаљТИг: ­ЪЪа  уюЪт»д: Рџф  ухљТъю: РЮї
2025-08-28 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪА  ухљТъю: РюЁ
2025-08-29 Рєњ жаљТИг: ­ЪЪА  уюЪт»д: ­ЪЪа  ухљТъю: РЮї
2025-08-30 Рєњ жаљТИг: ­ЪЪб  уюЪт»д: Рџф  ухљТъю: РЮї
2025-08-31 Рєњ жаљТИг: ­Ъћ┤  уюЪт»д: ­ЪЪА  ухљТъю: РЮї

ТЋ┤жФћТ║ќуб║ујЄ: 31.18%
