==DOGE==
2025-08-01 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-02 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-03 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-04 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-05 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-06 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-07 → 預測: 🟢  真實: 🟢  結果: ✅
2025-08-08 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-09 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-10 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-11 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-12 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-13 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🟡  真實: 🔴  結果: ❌
2025-08-15 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-16 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-17 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-18 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-19 → 預測: 🟡  真實: 🔴  結果: ❌
2025-08-20 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-21 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-22 → 預測: 🟢  真實: 🟢  結果: ✅
2025-08-23 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-24 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-25 → 預測: 🟡  真實: 🔴  結果: ❌
2025-08-26 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-27 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-30 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-31 → 預測: 🟡  真實: ⚪  結果: ❌

Classification Report (DOGE 202508):
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.00      0.00      0.00        10
           2       0.00      0.00      0.00         2
           3       0.50      0.64      0.56        14
           4       0.15      1.00      0.27         2

    accuracy                           0.35        31
   macro avg       0.13      0.33      0.17        31
weighted avg       0.24      0.35      0.27        31

0.3548387096774194

==PEPE==
2025-08-01 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-02 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-03 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-04 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-05 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-06 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-07 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-08 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-09 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-10 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-11 → 預測: 🟢  真實: 🔴  結果: ❌
2025-08-12 → 預測: 🟢  真實: 🟢  結果: ✅
2025-08-13 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🟢  真實: 🔴  結果: ❌
2025-08-15 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-16 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-17 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-19 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-20 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-21 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-22 → 預測: 🟡  真實: 🟢  結果: ❌
2025-08-23 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-24 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-25 → 預測: 🟢  真實: 🔴  結果: ❌
2025-08-26 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-27 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-30 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-31 → 預測: 🟢  真實: 🟠  結果: ❌

Classification Report (PEPE 202508):
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.00      0.00      0.00        12
           2       0.00      0.00      0.00         2
           3       0.50      0.17      0.25        12
           4       0.04      0.50      0.07         2

    accuracy                           0.10        31
   macro avg       0.11      0.13      0.06        31
weighted avg       0.20      0.10      0.10        31

0.0967741935483871

==TRUMP==
2025-08-01 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-02 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-03 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-04 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-05 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-06 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-07 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-08 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-09 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-10 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-11 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-12 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-13 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-14 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-15 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-16 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-17 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-19 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-20 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-21 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-22 → 預測: 🟢  真實: 🟢  結果: ✅
2025-08-23 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-24 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-25 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-26 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-27 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-30 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-31 → 預測: 🟢  真實: 🟡  結果: ❌

Classification Report (TRUMP 202508):
              precision    recall  f1-score   support

           1       0.00      0.00      0.00        13
           2       0.00      0.00      0.00         3
           3       0.60      0.64      0.62        14
           4       0.06      1.00      0.12         1

    accuracy                           0.32        31
   macro avg       0.17      0.41      0.18        31
weighted avg       0.27      0.32      0.28        31

0.3225806451612903

