==DOGE==
2025-08-01 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-02 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-03 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-04 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-05 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-06 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-07 → 預測: 🔴  真實: 🟢  結果: ❌
2025-08-08 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-09 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-10 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-11 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-12 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-13 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🔴  真實: 🔴  結果: ✅
2025-08-15 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-16 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-17 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-19 → 預測: 🟠  真實: 🔴  結果: ❌
2025-08-20 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-21 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-22 → 預測: 🟢  真實: 🟢  結果: ✅
2025-08-23 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-24 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-25 → 預測: 🟢  真實: 🔴  結果: ❌
2025-08-26 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-27 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-30 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-31 → 預測: 🟢  真實: ⚪  結果: ❌

Classification Report (DOGE 202508):
              precision    recall  f1-score   support

           0       0.09      0.33      0.14         3
           1       0.33      0.30      0.32        10
           2       0.00      0.00      0.00         2
           3       0.00      0.00      0.00        14
           4       0.09      0.50      0.15         2

    accuracy                           0.16        31
   macro avg       0.10      0.23      0.12        31
weighted avg       0.12      0.16      0.13        31

0.16129032258064516

==PEPE==
2025-08-01 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-02 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-03 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-04 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-05 → 預測: 🟠  真實: 🟠  結果: ✅
2025-08-06 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-07 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-08 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-09 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-10 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-11 → 預測: 🟢  真實: 🔴  結果: ❌
2025-08-12 → 預測: 🟠  真實: 🟢  結果: ❌
2025-08-13 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🟢  真實: 🔴  結果: ❌
2025-08-15 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-16 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-17 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-19 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-20 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-21 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-22 → 預測: 🟡  真實: 🟢  結果: ❌
2025-08-23 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-24 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-25 → 預測: 🟢  真實: 🔴  結果: ❌
2025-08-26 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-27 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-30 → 預測: 🟠  真實: ⚪  結果: ❌
2025-08-31 → 預測: 🔴  真實: 🟠  結果: ❌

Classification Report (PEPE 202508):
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.25      0.08      0.12        12
           2       0.00      0.00      0.00         2
           3       0.33      0.08      0.13        12
           4       0.00      0.00      0.00         2

    accuracy                           0.06        31
   macro avg       0.12      0.03      0.05        31
weighted avg       0.23      0.06      0.10        31

0.06451612903225806

==TRUMP==
2025-08-01 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-02 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-03 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-04 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-05 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-06 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-07 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-08 → 預測: 🟠  真實: 🟡  結果: ❌
2025-08-09 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-10 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-11 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-12 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-13 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-14 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-15 → 預測: 🔴  真實: 🟡  結果: ❌
2025-08-16 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-17 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-18 → 預測: 🟡  真實: 🟠  結果: ❌
2025-08-19 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-20 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-21 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-22 → 預測: 🔴  真實: 🟢  結果: ❌
2025-08-23 → 預測: 🔴  真實: ⚪  結果: ❌
2025-08-24 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-25 → 預測: 🔴  真實: 🟠  結果: ❌
2025-08-26 → 預測: 🟡  真實: 🟡  結果: ✅
2025-08-27 → 預測: 🔴  真實: ⚪  結果: ❌
2025-08-28 → 預測: 🟢  真實: 🟡  結果: ❌
2025-08-29 → 預測: 🟢  真實: 🟠  結果: ❌
2025-08-30 → 預測: 🟢  真實: ⚪  結果: ❌
2025-08-31 → 預測: 🔴  真實: 🟡  結果: ❌

Classification Report (TRUMP 202508):
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         0
           1       0.00      0.00      0.00        13
           2       0.00      0.00      0.00         3
           3       0.50      0.21      0.30        14
           4       0.00      0.00      0.00         1

    accuracy                           0.10        31
   macro avg       0.10      0.04      0.06        31
weighted avg       0.23      0.10      0.14        31

0.0967741935483871

