X = [@JakeGagain Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6BS0MUTGB1]
X_token = [jakegagain, happy, valentine, day, pepe, https]
	X tweet_count = [1]
	X username = [$crypto world]
Y = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/ltlFhWFd58]
Y_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	Y tweet_count = [2]
	Y username = [$crypto world]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 83.33% 

X = [@JakeGagain Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6BS0MUTGB1]
X_token = [jakegagain, happy, valentine, day, pepe, https]
	X tweet_count = [1]
	X username = [$crypto world]
Y = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/LsVaYreiXo]
Y_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	Y tweet_count = [3]
	Y username = [$crypto world]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 83.33% 

X = [@JakeGagain Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6BS0MUTGB1]
X_token = [jakegagain, happy, valentine, day, pepe, https]
	X tweet_count = [1]
	X username = [$crypto world]
Y = [@Crypto_addo Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/HnZoFSS97t]
Y_token = [happy, valentine, day, pepe, https]
	Y tweet_count = [4]
	Y username = [$crypto world]
Total Length: X = 70, Y = 71 (Y / X = 101.43  X / Y = 98.59)
Dice Coefficient: 90.91% 

X = [@JakeGagain Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6BS0MUTGB1]
X_token = [jakegagain, happy, valentine, day, pepe, https]
	X tweet_count = [1]
	X username = [$crypto world]
Y = [@SnyderQueen_ @1nsomniaa Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/j0uLfOqJxF]
Y_token = [1nsomniaa, happy, valentine, day, pepe, https]
	Y tweet_count = [5]
	Y username = [$crypto world]
Total Length: X = 70, Y = 83 (Y / X = 118.57  X / Y = 84.34)
Dice Coefficient: 83.33% 

X = [@JakeGagain Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6BS0MUTGB1]
X_token = [jakegagain, happy, valentine, day, pepe, https]
	X tweet_count = [1]
	X username = [$crypto world]
Y = [@AutismCapital Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6mLikxnv5Q]
Y_token = [autismcapital, happy, valentine, day, pepe, https]
	Y tweet_count = [6]
	Y username = [$crypto world]
Total Length: X = 70, Y = 73 (Y / X = 104.29  X / Y = 95.89)
Dice Coefficient: 83.33% 

X = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/ltlFhWFd58]
X_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	X tweet_count = [2]
	X username = [$crypto world]
Y = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/LsVaYreiXo]
Y_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	Y tweet_count = [3]
	Y username = [$crypto world]
Total Length: X = 75, Y = 75 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/ltlFhWFd58]
X_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	X tweet_count = [2]
	X username = [$crypto world]
Y = [@Crypto_addo Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/HnZoFSS97t]
Y_token = [happy, valentine, day, pepe, https]
	Y tweet_count = [4]
	Y username = [$crypto world]
Total Length: X = 75, Y = 71 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 90.91% 

X = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/ltlFhWFd58]
X_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	X tweet_count = [2]
	X username = [$crypto world]
Y = [@SnyderQueen_ @1nsomniaa Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/j0uLfOqJxF]
Y_token = [1nsomniaa, happy, valentine, day, pepe, https]
	Y tweet_count = [5]
	Y username = [$crypto world]
Total Length: X = 75, Y = 83 (Y / X = 110.67  X / Y = 90.36)
Dice Coefficient: 83.33% 

X = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/ltlFhWFd58]
X_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	X tweet_count = [2]
	X username = [$crypto world]
Y = [@AutismCapital Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6mLikxnv5Q]
Y_token = [autismcapital, happy, valentine, day, pepe, https]
	Y tweet_count = [6]
	Y username = [$crypto world]
Total Length: X = 75, Y = 73 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 83.33% 

X = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/LsVaYreiXo]
X_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	X tweet_count = [3]
	X username = [$crypto world]
Y = [@Crypto_addo Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/HnZoFSS97t]
Y_token = [happy, valentine, day, pepe, https]
	Y tweet_count = [4]
	Y username = [$crypto world]
Total Length: X = 75, Y = 71 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 90.91% 

X = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/LsVaYreiXo]
X_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	X tweet_count = [3]
	X username = [$crypto world]
Y = [@SnyderQueen_ @1nsomniaa Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/j0uLfOqJxF]
Y_token = [1nsomniaa, happy, valentine, day, pepe, https]
	Y tweet_count = [5]
	Y username = [$crypto world]
Total Length: X = 75, Y = 83 (Y / X = 110.67  X / Y = 90.36)
Dice Coefficient: 83.33% 

X = [@RobinhoodCrypto Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/LsVaYreiXo]
X_token = [robinhoodcrypto, happy, valentine, day, pepe, https]
	X tweet_count = [3]
	X username = [$crypto world]
Y = [@AutismCapital Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6mLikxnv5Q]
Y_token = [autismcapital, happy, valentine, day, pepe, https]
	Y tweet_count = [6]
	Y username = [$crypto world]
Total Length: X = 75, Y = 73 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 83.33% 

X = [@Crypto_addo Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/HnZoFSS97t]
X_token = [happy, valentine, day, pepe, https]
	X tweet_count = [4]
	X username = [$crypto world]
Y = [@SnyderQueen_ @1nsomniaa Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/j0uLfOqJxF]
Y_token = [1nsomniaa, happy, valentine, day, pepe, https]
	Y tweet_count = [5]
	Y username = [$crypto world]
Total Length: X = 71, Y = 83 (Y / X = 116.90  X / Y = 85.54)
Dice Coefficient: 90.91% 

X = [@Crypto_addo Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/HnZoFSS97t]
X_token = [happy, valentine, day, pepe, https]
	X tweet_count = [4]
	X username = [$crypto world]
Y = [@AutismCapital Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6mLikxnv5Q]
Y_token = [autismcapital, happy, valentine, day, pepe, https]
	Y tweet_count = [6]
	Y username = [$crypto world]
Total Length: X = 71, Y = 73 (Y / X = 102.82  X / Y = 97.26)
Dice Coefficient: 90.91% 

X = [@SnyderQueen_ @1nsomniaa Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/j0uLfOqJxF]
X_token = [1nsomniaa, happy, valentine, day, pepe, https]
	X tweet_count = [5]
	X username = [$crypto world]
Y = [@AutismCapital Happy Valentine’s Day ❤️ $PEPE 🐸 💘 https://t.co/6mLikxnv5Q]
Y_token = [autismcapital, happy, valentine, day, pepe, https]
	Y tweet_count = [6]
	Y username = [$crypto world]
Total Length: X = 83, Y = 73 (Y / X = 87.95  X / Y = 113.70)
Dice Coefficient: 83.33% 

