X = [@ElonMuskPDA Send it 0x69 \n\n$PEPE ✅ https://t.co/8pW1XWQXcN]
X_token = [elonmuskpda, send, 0x69, pepe, https]
	X tweet_count = [3]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
Y_token = [degenharambe, send, 0x69, pepe, https]
	Y tweet_count = [6]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 80.00% 

X = [@ElonMuskPDA Send it 0x69 \n\n$PEPE ✅ https://t.co/8pW1XWQXcN]
X_token = [elonmuskpda, send, 0x69, pepe, https]
	X tweet_count = [3]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@TheCryptoLark Send it 0x69\n\n$PEPE ✅ https://t.co/k7ezGf0Ssh]
Y_token = [thecryptolark, send, 0x69, pepe, https]
	Y tweet_count = [16]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 80.00% 

X = [@ElonMuskPDA Send it 0x69 \n\n$PEPE ✅ https://t.co/8pW1XWQXcN]
X_token = [elonmuskpda, send, 0x69, pepe, https]
	X tweet_count = [3]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 88.89% 

X = [@ElonMuskPDA Send it 0x69 \n\n$PEPE ✅ https://t.co/8pW1XWQXcN]
X_token = [elonmuskpda, send, 0x69, pepe, https]
	X tweet_count = [3]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 75.00% 

X = [@ElonMuskPDA Send it 0x69 \n\n$PEPE ✅ https://t.co/8pW1XWQXcN]
X_token = [elonmuskpda, send, 0x69, pepe, https]
	X tweet_count = [3]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 88.89% 

X = [@ElonMuskPDA Send it 0x69 \n\n$PEPE ✅ https://t.co/8pW1XWQXcN]
X_token = [elonmuskpda, send, 0x69, pepe, https]
	X tweet_count = [3]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 50 (Y / X = 84.75  X / Y = 118.00)
Dice Coefficient: 75.00% 

X = [@ElonMuskPDA Send it 0x69 \n\n$PEPE ✅ https://t.co/8pW1XWQXcN]
X_token = [elonmuskpda, send, 0x69, pepe, https]
	X tweet_count = [3]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 80.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
Y_token = [video69pepe, send, pepe, https]
	Y tweet_count = [8]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 52 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
Y_token = [ragzyart, send, pepe, https]
	Y tweet_count = [10]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 59 (Y / X = 120.41  X / Y = 83.05)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
Y_token = [maxbecausebtc, send, pepe, https]
	Y tweet_count = [11]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 61 (Y / X = 124.49  X / Y = 80.33)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
Y_token = [send, 0x69, pepe, https]
	Y tweet_count = [12]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 42 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
Y_token = [send, pepe, btc, https]
	Y tweet_count = [13]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@elonmusk Trump $Pepe is with you https://t.co/hIuPfQlN9S]
Y_token = [elonmusk, trump, pepe, https]
	Y tweet_count = [14]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
Y_token = [send, 0x69, pepe, https]
	Y tweet_count = [15]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 46 (Y / X = 93.88  X / Y = 106.52)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
Y_token = [weedporns, send, pepe, https]
	Y tweet_count = [19]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 53 (Y / X = 108.16  X / Y = 92.45)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 54 (Y / X = 110.20  X / Y = 90.74)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 60 (Y / X = 122.45  X / Y = 81.67)
Dice Coefficient: 85.71% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 60 (Y / X = 122.45  X / Y = 81.67)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 56 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 85.71% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 75.00% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 85.71% 

X = [@elonmusk Send it $PEPE ✅ https://t.co/kb295l78wR]
X_token = [elonmusk, send, pepe, https]
	X tweet_count = [5]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@TheCryptoLark Send it 0x69\n\n$PEPE ✅ https://t.co/k7ezGf0Ssh]
Y_token = [thecryptolark, send, 0x69, pepe, https]
	Y tweet_count = [16]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 88.89% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 88.89% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 88.89% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe $Pepe is the blue chip  \n\n0x69 💚 https://t.co/oii5ZlIDOP]
Y_token = [degenharambe, pepe, blue, chip, 0x69, https]
	Y tweet_count = [52]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 70 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 72.73% 

X = [@degenharambe Send it 0x69 ✅ $PEPE 💚 https://t.co/Y8BeEqixEF]
X_token = [degenharambe, send, 0x69, pepe, https]
	X tweet_count = [6]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
Y_token = [ragzyart, send, pepe, https]
	Y tweet_count = [10]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
Y_token = [maxbecausebtc, send, pepe, https]
	Y tweet_count = [11]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
Y_token = [send, 0x69, pepe, https]
	Y tweet_count = [12]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 42 (Y / X = 80.77  X / Y = 123.81)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
Y_token = [send, pepe, btc, https]
	Y tweet_count = [13]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
Y_token = [send, 0x69, pepe, https]
	Y tweet_count = [15]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
Y_token = [weedporns, send, pepe, https]
	Y tweet_count = [19]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 53 (Y / X = 101.92  X / Y = 98.11)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 60 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 85.71% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 60 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 50 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 85.71% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 44 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 75.00% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 44 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 85.71% 

X = [@Video69Pepe Send it $PEPE ✅ https://t.co/Wa7LgsTalY]
X_token = [video69pepe, send, pepe, https]
	X tweet_count = [8]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
Y_token = [maxbecausebtc, send, pepe, https]
	Y tweet_count = [11]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 61 (Y / X = 103.39  X / Y = 96.72)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
Y_token = [send, pepe, btc, https]
	Y tweet_count = [13]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
Y_token = [weedporns, send, pepe, https]
	Y tweet_count = [19]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 85.71% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 60 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 75.00% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 50 (Y / X = 84.75  X / Y = 118.00)
Dice Coefficient: 85.71% 

X = [@ragzyart Send it $PEPE 💥💥💥💥💥💥💥💥💥💥🚀 https://t.co/Y3w5AoEol6]
X_token = [ragzyart, send, pepe, https]
	X tweet_count = [10]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 59, Y = 51 (Y / X = 86.44  X / Y = 115.69)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
Y_token = [send, pepe, btc, https]
	Y tweet_count = [13]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 51 (Y / X = 83.61  X / Y = 119.61)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 54 (Y / X = 88.52  X / Y = 112.96)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 85.71% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 75.00% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 50 (Y / X = 81.97  X / Y = 122.00)
Dice Coefficient: 85.71% 

X = [@MaxBecauseBTC Send it $PEPE 💥💥💥💥💥💥💥🚀 https://t.co/1a4IBWFzHI]
X_token = [maxbecausebtc, send, pepe, https]
	X tweet_count = [11]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 51 (Y / X = 83.61  X / Y = 119.61)
Dice Coefficient: 75.00% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
Y_token = [send, pepe, btc, https]
	Y tweet_count = [13]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
Y_token = [send, 0x69, pepe, https]
	Y tweet_count = [15]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 100.00% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE ✅ https://t.co/hE70GUWit8]
Y_token = [send, pepe, https]
	Y tweet_count = [17]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 85.71% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
Y_token = [weedporns, send, pepe, https]
	Y tweet_count = [19]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 48 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 75.00% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE https://t.co/zmfu3hiTMZ]
Y_token = [send, pepe, https]
	Y tweet_count = [23]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 37 (Y / X = 88.10  X / Y = 113.51)
Dice Coefficient: 85.71% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 49 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 50 (Y / X = 119.05  X / Y = 84.00)
Dice Coefficient: 85.71% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 75.00% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 44 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 85.71% 

X = [Send it 0x69 $PEPE https://t.co/kTi9CBFJsT]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [12]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 42, Y = 51 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
Y_token = [send, 0x69, pepe, https]
	Y tweet_count = [15]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
Y_token = [weedporns, send, pepe, https]
	Y tweet_count = [19]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 53 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 53 (Y / X = 103.92  X / Y = 96.23)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 54 (Y / X = 105.88  X / Y = 94.44)
Dice Coefficient: 100.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 60 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 85.71% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 60 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 56 (Y / X = 109.80  X / Y = 91.07)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 85.71% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 75.00% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 44 (Y / X = 86.27  X / Y = 115.91)
Dice Coefficient: 85.71% 

X = [Send it $PEPE and $BTC 💥💥💥🚀 https://t.co/oZ74CwcZVj]
X_token = [send, pepe, btc, https]
	X tweet_count = [13]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE ✅ https://t.co/hE70GUWit8]
Y_token = [send, pepe, https]
	Y tweet_count = [17]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 85.71% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
Y_token = [weedporns, send, pepe, https]
	Y tweet_count = [19]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 53 (Y / X = 115.22  X / Y = 86.79)
Dice Coefficient: 100.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 53 (Y / X = 115.22  X / Y = 86.79)
Dice Coefficient: 75.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE https://t.co/zmfu3hiTMZ]
Y_token = [send, pepe, https]
	Y tweet_count = [23]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 37 (Y / X = 80.43  X / Y = 124.32)
Dice Coefficient: 85.71% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 54 (Y / X = 117.39  X / Y = 85.19)
Dice Coefficient: 75.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 56 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 100.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 49 (Y / X = 106.52  X / Y = 93.88)
Dice Coefficient: 75.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 85.71% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 75.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 44 (Y / X = 95.65  X / Y = 104.55)
Dice Coefficient: 85.71% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 75.00% 

X = [Send it 0x69 \n\n$PEPE ✅ https://t.co/e6P0Vcftjv]
X_token = [send, 0x69, pepe, https]
	X tweet_count = [15]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 46, Y = 57 (Y / X = 123.91  X / Y = 80.70)
Dice Coefficient: 88.89% 

X = [@TheCryptoLark Send it 0x69\n\n$PEPE ✅ https://t.co/k7ezGf0Ssh]
X_token = [thecryptolark, send, 0x69, pepe, https]
	X tweet_count = [16]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 53 (Y / X = 88.33  X / Y = 113.21)
Dice Coefficient: 88.89% 

X = [@TheCryptoLark Send it 0x69\n\n$PEPE ✅ https://t.co/k7ezGf0Ssh]
X_token = [thecryptolark, send, 0x69, pepe, https]
	X tweet_count = [16]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@TheCryptoLark Send it 0x69\n\n$PEPE ✅ https://t.co/k7ezGf0Ssh]
X_token = [thecryptolark, send, 0x69, pepe, https]
	X tweet_count = [16]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 88.89% 

X = [@TheCryptoLark Send it 0x69\n\n$PEPE ✅ https://t.co/k7ezGf0Ssh]
X_token = [thecryptolark, send, 0x69, pepe, https]
	X tweet_count = [16]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@TheCryptoLark Send it 0x69\n\n$PEPE ✅ https://t.co/k7ezGf0Ssh]
X_token = [thecryptolark, send, 0x69, pepe, https]
	X tweet_count = [16]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [Send it $PEPE ✅ https://t.co/hE70GUWit8]
X_token = [send, pepe, https]
	X tweet_count = [17]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
Y_token = [weedporns, send, pepe, https]
	Y tweet_count = [19]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 85.71% 

X = [Send it $PEPE ✅ https://t.co/hE70GUWit8]
X_token = [send, pepe, https]
	X tweet_count = [17]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE https://t.co/zmfu3hiTMZ]
Y_token = [send, pepe, https]
	Y tweet_count = [23]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 39, Y = 37 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 100.00% 

X = [Send it $PEPE ✅ https://t.co/hE70GUWit8]
X_token = [send, pepe, https]
	X tweet_count = [17]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 39, Y = 44 (Y / X = 112.82  X / Y = 88.64)
Dice Coefficient: 85.71% 

X = [Send it $PEPE ✅ https://t.co/hE70GUWit8]
X_token = [send, pepe, https]
	X tweet_count = [17]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 39, Y = 44 (Y / X = 112.82  X / Y = 88.64)
Dice Coefficient: 100.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
Y_token = [pepe, send, 0x69, pepe, https]
	Y tweet_count = [21]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 75.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 75.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 54 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 75.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 60 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 85.71% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 60 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 75.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 44 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 85.71% 

X = [@WeedPorns Send it $PEPE https://t.co/7doJk1cwkE]
X_token = [weedporns, send, pepe, https]
	X tweet_count = [19]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 48, Y = 51 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 75.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
Y_token = [degenharambe, send, pepe, https]
	Y tweet_count = [22]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 75.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 85.71% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 75.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 100.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 75.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 85.71% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 75.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 85.71% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [@pepe Send it 0x69 ✅\n\n$PEPE 💚 https://t.co/WolfEHPlFG]
X_token = [pepe, send, 0x69, pepe, https]
	X tweet_count = [21]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 88.89% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
Y_token = [pepe, send, btc, pepe, https]
	Y tweet_count = [26]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 85.71% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 85.71% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 75.00% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 85.71% 

X = [@degenharambe Send it $PEPE ✅ https://t.co/VGOdcj35ZO]
X_token = [degenharambe, send, pepe, https]
	X tweet_count = [22]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 75.00% 

X = [Send it $PEPE https://t.co/zmfu3hiTMZ]
X_token = [send, pepe, https]
	X tweet_count = [23]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 85.71% 

X = [Send it $PEPE https://t.co/zmfu3hiTMZ]
X_token = [send, pepe, https]
	X tweet_count = [23]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 100.00% 

X = [@Ashcryptoreal Trump, send it $PEPE ✅ https://t.co/iu2E6DLsc8]
X_token = [ashcryptoreal, trump, send, pepe, https]
	X tweet_count = [25]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 60 (Y / X = 98.36  X / Y = 101.67)
Dice Coefficient: 75.00% 

X = [@Ashcryptoreal Trump, send it $PEPE ✅ https://t.co/iu2E6DLsc8]
X_token = [ashcryptoreal, trump, send, pepe, https]
	X tweet_count = [25]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 61, Y = 50 (Y / X = 81.97  X / Y = 122.00)
Dice Coefficient: 75.00% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
Y_token = [send, pepe, https]
	Y tweet_count = [27]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 60 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 85.71% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 60 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 75.00% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 75.00% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 75.00% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 85.71% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 75.00% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 85.71% 

X = [@pepe Send it $BTC and $PEPE ✅ https://t.co/kdkg1MabeT]
X_token = [pepe, send, btc, pepe, https]
	X tweet_count = [26]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 75.00% 

X = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
X_token = [send, pepe, https]
	X tweet_count = [27]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
Y_token = [send, eth, pepe, https]
	Y tweet_count = [28]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
X_token = [send, pepe, https]
	X tweet_count = [27]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 85.71% 

X = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
X_token = [send, pepe, https]
	X tweet_count = [27]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 49 (Y / X = 81.67  X / Y = 122.45)
Dice Coefficient: 85.71% 

X = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
X_token = [send, pepe, https]
	X tweet_count = [27]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 100.00% 

X = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
X_token = [send, pepe, https]
	X tweet_count = [27]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Zaza0x Send it $PEPE and $ETH ✅ https://t.co/V53GQ3d5WG]
Y_token = [zaza0x, send, pepe, eth, https]
	Y tweet_count = [34]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
X_token = [send, pepe, https]
	X tweet_count = [27]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 51 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 85.71% 

X = [@SenseiBR_btc Send it $PEPE 🧨💣🧨💣🧨💣🧨💣 https://t.co/Si0OCjjCkK]
X_token = [send, pepe, https]
	X tweet_count = [27]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 57 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
X_token = [send, eth, pepe, https]
	X tweet_count = [28]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
Y_token = [send, pepe, 0x69, https]
	Y tweet_count = [31]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
X_token = [send, eth, pepe, https]
	X tweet_count = [28]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 49 (Y / X = 81.67  X / Y = 122.45)
Dice Coefficient: 75.00% 

X = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
X_token = [send, eth, pepe, https]
	X tweet_count = [28]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 85.71% 

X = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
X_token = [send, eth, pepe, https]
	X tweet_count = [28]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Zaza0x Send it $PEPE and $ETH ✅ https://t.co/V53GQ3d5WG]
Y_token = [zaza0x, send, pepe, eth, https]
	Y tweet_count = [34]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 88.89% 

X = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
X_token = [send, eth, pepe, https]
	X tweet_count = [28]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 51 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 75.00% 

X = [@SenseiBR_btc Send it $ETH and $PEPE https://t.co/jwZQy04Wom]
X_token = [send, eth, pepe, https]
	X tweet_count = [28]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Ethprofit ETH and $PEPE https://t.co/fGdaZGV5d6]
Y_token = [ethprofit, eth, pepe, https]
	Y tweet_count = [51]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 60, Y = 48 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [@henokcrypto Send it blue Chip of blue chips of all blue chips, $PEPE 💥🧨 https://t.co/bLyxga0Mse]
X_token = [henokcrypto, send, blue, chip, blue, chips, blue, chips, pepe, https]
	X tweet_count = [30]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [$Pepe is the blue chip with all blue chips \n\nSend it 0x69 ✅ https://t.co/0FsXixmVjR]
Y_token = [pepe, blue, chip, blue, chips, send, 0x69, https]
	Y tweet_count = [47]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 96, Y = 83 (Y / X = 86.46  X / Y = 115.66)
Dice Coefficient: 85.71% 

X = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
X_token = [send, pepe, 0x69, https]
	X tweet_count = [31]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [32]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
X_token = [send, pepe, 0x69, https]
	X tweet_count = [31]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 56, Y = 50 (Y / X = 89.29  X / Y = 112.00)
Dice Coefficient: 85.71% 

X = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
X_token = [send, pepe, 0x69, https]
	X tweet_count = [31]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 56, Y = 51 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 75.00% 

X = [@Jtaylor0_3 Send it $PEPE 0x69 ✅ https://t.co/AnifCrSST8]
X_token = [send, pepe, 0x69, https]
	X tweet_count = [31]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 56, Y = 57 (Y / X = 101.79  X / Y = 98.25)
Dice Coefficient: 88.89% 

X = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
X_token = [mspepemaxi, send, pepe, https]
	X tweet_count = [32]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
Y_token = [send, pepe, https]
	Y tweet_count = [33]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 85.71% 

X = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
X_token = [mspepemaxi, send, pepe, https]
	X tweet_count = [32]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 75.00% 

X = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
X_token = [mspepemaxi, send, pepe, https]
	X tweet_count = [32]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 85.71% 

X = [@MsPepeMAXI Send it $PEPE https://t.co/ySWksqMjCk]
X_token = [mspepemaxi, send, pepe, https]
	X tweet_count = [32]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 49, Y = 51 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 100.00% 

X = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
X_token = [send, pepe, https]
	X tweet_count = [33]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@Zaza0x Send it $PEPE and $ETH ✅ https://t.co/V53GQ3d5WG]
Y_token = [zaza0x, send, pepe, eth, https]
	Y tweet_count = [34]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 50, Y = 56 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 75.00% 

X = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
X_token = [send, pepe, https]
	X tweet_count = [33]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
Y_token = [nike, send, pepe, https]
	Y tweet_count = [40]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 85.71% 

X = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
X_token = [send, pepe, https]
	X tweet_count = [33]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 100.00% 

X = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
X_token = [send, pepe, https]
	X tweet_count = [33]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 85.71% 

X = [@crypto_goos Send it $PEPE https://t.co/bAICjDePFp]
X_token = [send, pepe, https]
	X tweet_count = [33]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@JakeGagain Send it $PEPE 0x69 ⛳️ https://t.co/R9Eiu41D5t]
Y_token = [jakegagain, send, pepe, 0x69, https]
	Y tweet_count = [53]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 50, Y = 57 (Y / X = 114.00  X / Y = 87.72)
Dice Coefficient: 75.00% 

X = [@degenharambe $Pepe is the blue chip and the safest https://t.co/CMVV2OAoGc]
X_token = [degenharambe, pepe, blue, chip, safest, https]
	X tweet_count = [38]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe $Pepe is the blue chip  \n\n0x69 💚 https://t.co/oii5ZlIDOP]
Y_token = [degenharambe, pepe, blue, chip, 0x69, https]
	Y tweet_count = [52]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 75, Y = 70 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 83.33% 

X = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
X_token = [nike, send, pepe, https]
	X tweet_count = [40]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
Y_token = [send, pepe, https]
	Y tweet_count = [42]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [Nike Send it $PEPE ✅ https://t.co/ZW5P4BV5jx]
X_token = [nike, send, pepe, https]
	X tweet_count = [40]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 44, Y = 51 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 75.00% 

X = [Send it $PEPE 🥁🪕🥁🪕🎺\U0001fa87 https://t.co/aoMpPr0xqf]
X_token = [send, pepe, https]
	X tweet_count = [42]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@MsPepeMAXI Send it $PEPE ✅ https://t.co/yeiVFDRmNE]
Y_token = [mspepemaxi, send, pepe, https]
	Y tweet_count = [46]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 44, Y = 51 (Y / X = 115.91  X / Y = 86.27)
Dice Coefficient: 85.71% 

X = [$Pepe is the blue chip with all blue chips \n\nSend it 0x69 ✅ https://t.co/0FsXixmVjR]
X_token = [pepe, blue, chip, blue, chips, send, 0x69, https]
	X tweet_count = [47]
	X username = [$PEPE 🟢 Matrix 🐸 0x69]
Y = [@degenharambe $Pepe is the blue chip  \n\n0x69 💚 https://t.co/oii5ZlIDOP]
Y_token = [degenharambe, pepe, blue, chip, 0x69, https]
	Y tweet_count = [52]
	Y username = [$PEPE 🟢 Matrix 🐸 0x69]
Total Length: X = 83, Y = 70 (Y / X = 84.34  X / Y = 118.57)
Dice Coefficient: 76.92% 

