X = [@0x_Plebeian $ETH will 5x.\n\n$PEPE Will 40x\n\n$BRETT will 100X \n\n$HOPPY will 500x\n\n$BOOP will 1000X \n\n$BOPPY will 2500x\n\nit is literally that simple\n\nBillion are programmed]
X_token = [eth, 5x, pepe, 40x, brett, 100x, hoppy, 500x, boop, 1000x, boppy, 2500x, literally, simple, billion, programmed]
	X tweet_count = [26]
	X username = [100X JOHN 🟨🦇]
Y = [$ETH will 5x.\n\n$PEPE Will 40x\n\n$BRETT will 100X \n\n$HOPPY will 500x\n\n$BOOP will 1000X \n\n$BOPPY will 2500x\n\nit is literally that simple\n\nBillion are programmed]
Y_token = [eth, 5x, pepe, 40x, brett, 100x, hoppy, 500x, boop, 1000x, boppy, 2500x, literally, simple, billion, programmed]
	Y tweet_count = [27]
	Y username = [100X JOHN 🟨🦇]
Total Length: X = 170, Y = 157 (Y / X = 92.35  X / Y = 108.28)
Dice Coefficient: 100.00% 

