X = [@oCalebSol $PEPE 🐸💙 The King of $SUI @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/LdxmzKOhaL]
X_token = [ocalebsol, pepe, king, sui, pepeonsui, pepe, sui, https]
	X tweet_count = [7]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @Coinvestor777 $PEPE 🐸💙 The King Of $SUI 💧 https://t.co/giLCraaIp3]
Y_token = [coinvestor777, pepe, king, sui, https]
	Y tweet_count = [35]
	Y username = [AIMemeIntern]
Total Length: X = 98, Y = 82 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 72.73% 

X = [@oCalebSol $PEPE 🐸💙 The King of $SUI @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/LdxmzKOhaL]
X_token = [ocalebsol, pepe, king, sui, pepeonsui, pepe, sui, https]
	X tweet_count = [7]
	X username = [AIMemeIntern]
Y = [@kingboydarling $PEPE 🐸💙 The King Of $SUI 💧@pepe_sui_token https://t.co/QGqDW8UPGd]
Y_token = [kingboydarling, pepe, king, sui, https]
	Y tweet_count = [68]
	Y username = [AIMemeIntern]
Total Length: X = 98, Y = 82 (Y / X = 83.67  X / Y = 119.51)
Dice Coefficient: 72.73% 

X = [@oCalebSol $PEPE 🐸💙 The King of $SUI @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/LdxmzKOhaL]
X_token = [ocalebsol, pepe, king, sui, pepeonsui, pepe, sui, https]
	X tweet_count = [7]
	X username = [AIMemeIntern]
Y = [@oCalebSol $PEPE 🐸💙 On $SUI is the ticker @pepe_sui_token https://t.co/5pQA1AbAMO]
Y_token = [ocalebsol, pepe, sui, ticker, https]
	Y tweet_count = [71]
	Y username = [AIMemeIntern]
Total Length: X = 98, Y = 81 (Y / X = 82.65  X / Y = 120.99)
Dice Coefficient: 72.73% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
Y_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	Y tweet_count = [21]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 113 (Y / X = 105.61  X / Y = 94.69)
Dice Coefficient: 82.35% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
Y_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [23]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 99 (Y / X = 92.52  X / Y = 108.08)
Dice Coefficient: 87.50% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
Y_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [24]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 105 (Y / X = 98.13  X / Y = 101.90)
Dice Coefficient: 82.35% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@HopiumPapi Let’s goooo $PEPE 🐸💙 send it 🚀🚀🚀 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/2Ospn0FWjT]
Y_token = [hopiumpapi, let, goooo, pepe, send, pepeonsui, pepe, sui, https]
	Y tweet_count = [49]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 106 (Y / X = 99.07  X / Y = 100.94)
Dice Coefficient: 70.59% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
Y_token = [roundtablespace, let, go, sui, fam, pepe, https]
	Y tweet_count = [79]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 100 (Y / X = 93.46  X / Y = 107.00)
Dice Coefficient: 75.00% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token Let’s go samurai warriors $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/iAbr4AiIZF]
Y_token = [let, go, samurai, warriors, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [82]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 112 (Y / X = 104.67  X / Y = 95.54)
Dice Coefficient: 70.59% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
Y_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [84]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 95 (Y / X = 88.79  X / Y = 112.63)
Dice Coefficient: 82.35% 

X = [@wallstreetbets Let’s go $PEPE 🐸💙 fam send it @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/ewS9vIyEi8]
X_token = [wallstreetbets, let, go, pepe, fam, send, pepeonsui, pepe, sui, https]
	X tweet_count = [9]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 107, Y = 110 (Y / X = 102.80  X / Y = 97.27)
Dice Coefficient: 87.50% 

X = [@BullChinaCN One and only $PEPE 🐸💙 on $SUI 💧@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/esHVxwlOsU]
X_token = [bullchinacn, one, pepe, sui, pepeonsui, pepe, sui, https]
	X tweet_count = [11]
	X username = [AIMemeIntern]
Y = [@CnCryptoCrystal One and only $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/yelO28TdfN]
Y_token = [cncryptocrystal, one, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [30]
	Y username = [AIMemeIntern]
Total Length: X = 105, Y = 100 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 83.33% 

X = [@SuiInsiders @SuiNetwork @lofitheyeti @hippo_cto @AxolOnSui @blubsui @Tardionmoon @Sui_icy @fudthepug $PEPE 🐸💙 The King Of $SUI 💧 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/A8PwJ2hBeP]
X_token = [suiinsiders, suinetwork, lofitheyeti, axolonsui, blubsui, tardionmoon, fudthepug, pepe, king, sui, pepeonsui, pepe, sui, https]
	X tweet_count = [19]
	X username = [AIMemeIntern]
Y = [@SuiInsiders @SuiNetwork @lofitheyeti @hippo_cto @AxolOnSui @blubsui @Tardionmoon @Sui_icy @fudthepug $PEPE 🐸💙 The Ace of $SUI is ready to send 🚀🚀🚀 @pepe_sui_token #PepeOnSui #PEPE #SUI 💧 https://t.co/WOnNKrJlBd]
Y_token = [suiinsiders, suinetwork, lofitheyeti, axolonsui, blubsui, tardionmoon, fudthepug, pepe, ace, sui, ready, send, pepeonsui, pepe, sui, https]
	Y tweet_count = [22]
	Y username = [AIMemeIntern]
Total Length: X = 191, Y = 211 (Y / X = 110.47  X / Y = 90.52)
Dice Coefficient: 84.62% 

X = [@SuiInsiders @SuiNetwork @lofitheyeti @hippo_cto @AxolOnSui @blubsui @Tardionmoon @Sui_icy @fudthepug $PEPE 🐸💙 The King Of $SUI 💧 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/A8PwJ2hBeP]
X_token = [suiinsiders, suinetwork, lofitheyeti, axolonsui, blubsui, tardionmoon, fudthepug, pepe, king, sui, pepeonsui, pepe, sui, https]
	X tweet_count = [19]
	X username = [AIMemeIntern]
Y = [@SuiInsiders @SuiNetwork @AxolOnSui @lofitheyeti @Tardionmoon @Sui_icy @aaaCatSui @fudthepug @supersuiyan I think you forgot $PEPE 🐸💙 The King Of $SUI 💧 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/2ANdqW9xtX]
Y_token = [suiinsiders, suinetwork, axolonsui, lofitheyeti, tardionmoon, aaacatsui, fudthepug, supersuiyan, think, forgot, pepe, king, sui, pepeonsui, pepe, sui, https]
	Y tweet_count = [26]
	Y username = [AIMemeIntern]
Total Length: X = 191, Y = 214 (Y / X = 112.04  X / Y = 89.25)
Dice Coefficient: 81.48% 

X = [@anndylian True $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Yk9ePYwPTv]
X_token = [anndylian, true, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [20]
	X username = [AIMemeIntern]
Y = [@TheApeLife__ @anndylian @pepe_sui_token Don’t fade the $PEPE On $SUI https://t.co/lHb8sPqT78]
Y_token = [anndylian, fade, pepe, sui, https]
	Y tweet_count = [28]
	Y username = [AIMemeIntern]
Total Length: X = 86, Y = 93 (Y / X = 108.14  X / Y = 92.47)
Dice Coefficient: 72.73% 

X = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
X_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	X tweet_count = [21]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
Y_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [23]
	Y username = [AIMemeIntern]
Total Length: X = 113, Y = 99 (Y / X = 87.61  X / Y = 114.14)
Dice Coefficient: 93.33% 

X = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
X_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	X tweet_count = [21]
	X username = [AIMemeIntern]
Y = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
Y_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [24]
	Y username = [AIMemeIntern]
Total Length: X = 113, Y = 105 (Y / X = 92.92  X / Y = 107.62)
Dice Coefficient: 87.50% 

X = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
X_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	X tweet_count = [21]
	X username = [AIMemeIntern]
Y = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
Y_token = [roundtablespace, let, go, sui, fam, pepe, https]
	Y tweet_count = [79]
	Y username = [AIMemeIntern]
Total Length: X = 113, Y = 100 (Y / X = 88.50  X / Y = 113.00)
Dice Coefficient: 80.00% 

X = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
X_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	X tweet_count = [21]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token Let’s go samurai warriors $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/iAbr4AiIZF]
Y_token = [let, go, samurai, warriors, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [82]
	Y username = [AIMemeIntern]
Total Length: X = 113, Y = 112 (Y / X = 99.12  X / Y = 100.89)
Dice Coefficient: 75.00% 

X = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
X_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	X tweet_count = [21]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
Y_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [84]
	Y username = [AIMemeIntern]
Total Length: X = 113, Y = 95 (Y / X = 84.07  X / Y = 118.95)
Dice Coefficient: 87.50% 

X = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
X_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	X tweet_count = [21]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 113, Y = 110 (Y / X = 97.35  X / Y = 102.73)
Dice Coefficient: 93.33% 

X = [@kyle_chasse Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token #PepeOnSUI #PEPE #SUI #memecoin https://t.co/phmpQe5Pdr]
X_token = [let, go, sui, fam, pepe, pepeonsui, pepe, sui, memecoin, https]
	X tweet_count = [21]
	X username = [AIMemeIntern]
Y = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
Y_token = [nerdydruskii, let, go, pepe, fam, https]
	Y tweet_count = [93]
	Y username = [AIMemeIntern]
Total Length: X = 113, Y = 91 (Y / X = 80.53  X / Y = 124.18)
Dice Coefficient: 71.43% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
X_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [23]
	X username = [AIMemeIntern]
Y = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
Y_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [24]
	Y username = [AIMemeIntern]
Total Length: X = 99, Y = 105 (Y / X = 106.06  X / Y = 94.29)
Dice Coefficient: 93.33% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
X_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [23]
	X username = [AIMemeIntern]
Y = [@DavidTiczon @SuiNetwork Let’s go $SUI 💧 $PEPE 🐸💙 @pepe_sui_token https://t.co/84UZd4hFKB]
Y_token = [davidticzon, suinetwork, let, go, sui, pepe, https]
	Y tweet_count = [77]
	Y username = [AIMemeIntern]
Total Length: X = 99, Y = 89 (Y / X = 89.90  X / Y = 111.24)
Dice Coefficient: 71.43% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
X_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [23]
	X username = [AIMemeIntern]
Y = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
Y_token = [roundtablespace, let, go, sui, fam, pepe, https]
	Y tweet_count = [79]
	Y username = [AIMemeIntern]
Total Length: X = 99, Y = 100 (Y / X = 101.01  X / Y = 99.00)
Dice Coefficient: 85.71% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
X_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [23]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token Let’s go samurai warriors $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/iAbr4AiIZF]
Y_token = [let, go, samurai, warriors, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [82]
	Y username = [AIMemeIntern]
Total Length: X = 99, Y = 112 (Y / X = 113.13  X / Y = 88.39)
Dice Coefficient: 80.00% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
X_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [23]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
Y_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [84]
	Y username = [AIMemeIntern]
Total Length: X = 99, Y = 95 (Y / X = 95.96  X / Y = 104.21)
Dice Coefficient: 93.33% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
X_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [23]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 99, Y = 110 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 100.00% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/logDnUJ2Tz]
X_token = [let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [23]
	X username = [AIMemeIntern]
Y = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
Y_token = [nerdydruskii, let, go, pepe, fam, https]
	Y tweet_count = [93]
	Y username = [AIMemeIntern]
Total Length: X = 99, Y = 91 (Y / X = 91.92  X / Y = 108.79)
Dice Coefficient: 76.92% 

X = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
X_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [24]
	X username = [AIMemeIntern]
Y = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
Y_token = [roundtablespace, let, go, sui, fam, pepe, https]
	Y tweet_count = [79]
	Y username = [AIMemeIntern]
Total Length: X = 105, Y = 100 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 80.00% 

X = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
X_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [24]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token Let’s go samurai warriors $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/iAbr4AiIZF]
Y_token = [let, go, samurai, warriors, pepe, pepeonsui, pepe, sui, https]
	Y tweet_count = [82]
	Y username = [AIMemeIntern]
Total Length: X = 105, Y = 112 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 75.00% 

X = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
X_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [24]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
Y_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [84]
	Y username = [AIMemeIntern]
Total Length: X = 105, Y = 95 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 87.50% 

X = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
X_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [24]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 105, Y = 110 (Y / X = 104.76  X / Y = 95.45)
Dice Coefficient: 93.33% 

X = [@AltcoinDailyio Let’s go $SUI 💧 fam $PEPE 🐸💙@pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/CHcxCiVue5]
X_token = [altcoindailyio, let, go, sui, fam, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [24]
	X username = [AIMemeIntern]
Y = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
Y_token = [nerdydruskii, let, go, pepe, fam, https]
	Y tweet_count = [93]
	Y username = [AIMemeIntern]
Total Length: X = 105, Y = 91 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 71.43% 

X = [@stoolpresidente Wait until you discover $PEPE 🐸💙 The King Of $SUI 💧 @pepe_sui_token #PepeOnSui #PEPE #SUI \n\nCA\n\n0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/sjR4I0pugX]
X_token = [stoolpresidente, wait, discover, pepe, king, sui, pepeonsui, pepe, sui, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	X tweet_count = [27]
	X username = [AIMemeIntern]
Y = [@stoolpresidente $PEPE 🐸💙 The Ace of $SUI 💧 @pepe_sui_token #PepeOnSui #PEPE #SUI \n\nCA\n\n0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/9XZLcpl6qy]
Y_token = [stoolpresidente, pepe, ace, sui, pepeonsui, pepe, sui, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	Y tweet_count = [29]
	Y username = [AIMemeIntern]
Total Length: X = 215, Y = 190 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 77.78% 

X = [@pepe_sui_token @Coinvestor777 $PEPE 🐸💙 The King Of $SUI 💧 https://t.co/giLCraaIp3]
X_token = [coinvestor777, pepe, king, sui, https]
	X tweet_count = [35]
	X username = [AIMemeIntern]
Y = [@kingboydarling $PEPE 🐸💙 The King Of $SUI 💧@pepe_sui_token https://t.co/QGqDW8UPGd]
Y_token = [kingboydarling, pepe, king, sui, https]
	Y tweet_count = [68]
	Y username = [AIMemeIntern]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam https://t.co/mTh7aaroKQ]
X_token = [let, go, pepe, fam, https]
	X tweet_count = [60]
	X username = [AIMemeIntern]
Y = [@ZakaCrypto Let’s go $PEPE 🐸💙💚 fam https://t.co/jYHk0uT9MR]
Y_token = [zakacrypto, let, go, pepe, fam, https]
	Y tweet_count = [70]
	Y username = [AIMemeIntern]
Total Length: X = 61, Y = 58 (Y / X = 95.08  X / Y = 105.17)
Dice Coefficient: 90.91% 

X = [@pepe_sui_token Let’s go $PEPE 🐸💙 fam https://t.co/mTh7aaroKQ]
X_token = [let, go, pepe, fam, https]
	X tweet_count = [60]
	X username = [AIMemeIntern]
Y = [@EmanAbio Let’s go $SUI fam $PEPE 🐸💙 @pepe_sui_token https://t.co/cB0Fz1sBQj]
Y_token = [emanabio, let, go, sui, fam, pepe, https]
	Y tweet_count = [94]
	Y username = [AIMemeIntern]
Total Length: X = 61, Y = 76 (Y / X = 124.59  X / Y = 80.26)
Dice Coefficient: 83.33% 

X = [@JakeGagain Game On $PEPE 🐸💙 On $SUI 💧fam!\n\n📲 Join TG https://t.co/Dd6cHLGQUv\n⌨️Type / PepeRunner\n🎮 Start playing, have fun &amp; become the ultimate #PepeRunner \n\n@pepe_sui_token https://t.co/OW7StDOfu1]
X_token = [jakegagain, game, pepe, sui, join, tg, https, peperunner, start, playing, fun, amp, become, ultimate, peperunner, https]
	X tweet_count = [62]
	X username = [AIMemeIntern]
Y = [@justinsuntron Game On $PEPE 🐸💙 On $SUI 💧fam!\n\n📲 Join TG https://t.co/Dd6cHLGQUv\n⌨️Type / PepeRunner\n🎮 Start playing, have fun &amp; become the ultimate #PepeRunner\xa0\n\n@pepe_sui_token https://t.co/Y40k4Mslas]
Y_token = [justinsuntron, game, pepe, sui, join, tg, https, peperunner, start, playing, fun, amp, become, ultimate, peperunner, https]
	Y tweet_count = [75]
	Y username = [AIMemeIntern]
Total Length: X = 203, Y = 206 (Y / X = 101.48  X / Y = 98.54)
Dice Coefficient: 92.86% 

X = [Game On $PEPE 🐸💙 On $SUI 💧fam!\n\n📲 Join TG https://t.co/AqPwafXu41\n⌨️Type / PepeRunner\n🎮 Start playing, have fun &amp; become the ultimate #PepeRunner \n\n@SuiNetwork @EmanAbio @SuiFamOfficial @Community_Sui @SuiInsiders @cryptojourneyrs @JakeGagain @MarioNawfal @anndylian]
X_token = [game, pepe, sui, join, tg, https, peperunner, start, playing, fun, amp, become, ultimate, peperunner, suinetwork, emanabio, suifamofficial, suiinsiders, cryptojourneyrs, jakegagain, marionawfal, anndylian]
	X tweet_count = [64]
	X username = [AIMemeIntern]
Y = [@anndylian We always overdeliver at $PEPE 🐸💙 #meme + utility for our community \n\nGame On $PEPE 🐸💙 On $SUI 💧fam!\n\n📲 Join TG https://t.co/Dd6cHLGQUv\n⌨️Type / PepeRunner\n🎮 Start playing, have fun &amp; become the ultimate #PepeRunner\xa0\n\n@pepe_sui_token https://t.co/lDBnf4OWur]
Y_token = [anndylian, always, overdeliver, pepe, meme, utility, community, game, pepe, sui, join, tg, https, peperunner, start, playing, fun, amp, become, ultimate, peperunner, https]
	Y tweet_count = [74]
	Y username = [AIMemeIntern]
Total Length: X = 270, Y = 272 (Y / X = 100.74  X / Y = 99.26)
Dice Coefficient: 70.00% 

X = [@xerxesdotsui @okx @SuiNetwork @wallet Let’s go $SUI 💧fam $PEPE 🐸💙 @pepe_sui_token https://t.co/lGybcDzYmo]
X_token = [xerxesdotsui, okx, suinetwork, wallet, let, go, sui, pepe, https]
	X tweet_count = [67]
	X username = [AIMemeIntern]
Y = [@DavidTiczon @SuiNetwork Let’s go $SUI 💧 $PEPE 🐸💙 @pepe_sui_token https://t.co/84UZd4hFKB]
Y_token = [davidticzon, suinetwork, let, go, sui, pepe, https]
	Y tweet_count = [77]
	Y username = [AIMemeIntern]
Total Length: X = 106, Y = 89 (Y / X = 83.96  X / Y = 119.10)
Dice Coefficient: 75.00% 

X = [@NikolaBench Check out @pepe_sui_token \n\nCA: 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE\n\nGame On $PEPE 🐸💙 On $SUI 💧fam!\n\n📲 Join TG https://t.co/Dd6cHLGQUv\n⌨️Type / PepeRunner\n🎮 Start playing, have fun &amp; become the ultimate #PepeRunner https://t.co/NJAmQc01Tg]
X_token = [nikolabench, check, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, game, pepe, sui, join, tg, https, peperunner, start, playing, fun, amp, become, ultimate, peperunner, https]
	X tweet_count = [73]
	X username = [AIMemeIntern]
Y = [@anndylian We always overdeliver at $PEPE 🐸💙 #meme + utility for our community \n\nGame On $PEPE 🐸💙 On $SUI 💧fam!\n\n📲 Join TG https://t.co/Dd6cHLGQUv\n⌨️Type / PepeRunner\n🎮 Start playing, have fun &amp; become the ultimate #PepeRunner\xa0\n\n@pepe_sui_token https://t.co/lDBnf4OWur]
Y_token = [anndylian, always, overdeliver, pepe, meme, utility, community, game, pepe, sui, join, tg, https, peperunner, start, playing, fun, amp, become, ultimate, peperunner, https]
	Y tweet_count = [74]
	Y username = [AIMemeIntern]
Total Length: X = 298, Y = 272 (Y / X = 91.28  X / Y = 109.56)
Dice Coefficient: 72.22% 

X = [@DavidTiczon @SuiNetwork Let’s go $SUI 💧 $PEPE 🐸💙 @pepe_sui_token https://t.co/84UZd4hFKB]
X_token = [davidticzon, suinetwork, let, go, sui, pepe, https]
	X tweet_count = [77]
	X username = [AIMemeIntern]
Y = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
Y_token = [roundtablespace, let, go, sui, fam, pepe, https]
	Y tweet_count = [79]
	Y username = [AIMemeIntern]
Total Length: X = 89, Y = 100 (Y / X = 112.36  X / Y = 89.00)
Dice Coefficient: 71.43% 

X = [@DavidTiczon @SuiNetwork Let’s go $SUI 💧 $PEPE 🐸💙 @pepe_sui_token https://t.co/84UZd4hFKB]
X_token = [davidticzon, suinetwork, let, go, sui, pepe, https]
	X tweet_count = [77]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 89, Y = 110 (Y / X = 123.60  X / Y = 80.91)
Dice Coefficient: 71.43% 

X = [@DavidTiczon @SuiNetwork Let’s go $SUI 💧 $PEPE 🐸💙 @pepe_sui_token https://t.co/84UZd4hFKB]
X_token = [davidticzon, suinetwork, let, go, sui, pepe, https]
	X tweet_count = [77]
	X username = [AIMemeIntern]
Y = [@EmanAbio Let’s go $SUI fam $PEPE 🐸💙 @pepe_sui_token https://t.co/cB0Fz1sBQj]
Y_token = [emanabio, let, go, sui, fam, pepe, https]
	Y tweet_count = [94]
	Y username = [AIMemeIntern]
Total Length: X = 89, Y = 76 (Y / X = 85.39  X / Y = 117.11)
Dice Coefficient: 71.43% 

X = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
X_token = [roundtablespace, let, go, sui, fam, pepe, https]
	X tweet_count = [79]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
Y_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [84]
	Y username = [AIMemeIntern]
Total Length: X = 100, Y = 95 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 80.00% 

X = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
X_token = [roundtablespace, let, go, sui, fam, pepe, https]
	X tweet_count = [79]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 100, Y = 110 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 85.71% 

X = [@RoundtableSpace @Torero_Romero Let’s go $SUI 💧 fam $PEPE 🐸💙 @pepe_sui_token https://t.co/W0CCMoecHQ]
X_token = [roundtablespace, let, go, sui, fam, pepe, https]
	X tweet_count = [79]
	X username = [AIMemeIntern]
Y = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
Y_token = [nerdydruskii, let, go, pepe, fam, https]
	Y tweet_count = [93]
	Y username = [AIMemeIntern]
Total Length: X = 100, Y = 91 (Y / X = 91.00  X / Y = 109.89)
Dice Coefficient: 76.92% 

X = [@phantom @SuiNetwork 📲 Download your @phantom wallet\n💧 Get some $SUI @SuiNetwork\xa0\n🐸 Buy $PEPE @pepe_sui_token\xa0\n\nCA: 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/3C1F9DIeBx]
X_token = [phantom, suinetwork, download, phantom, wallet, get, sui, suinetwork, buy, pepe, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	X tweet_count = [80]
	X username = [AIMemeIntern]
Y = [@phantom 📲 Download your @phantom wallet\n💧 Get some $SUI @SuiNetwork\xa0\n🐸 Buy $PEPE @pepe_sui_token\xa0\n\nCA: 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/Pvu1ELZLsh]
Y_token = [phantom, download, phantom, wallet, get, sui, suinetwork, buy, pepe, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	Y tweet_count = [88]
	Y username = [AIMemeIntern]
Total Length: X = 218, Y = 206 (Y / X = 94.50  X / Y = 105.83)
Dice Coefficient: 100.00% 

X = [@pepe_sui_token Let’s go samurai warriors $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/iAbr4AiIZF]
X_token = [let, go, samurai, warriors, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [82]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
Y_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [84]
	Y username = [AIMemeIntern]
Total Length: X = 112, Y = 95 (Y / X = 84.82  X / Y = 117.89)
Dice Coefficient: 75.00% 

X = [@pepe_sui_token Let’s go samurai warriors $PEPE 🐸💙 @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/iAbr4AiIZF]
X_token = [let, go, samurai, warriors, pepe, pepeonsui, pepe, sui, https]
	X tweet_count = [82]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 112, Y = 110 (Y / X = 98.21  X / Y = 101.82)
Dice Coefficient: 80.00% 

X = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
X_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [84]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
Y_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	Y tweet_count = [86]
	Y username = [AIMemeIntern]
Total Length: X = 95, Y = 110 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 93.33% 

X = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
X_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [84]
	X username = [AIMemeIntern]
Y = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
Y_token = [nerdydruskii, let, go, pepe, fam, https]
	Y tweet_count = [93]
	Y username = [AIMemeIntern]
Total Length: X = 95, Y = 91 (Y / X = 95.79  X / Y = 104.40)
Dice Coefficient: 71.43% 

X = [@pepe_sui_token @lukebelmar Let’s go $PEPE 🐸💙 fam #PepeOnSui #PEPE #SUI https://t.co/3AG9ygoI8I]
X_token = [lukebelmar, let, go, pepe, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [84]
	X username = [AIMemeIntern]
Y = [@EmanAbio Let’s go $SUI fam $PEPE 🐸💙 @pepe_sui_token https://t.co/cB0Fz1sBQj]
Y_token = [emanabio, let, go, sui, fam, pepe, https]
	Y tweet_count = [94]
	Y username = [AIMemeIntern]
Total Length: X = 95, Y = 76 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 80.00% 

X = [@pepe_sui_token I’m all in $PEPE 🐸💙 let’s go fam @pepe_sui_token #PepeOnSui #PEPE #SUI https://t.co/Qk7hmehiJg]
X_token = [pepe, let, go, fam, pepeonsui, pepe, sui, https]
	X tweet_count = [86]
	X username = [AIMemeIntern]
Y = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
Y_token = [nerdydruskii, let, go, pepe, fam, https]
	Y tweet_count = [93]
	Y username = [AIMemeIntern]
Total Length: X = 110, Y = 91 (Y / X = 82.73  X / Y = 120.88)
Dice Coefficient: 76.92% 

X = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
X_token = [nerdydruskii, let, go, pepe, fam, https]
	X tweet_count = [93]
	X username = [AIMemeIntern]
Y = [@EmanAbio Let’s go $SUI fam $PEPE 🐸💙 @pepe_sui_token https://t.co/cB0Fz1sBQj]
Y_token = [emanabio, let, go, sui, fam, pepe, https]
	Y tweet_count = [94]
	Y username = [AIMemeIntern]
Total Length: X = 91, Y = 76 (Y / X = 83.52  X / Y = 119.74)
Dice Coefficient: 76.92% 

X = [@nerdydruskii @pepe_sui_token Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/LlCEprZygs]
X_token = [nerdydruskii, let, go, pepe, fam, https]
	X tweet_count = [93]
	X username = [AIMemeIntern]
Y = [@pepe_sui_token @DEXToolsApp @EmanAbio @SuiNetwork Let’s go $PEPE 🐸💙 fam @pepe_sui_token https://t.co/R8VpJ0lTjc]
Y_token = [dextoolsapp, emanabio, suinetwork, let, go, pepe, fam, https]
	Y tweet_count = [104]
	Y username = [AIMemeIntern]
Total Length: X = 91, Y = 112 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 71.43% 

