X = [Gm to the meme super cycle believers \n$Pepe https://t.co/ywh6dBtBbA]
X_token = [gm, meme, super, cycle, believers, pepe, https]
	X tweet_count = [7]
	X username = [Alchemist]
Y = [Gm to the meme believers \n$Pepe  https://t.co/dm7R548jzu]
Y_token = [gm, meme, believers, pepe, https]
	Y tweet_count = [56]
	Y username = [Alchemist]
Total Length: X = 67, Y = 56 (Y / X = 83.58  X / Y = 119.64)
Dice Coefficient: 83.33% 

X = [$Pepe will come back the hardest https://t.co/QBd0RHEtYa]
X_token = [pepe, come, back, hardest, https]
	X tweet_count = [14]
	X username = [Alchemist]
Y = [We are so back 🐸\n$Pepe https://t.co/Ut1rBkja8P]
Y_token = [back, pepe, https]
	Y tweet_count = [16]
	Y username = [Alchemist]
Total Length: X = 56, Y = 46 (Y / X = 82.14  X / Y = 121.74)
Dice Coefficient: 75.00% 

X = [I’m buying more $Pepe I know what happens next 📈 https://t.co/hrFGK3A6NY]
X_token = [buying, pepe, know, happens, next, https]
	X tweet_count = [31]
	X username = [Alchemist]
Y = [I’m buying more $Pepe I know what happens next https://t.co/JwuEr9nz6u]
Y_token = [buying, pepe, know, happens, next, https]
	Y tweet_count = [53]
	Y username = [Alchemist]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 100.00% 

X = [I’m buying more $Pepe I know what happens next 📈 https://t.co/hrFGK3A6NY]
X_token = [buying, pepe, know, happens, next, https]
	X tweet_count = [31]
	X username = [Alchemist]
Y = [Do you know what happens next \n\n$Pepe season innit https://t.co/ZDO5642Ks6]
Y_token = [know, happens, next, pepe, season, innit, https]
	Y tweet_count = [95]
	Y username = [Alchemist]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 76.92% 

X = [I’m not fading $Pepe are you ? https://t.co/rHnoJxO0Nl]
X_token = [fading, pepe, https]
	X tweet_count = [33]
	X username = [Alchemist]
Y = [I’m not fading $Pepe https://t.co/lz0HboQodh]
Y_token = [fading, pepe, https]
	Y tweet_count = [48]
	Y username = [Alchemist]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 100.00% 

X = [Did you fade $Pepe again https://t.co/mrMbnCd4XK]
X_token = [fade, pepe, https]
	X tweet_count = [36]
	X username = [Alchemist]
Y = [Don’t fade the frog $Pepe  https://t.co/k3nuMrha8i]
Y_token = [fade, frog, pepe, https]
	Y tweet_count = [80]
	Y username = [Alchemist]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [I’m buying more $Pepe I know what happens next https://t.co/JwuEr9nz6u]
X_token = [buying, pepe, know, happens, next, https]
	X tweet_count = [53]
	X username = [Alchemist]
Y = [Do you know what happens next \n\n$Pepe season innit https://t.co/ZDO5642Ks6]
Y_token = [know, happens, next, pepe, season, innit, https]
	Y tweet_count = [95]
	Y username = [Alchemist]
Total Length: X = 70, Y = 74 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 76.92% 

X = [@JailStoolGuy Just buy $Pepe https://t.co/Uec5EtXftK]
X_token = [jailstoolguy, buy, pepe, https]
	X tweet_count = [66]
	X username = [Alchemist]
Y = [This is why you simply just buy $Pepe https://t.co/X8amAwAg7e]
Y_token = [simply, buy, pepe, https]
	Y tweet_count = [83]
	Y username = [Alchemist]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 75.00% 

X = [The $Bobo dev versus the $Pepe dev 😭 https://t.co/oIV7dmqmcQ]
X_token = [bobo, dev, versus, pepe, dev, https]
	X tweet_count = [81]
	X username = [Alchemist]
Y = [@_ck007 The $Bobo dev versus the $Pepe dev https://t.co/BctxWDxItj]
Y_token = [bobo, dev, versus, pepe, dev, https]
	Y tweet_count = [82]
	Y username = [Alchemist]
Total Length: X = 60, Y = 66 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 100.00% 

