X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [2]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [3]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [4]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [5]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [6]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [7]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [8]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001508 (53.6%) below its ATH. $PEPE https://t.co/hN0zLBwkce]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [1]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [3]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [4]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [5]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [6]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [7]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [8]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001753 (62.5%) below its ATH. $PEPE https://t.co/ktaea3Wbvs]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [2]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [4]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [5]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [6]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [7]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [8]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001813 (64.8%) below its ATH. $PEPE https://t.co/5GVAQ6s78o]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [3]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [5]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [6]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [7]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [8]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001828 (65.4%) below its ATH. $PEPE https://t.co/D4IUehEO8M]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [4]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [6]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [7]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [8]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001746 (62.2%) below its ATH. $PEPE https://t.co/ZiaxzePelr]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [5]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [7]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [8]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001801 (64.4%) below its ATH. $PEPE https://t.co/L4ulHWnASV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [6]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [7]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [8]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [7]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [7]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [7]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [7]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [7]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001835 (65.5%) below its ATH. $PEPE https://t.co/DImLBabJJQ]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [7]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [8]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [9]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [8]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [8]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [8]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [8]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001845 (65.9%) below its ATH. $PEPE https://t.co/NpgbRLirVO]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [8]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [9]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [10]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [9]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [9]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [9]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001869 (66.6%) below its ATH. $PEPE https://t.co/pwNf7oZCmB]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [9]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [10]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [11]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [10]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [10]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001945 (69.4%) below its ATH. $PEPE https://t.co/cJPFdn35pV]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [10]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [11]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [12]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [11]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001994 (71.1%) below its ATH. $PEPE https://t.co/lOd4Sqyc1U]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [11]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [12]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [13]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00002007 (71.9%) below its ATH. $PEPE https://t.co/kz0Qc08Hd9]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [12]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The #Pepe price is $0.00001967 (70.2%) below its ATH. $PEPE https://t.co/NWAhuTzA6Y]
X_token = [pepe, price, ath, pepe, https]
	X tweet_count = [13]
	X username = [ATH Hunter]
Y = [The #Pepe price is $0.00002011 (71.7%) below its ATH. $PEPE https://t.co/jxW0TTqIF7]
Y_token = [pepe, price, ath, pepe, https]
	Y tweet_count = [14]
	Y username = [ATH Hunter]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

