X = [@KANGO_ON_KAS @KaspaCom This is going to be awesome. Best network, best project, best artwork. $Kango rules\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/KRNkq2aMSi]
X_token = [kaspacom, going, awesome, best, network, best, project, best, artwork, kango, rules, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [2]
	X username = [Bamba]
Y = [@xplzdntscrmx @KANGO_ON_KAS $Kango is the best meme on the best network. It only makes sense that $Kango is going to have the best nft’s…\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/cNVeGpFbPz]
Y_token = [xplzdntscrmx, kango, best, meme, best, network, makes, sense, kango, going, best, nft, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [16]
	Y username = [Bamba]
Total Length: X = 168, Y = 198 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 70.59% 

X = [@chinesexiaolu $Kango hands down\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/zpytFIYkQ7]
X_token = [chinesexiaolu, kango, hands, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [4]
	X username = [Bamba]
Y = [@cryptomatt1983 Might as well buy some $Kango too...\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/jtkdPHmtzK]
Y_token = [cryptomatt1983, might, well, buy, kango, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [7]
	Y username = [Bamba]
Total Length: X = 93, Y = 113 (Y / X = 121.51  X / Y = 82.30)
Dice Coefficient: 75.00% 

X = [@chinesexiaolu $Kango hands down\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/zpytFIYkQ7]
X_token = [chinesexiaolu, kango, hands, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [4]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @danheld $Kango shall rise again \n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/tKLJzP1CS4]
Y_token = [danheld, kango, shall, rise, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [8]
	Y username = [Bamba]
Total Length: X = 93, Y = 108 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 78.26% 

X = [@chinesexiaolu $Kango hands down\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/zpytFIYkQ7]
X_token = [chinesexiaolu, kango, hands, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [4]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is the truth\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/myHmQ5UQfI]
Y_token = [kango, truth, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [9]
	Y username = [Bamba]
Total Length: X = 93, Y = 94 (Y / X = 101.08  X / Y = 98.94)
Dice Coefficient: 85.71% 

X = [@chinesexiaolu $Kango hands down\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/zpytFIYkQ7]
X_token = [chinesexiaolu, kango, hands, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [4]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is ready for liftoff\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/7B4GXzLuDr]
Y_token = [kango, ready, liftoff, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [13]
	Y username = [Bamba]
Total Length: X = 93, Y = 102 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 81.82% 

X = [@chinesexiaolu $Kango hands down\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/zpytFIYkQ7]
X_token = [chinesexiaolu, kango, hands, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [4]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @WhaleFUD Just buy $Kango\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/g80vpIwZws]
Y_token = [whalefud, buy, kango, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [14]
	Y username = [Bamba]
Total Length: X = 93, Y = 100 (Y / X = 107.53  X / Y = 93.00)
Dice Coefficient: 81.82% 

X = [@chinesexiaolu $Kango hands down\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/zpytFIYkQ7]
X_token = [chinesexiaolu, kango, hands, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [4]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
Y_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [15]
	Y username = [Bamba]
Total Length: X = 93, Y = 109 (Y / X = 117.20  X / Y = 85.32)
Dice Coefficient: 78.26% 

X = [@KANGO_ON_KAS @AltcoinDailyio $Kango shall reign supreme\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/f0W6SwttcP]
X_token = [altcoindailyio, kango, shall, reign, supreme, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [6]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @danheld $Kango shall rise again \n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/tKLJzP1CS4]
Y_token = [danheld, kango, shall, rise, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [8]
	Y username = [Bamba]
Total Length: X = 117, Y = 108 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@KANGO_ON_KAS @AltcoinDailyio $Kango shall reign supreme\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/f0W6SwttcP]
X_token = [altcoindailyio, kango, shall, reign, supreme, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [6]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is the truth\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/myHmQ5UQfI]
Y_token = [kango, truth, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [9]
	Y username = [Bamba]
Total Length: X = 117, Y = 94 (Y / X = 80.34  X / Y = 124.47)
Dice Coefficient: 78.26% 

X = [@KANGO_ON_KAS @AltcoinDailyio $Kango shall reign supreme\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/f0W6SwttcP]
X_token = [altcoindailyio, kango, shall, reign, supreme, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [6]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is ready for liftoff\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/7B4GXzLuDr]
Y_token = [kango, ready, liftoff, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [13]
	Y username = [Bamba]
Total Length: X = 117, Y = 102 (Y / X = 87.18  X / Y = 114.71)
Dice Coefficient: 75.00% 

X = [@KANGO_ON_KAS @AltcoinDailyio $Kango shall reign supreme\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/f0W6SwttcP]
X_token = [altcoindailyio, kango, shall, reign, supreme, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [6]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @WhaleFUD Just buy $Kango\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/g80vpIwZws]
Y_token = [whalefud, buy, kango, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [14]
	Y username = [Bamba]
Total Length: X = 117, Y = 100 (Y / X = 85.47  X / Y = 117.00)
Dice Coefficient: 75.00% 

X = [@KANGO_ON_KAS @AltcoinDailyio $Kango shall reign supreme\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/f0W6SwttcP]
X_token = [altcoindailyio, kango, shall, reign, supreme, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [6]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
Y_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [15]
	Y username = [Bamba]
Total Length: X = 117, Y = 109 (Y / X = 93.16  X / Y = 107.34)
Dice Coefficient: 72.00% 

X = [@cryptomatt1983 Might as well buy some $Kango too...\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/jtkdPHmtzK]
X_token = [cryptomatt1983, might, well, buy, kango, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [7]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @danheld $Kango shall rise again \n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/tKLJzP1CS4]
Y_token = [danheld, kango, shall, rise, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [8]
	Y username = [Bamba]
Total Length: X = 113, Y = 108 (Y / X = 95.58  X / Y = 104.63)
Dice Coefficient: 72.00% 

X = [@cryptomatt1983 Might as well buy some $Kango too...\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/jtkdPHmtzK]
X_token = [cryptomatt1983, might, well, buy, kango, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [7]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is the truth\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/myHmQ5UQfI]
Y_token = [kango, truth, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [9]
	Y username = [Bamba]
Total Length: X = 113, Y = 94 (Y / X = 83.19  X / Y = 120.21)
Dice Coefficient: 78.26% 

X = [@cryptomatt1983 Might as well buy some $Kango too...\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/jtkdPHmtzK]
X_token = [cryptomatt1983, might, well, buy, kango, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [7]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is ready for liftoff\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/7B4GXzLuDr]
Y_token = [kango, ready, liftoff, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [13]
	Y username = [Bamba]
Total Length: X = 113, Y = 102 (Y / X = 90.27  X / Y = 110.78)
Dice Coefficient: 75.00% 

X = [@cryptomatt1983 Might as well buy some $Kango too...\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/jtkdPHmtzK]
X_token = [cryptomatt1983, might, well, buy, kango, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [7]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @WhaleFUD Just buy $Kango\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/g80vpIwZws]
Y_token = [whalefud, buy, kango, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [14]
	Y username = [Bamba]
Total Length: X = 113, Y = 100 (Y / X = 88.50  X / Y = 113.00)
Dice Coefficient: 83.33% 

X = [@cryptomatt1983 Might as well buy some $Kango too...\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/jtkdPHmtzK]
X_token = [cryptomatt1983, might, well, buy, kango, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [7]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
Y_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [15]
	Y username = [Bamba]
Total Length: X = 113, Y = 109 (Y / X = 96.46  X / Y = 103.67)
Dice Coefficient: 72.00% 

X = [@KANGO_ON_KAS @danheld $Kango shall rise again \n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/tKLJzP1CS4]
X_token = [danheld, kango, shall, rise, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [8]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is the truth\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/myHmQ5UQfI]
Y_token = [kango, truth, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [9]
	Y username = [Bamba]
Total Length: X = 108, Y = 94 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 81.82% 

X = [@KANGO_ON_KAS @danheld $Kango shall rise again \n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/tKLJzP1CS4]
X_token = [danheld, kango, shall, rise, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [8]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is ready for liftoff\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/7B4GXzLuDr]
Y_token = [kango, ready, liftoff, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [13]
	Y username = [Bamba]
Total Length: X = 108, Y = 102 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 78.26% 

X = [@KANGO_ON_KAS @danheld $Kango shall rise again \n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/tKLJzP1CS4]
X_token = [danheld, kango, shall, rise, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [8]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @WhaleFUD Just buy $Kango\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/g80vpIwZws]
Y_token = [whalefud, buy, kango, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [14]
	Y username = [Bamba]
Total Length: X = 108, Y = 100 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 78.26% 

X = [@KANGO_ON_KAS @danheld $Kango shall rise again \n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/tKLJzP1CS4]
X_token = [danheld, kango, shall, rise, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [8]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
Y_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [15]
	Y username = [Bamba]
Total Length: X = 108, Y = 109 (Y / X = 100.93  X / Y = 99.08)
Dice Coefficient: 75.00% 

X = [@KANGO_ON_KAS $Kango is the truth\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/myHmQ5UQfI]
X_token = [kango, truth, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [9]
	X username = [Bamba]
Y = [@KANGO_ON_KAS $Kango is ready for liftoff\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/7B4GXzLuDr]
Y_token = [kango, ready, liftoff, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [13]
	Y username = [Bamba]
Total Length: X = 94, Y = 102 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 85.71% 

X = [@KANGO_ON_KAS $Kango is the truth\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/myHmQ5UQfI]
X_token = [kango, truth, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [9]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @WhaleFUD Just buy $Kango\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/g80vpIwZws]
Y_token = [whalefud, buy, kango, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [14]
	Y username = [Bamba]
Total Length: X = 94, Y = 100 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 85.71% 

X = [@KANGO_ON_KAS $Kango is the truth\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/myHmQ5UQfI]
X_token = [kango, truth, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [9]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
Y_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [15]
	Y username = [Bamba]
Total Length: X = 94, Y = 109 (Y / X = 115.96  X / Y = 86.24)
Dice Coefficient: 81.82% 

X = [@KANGO_ON_KAS @binance And $Kango is soon to have the best nft's on krc-721. Lfg\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/TqSg5gTtyR]
X_token = [binance, kango, soon, best, nft, lfg, kas, xrp, pepe, wif, eth, sol, sui, https]
	X tweet_count = [12]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is gearing up for a pump, get on board 🚀🚀🚀\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/t1XgmibwDR]
Y_token = [binance, kango, gearing, pump, get, board, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [17]
	Y username = [Bamba]
Total Length: X = 141, Y = 133 (Y / X = 94.33  X / Y = 106.02)
Dice Coefficient: 71.43% 

X = [@KANGO_ON_KAS $Kango is ready for liftoff\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/7B4GXzLuDr]
X_token = [kango, ready, liftoff, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [13]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @WhaleFUD Just buy $Kango\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/g80vpIwZws]
Y_token = [whalefud, buy, kango, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [14]
	Y username = [Bamba]
Total Length: X = 102, Y = 100 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 81.82% 

X = [@KANGO_ON_KAS $Kango is ready for liftoff\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/7B4GXzLuDr]
X_token = [kango, ready, liftoff, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [13]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
Y_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [15]
	Y username = [Bamba]
Total Length: X = 102, Y = 109 (Y / X = 106.86  X / Y = 93.58)
Dice Coefficient: 78.26% 

X = [@KANGO_ON_KAS @WhaleFUD Just buy $Kango\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/g80vpIwZws]
X_token = [whalefud, buy, kango, kas, xrp, pepe, wif, eth, sol, sui, https]
	X tweet_count = [14]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
Y_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	Y tweet_count = [15]
	Y username = [Bamba]
Total Length: X = 100, Y = 109 (Y / X = 109.00  X / Y = 91.74)
Dice Coefficient: 78.26% 

X = [@KANGO_ON_KAS @binance $Kango is looking bullish\n\n$Kas $Xrp $Pepe $Wif $Eth $Sui $Sol https://t.co/DPUka9HTZR]
X_token = [binance, kango, looking, bullish, kas, xrp, pepe, wif, eth, sui, sol, https]
	X tweet_count = [15]
	X username = [Bamba]
Y = [@KANGO_ON_KAS @binance $Kango is gearing up for a pump, get on board 🚀🚀🚀\n\n$Kas $Xrp $Pepe $Wif $Eth $Sol $Sui https://t.co/t1XgmibwDR]
Y_token = [binance, kango, gearing, pump, get, board, kas, xrp, pepe, wif, eth, sol, sui, https]
	Y tweet_count = [17]
	Y username = [Bamba]
Total Length: X = 109, Y = 133 (Y / X = 122.02  X / Y = 81.95)
Dice Coefficient: 76.92% 

