X = [@PepeCZBinance @OrangePepeCTO $PEPE only! https://t.co/bqa07FT0V1]
X_token = [pepeczbinance, orangepepecto, pepe, https]
	X tweet_count = [1]
	X username = [bourbonlovinnub]
Y = [@PepeCZBinance HIGHER \n\n$PEPE https://t.co/lc3wYoEBv2]
Y_token = [pepeczbinance, higher, pepe, https]
	Y tweet_count = [10]
	Y username = [bourbonlovinnub]
Total Length: X = 65, Y = 53 (Y / X = 81.54  X / Y = 122.64)
Dice Coefficient: 75.00% 

X = [@PepeCZBinance @OrangePepeCTO $PEPE only! https://t.co/bqa07FT0V1]
X_token = [pepeczbinance, orangepepecto, pepe, https]
	X tweet_count = [1]
	X username = [bourbonlovinnub]
Y = [@PepeCZBinance To the stars $PEPE https://t.co/9BR2T7vIxj]
Y_token = [pepeczbinance, stars, pepe, https]
	Y tweet_count = [11]
	Y username = [bourbonlovinnub]
Total Length: X = 65, Y = 57 (Y / X = 87.69  X / Y = 114.04)
Dice Coefficient: 75.00% 

X = [@ElonMuskDEO I just bought more $PEPE https://t.co/ub9QGjurTo]
X_token = [elonmuskdeo, bought, pepe, https]
	X tweet_count = [5]
	X username = [bourbonlovinnub]
Y = [@bitcoinlfgo I just bought more $PEPE https://t.co/0NotzgHzeS]
Y_token = [bitcoinlfgo, bought, pepe, https]
	Y tweet_count = [21]
	Y username = [bourbonlovinnub]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@AlchemistOG69 $PEPE ready https://t.co/Zas3YYWv2g]
X_token = [alchemistog69, pepe, ready, https]
	X tweet_count = [9]
	X username = [bourbonlovinnub]
Y = [@offdutycab Ready 🚀 \n\n$PEPE https://t.co/VSCc0kJMdc]
Y_token = [offdutycab, ready, pepe, https]
	Y tweet_count = [12]
	Y username = [bourbonlovinnub]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 75.00% 

X = [@PepeCZBinance HIGHER \n\n$PEPE https://t.co/lc3wYoEBv2]
X_token = [pepeczbinance, higher, pepe, https]
	X tweet_count = [10]
	X username = [bourbonlovinnub]
Y = [@PepeCZBinance To the stars $PEPE https://t.co/9BR2T7vIxj]
Y_token = [pepeczbinance, stars, pepe, https]
	Y tweet_count = [11]
	Y username = [bourbonlovinnub]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 75.00% 

X = [@habibialbi69 $PEPE is the one https://t.co/R1u7Rx1E3u]
X_token = [habibialbi69, pepe, one, https]
	X tweet_count = [15]
	X username = [bourbonlovinnub]
Y = [@3orovik $PEPE is the one https://t.co/izYLH48hcA]
Y_token = [3orovik, pepe, one, https]
	Y tweet_count = [19]
	Y username = [bourbonlovinnub]
Total Length: X = 54, Y = 49 (Y / X = 90.74  X / Y = 110.20)
Dice Coefficient: 75.00% 

X = [@habibialbi69 $PEPE is the one https://t.co/R1u7Rx1E3u]
X_token = [habibialbi69, pepe, one, https]
	X tweet_count = [15]
	X username = [bourbonlovinnub]
Y = [@MustStopMurad $PEPE is the one https://t.co/cXJgn3lztY]
Y_token = [muststopmurad, pepe, one, https]
	Y tweet_count = [25]
	Y username = [bourbonlovinnub]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 75.00% 

X = [@elonmusk 4.2MM is $PEPE coded https://t.co/iFgOlncWyU]
X_token = [elonmusk, pepe, coded, https]
	X tweet_count = [17]
	X username = [bourbonlovinnub]
Y = [@YazanXBT $PEPE coded https://t.co/8Dagydmd20]
Y_token = [yazanxbt, pepe, coded, https]
	Y tweet_count = [22]
	Y username = [bourbonlovinnub]
Total Length: X = 54, Y = 45 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 75.00% 

X = [@MustStopMurad $PEPE is the chosen one buddy https://t.co/X0pBPA0ukO]
X_token = [muststopmurad, pepe, chosen, one, buddy, https]
	X tweet_count = [18]
	X username = [bourbonlovinnub]
Y = [@MustStopMurad $PEPE is the one https://t.co/cXJgn3lztY]
Y_token = [muststopmurad, pepe, one, https]
	Y tweet_count = [25]
	Y username = [bourbonlovinnub]
Total Length: X = 68, Y = 55 (Y / X = 80.88  X / Y = 123.64)
Dice Coefficient: 80.00% 

X = [@3orovik $PEPE is the one https://t.co/izYLH48hcA]
X_token = [3orovik, pepe, one, https]
	X tweet_count = [19]
	X username = [bourbonlovinnub]
Y = [@MustStopMurad $PEPE is the one https://t.co/cXJgn3lztY]
Y_token = [muststopmurad, pepe, one, https]
	Y tweet_count = [25]
	Y username = [bourbonlovinnub]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 75.00% 

