X = [@captainpepe0x69 LORD OF MEMES 💚🐸 \n$PEPE https://t.co/MXVaGOvspa]
X_token = [captainpepe0x69, lord, memes, pepe, https]
	X tweet_count = [8]
	X username = [Brujo420art]
Y = [@captainpepe0x69 Me too $PEPE 💚🐸 https://t.co/oi0RyDYXyl]
Y_token = [captainpepe0x69, pepe, https]
	Y tweet_count = [42]
	Y username = [Brujo420art]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [@captainpepe0x69 LORD OF MEMES 💚🐸 \n$PEPE https://t.co/MXVaGOvspa]
X_token = [captainpepe0x69, lord, memes, pepe, https]
	X tweet_count = [8]
	X username = [Brujo420art]
Y = [@captainpepe0x69 We are $PEPE 💚🐸 https://t.co/HY9dVFVAah]
Y_token = [captainpepe0x69, pepe, https]
	Y tweet_count = [44]
	Y username = [Brujo420art]
Total Length: X = 64, Y = 56 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [@Bitstamp Gm 💚🐸\nBig hug $PEPE fren https://t.co/HAAB025P8A]
X_token = [bitstamp, gm, big, hug, pepe, fren, https]
	X tweet_count = [10]
	X username = [Brujo420art]
Y = [@gate_io Gm $PEPE fren 💚🐸 https://t.co/dX7bx8NQxx]
Y_token = [gm, pepe, fren, https]
	Y tweet_count = [21]
	Y username = [Brujo420art]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 72.73% 

X = [@captainpepe0x69 Pump it $PEPE https://t.co/db2QTBPF4x]
X_token = [captainpepe0x69, pump, pepe, https]
	X tweet_count = [28]
	X username = [Brujo420art]
Y = [@captainpepe0x69 Me too $PEPE 💚🐸 https://t.co/oi0RyDYXyl]
Y_token = [captainpepe0x69, pepe, https]
	Y tweet_count = [42]
	Y username = [Brujo420art]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Pump it $PEPE https://t.co/db2QTBPF4x]
X_token = [captainpepe0x69, pump, pepe, https]
	X tweet_count = [28]
	X username = [Brujo420art]
Y = [@captainpepe0x69 We are $PEPE 💚🐸 https://t.co/HY9dVFVAah]
Y_token = [captainpepe0x69, pepe, https]
	Y tweet_count = [44]
	Y username = [Brujo420art]
Total Length: X = 54, Y = 56 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 85.71% 

X = [@Plazma0x $PEPE RISES AGAIN 💪 https://t.co/gwDdpka07n]
X_token = [plazma0x, pepe, rises, https]
	X tweet_count = [36]
	X username = [Brujo420art]
Y = [@pepecoineth $PEPE RISES AGAIN 🔥 https://t.co/nnowEJ53SU]
Y_token = [pepecoineth, pepe, rises, https]
	Y tweet_count = [39]
	Y username = [Brujo420art]
Total Length: X = 53, Y = 56 (Y / X = 105.66  X / Y = 94.64)
Dice Coefficient: 75.00% 

X = [@Plazma0x $PEPE RISES AGAIN 💪 https://t.co/gwDdpka07n]
X_token = [plazma0x, pepe, rises, https]
	X tweet_count = [36]
	X username = [Brujo420art]
Y = [$PEPE RISES AGAIN 🔥 https://t.co/mTohGy0DBl]
Y_token = [pepe, rises, https]
	Y tweet_count = [40]
	Y username = [Brujo420art]
Total Length: X = 53, Y = 43 (Y / X = 81.13  X / Y = 123.26)
Dice Coefficient: 85.71% 

X = [@pepecoineth $PEPE RISES AGAIN 🔥 https://t.co/nnowEJ53SU]
X_token = [pepecoineth, pepe, rises, https]
	X tweet_count = [39]
	X username = [Brujo420art]
Y = [@Barbara_KVH @pepecoineth $PEPE RISES AGAIN 💚🐸 https://t.co/07jTkydxJ2]
Y_token = [pepecoineth, pepe, rises, https]
	Y tweet_count = [45]
	Y username = [Brujo420art]
Total Length: X = 56, Y = 70 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 100.00% 

X = [@captainpepe0x69 Me too $PEPE 💚🐸 https://t.co/oi0RyDYXyl]
X_token = [captainpepe0x69, pepe, https]
	X tweet_count = [42]
	X username = [Brujo420art]
Y = [@captainpepe0x69 We are $PEPE 💚🐸 https://t.co/HY9dVFVAah]
Y_token = [captainpepe0x69, pepe, https]
	Y tweet_count = [44]
	Y username = [Brujo420art]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Barbara_KVH MANIFEST FOR $PEPE\n\n*rare #PEPE 💚🐸 https://t.co/vjV6xlpeNS]
X_token = [manifest, pepe, rare, pepe, https]
	X tweet_count = [46]
	X username = [Brujo420art]
Y = [@Barbara_KVH Manifest for $PEPE 💚🐸 https://t.co/LRikvKGCQl]
Y_token = [manifest, pepe, https]
	Y tweet_count = [49]
	Y username = [Brujo420art]
Total Length: X = 71, Y = 58 (Y / X = 81.69  X / Y = 122.41)
Dice Coefficient: 85.71% 

