X = [$PEPE is the next SHIB https://t.co/4SYR9nOHJp]
X_token = [pepe, next, shib, https]
	X tweet_count = [1]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE IS THE NEXT BITCOIN https://t.co/YPNFSvcDbA]
Y_token = [pepe, next, bitcoin, https]
	Y tweet_count = [239]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 49 (Y / X = 106.52  X / Y = 93.88)
Dice Coefficient: 75.00% 

X = [$PEPE is king https://t.co/asM9FGkO6S]
X_token = [pepe, king, https]
	X tweet_count = [5]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is king https://t.co/tEMHZBCncj]
Y_token = [pepe, king, https]
	Y tweet_count = [30]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 37, Y = 37 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE is king https://t.co/asM9FGkO6S]
X_token = [pepe, king, https]
	X tweet_count = [5]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [All in on $PEPE https://t.co/LM1myNyxb0]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [$PEPE is king https://t.co/asM9FGkO6S]
X_token = [pepe, king, https]
	X tweet_count = [5]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [My $PEPE is not for sale! https://t.co/CJK8zsVjEQ]
X_token = [pepe, sale, https]
	X tweet_count = [9]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 59 (Y / X = 120.41  X / Y = 83.05)
Dice Coefficient: 80.00% 

X = [My $PEPE is not for sale! https://t.co/CJK8zsVjEQ]
X_token = [pepe, sale, https]
	X tweet_count = [9]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [Nothing changed, $PEPE is going to 100bn! https://t.co/YxF6FSjWm0]
X_token = [nothing, changed, pepe, going, 100bn, https]
	X tweet_count = [10]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Who is going to hit 100bn? $PEPE https://t.co/n4UfbjAkrY]
Y_token = [going, hit, 100bn, pepe, https]
	Y tweet_count = [55]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 65, Y = 56 (Y / X = 86.15  X / Y = 116.07)
Dice Coefficient: 72.73% 

X = [Nothing changed, $PEPE is going to 100bn! https://t.co/YxF6FSjWm0]
X_token = [nothing, changed, pepe, going, 100bn, https]
	X tweet_count = [10]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is going to 100bn with or without you. https://t.co/WkPesf9CJ1]
Y_token = [pepe, going, 100bn, without, https]
	Y tweet_count = [63]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 65, Y = 68 (Y / X = 104.62  X / Y = 95.59)
Dice Coefficient: 72.73% 

X = [@pepe @EricTrump Send it much higher $PEPE https://t.co/B70vUrsSDK]
X_token = [pepe, erictrump, send, much, higher, pepe, https]
	X tweet_count = [14]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Higher $PEPE send it much higher! https://t.co/FdgybsIXUu]
Y_token = [higher, pepe, send, much, higher, https]
	Y tweet_count = [31]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 66, Y = 57 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 90.91% 

X = [@pepe @EricTrump Send it much higher $PEPE https://t.co/B70vUrsSDK]
X_token = [pepe, erictrump, send, much, higher, pepe, https]
	X tweet_count = [14]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it much higher $PEPE. LFG 🐸📈 This is just the start. https://t.co/RWFPTzwKVS]
Y_token = [send, much, higher, pepe, lfg, start, https]
	Y tweet_count = [136]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 66, Y = 81 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 76.92% 

X = [@pepe @EricTrump Send it much higher $PEPE https://t.co/B70vUrsSDK]
X_token = [pepe, erictrump, send, much, higher, pepe, https]
	X tweet_count = [14]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it much higher $PEPE, already over 7% up today! 🐸🤘🏻 https://t.co/ePrfMiUFyW]
Y_token = [send, much, higher, pepe, already, 7, today, https]
	Y tweet_count = [229]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 66, Y = 80 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 71.43% 

X = [@pepe @EricTrump Send it much higher $PEPE https://t.co/B70vUrsSDK]
X_token = [pepe, erictrump, send, much, higher, pepe, https]
	X tweet_count = [14]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Higher $PEPE, send it much higher! https://t.co/nMDQz3pet8]
Y_token = [higher, pepe, send, much, higher, https]
	Y tweet_count = [390]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 66, Y = 58 (Y / X = 87.88  X / Y = 113.79)
Dice Coefficient: 90.91% 

X = [Frogs over dogs. $PEPE https://t.co/gfcaYyZxkP]
X_token = [frogs, dogs, pepe, https]
	X tweet_count = [15]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Frogs over dogs! $PEPE 🐸&gt;🐶 https://t.co/7uNYK3gGsQ]
Y_token = [frogs, dogs, pepe, gt, https]
	Y tweet_count = [126]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 53 (Y / X = 115.22  X / Y = 86.79)
Dice Coefficient: 88.89% 

X = [Frogs over dogs. $PEPE https://t.co/gfcaYyZxkP]
X_token = [frogs, dogs, pepe, https]
	X tweet_count = [15]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Frogs over dogs. $PEPE https://t.co/NML605OvBb]
Y_token = [frogs, dogs, pepe, https]
	Y tweet_count = [419]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Soon we're printing again $PEPE https://t.co/X517W3Qj5d]
X_token = [soon, printing, pepe, https]
	X tweet_count = [16]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Soon $PEPE will rise again https://t.co/ptTk3kv0zZ]
Y_token = [soon, pepe, rise, https]
	Y tweet_count = [45]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [$PEPE is going up again. https://t.co/hcQlUjYHmH]
X_token = [pepe, going, https]
	X tweet_count = [17]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [All in on $PEPE https://t.co/LM1myNyxb0]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 80.00% 

X = [$PEPE is going up again. https://t.co/hcQlUjYHmH]
X_token = [pepe, going, https]
	X tweet_count = [17]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Who is going to hit 100bn? $PEPE https://t.co/n4UfbjAkrY]
Y_token = [going, hit, 100bn, pepe, https]
	Y tweet_count = [55]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [$PEPE is going up again. https://t.co/hcQlUjYHmH]
X_token = [pepe, going, https]
	X tweet_count = [17]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is going up again 🐸📈🤘🏻 https://t.co/FAh80UVUZl]
Y_token = [pepe, going, https]
	Y tweet_count = [67]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 52 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 100.00% 

X = [$PEPE is going up again. https://t.co/hcQlUjYHmH]
X_token = [pepe, going, https]
	X tweet_count = [17]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE going up again. LFG 🐸🙏🏻💯🚀💥 https://t.co/5LtY6Gqv0c]
Y_token = [pepe, going, lfg, https]
	Y tweet_count = [121]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 85.71% 

X = [$PEPE is going up again. https://t.co/hcQlUjYHmH]
X_token = [pepe, going, https]
	X tweet_count = [17]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 59 (Y / X = 122.92  X / Y = 81.36)
Dice Coefficient: 80.00% 

X = [$PEPE is going up again. https://t.co/hcQlUjYHmH]
X_token = [pepe, going, https]
	X tweet_count = [17]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [$PEPE is going up again. https://t.co/hcQlUjYHmH]
X_token = [pepe, going, https]
	X tweet_count = [17]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 80.00% 

X = [I'm all in on this $PEPE dip https://t.co/7ywgB76vBR]
X_token = [pepe, dip, https]
	X tweet_count = [19]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 80.00% 

X = [I'm all in on this $PEPE dip https://t.co/7ywgB76vBR]
X_token = [pepe, dip, https]
	X tweet_count = [19]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 80.00% 

X = [I'm all in on this $PEPE dip https://t.co/7ywgB76vBR]
X_token = [pepe, dip, https]
	X tweet_count = [19]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Buy the $PEPE dip 🐸 https://t.co/55uzeG7bQu]
Y_token = [buy, pepe, dip, https]
	Y tweet_count = [297]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 43 (Y / X = 82.69  X / Y = 120.93)
Dice Coefficient: 85.71% 

X = [We’ll come back stronger than ever! 💪 $PEPE https://t.co/QhHQbZ1Hqv]
X_token = [come, back, stronger, ever, pepe, https]
	X tweet_count = [21]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The $PEPE army is stronger than ever! https://t.co/fGIxUwCJx9]
Y_token = [pepe, army, stronger, ever, https]
	Y tweet_count = [153]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 67, Y = 61 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 72.73% 

X = [I'm buying more $PEPE today! https://t.co/U7AJIEwjJE]
X_token = [buying, pepe, today, https]
	X tweet_count = [24]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [BUYING MORE $PEPE? \n\nYES! https://t.co/im9xscK5Yr]
Y_token = [buying, pepe, yes, https]
	Y tweet_count = [139]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 75.00% 

X = [I'm buying more $PEPE today! https://t.co/U7AJIEwjJE]
X_token = [buying, pepe, today, https]
	X tweet_count = [24]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Still buying more $PEPE https://t.co/o5GHCg7Ar5]
Y_token = [still, buying, pepe, https]
	Y tweet_count = [179]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 75.00% 

X = [$PEPE will rise again! https://t.co/v7lwse77nv]
X_token = [pepe, rise, https]
	X tweet_count = [27]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Soon $PEPE will rise again https://t.co/ptTk3kv0zZ]
Y_token = [soon, pepe, rise, https]
	Y tweet_count = [45]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 50 (Y / X = 108.70  X / Y = 92.00)
Dice Coefficient: 85.71% 

X = [$PEPE will rise again! https://t.co/v7lwse77nv]
X_token = [pepe, rise, https]
	X tweet_count = [27]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [All in on $PEPE https://t.co/LM1myNyxb0]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 80.00% 

X = [$PEPE will rise again! https://t.co/v7lwse77nv]
X_token = [pepe, rise, https]
	X tweet_count = [27]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 47 (Y / X = 102.17  X / Y = 97.87)
Dice Coefficient: 80.00% 

X = [$PEPE will rise again! https://t.co/v7lwse77nv]
X_token = [pepe, rise, https]
	X tweet_count = [27]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again! 🐸🥊 https://t.co/GiLrb857Cf]
Y_token = [pepe, rise, https]
	Y tweet_count = [334]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 49 (Y / X = 106.52  X / Y = 93.88)
Dice Coefficient: 100.00% 

X = [$PEPE will rise again! https://t.co/v7lwse77nv]
X_token = [pepe, rise, https]
	X tweet_count = [27]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 39 (Y / X = 84.78  X / Y = 117.95)
Dice Coefficient: 80.00% 

X = [$PEPE will rise again! https://t.co/v7lwse77nv]
X_token = [pepe, rise, https]
	X tweet_count = [27]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again. 🐸📈 https://t.co/dKThYK2pbl]
Y_token = [pepe, rise, https]
	Y tweet_count = [421]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 49 (Y / X = 106.52  X / Y = 93.88)
Dice Coefficient: 100.00% 

X = [Still buying the dips. $PEPE https://t.co/JT4oesNMOT]
X_token = [still, buying, dips, pepe, https]
	X tweet_count = [29]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Still buying more $PEPE https://t.co/o5GHCg7Ar5]
Y_token = [still, buying, pepe, https]
	Y tweet_count = [179]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 88.89% 

X = [$PEPE is king https://t.co/tEMHZBCncj]
X_token = [pepe, king, https]
	X tweet_count = [30]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [All in on $PEPE https://t.co/LM1myNyxb0]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [$PEPE is king https://t.co/tEMHZBCncj]
X_token = [pepe, king, https]
	X tweet_count = [30]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 37, Y = 39 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 80.00% 

X = [Higher $PEPE send it much higher! https://t.co/FdgybsIXUu]
X_token = [higher, pepe, send, much, higher, https]
	X tweet_count = [31]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
Y_token = [pepe, send, https]
	Y tweet_count = [129]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 75.00% 

X = [Higher $PEPE send it much higher! https://t.co/FdgybsIXUu]
X_token = [higher, pepe, send, much, higher, https]
	X tweet_count = [31]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it much higher $PEPE! https://t.co/Ju6NW50LRS]
Y_token = [send, much, higher, pepe, https]
	Y tweet_count = [329]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 100.00% 

X = [Higher $PEPE send it much higher! https://t.co/FdgybsIXUu]
X_token = [higher, pepe, send, much, higher, https]
	X tweet_count = [31]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Higher $PEPE, send it much higher! https://t.co/nMDQz3pet8]
Y_token = [higher, pepe, send, much, higher, https]
	Y tweet_count = [390]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 58 (Y / X = 101.75  X / Y = 98.28)
Dice Coefficient: 100.00% 

X = [Let's send $PEPE to a penny for each token. https://t.co/OyvlCxAkwa]
X_token = [let, send, pepe, penny, token, https]
	X tweet_count = [32]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send $PEPE to a penny with haste. https://t.co/emHsz3tv6J]
Y_token = [send, pepe, penny, haste, https]
	Y tweet_count = [193]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 67, Y = 57 (Y / X = 85.07  X / Y = 117.54)
Dice Coefficient: 72.73% 

X = [This $PEPE spaceship will leave with or without you. https://t.co/HS6916y4us]
X_token = [pepe, spaceship, leave, without, https]
	X tweet_count = [33]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [This spaceship will leave with or without you. $PEPE 🐸🚀 https://t.co/5HDZvmfWMT]
Y_token = [spaceship, leave, without, pepe, https]
	Y tweet_count = [109]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 100.00% 

X = [A $PEPE storm is coming. https://t.co/5mfmXaG4tJ]
X_token = [pepe, storm, coming, https]
	X tweet_count = [34]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The 10x is coming.\n\n$PEPE https://t.co/1NuWSQWlEi]
Y_token = [10x, coming, pepe, https]
	Y tweet_count = [79]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 49 (Y / X = 102.08  X / Y = 97.96)
Dice Coefficient: 75.00% 

X = [You are not bullish enough. $PEPE https://t.co/1YL15vGX9H]
X_token = [bullish, enough, pepe, https]
	X tweet_count = [37]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [I'm super bullish on $PEPE https://t.co/lw6VVdKHcx]
Y_token = [super, bullish, pepe, https]
	Y tweet_count = [40]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 75.00% 

X = [You are not bullish enough. $PEPE https://t.co/1YL15vGX9H]
X_token = [bullish, enough, pepe, https]
	X tweet_count = [37]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Being bullish on $PEPE is not a crime. https://t.co/u87btzEQcd]
Y_token = [bullish, pepe, crime, https]
	Y tweet_count = [233]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 62 (Y / X = 108.77  X / Y = 91.94)
Dice Coefficient: 75.00% 

X = [You are not bullish enough. $PEPE https://t.co/1YL15vGX9H]
X_token = [bullish, enough, pepe, https]
	X tweet_count = [37]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 54 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 85.71% 

X = [You are not bullish enough. $PEPE https://t.co/1YL15vGX9H]
X_token = [bullish, enough, pepe, https]
	X tweet_count = [37]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Feeling bullish again. You too? $PEPE https://t.co/FuEntXen4j]
Y_token = [feeling, bullish, pepe, https]
	Y tweet_count = [380]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 61 (Y / X = 107.02  X / Y = 93.44)
Dice Coefficient: 75.00% 

X = [$PEPE is ready to ride. https://t.co/yNhAhwsj9s]
X_token = [pepe, ready, ride, https]
	X tweet_count = [38]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is ready to ride. https://t.co/Rzv5oUq0Pu]
Y_token = [pepe, ready, ride, https]
	Y tweet_count = [114]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE is ready to ride. https://t.co/yNhAhwsj9s]
X_token = [pepe, ready, ride, https]
	X tweet_count = [38]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is ready to march https://t.co/QCRcqmGn5Y]
Y_token = [pepe, ready, march, https]
	Y tweet_count = [140]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [$PEPE is ready to ride. https://t.co/yNhAhwsj9s]
X_token = [pepe, ready, ride, https]
	X tweet_count = [38]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@TheMoonCarl $PEPE is ready https://t.co/O7hhUT1YTV]
Y_token = [themooncarl, pepe, ready, https]
	Y tweet_count = [398]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 75.00% 

X = [I'm super bullish on $PEPE https://t.co/lw6VVdKHcx]
X_token = [super, bullish, pepe, https]
	X tweet_count = [40]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Being bullish on $PEPE is not a crime. https://t.co/u87btzEQcd]
Y_token = [bullish, pepe, crime, https]
	Y tweet_count = [233]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 62 (Y / X = 124.00  X / Y = 80.65)
Dice Coefficient: 75.00% 

X = [I'm super bullish on $PEPE https://t.co/lw6VVdKHcx]
X_token = [super, bullish, pepe, https]
	X tweet_count = [40]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 54 (Y / X = 108.00  X / Y = 92.59)
Dice Coefficient: 85.71% 

X = [I'm super bullish on $PEPE https://t.co/lw6VVdKHcx]
X_token = [super, bullish, pepe, https]
	X tweet_count = [40]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Feeling bullish again. You too? $PEPE https://t.co/FuEntXen4j]
Y_token = [feeling, bullish, pepe, https]
	Y tweet_count = [380]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 61 (Y / X = 122.00  X / Y = 81.97)
Dice Coefficient: 75.00% 

X = [Soon $PEPE will rise again https://t.co/ptTk3kv0zZ]
X_token = [soon, pepe, rise, https]
	X tweet_count = [45]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again! 🐸🥊 https://t.co/GiLrb857Cf]
Y_token = [pepe, rise, https]
	Y tweet_count = [334]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 85.71% 

X = [Soon $PEPE will rise again https://t.co/ptTk3kv0zZ]
X_token = [soon, pepe, rise, https]
	X tweet_count = [45]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again. 🐸📈 https://t.co/dKThYK2pbl]
Y_token = [pepe, rise, https]
	Y tweet_count = [421]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 85.71% 

X = [Can we go higher? $PEPE 🐸📈 https://t.co/DColCS80lG]
X_token = [go, higher, pepe, https]
	X tweet_count = [47]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
Y_token = [higher, pepe, https]
	Y tweet_count = [64]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 41 (Y / X = 82.00  X / Y = 121.95)
Dice Coefficient: 85.71% 

X = [Can we go higher? $PEPE 🐸📈 https://t.co/DColCS80lG]
X_token = [go, higher, pepe, https]
	X tweet_count = [47]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it higher $PEPE https://t.co/lPX5smGPwv]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [96]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 75.00% 

X = [Can we go higher? $PEPE 🐸📈 https://t.co/DColCS80lG]
X_token = [go, higher, pepe, https]
	X tweet_count = [47]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/j6PNYbNECA]
Y_token = [lfg, higher, pepe, https]
	Y tweet_count = [155]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 44 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 75.00% 

X = [Can we go higher? $PEPE 🐸📈 https://t.co/DColCS80lG]
X_token = [go, higher, pepe, https]
	X tweet_count = [47]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [187]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [$PEPE is about to shoot. https://t.co/6Cq9lOpRPV]
X_token = [pepe, shoot, https]
	X tweet_count = [50]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [All in on $PEPE https://t.co/LM1myNyxb0]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 80.00% 

X = [$PEPE is about to shoot. https://t.co/6Cq9lOpRPV]
X_token = [pepe, shoot, https]
	X tweet_count = [50]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 59 (Y / X = 122.92  X / Y = 81.36)
Dice Coefficient: 80.00% 

X = [$PEPE is about to shoot. https://t.co/6Cq9lOpRPV]
X_token = [pepe, shoot, https]
	X tweet_count = [50]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 80.00% 

X = [$PEPE is about to shoot. https://t.co/6Cq9lOpRPV]
X_token = [pepe, shoot, https]
	X tweet_count = [50]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [This is fine. $PEPE https://t.co/p8PBlFvgVM]
Y_token = [fine, pepe, https]
	Y tweet_count = [62]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
Y_token = [higher, pepe, https]
	Y tweet_count = [64]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 41 (Y / X = 105.13  X / Y = 95.12)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@cryptocom $PEPE only https://t.co/DlLJHCzpBV]
Y_token = [cryptocom, pepe, https]
	Y tweet_count = [65]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 45 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
Y_token = [pepe, send, https]
	Y tweet_count = [129]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is pumping 🐸 https://t.co/tv3VjDINZ0]
Y_token = [pepe, pumping, https]
	Y tweet_count = [156]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 42 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 47 (Y / X = 120.51  X / Y = 82.98)
Dice Coefficient: 100.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [I just bought more $PEPE https://t.co/cWnnKJPvHe]
Y_token = [bought, pepe, https]
	Y tweet_count = [315]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [HOOOOODL YOUR $PEPE https://t.co/hLbk97Ltt3]
Y_token = [hooooodl, pepe, https]
	Y tweet_count = [359]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$pepe is eternal https://t.co/roDqFkchwQ]
Y_token = [pepe, eternal, https]
	Y tweet_count = [370]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [HOOOOOOODL YOUR $PEPE https://t.co/rrWdIsZ6hL]
Y_token = [hooooooodl, pepe, https]
	Y tweet_count = [371]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 45 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 80.00% 

X = [All in on $PEPE https://t.co/LM1myNyxb0]
X_token = [pepe, https]
	X tweet_count = [53]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Who is going to hit 100bn? $PEPE https://t.co/n4UfbjAkrY]
X_token = [going, hit, 100bn, pepe, https]
	X tweet_count = [55]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is going to 100bn with or without you. https://t.co/WkPesf9CJ1]
Y_token = [pepe, going, 100bn, without, https]
	Y tweet_count = [63]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 56, Y = 68 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 80.00% 

X = [Who is going to hit 100bn? $PEPE https://t.co/n4UfbjAkrY]
X_token = [going, hit, 100bn, pepe, https]
	X tweet_count = [55]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is going up again 🐸📈🤘🏻 https://t.co/FAh80UVUZl]
Y_token = [pepe, going, https]
	Y tweet_count = [67]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 56, Y = 52 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 75.00% 

X = [Can we return to pump? $PEPE https://t.co/Q51lV7ZWCd]
X_token = [return, pump, pepe, https]
	X tweet_count = [57]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to pump hard https://t.co/vVL0qdviAm]
Y_token = [pepe, pump, hard, https]
	Y tweet_count = [154]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [Can we return to pump? $PEPE https://t.co/Q51lV7ZWCd]
X_token = [return, pump, pepe, https]
	X tweet_count = [57]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Waiting for $PEPE to pump again. https://t.co/osdW6LJbej]
Y_token = [waiting, pepe, pump, https]
	Y tweet_count = [256]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [New $PEPE ATH in March confirmed. https://t.co/OxK8lHVmcO]
X_token = [new, pepe, ath, march, confirmed, https]
	X tweet_count = [59]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [In March $PEPE will reach a new ATH https://t.co/Hu6RLoGwtL]
Y_token = [march, pepe, reach, new, ath, https]
	Y tweet_count = [87]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 83.33% 

X = [New $PEPE ATH in March confirmed. https://t.co/OxK8lHVmcO]
X_token = [new, pepe, ath, march, confirmed, https]
	X tweet_count = [59]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [New $PEPE ATH this week? https://t.co/apULKGSMlK]
Y_token = [new, pepe, ath, week, https]
	Y tweet_count = [345]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 48 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 72.73% 

X = [This is fine. $PEPE https://t.co/p8PBlFvgVM]
X_token = [fine, pepe, https]
	X tweet_count = [62]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 43, Y = 47 (Y / X = 109.30  X / Y = 91.49)
Dice Coefficient: 80.00% 

X = [This is fine. $PEPE https://t.co/p8PBlFvgVM]
X_token = [fine, pepe, https]
	X tweet_count = [62]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 80.00% 

X = [$PEPE is going to 100bn with or without you. https://t.co/WkPesf9CJ1]
X_token = [pepe, going, 100bn, without, https]
	X tweet_count = [63]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will reach 100bn with or without you. https://t.co/xvS8kCQT1N]
Y_token = [pepe, reach, 100bn, without, https]
	Y tweet_count = [160]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 80.00% 

X = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
X_token = [higher, pepe, https]
	X tweet_count = [64]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it higher $PEPE https://t.co/lPX5smGPwv]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [96]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 85.71% 

X = [Let's crush that next zero. $PEPE https://t.co/FCF2jc07gE]
X_token = [let, crush, next, zero, pepe, https]
	X tweet_count = [251]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Let's crush that next zero. $PEPE https://t.co/IvD9UuWdwl]
Y_token = [let, crush, next, zero, pepe, https]
	Y tweet_count = [360]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 80.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [I just bought more $PEPE https://t.co/cWnnKJPvHe]
Y_token = [bought, pepe, https]
	Y tweet_count = [315]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 80.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again! 🐸🥊 https://t.co/GiLrb857Cf]
Y_token = [pepe, rise, https]
	Y tweet_count = [334]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 49 (Y / X = 104.26  X / Y = 95.92)
Dice Coefficient: 80.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [HOOOOODL YOUR $PEPE https://t.co/hLbk97Ltt3]
Y_token = [hooooodl, pepe, https]
	Y tweet_count = [359]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 43 (Y / X = 91.49  X / Y = 109.30)
Dice Coefficient: 80.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to launch! https://t.co/wEegnTZ0rJ]
Y_token = [pepe, launch, https]
	Y tweet_count = [369]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 49 (Y / X = 104.26  X / Y = 95.92)
Dice Coefficient: 80.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$pepe is eternal https://t.co/roDqFkchwQ]
Y_token = [pepe, eternal, https]
	Y tweet_count = [370]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 40 (Y / X = 85.11  X / Y = 117.50)
Dice Coefficient: 80.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [HOOOOOOODL YOUR $PEPE https://t.co/rrWdIsZ6hL]
Y_token = [hooooooodl, pepe, https]
	Y tweet_count = [371]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 80.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 100.00% 

X = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
X_token = [pepe, https]
	X tweet_count = [258]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again. 🐸📈 https://t.co/dKThYK2pbl]
Y_token = [pepe, rise, https]
	Y tweet_count = [421]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 49 (Y / X = 104.26  X / Y = 95.92)
Dice Coefficient: 80.00% 

X = [The $PEPE community is growing stronger every day. https://t.co/rcNyuEWS2b]
X_token = [pepe, community, growing, stronger, every, day, https]
	X tweet_count = [276]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The $PEPE fam keeps growing every day! https://t.co/b8hLcm6QIx]
Y_token = [pepe, fam, keeps, growing, every, day, https]
	Y tweet_count = [427]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 74, Y = 62 (Y / X = 83.78  X / Y = 119.35)
Dice Coefficient: 71.43% 

X = [Don't dare to cross this line! $PEPE https://t.co/lkpmIOud2s]
X_token = [dare, cross, line, pepe, https]
	X tweet_count = [277]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You can't cross this line! $PEPE https://t.co/CfdSXt0Hy9]
Y_token = [ca, cross, line, pepe, https]
	Y tweet_count = [364]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 60, Y = 56 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 80.00% 

X = [Don't dare to cross this line! $PEPE https://t.co/lkpmIOud2s]
X_token = [dare, cross, line, pepe, https]
	X tweet_count = [277]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [DON'T YOU DARE TO CROSS THIS LINE! $PEPE https://t.co/BqGHQpYhIZ]
Y_token = [dare, cross, line, pepe, https]
	Y tweet_count = [365]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 60, Y = 64 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 100.00% 

X = [Never give up fren. $PEPE https://t.co/WVwVNioyJz]
X_token = [never, give, fren, pepe, https]
	X tweet_count = [285]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Never give up frens! $PEPE https://t.co/uuPSzPJgAf]
Y_token = [never, give, frens, pepe, https]
	Y tweet_count = [316]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 80.00% 

X = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
X_token = [bullish, pepe, https]
	X tweet_count = [287]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Stay bullish, $PEPE is about to rise again. https://t.co/mAIB41jjqs]
Y_token = [stay, bullish, pepe, rise, https]
	Y tweet_count = [327]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 67 (Y / X = 124.07  X / Y = 80.60)
Dice Coefficient: 75.00% 

X = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
X_token = [bullish, pepe, https]
	X tweet_count = [287]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Feeling bullish again. You too? $PEPE https://t.co/FuEntXen4j]
Y_token = [feeling, bullish, pepe, https]
	Y tweet_count = [380]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 61 (Y / X = 112.96  X / Y = 88.52)
Dice Coefficient: 85.71% 

X = [Look at this beautiful chart setup for $PEPE! Are you ready for the ride? https://t.co/jSig4FVVY2]
X_token = [look, beautiful, chart, setup, pepe, ready, ride, https]
	X tweet_count = [288]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Look at this beautiful chart setup for $PEPE! Are you ready for the ride? https://t.co/C7Trjz8vgX]
Y_token = [look, beautiful, chart, setup, pepe, ready, ride, https]
	Y tweet_count = [330]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 97, Y = 97 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Not gonna lie the charts look crazy. But better days ahead. Just diamond hand your $PEPE 🐸💎 https://t.co/MULdgTkEUl]
X_token = [gon, na, lie, charts, look, crazy, better, days, ahead, diamond, hand, pepe, https]
	X tweet_count = [314]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Not gonna lie the charts look crazy. But better days ahead. Just diamond hand your $PEPE https://t.co/LBjL6A0Int]
Y_token = [gon, na, lie, charts, look, crazy, better, days, ahead, diamond, hand, pepe, https]
	Y tweet_count = [412]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 115, Y = 112 (Y / X = 97.39  X / Y = 102.68)
Dice Coefficient: 100.00% 

X = [I just bought more $PEPE https://t.co/cWnnKJPvHe]
X_token = [bought, pepe, https]
	X tweet_count = [315]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 48, Y = 39 (Y / X = 81.25  X / Y = 123.08)
Dice Coefficient: 80.00% 

X = [$PEPE is about to giga send, I can feel it. https://t.co/BGbSY8gwLr]
X_token = [pepe, giga, send, feel, https]
	X tweet_count = [318]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to giga send, I can feel it. https://t.co/IVcBTFy49V]
Y_token = [pepe, giga, send, feel, https]
	Y tweet_count = [335]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The next green $PEPE god candle is close! https://t.co/0JwDvbTtpD]
X_token = [next, green, pepe, god, candle, close, https]
	X tweet_count = [322]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The next $PEPE god candle is close. 🐸📈 https://t.co/vNxqKzWyV4]
Y_token = [next, pepe, god, candle, close, https]
	Y tweet_count = [346]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 65, Y = 62 (Y / X = 95.38  X / Y = 104.84)
Dice Coefficient: 92.31% 

X = [Send it much higher $PEPE! https://t.co/Ju6NW50LRS]
X_token = [send, much, higher, pepe, https]
	X tweet_count = [329]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Higher $PEPE, send it much higher! https://t.co/nMDQz3pet8]
Y_token = [higher, pepe, send, much, higher, https]
	Y tweet_count = [390]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 100.00% 

X = [$PEPE will rise again! 🐸🥊 https://t.co/GiLrb857Cf]
X_token = [pepe, rise, https]
	X tweet_count = [334]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again. 🐸📈 https://t.co/dKThYK2pbl]
Y_token = [pepe, rise, https]
	Y tweet_count = [421]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The next $PEPE god candle is close. 🐸📈 https://t.co/vNxqKzWyV4]
X_token = [next, pepe, god, candle, close, https]
	X tweet_count = [346]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE god candle is loading!\n\n🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬜️⬜️ https://t.co/xH70coVef5]
Y_token = [pepe, god, candle, loading, https]
	Y tweet_count = [373]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 62, Y = 69 (Y / X = 111.29  X / Y = 89.86)
Dice Coefficient: 72.73% 

X = [HOOOOODL YOUR $PEPE https://t.co/hLbk97Ltt3]
X_token = [hooooodl, pepe, https]
	X tweet_count = [359]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 80.00% 

X = [You can't cross this line! $PEPE https://t.co/CfdSXt0Hy9]
X_token = [ca, cross, line, pepe, https]
	X tweet_count = [364]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [DON'T YOU DARE TO CROSS THIS LINE! $PEPE https://t.co/BqGHQpYhIZ]
Y_token = [dare, cross, line, pepe, https]
	Y tweet_count = [365]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 56, Y = 64 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 80.00% 

X = [$pepe is eternal https://t.co/roDqFkchwQ]
X_token = [pepe, eternal, https]
	X tweet_count = [370]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 80.00% 

X = [HOOOOOOODL YOUR $PEPE https://t.co/rrWdIsZ6hL]
X_token = [hooooooodl, pepe, https]
	X tweet_count = [371]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [$PEPE god candle is loading!\n\n🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬜️⬜️ https://t.co/xH70coVef5]
X_token = [pepe, god, candle, loading, https]
	X tweet_count = [373]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@okx $PEPE god candle is loading! https://t.co/JoCkfvk9jt]
Y_token = [okx, pepe, god, candle, loading, https]
	Y tweet_count = [374]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 69, Y = 57 (Y / X = 82.61  X / Y = 121.05)
Dice Coefficient: 90.91% 

X = [$PEPE is showing strength where others fail. https://t.co/uvqOkV0JXm]
X_token = [pepe, showing, strength, others, fail, https]
	X tweet_count = [385]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is showing strength where others fail. https://t.co/g24OymSUCQ]
Y_token = [pepe, showing, strength, others, fail, https]
	Y tweet_count = [391]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@vladtenev $PEPE has been cooking too ... https://t.co/YuLkkqcYzR]
X_token = [vladtenev, pepe, cooking, https]
	X tweet_count = [395]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@vladtenev @RobinhoodApp More $PEPE https://t.co/sqHWMpKC2m]
Y_token = [vladtenev, robinhoodapp, pepe, https]
	Y tweet_count = [396]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 75.00% 

X = [The $PEPE community is the real MVP here! https://t.co/tZpGstMnTJ]
X_token = [pepe, community, real, mvp, https]
	X tweet_count = [399]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The $PEPE community is the real MVP here! https://t.co/ECwI21QFDH]
Y_token = [pepe, community, real, mvp, https]
	Y tweet_count = [416]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 65, Y = 65 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [May all the stars align for $PEPE https://t.co/JcZFpBGsvh]
X_token = [may, stars, align, pepe, https]
	X tweet_count = [410]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@Barbara_KVH May the stars align for $PEPE https://t.co/5BjdFXFO3G]
Y_token = [may, stars, align, pepe, https]
	Y tweet_count = [411]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 100.00% 

X = [$PEPE is ready to march https://t.co/QCRcqmGn5Y]
X_token = [pepe, ready, march, https]
	X tweet_count = [140]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@TheMoonCarl $PEPE is ready https://t.co/O7hhUT1YTV]
Y_token = [themooncarl, pepe, ready, https]
	Y tweet_count = [398]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 75.00% 

X = [LFG $PEPE IS UNSTOPPABLE! https://t.co/bsPyVIqfdf]
X_token = [lfg, pepe, unstoppable, https]
	X tweet_count = [141]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/j6PNYbNECA]
Y_token = [lfg, higher, pepe, https]
	Y tweet_count = [155]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 44 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 75.00% 

X = [$PEPE IS SENDING HARD! https://t.co/xDDdaInFmG]
X_token = [pepe, sending, hard, https]
	X tweet_count = [142]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to pump hard https://t.co/vVL0qdviAm]
Y_token = [pepe, pump, hard, https]
	Y tweet_count = [154]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 75.00% 

X = [$PEPE IS SENDING HARD! https://t.co/xDDdaInFmG]
X_token = [pepe, sending, hard, https]
	X tweet_count = [142]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is pumping hard! https://t.co/r7ube6NaLe]
Y_token = [pepe, pumping, hard, https]
	Y tweet_count = [341]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [$PEPE holders are so damn pre-rich. https://t.co/aDOMnZUZvV]
X_token = [pepe, holders, damn, https]
	X tweet_count = [145]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE holders are damn pre-rich https://t.co/yr63OLH8gx]
Y_token = [pepe, holders, damn, https]
	Y tweet_count = [190]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 55 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 100.00% 

X = [Just comfy holding my $PEPE like https://t.co/d4kSJ30XLj]
X_token = [comfy, holding, pepe, like, https]
	X tweet_count = [146]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Holding $PEPE feels like holding the future! https://t.co/VZ4mSMWEPt]
Y_token = [holding, pepe, feels, like, holding, future, https]
	Y tweet_count = [225]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 56, Y = 68 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 72.73% 

X = [$PEPE is about to launch. https://t.co/YDl92LfIaQ]
X_token = [pepe, launch, https]
	X tweet_count = [149]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will launch so hard in March https://t.co/tl5ppGA0GQ]
Y_token = [pepe, launch, hard, march, https]
	Y tweet_count = [188]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 58 (Y / X = 118.37  X / Y = 84.48)
Dice Coefficient: 75.00% 

X = [$PEPE is about to launch. https://t.co/YDl92LfIaQ]
X_token = [pepe, launch, https]
	X tweet_count = [149]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 59 (Y / X = 120.41  X / Y = 83.05)
Dice Coefficient: 80.00% 

X = [$PEPE is about to launch. https://t.co/YDl92LfIaQ]
X_token = [pepe, launch, https]
	X tweet_count = [149]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [$PEPE is about to launch. https://t.co/YDl92LfIaQ]
X_token = [pepe, launch, https]
	X tweet_count = [149]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to launch! https://t.co/wEegnTZ0rJ]
Y_token = [pepe, launch, https]
	Y tweet_count = [369]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE is about to pump hard https://t.co/vVL0qdviAm]
X_token = [pepe, pump, hard, https]
	X tweet_count = [154]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Waiting for $PEPE to pump again. https://t.co/osdW6LJbej]
Y_token = [waiting, pepe, pump, https]
	Y tweet_count = [256]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 51, Y = 56 (Y / X = 109.80  X / Y = 91.07)
Dice Coefficient: 75.00% 

X = [$PEPE is about to pump hard https://t.co/vVL0qdviAm]
X_token = [pepe, pump, hard, https]
	X tweet_count = [154]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is pumping hard! https://t.co/r7ube6NaLe]
Y_token = [pepe, pumping, hard, https]
	Y tweet_count = [341]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 75.00% 

X = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/j6PNYbNECA]
X_token = [lfg, higher, pepe, https]
	X tweet_count = [155]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [187]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 75.00% 

X = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/j6PNYbNECA]
X_token = [lfg, higher, pepe, https]
	X tweet_count = [155]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@Plazma0x LFG HIGHER $PEPE https://t.co/IHQibEldgb]
Y_token = [plazma0x, lfg, higher, pepe, https]
	Y tweet_count = [394]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 88.89% 

X = [$PEPE is pumping 🐸 https://t.co/tv3VjDINZ0]
X_token = [pepe, pumping, https]
	X tweet_count = [156]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 42, Y = 47 (Y / X = 111.90  X / Y = 89.36)
Dice Coefficient: 80.00% 

X = [$PEPE is pumping 🐸 https://t.co/tv3VjDINZ0]
X_token = [pepe, pumping, https]
	X tweet_count = [156]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is pumping hard! https://t.co/r7ube6NaLe]
Y_token = [pepe, pumping, hard, https]
	Y tweet_count = [341]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 42, Y = 46 (Y / X = 109.52  X / Y = 91.30)
Dice Coefficient: 85.71% 

X = [$PEPE is pumping 🐸 https://t.co/tv3VjDINZ0]
X_token = [pepe, pumping, https]
	X tweet_count = [156]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 42, Y = 39 (Y / X = 92.86  X / Y = 107.69)
Dice Coefficient: 80.00% 

X = [$PEPE is looking strong today https://t.co/aaauV5BvGL]
X_token = [pepe, looking, strong, today, https]
	X tweet_count = [158]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE looks strong today. https://t.co/AQXvy8xbOh]
Y_token = [pepe, looks, strong, today, https]
	Y tweet_count = [336]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 53, Y = 49 (Y / X = 92.45  X / Y = 108.16)
Dice Coefficient: 80.00% 

X = [$PEPE is looking strong today https://t.co/aaauV5BvGL]
X_token = [pepe, looking, strong, today, https]
	X tweet_count = [158]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@ElonMuskPDA $PEPE looking strong https://t.co/6VQtcjrcY0]
Y_token = [elonmuskpda, pepe, looking, strong, https]
	Y tweet_count = [343]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 80.00% 

X = [$PEPE will reach 100bn with or without you. https://t.co/xvS8kCQT1N]
X_token = [pepe, reach, 100bn, without, https]
	X tweet_count = [160]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [100bn is still in reach! $PEPE https://t.co/QBdT6MSi2j]
Y_token = [100bn, still, reach, pepe, https]
	Y tweet_count = [171]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 67, Y = 54 (Y / X = 80.60  X / Y = 124.07)
Dice Coefficient: 80.00% 

X = [We will see a massive $PEPE pump soon. https://t.co/FdC2S1liS0]
X_token = [see, massive, pepe, pump, soon, https]
	X tweet_count = [163]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [THE NEXT $PEPE PUMP WILL BE MASSIVE! https://t.co/eeTlizbPgz]
Y_token = [next, pepe, pump, massive, https]
	Y tweet_count = [241]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 72.73% 

X = [We will see a massive $PEPE pump soon. https://t.co/FdC2S1liS0]
X_token = [see, massive, pepe, pump, soon, https]
	X tweet_count = [163]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Have no fear, $PEPE will see a massive rally soon. https://t.co/GPbHMV2BNg]
Y_token = [fear, pepe, see, massive, rally, soon, https]
	Y tweet_count = [261]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 62, Y = 74 (Y / X = 119.35  X / Y = 83.78)
Dice Coefficient: 76.92% 

X = [We will see a massive $PEPE pump soon. https://t.co/FdC2S1liS0]
X_token = [see, massive, pepe, pump, soon, https]
	X tweet_count = [163]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [THE NEXT $PEPE PUMP WILL BE MASSIVE! https://t.co/ChohTDZrkI]
Y_token = [next, pepe, pump, massive, https]
	Y tweet_count = [392]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 72.73% 

X = [Like if you are super bullish on $PEPE! 🐸🚀 https://t.co/CMcHJT3PWl]
X_token = [like, super, bullish, pepe, https]
	X tweet_count = [169]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [March will be super bullish for $PEPE 🐸 https://t.co/tCyZ1xtBHu]
Y_token = [march, super, bullish, pepe, https]
	Y tweet_count = [216]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 66, Y = 63 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 80.00% 

X = [Like if you are super bullish on $PEPE! 🐸🚀 https://t.co/CMcHJT3PWl]
X_token = [like, super, bullish, pepe, https]
	X tweet_count = [169]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 66, Y = 54 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 75.00% 

X = [100bn is still in reach! $PEPE https://t.co/QBdT6MSi2j]
X_token = [100bn, still, reach, pepe, https]
	X tweet_count = [171]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE to 100bn still programmed https://t.co/RcGWXxqTIH]
Y_token = [pepe, 100bn, still, programmed, https]
	Y tweet_count = [423]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 80.00% 

X = [$PEPE is so ready to push higher! https://t.co/8qMwiczrBq]
X_token = [pepe, ready, push, higher, https]
	X tweet_count = [181]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is so ready to push hard. https://t.co/z1MBjPDMz7]
Y_token = [pepe, ready, push, hard, https]
	Y tweet_count = [195]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 80.00% 

X = [@pepe It was always $PEPE https://t.co/Hx8Vz1Drpg]
X_token = [pepe, always, pepe, https]
	X tweet_count = [185]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 59 (Y / X = 120.41  X / Y = 83.05)
Dice Coefficient: 80.00% 

X = [@pepe It was always $PEPE https://t.co/Hx8Vz1Drpg]
X_token = [pepe, always, pepe, https]
	X tweet_count = [185]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
X_token = [send, higher, pepe, https]
	X tweet_count = [187]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE can send any minute now. https://t.co/FUMLc16M4L]
Y_token = [pepe, send, minute, https]
	Y tweet_count = [243]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 45, Y = 54 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 75.00% 

X = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
X_token = [send, higher, pepe, https]
	X tweet_count = [187]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it much higher $PEPE! https://t.co/Ju6NW50LRS]
Y_token = [send, much, higher, pepe, https]
	Y tweet_count = [329]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 45, Y = 50 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 88.89% 

X = [$PEPE will launch so hard in March https://t.co/tl5ppGA0GQ]
X_token = [pepe, launch, hard, march, https]
	X tweet_count = [188]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to launch! https://t.co/wEegnTZ0rJ]
Y_token = [pepe, launch, https]
	Y tweet_count = [369]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 75.00% 

X = [Only $PEPE is about to last https://t.co/aHc73Audwl]
X_token = [pepe, last, https]
	X tweet_count = [189]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 80.00% 

X = [Only $PEPE is about to last https://t.co/aHc73Audwl]
X_token = [pepe, last, https]
	X tweet_count = [189]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 80.00% 

X = [The best is yet to come. $PEPE https://t.co/wo7ilTd7CW]
X_token = [best, yet, come, pepe, https]
	X tweet_count = [199]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE holders know the best is yet to come. https://t.co/5ifHw4ANeM]
Y_token = [pepe, holders, know, best, yet, come, https]
	Y tweet_count = [262]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 67 (Y / X = 124.07  X / Y = 80.60)
Dice Coefficient: 83.33% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@brian_armstrong Cheers $PEPE https://t.co/9ZBPbKxtuq]
Y_token = [cheers, pepe, https]
	Y tweet_count = [204]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 80.00% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to moon 🐸🌕 https://t.co/yNnmA0tK9E]
Y_token = [pepe, moon, https]
	Y tweet_count = [234]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 80.00% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 54 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 80.00% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [I just bought more $PEPE https://t.co/cWnnKJPvHe]
Y_token = [bought, pepe, https]
	Y tweet_count = [315]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 80.00% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again! 🐸🥊 https://t.co/GiLrb857Cf]
Y_token = [pepe, rise, https]
	Y tweet_count = [334]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 80.00% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to launch! https://t.co/wEegnTZ0rJ]
Y_token = [pepe, launch, https]
	Y tweet_count = [369]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 80.00% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [We are in the same universe. $pepe universe. 😊 https://t.co/RdhvS0Gf7W]
Y_token = [universe, pepe, universe, https]
	Y tweet_count = [405]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 70 (Y / X = 118.64  X / Y = 84.29)
Dice Coefficient: 80.00% 

X = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
X_token = [pepe, pepe, https]
	X tweet_count = [203]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will rise again. 🐸📈 https://t.co/dKThYK2pbl]
Y_token = [pepe, rise, https]
	Y tweet_count = [421]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 80.00% 

X = [@brian_armstrong Cheers $PEPE https://t.co/9ZBPbKxtuq]
X_token = [cheers, pepe, https]
	X tweet_count = [204]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [March will be super bullish for $PEPE 🐸 https://t.co/tCyZ1xtBHu]
X_token = [march, super, bullish, pepe, https]
	X tweet_count = [216]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 63, Y = 54 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [$PEPE is about to giga send, I can feel it. https://t.co/4swRUjtRDn]
X_token = [pepe, giga, send, feel, https]
	X tweet_count = [217]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to giga send, I can feel it. https://t.co/BGbSY8gwLr]
Y_token = [pepe, giga, send, feel, https]
	Y tweet_count = [318]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE is about to giga send, I can feel it. https://t.co/4swRUjtRDn]
X_token = [pepe, giga, send, feel, https]
	X tweet_count = [217]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to giga send, I can feel it. https://t.co/IVcBTFy49V]
Y_token = [pepe, giga, send, feel, https]
	Y tweet_count = [335]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The $PEPE chart speaks for itself. Be bullish or broke! https://t.co/3ukBKSAVpY]
X_token = [pepe, chart, speaks, bullish, broke, https]
	X tweet_count = [218]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The $PEPE chart speaks for itself. Be bullish or broke! https://t.co/mCpJdJaRRU]
Y_token = [pepe, chart, speaks, bullish, broke, https]
	Y tweet_count = [232]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The $PEPE chart speaks for itself. Be bullish or broke! https://t.co/3ukBKSAVpY]
X_token = [pepe, chart, speaks, bullish, broke, https]
	X tweet_count = [218]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The $PEPE chart speaks for itself. Be bullish or broke! https://t.co/pmAuxftrss]
Y_token = [pepe, chart, speaks, bullish, broke, https]
	Y tweet_count = [381]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [There is no stronger cult than $PEPE https://t.co/uc06rGFFsB]
X_token = [stronger, cult, pepe, https]
	X tweet_count = [226]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There is no stronger cult than $PEPE https://t.co/rWWqYvWC2e]
Y_token = [stronger, cult, pepe, https]
	Y tweet_count = [321]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE is more than a meme; it's a lifestyle! https://t.co/r3Zn3UkkJm]
X_token = [pepe, meme, lifestyle, https]
	X tweet_count = [230]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is more than a meme; it's a lifestyle! https://t.co/Y9HGudR3yu]
Y_token = [pepe, meme, lifestyle, https]
	Y tweet_count = [366]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 68, Y = 68 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The $PEPE chart speaks for itself. Be bullish or broke! https://t.co/mCpJdJaRRU]
X_token = [pepe, chart, speaks, bullish, broke, https]
	X tweet_count = [232]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The $PEPE chart speaks for itself. Be bullish or broke! https://t.co/pmAuxftrss]
Y_token = [pepe, chart, speaks, bullish, broke, https]
	Y tweet_count = [381]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 79, Y = 79 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Being bullish on $PEPE is not a crime. https://t.co/u87btzEQcd]
X_token = [bullish, pepe, crime, https]
	X tweet_count = [233]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 62, Y = 54 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 85.71% 

X = [Being bullish on $PEPE is not a crime. https://t.co/u87btzEQcd]
X_token = [bullish, pepe, crime, https]
	X tweet_count = [233]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Feeling bullish again. You too? $PEPE https://t.co/FuEntXen4j]
Y_token = [feeling, bullish, pepe, https]
	Y tweet_count = [380]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 75.00% 

X = [$PEPE is about to moon 🐸🌕 https://t.co/yNnmA0tK9E]
X_token = [pepe, moon, https]
	X tweet_count = [234]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 80.00% 

X = [THE NEXT $PEPE PUMP WILL BE MASSIVE! https://t.co/eeTlizbPgz]
X_token = [next, pepe, pump, massive, https]
	X tweet_count = [241]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [THE NEXT $PEPE PUMP WILL BE MASSIVE! https://t.co/ChohTDZrkI]
Y_token = [next, pepe, pump, massive, https]
	Y tweet_count = [392]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 60, Y = 60 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [If you're not holding any $PEPE, you're missing out on the biggest meme! https://t.co/zuJ8wCLAdA]
X_token = [holding, pepe, missing, biggest, meme, https]
	X tweet_count = [242]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [If you're not holding any $PEPE, you're missing out on the biggest meme! https://t.co/sWsrZ0OBq9]
Y_token = [holding, pepe, missing, biggest, meme, https]
	Y tweet_count = [403]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 96, Y = 96 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The $PEPE chart looks primed for another big push. https://t.co/ZdBlkTZSYc]
X_token = [pepe, chart, looks, primed, another, big, push, https]
	X tweet_count = [247]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [The $PEPE chart looks primed for another big push. https://t.co/kh3DiA5jtW]
Y_token = [pepe, chart, looks, primed, another, big, push, https]
	Y tweet_count = [300]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
X_token = [higher, pepe, https]
	X tweet_count = [64]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/j6PNYbNECA]
Y_token = [lfg, higher, pepe, https]
	Y tweet_count = [155]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 85.71% 

X = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
X_token = [higher, pepe, https]
	X tweet_count = [64]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [187]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 85.71% 

X = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
X_token = [higher, pepe, https]
	X tweet_count = [64]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 41, Y = 47 (Y / X = 114.63  X / Y = 87.23)
Dice Coefficient: 80.00% 

X = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
X_token = [higher, pepe, https]
	X tweet_count = [64]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it much higher $PEPE! https://t.co/Ju6NW50LRS]
Y_token = [send, much, higher, pepe, https]
	Y tweet_count = [329]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 41, Y = 50 (Y / X = 121.95  X / Y = 82.00)
Dice Coefficient: 75.00% 

X = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
X_token = [higher, pepe, https]
	X tweet_count = [64]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 80.00% 

X = [Higher $PEPE 🐸 🙏🏻 https://t.co/MoH657MLgL]
X_token = [higher, pepe, https]
	X tweet_count = [64]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@Plazma0x LFG HIGHER $PEPE https://t.co/IHQibEldgb]
Y_token = [plazma0x, lfg, higher, pepe, https]
	Y tweet_count = [394]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 41, Y = 50 (Y / X = 121.95  X / Y = 82.00)
Dice Coefficient: 75.00% 

X = [@cryptocom $PEPE only https://t.co/DlLJHCzpBV]
X_token = [cryptocom, pepe, https]
	X tweet_count = [65]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 80.00% 

X = [@cryptocom $PEPE only https://t.co/DlLJHCzpBV]
X_token = [cryptocom, pepe, https]
	X tweet_count = [65]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 45, Y = 39 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 80.00% 

X = [$PEPE is going up again 🐸📈🤘🏻 https://t.co/FAh80UVUZl]
X_token = [pepe, going, https]
	X tweet_count = [67]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE going up again. LFG 🐸🙏🏻💯🚀💥 https://t.co/5LtY6Gqv0c]
Y_token = [pepe, going, lfg, https]
	Y tweet_count = [121]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 85.71% 

X = [$PEPE is going up again 🐸📈🤘🏻 https://t.co/FAh80UVUZl]
X_token = [pepe, going, https]
	X tweet_count = [67]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 80.00% 

X = [$PEPE is going up again 🐸📈🤘🏻 https://t.co/FAh80UVUZl]
X_token = [pepe, going, https]
	X tweet_count = [67]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 80.00% 

X = [$PEPE is getting ready to send. https://t.co/RBbVWupt2f]
X_token = [pepe, getting, ready, send, https]
	X tweet_count = [68]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
Y_token = [pepe, send, https]
	Y tweet_count = [129]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 75.00% 

X = [All I can say is stay bullish. $PEPE https://t.co/UEpMQJNLWc]
X_token = [say, stay, bullish, pepe, https]
	X tweet_count = [70]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [You should be bullish on $PEPE https://t.co/fWBM5wZVqz]
Y_token = [bullish, pepe, https]
	Y tweet_count = [287]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 60, Y = 54 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 75.00% 

X = [All I can say is stay bullish. $PEPE https://t.co/UEpMQJNLWc]
X_token = [say, stay, bullish, pepe, https]
	X tweet_count = [70]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Stay bullish, $PEPE is about to rise again. https://t.co/mAIB41jjqs]
Y_token = [stay, bullish, pepe, rise, https]
	Y tweet_count = [327]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 60, Y = 67 (Y / X = 111.67  X / Y = 89.55)
Dice Coefficient: 80.00% 

X = [Where are the $PEPE bulls at? https://t.co/N3Uud926ZX]
X_token = [pepe, bulls, https]
	X tweet_count = [71]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 53, Y = 59 (Y / X = 111.32  X / Y = 89.83)
Dice Coefficient: 80.00% 

X = [Where are the $PEPE bulls at? https://t.co/N3Uud926ZX]
X_token = [pepe, bulls, https]
	X tweet_count = [71]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 80.00% 

X = [$PEPE is the only meme that lasts. https://t.co/A9sude0UoE]
X_token = [pepe, meme, lasts, https]
	X tweet_count = [74]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is more than a meme; it's a lifestyle! https://t.co/r3Zn3UkkJm]
Y_token = [pepe, meme, lifestyle, https]
	Y tweet_count = [230]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 58, Y = 68 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 75.00% 

X = [$PEPE is the only meme that lasts. https://t.co/A9sude0UoE]
X_token = [pepe, meme, lasts, https]
	X tweet_count = [74]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is more than a meme; it's a lifestyle! https://t.co/Y9HGudR3yu]
Y_token = [pepe, meme, lifestyle, https]
	Y tweet_count = [366]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 58, Y = 68 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 75.00% 

X = [$PEPE  It always has been. 🐸 https://t.co/iDB7Gx3Cxb]
X_token = [pepe, always, https]
	X tweet_count = [76]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is the king, has always been. 🐸 https://t.co/kJIrvIDl6o]
Y_token = [pepe, king, always, https]
	Y tweet_count = [119]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 61 (Y / X = 117.31  X / Y = 85.25)
Dice Coefficient: 85.71% 

X = [$PEPE  It always has been. 🐸 https://t.co/iDB7Gx3Cxb]
X_token = [pepe, always, https]
	X tweet_count = [76]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@pepe It was always $PEPE https://t.co/Hx8Vz1Drpg]
Y_token = [pepe, always, pepe, https]
	Y tweet_count = [185]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 100.00% 

X = [$PEPE  It always has been. 🐸 https://t.co/iDB7Gx3Cxb]
X_token = [pepe, always, https]
	X tweet_count = [76]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 59 (Y / X = 113.46  X / Y = 88.14)
Dice Coefficient: 80.00% 

X = [$PEPE  It always has been. 🐸 https://t.co/iDB7Gx3Cxb]
X_token = [pepe, always, https]
	X tweet_count = [76]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 80.00% 

X = [Green candles are close $PEPE https://t.co/Uw63rLQINU]
X_token = [green, candles, close, pepe, https]
	X tweet_count = [80]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Green candles only today $PEPE https://t.co/ZuguM4TaZu]
Y_token = [green, candles, today, pepe, https]
	Y tweet_count = [358]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 80.00% 

X = [DID I JUST HEAR SUPERCYCLE? $PEPE https://t.co/gzWJmjNplp]
X_token = [hear, supercycle, pepe, https]
	X tweet_count = [82]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE SUPERCYCLE REAL! https://t.co/ozRHsr4Twi]
Y_token = [pepe, supercycle, real, https]
	Y tweet_count = [425]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 57, Y = 46 (Y / X = 80.70  X / Y = 123.91)
Dice Coefficient: 75.00% 

X = [Holding all of my $PEPE until 100bn https://t.co/YcsbRdMq87]
X_token = [holding, pepe, 100bn, https]
	X tweet_count = [83]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Manifesting $100bn. $PEPE https://t.co/km4xot1EUF]
Y_token = [manifesting, 100bn, pepe, https]
	Y tweet_count = [237]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 49 (Y / X = 83.05  X / Y = 120.41)
Dice Coefficient: 75.00% 

X = [MAKE $PEPE GREAT AGAIN https://t.co/RznUj2bjIj]
X_token = [make, pepe, great, https]
	X tweet_count = [86]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [MAKE MEMECOINS GREAT AGAIN $PEPE https://t.co/S3EM78XCAI]
Y_token = [make, memecoins, great, pepe, https]
	Y tweet_count = [138]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 56 (Y / X = 121.74  X / Y = 82.14)
Dice Coefficient: 88.89% 

X = [MAKE $PEPE GREAT AGAIN https://t.co/RznUj2bjIj]
X_token = [make, pepe, great, https]
	X tweet_count = [86]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [MAKE GERMANY $PEPE AGAIN https://t.co/cQIErlb0gW]
Y_token = [make, germany, pepe, https]
	Y tweet_count = [270]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [In March $PEPE will reach a new ATH https://t.co/Hu6RLoGwtL]
X_token = [march, pepe, reach, new, ath, https]
	X tweet_count = [87]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [New $PEPE ATH this week? https://t.co/apULKGSMlK]
Y_token = [new, pepe, ath, week, https]
	Y tweet_count = [345]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 59, Y = 48 (Y / X = 81.36  X / Y = 122.92)
Dice Coefficient: 72.73% 

X = [What if $PEPE does a 100x from here? https://t.co/qi9cFrQqrh]
X_token = [pepe, 100x, https]
	X tweet_count = [92]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 80.00% 

X = [$PEPE is about to delete that zero again 🐸🚀 https://t.co/258MeXBADk]
X_token = [pepe, delete, zero, https]
	X tweet_count = [94]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE deleted that zero again! 📈 🤘🏻🐸🤘🏻 https://t.co/PEurhStpmV]
Y_token = [pepe, deleted, zero, https]
	Y tweet_count = [120]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 67, Y = 62 (Y / X = 92.54  X / Y = 108.06)
Dice Coefficient: 75.00% 

X = [Send it higher $PEPE https://t.co/lPX5smGPwv]
X_token = [send, higher, pepe, https]
	X tweet_count = [96]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to send hard. https://t.co/QaRTA8nVHf]
Y_token = [pepe, send, hard, https]
	Y tweet_count = [111]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 52 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 75.00% 

X = [Send it higher $PEPE https://t.co/lPX5smGPwv]
X_token = [send, higher, pepe, https]
	X tweet_count = [96]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
Y_token = [pepe, send, https]
	Y tweet_count = [129]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 47 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 85.71% 

X = [Send it higher $PEPE https://t.co/lPX5smGPwv]
X_token = [send, higher, pepe, https]
	X tweet_count = [96]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/j6PNYbNECA]
Y_token = [lfg, higher, pepe, https]
	Y tweet_count = [155]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 44 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Send it higher $PEPE https://t.co/lPX5smGPwv]
X_token = [send, higher, pepe, https]
	X tweet_count = [96]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [187]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 45 (Y / X = 102.27  X / Y = 97.78)
Dice Coefficient: 100.00% 

X = [Send it higher $PEPE https://t.co/lPX5smGPwv]
X_token = [send, higher, pepe, https]
	X tweet_count = [96]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE can send any minute now. https://t.co/FUMLc16M4L]
Y_token = [pepe, send, minute, https]
	Y tweet_count = [243]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 54 (Y / X = 122.73  X / Y = 81.48)
Dice Coefficient: 75.00% 

X = [Send it higher $PEPE https://t.co/lPX5smGPwv]
X_token = [send, higher, pepe, https]
	X tweet_count = [96]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it much higher $PEPE! https://t.co/Ju6NW50LRS]
Y_token = [send, much, higher, pepe, https]
	Y tweet_count = [329]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 44, Y = 50 (Y / X = 113.64  X / Y = 88.00)
Dice Coefficient: 88.89% 

X = [$PEPE WILL GIGA SEND IN MARCH. BOOKMARK THIS! https://t.co/Fbkq5scmoP]
X_token = [pepe, giga, send, march, bookmark, https]
	X tweet_count = [102]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to giga send, I can feel it. https://t.co/4swRUjtRDn]
Y_token = [pepe, giga, send, feel, https]
	Y tweet_count = [217]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 69, Y = 67 (Y / X = 97.10  X / Y = 102.99)
Dice Coefficient: 72.73% 

X = [$PEPE WILL GIGA SEND IN MARCH. BOOKMARK THIS! https://t.co/Fbkq5scmoP]
X_token = [pepe, giga, send, march, bookmark, https]
	X tweet_count = [102]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to giga send, I can feel it. https://t.co/BGbSY8gwLr]
Y_token = [pepe, giga, send, feel, https]
	Y tweet_count = [318]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 69, Y = 67 (Y / X = 97.10  X / Y = 102.99)
Dice Coefficient: 72.73% 

X = [$PEPE WILL GIGA SEND IN MARCH. BOOKMARK THIS! https://t.co/Fbkq5scmoP]
X_token = [pepe, giga, send, march, bookmark, https]
	X tweet_count = [102]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to giga send, I can feel it. https://t.co/IVcBTFy49V]
Y_token = [pepe, giga, send, feel, https]
	Y tweet_count = [335]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 69, Y = 67 (Y / X = 97.10  X / Y = 102.99)
Dice Coefficient: 72.73% 

X = [$PEPE is about to send hard. https://t.co/QaRTA8nVHf]
X_token = [pepe, send, hard, https]
	X tweet_count = [111]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
Y_token = [pepe, send, https]
	Y tweet_count = [129]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 47 (Y / X = 90.38  X / Y = 110.64)
Dice Coefficient: 85.71% 

X = [$PEPE is about to send hard. https://t.co/QaRTA8nVHf]
X_token = [pepe, send, hard, https]
	X tweet_count = [111]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE IS SENDING HARD! https://t.co/xDDdaInFmG]
Y_token = [pepe, sending, hard, https]
	Y tweet_count = [142]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 75.00% 

X = [$PEPE is about to send hard. https://t.co/QaRTA8nVHf]
X_token = [pepe, send, hard, https]
	X tweet_count = [111]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is about to pump hard https://t.co/vVL0qdviAm]
Y_token = [pepe, pump, hard, https]
	Y tweet_count = [154]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 51 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 75.00% 

X = [$PEPE is about to send hard. https://t.co/QaRTA8nVHf]
X_token = [pepe, send, hard, https]
	X tweet_count = [111]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [187]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 45 (Y / X = 86.54  X / Y = 115.56)
Dice Coefficient: 75.00% 

X = [$PEPE is about to send hard. https://t.co/QaRTA8nVHf]
X_token = [pepe, send, hard, https]
	X tweet_count = [111]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE can send any minute now. https://t.co/FUMLc16M4L]
Y_token = [pepe, send, minute, https]
	Y tweet_count = [243]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 54 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 75.00% 

X = [$PEPE is about to send hard. https://t.co/QaRTA8nVHf]
X_token = [pepe, send, hard, https]
	X tweet_count = [111]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is pumping hard! https://t.co/r7ube6NaLe]
Y_token = [pepe, pumping, hard, https]
	Y tweet_count = [341]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 75.00% 

X = [$PEPE is ready to ride. https://t.co/Rzv5oUq0Pu]
X_token = [pepe, ready, ride, https]
	X tweet_count = [114]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE is ready to march https://t.co/QCRcqmGn5Y]
Y_token = [pepe, ready, march, https]
	Y tweet_count = [140]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [$PEPE is ready to ride. https://t.co/Rzv5oUq0Pu]
X_token = [pepe, ready, ride, https]
	X tweet_count = [114]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@TheMoonCarl $PEPE is ready https://t.co/O7hhUT1YTV]
Y_token = [themooncarl, pepe, ready, https]
	Y tweet_count = [398]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 75.00% 

X = [$PEPE is the king, has always been. 🐸 https://t.co/kJIrvIDl6o]
X_token = [pepe, king, always, https]
	X tweet_count = [119]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@pepe It was always $PEPE https://t.co/Hx8Vz1Drpg]
Y_token = [pepe, always, pepe, https]
	Y tweet_count = [185]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 61, Y = 49 (Y / X = 80.33  X / Y = 124.49)
Dice Coefficient: 85.71% 

X = [$PEPE going up again. LFG 🐸🙏🏻💯🚀💥 https://t.co/5LtY6Gqv0c]
X_token = [pepe, going, lfg, https]
	X tweet_count = [121]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [LFG $PEPE IS UNSTOPPABLE! https://t.co/bsPyVIqfdf]
Y_token = [lfg, pepe, unstoppable, https]
	Y tweet_count = [141]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 56, Y = 49 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [$PEPE maxis be like https://t.co/NrwvROegKr]
X_token = [pepe, maxis, like, https]
	X tweet_count = [125]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@briangarrett I like $PEPE https://t.co/qdlA3T6Ld6]
Y_token = [briangarrett, like, pepe, https]
	Y tweet_count = [260]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 43, Y = 50 (Y / X = 116.28  X / Y = 86.00)
Dice Coefficient: 75.00% 

X = [Frogs over dogs! $PEPE 🐸&gt;🐶 https://t.co/7uNYK3gGsQ]
X_token = [frogs, dogs, pepe, gt, https]
	X tweet_count = [126]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Frogs over dogs. $PEPE https://t.co/NML605OvBb]
Y_token = [frogs, dogs, pepe, https]
	Y tweet_count = [419]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 88.89% 

X = [@pepe Wow this is 🔥🔥🔥\n$PEPE https://t.co/nJsoeV5mfz]
X_token = [pepe, wow, pepe, https]
	X tweet_count = [128]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 51, Y = 59 (Y / X = 115.69  X / Y = 86.44)
Dice Coefficient: 80.00% 

X = [@pepe Wow this is 🔥🔥🔥\n$PEPE https://t.co/nJsoeV5mfz]
X_token = [pepe, wow, pepe, https]
	X tweet_count = [128]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 80.00% 

X = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
X_token = [pepe, send, https]
	X tweet_count = [129]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [SEND IT HIGHER $PEPE! https://t.co/jXmspwVbdI]
Y_token = [send, higher, pepe, https]
	Y tweet_count = [187]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 85.71% 

X = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
X_token = [pepe, send, https]
	X tweet_count = [129]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send $PEPE to a penny with haste. https://t.co/emHsz3tv6J]
Y_token = [send, pepe, penny, haste, https]
	Y tweet_count = [193]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 57 (Y / X = 121.28  X / Y = 82.46)
Dice Coefficient: 75.00% 

X = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
X_token = [pepe, send, https]
	X tweet_count = [129]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE can send any minute now. https://t.co/FUMLc16M4L]
Y_token = [pepe, send, minute, https]
	Y tweet_count = [243]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 54 (Y / X = 114.89  X / Y = 87.04)
Dice Coefficient: 85.71% 

X = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
X_token = [pepe, send, https]
	X tweet_count = [129]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
X_token = [pepe, send, https]
	X tweet_count = [129]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Send it much higher $PEPE! https://t.co/Ju6NW50LRS]
Y_token = [send, much, higher, pepe, https]
	Y tweet_count = [329]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 50 (Y / X = 106.38  X / Y = 94.00)
Dice Coefficient: 75.00% 

X = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
X_token = [pepe, send, https]
	X tweet_count = [129]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [ALL IN ON $PEPE https://t.co/J2RLdIvPob]
Y_token = [pepe, https]
	Y tweet_count = [387]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 39 (Y / X = 82.98  X / Y = 120.51)
Dice Coefficient: 80.00% 

X = [$PEPE is about to send! https://t.co/Hde6hFNPAn]
X_token = [pepe, send, https]
	X tweet_count = [129]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Higher $PEPE, send it much higher! https://t.co/nMDQz3pet8]
Y_token = [higher, pepe, send, much, higher, https]
	Y tweet_count = [390]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 47, Y = 58 (Y / X = 123.40  X / Y = 81.03)
Dice Coefficient: 75.00% 

X = [Only $PEPE can save this bull. https://t.co/fDa8Ruk8zG]
X_token = [pepe, save, bull, https]
	X tweet_count = [132]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [$PEPE will save #Ethereum 🐸💚 https://t.co/e5yOPzmusr]
Y_token = [pepe, save, ethereum, https]
	Y tweet_count = [378]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 52 (Y / X = 96.30  X / Y = 103.85)
Dice Coefficient: 75.00% 

X = [$PEPE will be unstoppable in 2025. https://t.co/g1PtSuc6Lm]
X_token = [pepe, unstoppable, https]
	X tweet_count = [133]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [LFG $PEPE IS UNSTOPPABLE! https://t.co/bsPyVIqfdf]
Y_token = [lfg, pepe, unstoppable, https]
	Y tweet_count = [141]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 58, Y = 49 (Y / X = 84.48  X / Y = 118.37)
Dice Coefficient: 85.71% 

X = [$PEPE will be unstoppable in 2025. https://t.co/g1PtSuc6Lm]
X_token = [pepe, unstoppable, https]
	X tweet_count = [133]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 80.00% 

X = [$PEPE will be unstoppable in 2025. https://t.co/g1PtSuc6Lm]
X_token = [pepe, unstoppable, https]
	X tweet_count = [133]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 58, Y = 47 (Y / X = 81.03  X / Y = 123.40)
Dice Coefficient: 80.00% 

X = [JUST IN: WE ARE SO BACK! $PEPE https://t.co/aM0DRQR6zA]
X_token = [back, pepe, https]
	X tweet_count = [134]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@elonmusk Yes we are so back! $PEPE https://t.co/lpV1TK3doJ]
Y_token = [elonmusk, yes, back, pepe, https]
	Y tweet_count = [135]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 75.00% 

X = [JUST IN: WE ARE SO BACK! $PEPE https://t.co/aM0DRQR6zA]
X_token = [back, pepe, https]
	X tweet_count = [134]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [There will be $PEPE and only $PEPE. https://t.co/srOYPCAAlv]
Y_token = [pepe, pepe, https]
	Y tweet_count = [203]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 59 (Y / X = 109.26  X / Y = 91.53)
Dice Coefficient: 80.00% 

X = [JUST IN: WE ARE SO BACK! $PEPE https://t.co/aM0DRQR6zA]
X_token = [back, pepe, https]
	X tweet_count = [134]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [@kyle_chasse $PEPE will https://t.co/PQuOwuviIb]
Y_token = [pepe, https]
	Y tweet_count = [258]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 54, Y = 47 (Y / X = 87.04  X / Y = 114.89)
Dice Coefficient: 80.00% 

X = [MAKE MEMECOINS GREAT AGAIN $PEPE https://t.co/S3EM78XCAI]
X_token = [make, memecoins, great, pepe, https]
	X tweet_count = [138]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [MAKE HOLDING $PEPE FEEL GREAT AGAIN https://t.co/mzFEgoAJ6Z]
Y_token = [make, holding, pepe, feel, great, https]
	Y tweet_count = [386]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 56, Y = 59 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 72.73% 

X = [BUYING MORE $PEPE? \n\nYES! https://t.co/im9xscK5Yr]
X_token = [buying, pepe, yes, https]
	X tweet_count = [139]
	X username = [Captain Pepe 🐸 (0x69)]
Y = [Still buying more $PEPE https://t.co/o5GHCg7Ar5]
Y_token = [still, buying, pepe, https]
	Y tweet_count = [179]
	Y username = [Captain Pepe 🐸 (0x69)]
Total Length: X = 49, Y = 47 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 75.00% 

