X = [🚨 Insiders got 21% of $PEPE into 1 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x997037fab6f55a8611706254a62cb15a7273ca61\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun]
X_token = [insiders, got, 21, pepe, 1, wallets, pepe, pepe, pepe, contract, 0x997037fab6f55a8611706254a62cb15a7273ca61, chain, base, see, still, held, realtime, coinspeedrun]
	X tweet_count = [2]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 94% of $PEPE into 5 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xc8036db0963b42592e8f02afa30b1bd99d411ba1\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 94, pepe, 5, wallets, pepe, pepe, pepe, contract, 0xc8036db0963b42592e8f02afa30b1bd99d411ba1, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [4]
	Y username = [Coinspeedrun Police]
Total Length: X = 194, Y = 201 (Y / X = 103.61  X / Y = 96.52)
Dice Coefficient: 77.42% 

X = [🚨 Insiders got 21% of $PEPE into 1 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x997037fab6f55a8611706254a62cb15a7273ca61\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun]
X_token = [insiders, got, 21, pepe, 1, wallets, pepe, pepe, pepe, contract, 0x997037fab6f55a8611706254a62cb15a7273ca61, chain, base, see, still, held, realtime, coinspeedrun]
	X tweet_count = [2]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [6]
	Y username = [Coinspeedrun Police]
Total Length: X = 194, Y = 201 (Y / X = 103.61  X / Y = 96.52)
Dice Coefficient: 70.97% 

X = [🚨 Insiders got 21% of $PEPE into 1 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x997037fab6f55a8611706254a62cb15a7273ca61\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun]
X_token = [insiders, got, 21, pepe, 1, wallets, pepe, pepe, pepe, contract, 0x997037fab6f55a8611706254a62cb15a7273ca61, chain, base, see, still, held, realtime, coinspeedrun]
	X tweet_count = [2]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 9% of $PEPE into 4 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xea3f57f02f845d3b9275ae97e9bcacffcb621281\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 9, pepe, 4, wallets, pepe, pepe, pepe, contract, 0xea3f57f02f845d3b9275ae97e9bcacffcb621281, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [7]
	Y username = [Coinspeedrun Police]
Total Length: X = 194, Y = 200 (Y / X = 103.09  X / Y = 97.00)
Dice Coefficient: 77.42% 

X = [🚨 Insiders got 21% of $PEPE into 1 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x997037fab6f55a8611706254a62cb15a7273ca61\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun]
X_token = [insiders, got, 21, pepe, 1, wallets, pepe, pepe, pepe, contract, 0x997037fab6f55a8611706254a62cb15a7273ca61, chain, base, see, still, held, realtime, coinspeedrun]
	X tweet_count = [2]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [16]
	Y username = [Coinspeedrun Police]
Total Length: X = 194, Y = 201 (Y / X = 103.61  X / Y = 96.52)
Dice Coefficient: 70.97% 

X = [🚨 Insiders Detected by @CoinSpeedrun\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n\nSee the insiders current share(%) by searching on coinspeedrun\n⛓️ Chain: eth]
X_token = [insiders, detected, coinspeedrun, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, see, insiders, current, share, searching, coinspeedrun, chain, eth]
	X tweet_count = [3]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders Detected by @CoinSpeedrun\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x5a0ae36a2367fa78b23e31edb9f3e9296644a9bd\n\nSee the insiders current share(%) by searching on coinspeedrun on webapp\n⛓️ Chain: base]
Y_token = [insiders, detected, coinspeedrun, pepe, pepe, pepe, contract, 0x5a0ae36a2367fa78b23e31edb9f3e9296644a9bd, see, insiders, current, share, searching, coinspeedrun, webapp, chain, base]
	Y tweet_count = [9]
	Y username = [Coinspeedrun Police]
Total Length: X = 191, Y = 202 (Y / X = 105.76  X / Y = 94.55)
Dice Coefficient: 80.00% 

X = [🚨 Insiders got 94% of $PEPE into 5 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xc8036db0963b42592e8f02afa30b1bd99d411ba1\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 94, pepe, 5, wallets, pepe, pepe, pepe, contract, 0xc8036db0963b42592e8f02afa30b1bd99d411ba1, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [4]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [6]
	Y username = [Coinspeedrun Police]
Total Length: X = 201, Y = 201 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [🚨 Insiders got 94% of $PEPE into 5 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xc8036db0963b42592e8f02afa30b1bd99d411ba1\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 94, pepe, 5, wallets, pepe, pepe, pepe, contract, 0xc8036db0963b42592e8f02afa30b1bd99d411ba1, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [4]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 9% of $PEPE into 4 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xea3f57f02f845d3b9275ae97e9bcacffcb621281\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 9, pepe, 4, wallets, pepe, pepe, pepe, contract, 0xea3f57f02f845d3b9275ae97e9bcacffcb621281, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [7]
	Y username = [Coinspeedrun Police]
Total Length: X = 201, Y = 200 (Y / X = 99.50  X / Y = 100.50)
Dice Coefficient: 81.25% 

X = [🚨 Insiders got 94% of $PEPE into 5 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xc8036db0963b42592e8f02afa30b1bd99d411ba1\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 94, pepe, 5, wallets, pepe, pepe, pepe, contract, 0xc8036db0963b42592e8f02afa30b1bd99d411ba1, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [4]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [16]
	Y username = [Coinspeedrun Police]
Total Length: X = 201, Y = 201 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [🚨 Insiders got 94% of $PEPE into 53 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x4e8596c7d559d18f187da224b277d9ddbaa3a629\n⛓️ Chain: bsc\n\nCheck the insiders current percentage by searching on coinspeedrun webapp]
X_token = [insiders, got, 94, pepe, 53, wallets, pepe, pepe, pepe, contract, 0x4e8596c7d559d18f187da224b277d9ddbaa3a629, chain, bsc, check, insiders, current, percentage, searching, coinspeedrun, webapp]
	X tweet_count = [5]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 20% of $PEPE into 6 wallets\n🔶 PEPE - BasedPepe | $PEPE\n🔶 Contract: 0x5d21e2b2e1a817f92199c10eac786700cf95a56b\n⛓️ Chain: base\n\nCheck the insiders current percentage by searching on coinspeedrun webapp]
Y_token = [insiders, got, 20, pepe, 6, wallets, pepe, basedpepe, pepe, contract, 0x5d21e2b2e1a817f92199c10eac786700cf95a56b, chain, base, check, insiders, current, percentage, searching, coinspeedrun, webapp]
	Y tweet_count = [17]
	Y username = [Coinspeedrun Police]
Total Length: X = 209, Y = 214 (Y / X = 102.39  X / Y = 97.66)
Dice Coefficient: 72.73% 

X = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [6]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 9% of $PEPE into 4 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xea3f57f02f845d3b9275ae97e9bcacffcb621281\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 9, pepe, 4, wallets, pepe, pepe, pepe, contract, 0xea3f57f02f845d3b9275ae97e9bcacffcb621281, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [7]
	Y username = [Coinspeedrun Police]
Total Length: X = 201, Y = 200 (Y / X = 99.50  X / Y = 100.50)
Dice Coefficient: 75.00% 

X = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [6]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nTrack insiders live on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, track, insiders, live, coinspeedrun, webapp]
	Y tweet_count = [8]
	Y username = [Coinspeedrun Police]
Total Length: X = 201, Y = 178 (Y / X = 88.56  X / Y = 112.92)
Dice Coefficient: 80.00% 

X = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [6]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nTrack insiders live on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, track, insiders, live, coinspeedrun, webapp]
	Y tweet_count = [13]
	Y username = [Coinspeedrun Police]
Total Length: X = 201, Y = 178 (Y / X = 88.56  X / Y = 112.92)
Dice Coefficient: 80.00% 

X = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [6]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [16]
	Y username = [Coinspeedrun Police]
Total Length: X = 201, Y = 201 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚨 Insiders got 9% of $PEPE into 4 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0xea3f57f02f845d3b9275ae97e9bcacffcb621281\n⛓️ Chain: base\n\nSee what % is still being held in realtime on coinspeedrun webapp]
X_token = [insiders, got, 9, pepe, 4, wallets, pepe, pepe, pepe, contract, 0xea3f57f02f845d3b9275ae97e9bcacffcb621281, chain, base, see, still, held, realtime, coinspeedrun, webapp]
	X tweet_count = [7]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [16]
	Y username = [Coinspeedrun Police]
Total Length: X = 200, Y = 201 (Y / X = 100.50  X / Y = 99.50)
Dice Coefficient: 75.00% 

X = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nTrack insiders live on coinspeedrun webapp]
X_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, track, insiders, live, coinspeedrun, webapp]
	X tweet_count = [8]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nTrack insiders live on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, track, insiders, live, coinspeedrun, webapp]
	Y tweet_count = [13]
	Y username = [Coinspeedrun Police]
Total Length: X = 178, Y = 178 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nTrack insiders live on coinspeedrun webapp]
X_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, track, insiders, live, coinspeedrun, webapp]
	X tweet_count = [8]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [16]
	Y username = [Coinspeedrun Police]
Total Length: X = 178, Y = 201 (Y / X = 112.92  X / Y = 88.56)
Dice Coefficient: 80.00% 

X = [🚨 Insiders got 36% of $PEPE into 22 wallets\n🔸 PEPE - Rainbow Life | $PEPE\n🔸 Contract: 0x362ae221fe58d5400c245c56fd3b9691f9165e85\n⛓️ Chain: ethereum\n\nSee what % is still being held in realtime on coinspeedrun webapp https://t.co/thsnYouITX]
X_token = [insiders, got, 36, pepe, 22, wallets, pepe, rainbow, life, pepe, contract, 0x362ae221fe58d5400c245c56fd3b9691f9165e85, chain, ethereum, see, still, held, realtime, coinspeedrun, webapp, https]
	X tweet_count = [11]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 36% of $PEPE into 22 wallets\n🔸 PEPE - Rainbow Life | $PEPE\n🔸 Contract: 0x362ae221fe58d5400c245c56fd3b9691f9165e85\n⛓️ Chain: ethereum\n\nSee what % is still being held in realtime on coinspeedrun webapp https://t.co/gskl99dfNu]
Y_token = [insiders, got, 36, pepe, 22, wallets, pepe, rainbow, life, pepe, contract, 0x362ae221fe58d5400c245c56fd3b9691f9165e85, chain, ethereum, see, still, held, realtime, coinspeedrun, webapp, https]
	Y tweet_count = [12]
	Y username = [Coinspeedrun Police]
Total Length: X = 238, Y = 238 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nTrack insiders live on coinspeedrun webapp]
X_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, track, insiders, live, coinspeedrun, webapp]
	X tweet_count = [13]
	X username = [Coinspeedrun Police]
Y = [🚨 Insiders got 33% of $PEPE into 15 wallets\n🔶 PEPE - Pepe | $PEPE\n🔶 Contract: 0x6982508145454ce325ddbe47a25d4ec3d2311933\n⛓️ Chain: eth\n\nSee what % is still being held in realtime on coinspeedrun webapp]
Y_token = [insiders, got, 33, pepe, 15, wallets, pepe, pepe, pepe, contract, 0x6982508145454ce325ddbe47a25d4ec3d2311933, chain, eth, see, still, held, realtime, coinspeedrun, webapp]
	Y tweet_count = [16]
	Y username = [Coinspeedrun Police]
Total Length: X = 178, Y = 201 (Y / X = 112.92  X / Y = 88.56)
Dice Coefficient: 80.00% 

X = [🚨 Scam Caught by @CoinSpeedrun\n🔶 PEPE AI - PEPE AI  | $PEPE AI\n🔶 Contract: 0x451b4fd9c73c3ba666231a323f9fd9719e26424a\n⛓️ Chain: base\n🔹 https://t.co/V0jMMdfyA4]
X_token = [scam, caught, coinspeedrun, pepe, ai, pepe, ai, pepe, ai, contract, 0x451b4fd9c73c3ba666231a323f9fd9719e26424a, chain, base, https]
	X tweet_count = [14]
	X username = [Coinspeedrun Police]
Y = [🚨 Scam Caught by @CoinSpeedrun\n🔶 PEPE  - Pepe | $PEPE \n🔶 Contract: 0x62a0a69eb102422e2dc8a869033c76e7eb8e9d29\n⛓️ Chain: bsc\n🔹 https://t.co/V0jMMdfyA4]
Y_token = [scam, caught, coinspeedrun, pepe, pepe, pepe, contract, 0x62a0a69eb102422e2dc8a869033c76e7eb8e9d29, chain, bsc, https]
	Y tweet_count = [15]
	Y username = [Coinspeedrun Police]
Total Length: X = 158, Y = 149 (Y / X = 94.30  X / Y = 106.04)
Dice Coefficient: 73.68% 

X = [🚨 Scam Caught by @CoinSpeedrun\n🔶 PEPE AI - PEPE AI  | $PEPE AI\n🔶 Contract: 0x451b4fd9c73c3ba666231a323f9fd9719e26424a\n⛓️ Chain: base\n🔹 https://t.co/V0jMMdfyA4]
X_token = [scam, caught, coinspeedrun, pepe, ai, pepe, ai, pepe, ai, contract, 0x451b4fd9c73c3ba666231a323f9fd9719e26424a, chain, base, https]
	X tweet_count = [14]
	X username = [Coinspeedrun Police]
Y = [🚨 Scam Caught by @CoinSpeedrun\n🔶 PEPE - PEPE | $PEPE\n🔶 Contract: 0xfd3ba53f718ed8485a346c89bdea7b32dfe61933\n⛓️ Chain: bsc\n🔹 https://t.co/V0jMMdg6pC]
Y_token = [scam, caught, coinspeedrun, pepe, pepe, pepe, contract, 0xfd3ba53f718ed8485a346c89bdea7b32dfe61933, chain, bsc, https]
	Y tweet_count = [18]
	Y username = [Coinspeedrun Police]
Total Length: X = 158, Y = 147 (Y / X = 93.04  X / Y = 107.48)
Dice Coefficient: 73.68% 

X = [🚨 Scam Caught by @CoinSpeedrun\n🔶 PEPE  - Pepe | $PEPE \n🔶 Contract: 0x62a0a69eb102422e2dc8a869033c76e7eb8e9d29\n⛓️ Chain: bsc\n🔹 https://t.co/V0jMMdfyA4]
X_token = [scam, caught, coinspeedrun, pepe, pepe, pepe, contract, 0x62a0a69eb102422e2dc8a869033c76e7eb8e9d29, chain, bsc, https]
	X tweet_count = [15]
	X username = [Coinspeedrun Police]
Y = [🚨 Scam Caught by @CoinSpeedrun\n🔶 PEPE - PEPE | $PEPE\n🔶 Contract: 0xfd3ba53f718ed8485a346c89bdea7b32dfe61933\n⛓️ Chain: bsc\n🔹 https://t.co/V0jMMdg6pC]
Y_token = [scam, caught, coinspeedrun, pepe, pepe, pepe, contract, 0xfd3ba53f718ed8485a346c89bdea7b32dfe61933, chain, bsc, https]
	Y tweet_count = [18]
	Y username = [Coinspeedrun Police]
Total Length: X = 149, Y = 147 (Y / X = 98.66  X / Y = 101.36)
Dice Coefficient: 88.89% 

