X = [$ASTRA didn’t flinch during the dip. When the market bounces back, it’s game over. 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, flinch, dip, market, bounces, back, game, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [1]
	X username = [CoinChaser92]
Y = [$ASTRA isn’t just another AI token. It’s the one leading the charge! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, another, ai, token, one, leading, charge, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [3]
	Y username = [CoinChaser92]
Total Length: X = 239, Y = 225 (Y / X = 94.14  X / Y = 106.22)
Dice Coefficient: 80.00% 

X = [$ASTRA didn’t flinch during the dip. When the market bounces back, it’s game over. 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, flinch, dip, market, bounces, back, game, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [1]
	X username = [CoinChaser92]
Y = [$ASTRA at 13M mcap? Feels like a cheat code. Big moves loading! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, 13m, mcap, feels, like, cheat, code, big, moves, loading, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [7]
	Y username = [CoinChaser92]
Total Length: X = 239, Y = 220 (Y / X = 92.05  X / Y = 108.64)
Dice Coefficient: 76.19% 

X = [$ASTRA didn’t flinch during the dip. When the market bounces back, it’s game over. 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, flinch, dip, market, bounces, back, game, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [1]
	X username = [CoinChaser92]
Y = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [10]
	Y username = [CoinChaser92]
Total Length: X = 239, Y = 213 (Y / X = 89.12  X / Y = 112.21)
Dice Coefficient: 72.41% 

X = [$ASTRA didn’t flinch during the dip. When the market bounces back, it’s game over. 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, flinch, dip, market, bounces, back, game, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [1]
	X username = [CoinChaser92]
Y = [$ASTRA is moving fast! 🚀 More utility, more adoption, and nonstop building. This is how leaders in Web3 are made! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, moving, fast, utility, adoption, nonstop, building, leaders, web3, made, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [11]
	Y username = [CoinChaser92]
Total Length: X = 239, Y = 269 (Y / X = 112.55  X / Y = 88.85)
Dice Coefficient: 76.19% 

X = [$ASTRA didn’t flinch during the dip. When the market bounces back, it’s game over. 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, flinch, dip, market, bounces, back, game, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [1]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 239, Y = 210 (Y / X = 87.87  X / Y = 113.81)
Dice Coefficient: 82.76% 

X = [$ASTRA didn’t flinch during the dip. When the market bounces back, it’s game over. 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, flinch, dip, market, bounces, back, game, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [1]
	X username = [CoinChaser92]
Y = [Dips don’t last forever. Loading up on $ASTRA before the next wave! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [dips, last, forever, loading, astra, next, wave, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [CoinChaser92]
Total Length: X = 239, Y = 235 (Y / X = 98.33  X / Y = 101.70)
Dice Coefficient: 70.97% 

X = [$ASTRA didn’t flinch during the dip. When the market bounces back, it’s game over. 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, flinch, dip, market, bounces, back, game, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [1]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 239, Y = 224 (Y / X = 93.72  X / Y = 106.70)
Dice Coefficient: 71.19% 

X = [Whales play the long game. $ASTRA holders get VIP access, OTC deals, and market insights. Are you in? 🏆\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [whales, play, long, game, astra, holders, get, vip, access, otc, deals, market, insights, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [2]
	X username = [CoinChaser92]
Y = [$ASTRA is moving fast! 2025 roadmap looks insane—big things are coming! 🚀\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [astra, moving, fast, 2025, roadmap, looks, things, coming, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [5]
	Y username = [CoinChaser92]
Total Length: X = 257, Y = 227 (Y / X = 88.33  X / Y = 113.22)
Dice Coefficient: 71.64% 

X = [$ASTRA isn’t just another AI token. It’s the one leading the charge! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, another, ai, token, one, leading, charge, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [CoinChaser92]
Y = [$ASTRA at 13M mcap? Feels like a cheat code. Big moves loading! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, 13m, mcap, feels, like, cheat, code, big, moves, loading, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [7]
	Y username = [CoinChaser92]
Total Length: X = 225, Y = 220 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 76.19% 

X = [$ASTRA isn’t just another AI token. It’s the one leading the charge! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, another, ai, token, one, leading, charge, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [CoinChaser92]
Y = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [10]
	Y username = [CoinChaser92]
Total Length: X = 225, Y = 213 (Y / X = 94.67  X / Y = 105.63)
Dice Coefficient: 72.41% 

X = [$ASTRA isn’t just another AI token. It’s the one leading the charge! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, another, ai, token, one, leading, charge, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [CoinChaser92]
Y = [$ASTRA is moving fast! 🚀 More utility, more adoption, and nonstop building. This is how leaders in Web3 are made! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, moving, fast, utility, adoption, nonstop, building, leaders, web3, made, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [11]
	Y username = [CoinChaser92]
Total Length: X = 225, Y = 269 (Y / X = 119.56  X / Y = 83.64)
Dice Coefficient: 76.19% 

X = [$ASTRA isn’t just another AI token. It’s the one leading the charge! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, another, ai, token, one, leading, charge, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 225, Y = 210 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 82.76% 

X = [$ASTRA isn’t just another AI token. It’s the one leading the charge! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, another, ai, token, one, leading, charge, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [CoinChaser92]
Y = [Dips don’t last forever. Loading up on $ASTRA before the next wave! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [dips, last, forever, loading, astra, next, wave, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [CoinChaser92]
Total Length: X = 225, Y = 235 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 70.97% 

X = [$ASTRA isn’t just another AI token. It’s the one leading the charge! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, another, ai, token, one, leading, charge, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 225, Y = 224 (Y / X = 99.56  X / Y = 100.45)
Dice Coefficient: 71.19% 

X = [$ASTRA is moving fast! 2025 roadmap looks insane—big things are coming! 🚀\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, moving, fast, 2025, roadmap, looks, things, coming, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [5]
	X username = [CoinChaser92]
Y = [$ASTRA is moving fast! 🚀 More utility, more adoption, and nonstop building. This is how leaders in Web3 are made! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, moving, fast, utility, adoption, nonstop, building, leaders, web3, made, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [11]
	Y username = [CoinChaser92]
Total Length: X = 227, Y = 269 (Y / X = 118.50  X / Y = 84.39)
Dice Coefficient: 71.88% 

X = [$ASTRA is moving fast! 2025 roadmap looks insane—big things are coming! 🚀\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, moving, fast, 2025, roadmap, looks, things, coming, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [5]
	X username = [CoinChaser92]
Y = [$ASTRA is building nonstop while others fade away. Real projects always win in the end! 🚀🔥\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [astra, building, nonstop, others, fade, away, real, projects, always, win, end, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [13]
	Y username = [CoinChaser92]
Total Length: X = 227, Y = 244 (Y / X = 107.49  X / Y = 93.03)
Dice Coefficient: 73.85% 

X = [$ASTRA is moving fast! 2025 roadmap looks insane—big things are coming! 🚀\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, moving, fast, 2025, roadmap, looks, things, coming, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [5]
	X username = [CoinChaser92]
Y = [$ASTRA keeps making big moves! Teaming up with $THREE to push crypto payments to the next level. 🚀🔥\n\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, making, big, moves, teaming, three, push, crypto, payments, next, level, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [14]
	Y username = [CoinChaser92]
Total Length: X = 227, Y = 254 (Y / X = 111.89  X / Y = 89.37)
Dice Coefficient: 72.73% 

X = [$ASTRA is moving fast! 2025 roadmap looks insane—big things are coming! 🚀\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, moving, fast, 2025, roadmap, looks, things, coming, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [5]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 227, Y = 210 (Y / X = 92.51  X / Y = 108.10)
Dice Coefficient: 71.19% 

X = [$ASTRA is moving fast! 2025 roadmap looks insane—big things are coming! 🚀\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, moving, fast, 2025, roadmap, looks, things, coming, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [5]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 227, Y = 224 (Y / X = 98.68  X / Y = 101.34)
Dice Coefficient: 73.33% 

X = [$ASTRA is gearing up for a strong move! If it doesn't reach $3 soon, something’s off! 🔥\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, gearing, strong, move, reach, 3, soon, something, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [6]
	X username = [CoinChaser92]
Y = [$ASTRA is primed for a strong move when the market heats up 🔥 Time to get ready for the breakout! 🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, primed, strong, move, market, heats, time, get, ready, breakout, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [9]
	Y username = [CoinChaser92]
Total Length: X = 240, Y = 252 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 71.88% 

X = [$ASTRA is gearing up for a strong move! If it doesn't reach $3 soon, something’s off! 🔥\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, gearing, strong, move, reach, 3, soon, something, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [6]
	X username = [CoinChaser92]
Y = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [10]
	Y username = [CoinChaser92]
Total Length: X = 240, Y = 213 (Y / X = 88.75  X / Y = 112.68)
Dice Coefficient: 81.36% 

X = [$ASTRA is gearing up for a strong move! If it doesn't reach $3 soon, something’s off! 🔥\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, gearing, strong, move, reach, 3, soon, something, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [6]
	X username = [CoinChaser92]
Y = [$ASTRA keeps stacking wins! 🔥 Another powerful partnership, another step toward domination. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, keeps, stacking, wins, another, powerful, partnership, another, step, toward, domination, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [12]
	Y username = [CoinChaser92]
Total Length: X = 240, Y = 247 (Y / X = 102.92  X / Y = 97.17)
Dice Coefficient: 75.00% 

X = [$ASTRA is gearing up for a strong move! If it doesn't reach $3 soon, something’s off! 🔥\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, gearing, strong, move, reach, 3, soon, something, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [6]
	X username = [CoinChaser92]
Y = [Smart money moves in silence. Loading up on $ASTRA before the storm hits. 🌊🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [smart, money, moves, silence, loading, astra, storm, hits, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [CoinChaser92]
Total Length: X = 240, Y = 230 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 77.42% 

X = [$ASTRA is gearing up for a strong move! If it doesn't reach $3 soon, something’s off! 🔥\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, gearing, strong, move, reach, 3, soon, something, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [6]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 240, Y = 210 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 71.19% 

X = [$ASTRA is gearing up for a strong move! If it doesn't reach $3 soon, something’s off! 🔥\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, gearing, strong, move, reach, 3, soon, something, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [6]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 240, Y = 224 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 83.33% 

X = [$ASTRA at 13M mcap? Feels like a cheat code. Big moves loading! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, 13m, mcap, feels, like, cheat, code, big, moves, loading, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [7]
	X username = [CoinChaser92]
Y = [$ASTRA is moving fast! 🚀 More utility, more adoption, and nonstop building. This is how leaders in Web3 are made! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, moving, fast, utility, adoption, nonstop, building, leaders, web3, made, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [11]
	Y username = [CoinChaser92]
Total Length: X = 220, Y = 269 (Y / X = 122.27  X / Y = 81.78)
Dice Coefficient: 72.73% 

X = [$ASTRA at 13M mcap? Feels like a cheat code. Big moves loading! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, 13m, mcap, feels, like, cheat, code, big, moves, loading, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [7]
	X username = [CoinChaser92]
Y = [Smart money moves in silence. Loading up on $ASTRA before the storm hits. 🌊🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [smart, money, moves, silence, loading, astra, storm, hits, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [CoinChaser92]
Total Length: X = 220, Y = 230 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 71.88% 

X = [$ASTRA at 13M mcap? Feels like a cheat code. Big moves loading! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, 13m, mcap, feels, like, cheat, code, big, moves, loading, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [7]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 220, Y = 210 (Y / X = 95.45  X / Y = 104.76)
Dice Coefficient: 78.69% 

X = [$ASTRA at 13M mcap? Feels like a cheat code. Big moves loading! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, 13m, mcap, feels, like, cheat, code, big, moves, loading, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [7]
	X username = [CoinChaser92]
Y = [Dips don’t last forever. Loading up on $ASTRA before the next wave! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [dips, last, forever, loading, astra, next, wave, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [CoinChaser92]
Total Length: X = 220, Y = 235 (Y / X = 106.82  X / Y = 93.62)
Dice Coefficient: 70.77% 

X = [$ASTRA is primed for a strong move when the market heats up 🔥 Time to get ready for the breakout! 🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, primed, strong, move, market, heats, time, get, ready, breakout, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [9]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 252, Y = 224 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 70.97% 

X = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [10]
	X username = [CoinChaser92]
Y = [$ASTRA keeps stacking wins! 🔥 Another powerful partnership, another step toward domination. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, keeps, stacking, wins, another, powerful, partnership, another, step, toward, domination, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [12]
	Y username = [CoinChaser92]
Total Length: X = 213, Y = 247 (Y / X = 115.96  X / Y = 86.23)
Dice Coefficient: 78.69% 

X = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [10]
	X username = [CoinChaser92]
Y = [If you’re bullish on AI but don’t hold $ASTRA, are you even paying attention? Big things are coming! 💡\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [bullish, ai, hold, astra, even, paying, attention, big, things, coming, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [15]
	Y username = [CoinChaser92]
Total Length: X = 213, Y = 262 (Y / X = 123.00  X / Y = 81.30)
Dice Coefficient: 70.97% 

X = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [10]
	X username = [CoinChaser92]
Y = [Smart money moves in silence. Loading up on $ASTRA before the storm hits. 🌊🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [smart, money, moves, silence, loading, astra, storm, hits, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [CoinChaser92]
Total Length: X = 213, Y = 230 (Y / X = 107.98  X / Y = 92.61)
Dice Coefficient: 81.36% 

X = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [10]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 213, Y = 210 (Y / X = 98.59  X / Y = 101.43)
Dice Coefficient: 75.00% 

X = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [10]
	X username = [CoinChaser92]
Y = [Dips don’t last forever. Loading up on $ASTRA before the next wave! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [dips, last, forever, loading, astra, next, wave, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [CoinChaser92]
Total Length: X = 213, Y = 235 (Y / X = 110.33  X / Y = 90.64)
Dice Coefficient: 70.00% 

X = [$ASTRA  is a hidden beast. 💤 Cheap now, but not for long! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, hidden, beast, cheap, long, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [10]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 213, Y = 224 (Y / X = 105.16  X / Y = 95.09)
Dice Coefficient: 84.21% 

X = [$ASTRA is moving fast! 🚀 More utility, more adoption, and nonstop building. This is how leaders in Web3 are made! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, moving, fast, utility, adoption, nonstop, building, leaders, web3, made, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [11]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 269, Y = 224 (Y / X = 83.27  X / Y = 120.09)
Dice Coefficient: 70.97% 

X = [$ASTRA keeps stacking wins! 🔥 Another powerful partnership, another step toward domination. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, stacking, wins, another, powerful, partnership, another, step, toward, domination, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [12]
	X username = [CoinChaser92]
Y = [Smart money moves in silence. Loading up on $ASTRA before the storm hits. 🌊🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [smart, money, moves, silence, loading, astra, storm, hits, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [CoinChaser92]
Total Length: X = 247, Y = 230 (Y / X = 93.12  X / Y = 107.39)
Dice Coefficient: 75.00% 

X = [$ASTRA keeps stacking wins! 🔥 Another powerful partnership, another step toward domination. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, stacking, wins, another, powerful, partnership, another, step, toward, domination, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [12]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 247, Y = 210 (Y / X = 85.02  X / Y = 117.62)
Dice Coefficient: 72.13% 

X = [$ASTRA keeps stacking wins! 🔥 Another powerful partnership, another step toward domination. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, stacking, wins, another, powerful, partnership, another, step, toward, domination, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [12]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 247, Y = 224 (Y / X = 90.69  X / Y = 110.27)
Dice Coefficient: 77.42% 

X = [$ASTRA is building nonstop while others fade away. Real projects always win in the end! 🚀🔥\nExploring\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $QNT, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, building, nonstop, others, fade, away, real, projects, always, win, end, exploring, eth, sol, btc, trias, doge, matic, xrp, shib, pepe, brise, qnt, rio, hbar, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [13]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 244, Y = 210 (Y / X = 86.07  X / Y = 116.19)
Dice Coefficient: 70.97% 

X = [If you’re bullish on AI but don’t hold $ASTRA, are you even paying attention? Big things are coming! 💡\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
X_token = [bullish, ai, hold, astra, even, paying, attention, big, things, coming, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	X tweet_count = [15]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 262, Y = 224 (Y / X = 85.50  X / Y = 116.96)
Dice Coefficient: 73.02% 

X = [Smart money moves in silence. Loading up on $ASTRA before the storm hits. 🌊🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [smart, money, moves, silence, loading, astra, storm, hits, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [16]
	X username = [CoinChaser92]
Y = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [CoinChaser92]
Total Length: X = 230, Y = 210 (Y / X = 91.30  X / Y = 109.52)
Dice Coefficient: 71.19% 

X = [Smart money moves in silence. Loading up on $ASTRA before the storm hits. 🌊🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [smart, money, moves, silence, loading, astra, storm, hits, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [16]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 230, Y = 224 (Y / X = 97.39  X / Y = 102.68)
Dice Coefficient: 80.00% 

X = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [17]
	X username = [CoinChaser92]
Y = [Dips don’t last forever. Loading up on $ASTRA before the next wave! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [dips, last, forever, loading, astra, next, wave, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [CoinChaser92]
Total Length: X = 210, Y = 235 (Y / X = 111.90  X / Y = 89.36)
Dice Coefficient: 73.33% 

X = [$ASTRA keeps building, and we’re just getting started! 🔥\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, keeps, building, getting, started, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [17]
	X username = [CoinChaser92]
Y = [$ASTRA moving strong again! Long-term believers know what’s coming. 🚀🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, moving, strong, believers, know, coming, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [19]
	Y username = [CoinChaser92]
Total Length: X = 210, Y = 224 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 73.68% 

