X = [HIGHER $PEPE 🐸💚 https://t.co/gsOSkAxbSn]
X_token = [higher, pepe, https]
	X tweet_count = [1]
	X username = [Cryptui]
Y = [We The $PEPE https://t.co/T3y7mnWqxu]
Y_token = [pepe, https]
	Y tweet_count = [5]
	Y username = [Cryptui]
Total Length: X = 39, Y = 36 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [HIGHER $PEPE 🐸💚 https://t.co/gsOSkAxbSn]
X_token = [higher, pepe, https]
	X tweet_count = [1]
	X username = [Cryptui]
Y = [WHAT NOW. \n$PEPE 🐸💚 https://t.co/AK4ZOgChW2]
Y_token = [pepe, https]
	Y tweet_count = [80]
	Y username = [Cryptui]
Total Length: X = 39, Y = 43 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 80.00% 

X = [We The $PEPE https://t.co/T3y7mnWqxu]
X_token = [pepe, https]
	X tweet_count = [5]
	X username = [Cryptui]
Y = [SOON $PEPE 🐸💚 https://t.co/0ZPglbIYrc]
Y_token = [soon, pepe, https]
	Y tweet_count = [19]
	Y username = [Cryptui]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 80.00% 

X = [We The $PEPE https://t.co/T3y7mnWqxu]
X_token = [pepe, https]
	X tweet_count = [5]
	X username = [Cryptui]
Y = [WHAT NOW. \n$PEPE 🐸💚 https://t.co/AK4ZOgChW2]
Y_token = [pepe, https]
	Y tweet_count = [80]
	Y username = [Cryptui]
Total Length: X = 36, Y = 43 (Y / X = 119.44  X / Y = 83.72)
Dice Coefficient: 100.00% 

X = [SOON $PEPE 🐸💚 https://t.co/0ZPglbIYrc]
X_token = [soon, pepe, https]
	X tweet_count = [19]
	X username = [Cryptui]
Y = [WHAT NOW. \n$PEPE 🐸💚 https://t.co/AK4ZOgChW2]
Y_token = [pepe, https]
	Y tweet_count = [80]
	Y username = [Cryptui]
Total Length: X = 37, Y = 43 (Y / X = 116.22  X / Y = 86.05)
Dice Coefficient: 80.00% 

X = [@Metakind_ @pepecoineth We The $PEPE my Fren 🐸💚 https://t.co/5JuGP567mW]
X_token = [pepecoineth, pepe, fren, https]
	X tweet_count = [33]
	X username = [Cryptui]
Y = [@Barbara_KVH @lemondefr @pepe @pepecoineth We The $PEPE 🐸💚 https://t.co/0KG3lRCODr]
Y_token = [lemondefr, pepe, pepecoineth, pepe, https]
	Y tweet_count = [59]
	Y username = [Cryptui]
Total Length: X = 71, Y = 82 (Y / X = 115.49  X / Y = 86.59)
Dice Coefficient: 75.00% 

X = [Every GREEN day against #Bitcoin is a win! $PEPE 🐸💚 https://t.co/YjRpXslBY0]
X_token = [every, green, day, bitcoin, win, pepe, https]
	X tweet_count = [43]
	X username = [Cryptui]
Y = [“Every GREEN day against #Bitcoin is a win!” — A Wise $PEPE 🐸💚 https://t.co/Vf6KcKxXqs]
Y_token = [every, green, day, bitcoin, win, wise, pepe, https]
	Y tweet_count = [70]
	Y username = [Cryptui]
Total Length: X = 75, Y = 86 (Y / X = 114.67  X / Y = 87.21)
Dice Coefficient: 93.33% 

X = [“If you don’t love 💚 Pizza 🍕 \nI don’t know you.” — A Wise $PEPE \n\nDelicious 😋🐸💚🍕\n\nhttps://t.co/GOCCLt3Cus https://t.co/0IRdH6qPu2]
X_token = [love, pizza, know, wise, pepe, delicious, https, https]
	X tweet_count = [46]
	X username = [Cryptui]
Y = [Ciao A Tutti 🐸💚\n\n“If you don’t love 💚 Pizza 🍕 \nI don’t know you.” — A Wise $PEPE \n\nPepish 🐸💚🍕\n\n#peppeofficiel 🍕\nhttps://t.co/sb0sKv6bsp https://t.co/mnKCpWwhqn]
Y_token = [ciao, tutti, love, pizza, know, wise, pepe, pepish, peppeofficiel, https, https]
	Y tweet_count = [62]
	Y username = [Cryptui]
Total Length: X = 129, Y = 159 (Y / X = 123.26  X / Y = 81.13)
Dice Coefficient: 70.59% 

X = [@nft_paris This was $PEPE 🐸💚 https://t.co/Xf1MJAoM0K]
X_token = [pepe, https]
	X tweet_count = [51]
	X username = [Cryptui]
Y = [But if you fly.\n$PEPE 🐸💚 https://t.co/Bx8SzSGP0O]
Y_token = [fly, pepe, https]
	Y tweet_count = [54]
	Y username = [Cryptui]
Total Length: X = 52, Y = 48 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@nft_paris This was $PEPE 🐸💚 https://t.co/Xf1MJAoM0K]
X_token = [pepe, https]
	X tweet_count = [51]
	X username = [Cryptui]
Y = [WHAT NOW. \n$PEPE 🐸💚 https://t.co/AK4ZOgChW2]
Y_token = [pepe, https]
	Y tweet_count = [80]
	Y username = [Cryptui]
Total Length: X = 52, Y = 43 (Y / X = 82.69  X / Y = 120.93)
Dice Coefficient: 100.00% 

X = [But if you fly.\n$PEPE 🐸💚 https://t.co/Bx8SzSGP0O]
X_token = [fly, pepe, https]
	X tweet_count = [54]
	X username = [Cryptui]
Y = [WHAT NOW. \n$PEPE 🐸💚 https://t.co/AK4ZOgChW2]
Y_token = [pepe, https]
	Y tweet_count = [80]
	Y username = [Cryptui]
Total Length: X = 48, Y = 43 (Y / X = 89.58  X / Y = 111.63)
Dice Coefficient: 80.00% 

X = [“Every GREEN day against #Bitcoin is a win!” — A Wise $PEPE 🐸💚 https://t.co/Vf6KcKxXqs]
X_token = [every, green, day, bitcoin, win, wise, pepe, https]
	X tweet_count = [70]
	X username = [Cryptui]
Y = [“Every GREEN day against #Bitcoin is a win!” — A wise $PEPE \n#ALTSEASON25 https://t.co/qa5nMN5qeF]
Y_token = [every, green, day, bitcoin, win, wise, pepe, altseason25, https]
	Y tweet_count = [84]
	Y username = [Cryptui]
Total Length: X = 86, Y = 97 (Y / X = 112.79  X / Y = 88.66)
Dice Coefficient: 94.12% 

