X = [Best Meme Coin with x1000 ROI Potential – Don’t Miss the Next Pepe! https://t.co/wvDVczy7or]
X_token = [best, meme, coin, x1000, roi, potential, miss, next, pepe, https]
	X tweet_count = [11]
	X username = [Crypto Brothers]
Y = [Best Meme Coin Investment with x1000 ROI – Don’t Miss the Next Pepe! https://t.co/sjTJt3vnV3]
Y_token = [best, meme, coin, investment, x1000, roi, miss, next, pepe, https]
	Y tweet_count = [12]
	Y username = [Crypto Brothers]
Total Length: X = 91, Y = 92 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 90.00% 

