X = [748.578 traders\n$2.32 billion liquidated\n$ETH $618M\n$BTC $464M\nOthers $441M\n$XRP $124M\n$DOGE $92M\n$SOL $87M\n$ADA\n$SUI\n$LTC\n$TRUMP\n$BNB\n$LINK\n$FIL\n$WIF\n$PEPE\n$AVAX\n$WLD\n$DOT\n$ETC\n$ONDO\n$BCH\n$AAVE\n$TON\n$ORDI\n$UNI\n$ENA\n$HBAR\n$KAS\n$NEAR\n$JUP\n$OP\n$SHIB\n$TIA\n$APT\n$EOS\n$CRV\n$NEIRO\n$ARB https://t.co/KdaqdYGZNt]
X_token = [traders, billion, liquidated, eth, 618m, btc, 464m, others, 441m, xrp, 124m, doge, 92m, sol, 87m, ada, sui, ltc, trump, bnb, link, fil, wif, pepe, avax, wld, dot, etc, ondo, bch, aave, ton, ordi, uni, ena, hbar, kas, near, jup, op, shib, tia, apt, eos, crv, neiro, arb, https]
	X tweet_count = [2]
	X username = [Crypto Hunter's Page]
Y = [724.816 traders\n$2,2 Billion liquidated\n$ETH $603M\nOthers $435M\n$BTC $407M\n$XRP $115M\n$SOL $85M\n$DOGE $83M\n$ADA\n$SUI\n$LTC\n$TRUMP\n$BNB\n$LINK\n$WIF\n$FIL\n$PEPE\n$AVAX\n$WLD\n$DOT\n$ETC\n$BCH\n$ONDO\n$AAVE\n$FARTCOIN\n$TON\n$ORDI\n$UNI\n$ENA\n$HBAR\n$KAS\n$NEAR\n$JUP\n$SHIB\n$TIA\n$OP\n$CRV\n$APT\n$EOS https://t.co/HWAuu5Efpz]
Y_token = [traders, billion, liquidated, eth, 603m, others, 435m, btc, 407m, xrp, 115m, sol, 85m, doge, 83m, ada, sui, ltc, trump, bnb, link, wif, fil, pepe, avax, wld, dot, etc, bch, ondo, aave, fartcoin, ton, ordi, uni, ena, hbar, kas, near, jup, shib, tia, op, crv, apt, eos, https]
	Y tweet_count = [3]
	Y username = [Crypto Hunter's Page]
Total Length: X = 303, Y = 300 (Y / X = 99.01  X / Y = 101.00)
Dice Coefficient: 84.21% 

X = [111.578 traders\n$277 million liquidated\n$BTC $70M\n$ETH $59M\nOthers $37M\n$XRP $13M\n$SOL $9M\n$DOGE $9M\n$BERA\n$SUI\n$TRUMP\n$PEPE\n$WIF\n$VINE\n$ONDO\n$AI16Z\n$UXLINK\n$ADA\n$POPCAT\n$ENA\n$PNUT\n$LINK\n$NEIRO\n$AAVE\n$WLD\n$PENGU\n$TIA\n$LTC\n$SWARMS\n$AVAX\n$FIL\n$VVV\n$EOS\n$LDO\n$PENDLE\n$JUP\n$BCH\n$GALA https://t.co/kat9dDWsM5]
X_token = [traders, 277, million, liquidated, btc, 70m, eth, 59m, others, 37m, xrp, 13m, sol, 9m, doge, 9m, bera, sui, trump, pepe, wif, vine, ondo, ai16z, uxlink, ada, popcat, ena, pnut, link, neiro, aave, wld, pengu, tia, ltc, swarms, avax, fil, vvv, eos, ldo, pendle, jup, bch, gala, https]
	X tweet_count = [5]
	X username = [Crypto Hunter's Page]
Y = [115.867 traders\n$298 million liquidated\n$BTC $74M\n$ETH $64M\nOthers $38M\n$XRP $17M\n$SOL $11M\n$DOGE $10M\n$BERA $6M\n$SUI\n$TRUMP\n$PEPE\n$ONDO\n$WIF\n$AI16Z\n$VINE\n$UXLINK\n$ADA\n$ENA\n$LINK\n$PNUT\n$POPCAT\n$NEIRO\n$AAVE\n$PENGU\n$WLD\n$LTC\n$TIA\n$FIL\n$AVAX\n$VVV\n$EOS\n$PENDLE\n$LDO\n$JUP\n$ARB\n$GALA https://t.co/9QhyrPsVPB]
Y_token = [traders, 298, million, liquidated, btc, 74m, eth, 64m, others, 38m, xrp, 17m, sol, 11m, doge, 10m, bera, 6m, sui, trump, pepe, ondo, wif, ai16z, vine, uxlink, ada, ena, link, pnut, popcat, neiro, aave, pengu, wld, ltc, tia, fil, avax, vvv, eos, pendle, ldo, jup, arb, gala, https]
	Y tweet_count = [6]
	Y username = [Crypto Hunter's Page]
Total Length: X = 303, Y = 301 (Y / X = 99.34  X / Y = 100.66)
Dice Coefficient: 81.72% 

X = [79.260 traders\n$118 million liquidated\nOthers $18M\n$ETH $14M\n$BTC $11M\n$BNX $8M\n$ME $6M\n$SOL $5M\n$XRP\n$BERA\n$POPCAT\n$TRUMP\n$DOGE\n$SWARMS\n$WIF\n$SUI\n$UXLINK\n$GODS\n$BNB\n$VINE\n$ADA\n$AI16Z\n$ENA\n$PEPE\n$BONK\n$VVV\n$ONDO\n$MOVE\n$VANA\n$PNUT\n$NEIRO\n$KOMA\n$CAKE\n$CAT\n$LDO\n$ORDI\n$MBOX\n$LTC\n$ACT https://t.co/sjTLyPg3UE]
X_token = [traders, 118, million, liquidated, others, 18m, eth, 14m, btc, 11m, bnx, 8m, 6m, sol, 5m, xrp, bera, popcat, trump, doge, swarms, wif, sui, uxlink, gods, bnb, vine, ada, ai16z, ena, pepe, bonk, vvv, ondo, move, vana, pnut, neiro, koma, cake, cat, ldo, ordi, mbox, ltc, act, https]
	X tweet_count = [7]
	X username = [Crypto Hunter's Page]
Y = [124.280 traders\n$242 million liquidated\n$ETH $44M\nOthers $42M\n$BTC $40M\n$SOL $11M\n$XRP $8M\n$DOGE $8M\n$TST $6M\n$BNX\n$ME\n$TRUMP\n$SUI\n$BNB\n$BERA\n$PEPE\n$ADA\n$WIF\n$LTC\n$ENA\n$CAKE\n$AI16Z\n$POPCAT\n$LINK\n$NEIRO\n$BONK\n$LDO\n$ONDO\n$ORDI\n$WLD\n$RPL\n$VINE\n$SWARMS\n$UXLINK\n$GALA\n$USUAL\n$PNUT\n$XLM https://t.co/lgG1tepSv2]
Y_token = [traders, 242, million, liquidated, eth, 44m, others, 42m, btc, 40m, sol, 11m, xrp, 8m, doge, 8m, tst, 6m, bnx, trump, sui, bnb, bera, pepe, ada, wif, ltc, ena, cake, ai16z, popcat, link, neiro, bonk, ldo, ondo, ordi, wld, rpl, vine, swarms, uxlink, gala, usual, pnut, xlm, https]
	Y tweet_count = [8]
	Y username = [Crypto Hunter's Page]
Total Length: X = 304, Y = 304 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.27% 

X = [383.000 traders\n$1.57 billion liquidated\n$BTC $743M\n$ETH $298M\nOthers $123M\n$SOL $104M\n$XRP $63M\n$DOGE $32M\n$SUI\n$LTC\n$TRUMP\n$PEPE\n$COW\n$LINK\n$ADA\n$KAITO\n$WIF\n$IP\n$ONDO\n$BNB\n$ENA\n$AAVE\n$VANA\n$PNUT\n$AVAX\n$NEAR\n$WLD\n$FIL\n$TAO\n$HBAR\n$ORDI\n$DOT\n$S\n$JUP\n$OP\n$APT\n$LDO\n$ARB\n$DYDX\n$BCH https://t.co/hgu4d9VlTi]
X_token = [traders, billion, liquidated, btc, 743m, eth, 298m, others, 123m, sol, 104m, xrp, 63m, doge, 32m, sui, ltc, trump, pepe, cow, link, ada, kaito, wif, ip, ondo, bnb, ena, aave, vana, pnut, avax, near, wld, fil, tao, hbar, ordi, dot, jup, op, apt, ldo, arb, dydx, bch, https]
	X tweet_count = [12]
	X username = [Crypto Hunter's Page]
Y = [374.500 traders\n$1.41 billion liquidated\n$BTC $574M\n$ETH $297M\nOthers $125M\n$SOL $113M\n$XRP $58M\n$DOGE $29M\n$SUI\n$LTC\n$KAITO\n$TRUMP\n$PEPE\n$LINK\n$ADA\n$WIF\n$ONDO\n$IP\n$ENA\n$VANA\n$AAVE\n$AVAX\n$WLD\n$NEAR\n$HBAR\n$COW\n$FIL\n$DOT\n$S\n$TAO\n$JUP\n$ORDI\n$PNUT\n$SEI\n$OP\n$APT\n$ARB\n$UNI\n$BCH\n$LDO https://t.co/CmrK3Dn2nN]
Y_token = [traders, billion, liquidated, btc, 574m, eth, 297m, others, 125m, sol, 113m, xrp, 58m, doge, 29m, sui, ltc, kaito, trump, pepe, link, ada, wif, ondo, ip, ena, vana, aave, avax, wld, near, hbar, cow, fil, dot, tao, jup, ordi, pnut, sei, op, apt, arb, uni, bch, ldo, https]
	Y tweet_count = [13]
	Y username = [Crypto Hunter's Page]
Total Length: X = 302, Y = 301 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 82.98% 

X = [383.000 traders\n$1.57 billion liquidated\n$BTC $743M\n$ETH $298M\nOthers $123M\n$SOL $104M\n$XRP $63M\n$DOGE $32M\n$SUI\n$LTC\n$TRUMP\n$PEPE\n$COW\n$LINK\n$ADA\n$KAITO\n$WIF\n$IP\n$ONDO\n$BNB\n$ENA\n$AAVE\n$VANA\n$PNUT\n$AVAX\n$NEAR\n$WLD\n$FIL\n$TAO\n$HBAR\n$ORDI\n$DOT\n$S\n$JUP\n$OP\n$APT\n$LDO\n$ARB\n$DYDX\n$BCH https://t.co/hgu4d9VlTi]
X_token = [traders, billion, liquidated, btc, 743m, eth, 298m, others, 123m, sol, 104m, xrp, 63m, doge, 32m, sui, ltc, trump, pepe, cow, link, ada, kaito, wif, ip, ondo, bnb, ena, aave, vana, pnut, avax, near, wld, fil, tao, hbar, ordi, dot, jup, op, apt, ldo, arb, dydx, bch, https]
	X tweet_count = [12]
	X username = [Crypto Hunter's Page]
Y = [284.000 traders\n$881 million liquidated\n$BTC $271M\n$ETH $191M\nOthers $101M\n$SOL $91M\n$XRP $38M\n$DOGE $22M\n$SUI\n$KAITO\n$TRUMP\n$LTC\n$LINK\n$WIF\n$ADA\n$IP\n$ONDO\n$ENA\n$PEPE\n$AAVE\n$BNB\n$BAN\n$AVAX\n$VANA\n$WLD\n$DOT\n$PNUT\n$FIL\n$HBAR\n$S\n$UNI\n$ORDI\n$JUP\n$TIA\n$TAO\n$LDO\n$APT\n$ARB\n$SEI\n$OP\n$ETC https://t.co/x7GXGSG1Ru]
Y_token = [traders, 881, million, liquidated, btc, 271m, eth, 191m, others, 101m, sol, 91m, xrp, 38m, doge, 22m, sui, kaito, trump, ltc, link, wif, ada, ip, ondo, ena, pepe, aave, bnb, ban, avax, vana, wld, dot, pnut, fil, hbar, uni, ordi, jup, tia, tao, ldo, apt, arb, sei, op, etc, https]
	Y tweet_count = [14]
	Y username = [Crypto Hunter's Page]
Total Length: X = 302, Y = 303 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 75.00% 

X = [383.000 traders\n$1.57 billion liquidated\n$BTC $743M\n$ETH $298M\nOthers $123M\n$SOL $104M\n$XRP $63M\n$DOGE $32M\n$SUI\n$LTC\n$TRUMP\n$PEPE\n$COW\n$LINK\n$ADA\n$KAITO\n$WIF\n$IP\n$ONDO\n$BNB\n$ENA\n$AAVE\n$VANA\n$PNUT\n$AVAX\n$NEAR\n$WLD\n$FIL\n$TAO\n$HBAR\n$ORDI\n$DOT\n$S\n$JUP\n$OP\n$APT\n$LDO\n$ARB\n$DYDX\n$BCH https://t.co/hgu4d9VlTi]
X_token = [traders, billion, liquidated, btc, 743m, eth, 298m, others, 123m, sol, 104m, xrp, 63m, doge, 32m, sui, ltc, trump, pepe, cow, link, ada, kaito, wif, ip, ondo, bnb, ena, aave, vana, pnut, avax, near, wld, fil, tao, hbar, ordi, dot, jup, op, apt, ldo, arb, dydx, bch, https]
	X tweet_count = [12]
	X username = [Crypto Hunter's Page]
Y = [221.670 traders\n$1.04 billion liquidated\n$BTC $587M\n$ETH $178M\nOthers $53M\n$SOL $47M\n$XRP $38M\n$DOGE\n$COW\n$SUI\n$IP\n$LTC\n$KAITO\n$PEPE\n$ADA\n$PNUT\n$VANA\n$WIF\n$ALCH\n$LINK\n$PEPE\n$ONDO\n$TRUMP\n$NEAR\n$ENA\n$TAO\n$HBAR\n$AVAX\n$AAVE\n$ORDI\n$FIL\n$SWARMS\n$TST\n$S\n$WLD\n$NEIRO\n$ACT\n$BCH\n$APT\n$MKR https://t.co/vd9kHDmauW]
Y_token = [traders, billion, liquidated, btc, 587m, eth, 178m, others, 53m, sol, 47m, xrp, 38m, doge, cow, sui, ip, ltc, kaito, pepe, ada, pnut, vana, wif, alch, link, pepe, ondo, trump, near, ena, tao, hbar, avax, aave, ordi, fil, swarms, tst, wld, neiro, act, bch, apt, mkr, https]
	Y tweet_count = [15]
	Y username = [Crypto Hunter's Page]
Total Length: X = 302, Y = 302 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 73.91% 

X = [374.500 traders\n$1.41 billion liquidated\n$BTC $574M\n$ETH $297M\nOthers $125M\n$SOL $113M\n$XRP $58M\n$DOGE $29M\n$SUI\n$LTC\n$KAITO\n$TRUMP\n$PEPE\n$LINK\n$ADA\n$WIF\n$ONDO\n$IP\n$ENA\n$VANA\n$AAVE\n$AVAX\n$WLD\n$NEAR\n$HBAR\n$COW\n$FIL\n$DOT\n$S\n$TAO\n$JUP\n$ORDI\n$PNUT\n$SEI\n$OP\n$APT\n$ARB\n$UNI\n$BCH\n$LDO https://t.co/CmrK3Dn2nN]
X_token = [traders, billion, liquidated, btc, 574m, eth, 297m, others, 125m, sol, 113m, xrp, 58m, doge, 29m, sui, ltc, kaito, trump, pepe, link, ada, wif, ondo, ip, ena, vana, aave, avax, wld, near, hbar, cow, fil, dot, tao, jup, ordi, pnut, sei, op, apt, arb, uni, bch, ldo, https]
	X tweet_count = [13]
	X username = [Crypto Hunter's Page]
Y = [284.000 traders\n$881 million liquidated\n$BTC $271M\n$ETH $191M\nOthers $101M\n$SOL $91M\n$XRP $38M\n$DOGE $22M\n$SUI\n$KAITO\n$TRUMP\n$LTC\n$LINK\n$WIF\n$ADA\n$IP\n$ONDO\n$ENA\n$PEPE\n$AAVE\n$BNB\n$BAN\n$AVAX\n$VANA\n$WLD\n$DOT\n$PNUT\n$FIL\n$HBAR\n$S\n$UNI\n$ORDI\n$JUP\n$TIA\n$TAO\n$LDO\n$APT\n$ARB\n$SEI\n$OP\n$ETC https://t.co/x7GXGSG1Ru]
Y_token = [traders, 881, million, liquidated, btc, 271m, eth, 191m, others, 101m, sol, 91m, xrp, 38m, doge, 22m, sui, kaito, trump, ltc, link, wif, ada, ip, ondo, ena, pepe, aave, bnb, ban, avax, vana, wld, dot, pnut, fil, hbar, uni, ordi, jup, tia, tao, ldo, apt, arb, sei, op, etc, https]
	Y tweet_count = [14]
	Y username = [Crypto Hunter's Page]
Total Length: X = 301, Y = 303 (Y / X = 100.66  X / Y = 99.34)
Dice Coefficient: 77.08% 

X = [374.500 traders\n$1.41 billion liquidated\n$BTC $574M\n$ETH $297M\nOthers $125M\n$SOL $113M\n$XRP $58M\n$DOGE $29M\n$SUI\n$LTC\n$KAITO\n$TRUMP\n$PEPE\n$LINK\n$ADA\n$WIF\n$ONDO\n$IP\n$ENA\n$VANA\n$AAVE\n$AVAX\n$WLD\n$NEAR\n$HBAR\n$COW\n$FIL\n$DOT\n$S\n$TAO\n$JUP\n$ORDI\n$PNUT\n$SEI\n$OP\n$APT\n$ARB\n$UNI\n$BCH\n$LDO https://t.co/CmrK3Dn2nN]
X_token = [traders, billion, liquidated, btc, 574m, eth, 297m, others, 125m, sol, 113m, xrp, 58m, doge, 29m, sui, ltc, kaito, trump, pepe, link, ada, wif, ondo, ip, ena, vana, aave, avax, wld, near, hbar, cow, fil, dot, tao, jup, ordi, pnut, sei, op, apt, arb, uni, bch, ldo, https]
	X tweet_count = [13]
	X username = [Crypto Hunter's Page]
Y = [221.670 traders\n$1.04 billion liquidated\n$BTC $587M\n$ETH $178M\nOthers $53M\n$SOL $47M\n$XRP $38M\n$DOGE\n$COW\n$SUI\n$IP\n$LTC\n$KAITO\n$PEPE\n$ADA\n$PNUT\n$VANA\n$WIF\n$ALCH\n$LINK\n$PEPE\n$ONDO\n$TRUMP\n$NEAR\n$ENA\n$TAO\n$HBAR\n$AVAX\n$AAVE\n$ORDI\n$FIL\n$SWARMS\n$TST\n$S\n$WLD\n$NEIRO\n$ACT\n$BCH\n$APT\n$MKR https://t.co/vd9kHDmauW]
Y_token = [traders, billion, liquidated, btc, 587m, eth, 178m, others, 53m, sol, 47m, xrp, 38m, doge, cow, sui, ip, ltc, kaito, pepe, ada, pnut, vana, wif, alch, link, pepe, ondo, trump, near, ena, tao, hbar, avax, aave, ordi, fil, swarms, tst, wld, neiro, act, bch, apt, mkr, https]
	Y tweet_count = [15]
	Y username = [Crypto Hunter's Page]
Total Length: X = 301, Y = 302 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 73.91% 

X = [221.670 traders\n$1.04 billion liquidated\n$BTC $587M\n$ETH $178M\nOthers $53M\n$SOL $47M\n$XRP $38M\n$DOGE\n$COW\n$SUI\n$IP\n$LTC\n$KAITO\n$PEPE\n$ADA\n$PNUT\n$VANA\n$WIF\n$ALCH\n$LINK\n$PEPE\n$ONDO\n$TRUMP\n$NEAR\n$ENA\n$TAO\n$HBAR\n$AVAX\n$AAVE\n$ORDI\n$FIL\n$SWARMS\n$TST\n$S\n$WLD\n$NEIRO\n$ACT\n$BCH\n$APT\n$MKR https://t.co/vd9kHDmauW]
X_token = [traders, billion, liquidated, btc, 587m, eth, 178m, others, 53m, sol, 47m, xrp, 38m, doge, cow, sui, ip, ltc, kaito, pepe, ada, pnut, vana, wif, alch, link, pepe, ondo, trump, near, ena, tao, hbar, avax, aave, ordi, fil, swarms, tst, wld, neiro, act, bch, apt, mkr, https]
	X tweet_count = [15]
	X username = [Crypto Hunter's Page]
Y = [186.000 traders\n$771 million liquidated\n$BTC $462M\n$ETH $127M\nOthers $34M\n$SOL $28M\n$KAITO\n$XRP\n$ZOO\n$DOGE\n$IP\n$SUI\n$ALCH\n$LTC\n$PNUT\n$PEPE\n$ADA\n$TRUMP\n$BNB\n$PEPE\n$ONDO\n$TST\n$TIA\n$WIF\n$LINK\n$BERA\n$TAO\n$ENA\n$COW\n$NEIRO\n$HBAR\n$AAVE\n$NEAR\n$ORDI\n$WLD\n$SWARMS\n$DOT\n$AI16Z\n$S\n$ACT\n$BNX https://t.co/jTAmJeBnE6]
Y_token = [traders, 771, million, liquidated, btc, 462m, eth, 127m, others, 34m, sol, 28m, kaito, xrp, zoo, doge, ip, sui, alch, ltc, pnut, pepe, ada, trump, bnb, pepe, ondo, tst, tia, wif, link, bera, tao, ena, cow, neiro, hbar, aave, near, ordi, wld, swarms, dot, ai16z, act, bnx, https]
	Y tweet_count = [16]
	Y username = [Crypto Hunter's Page]
Total Length: X = 302, Y = 302 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.53% 

