X = [KuCoin  #KuCoin  Should list __??\n(1)  $PEPE 🌔\n(2) #SAFEMOON 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) $KAS  🚀 \n(12)  $tip 🔥 \n(13) $CAPO    🚀🚀\n(14)  #VOLT 🥳🥳\n(15) #RET https://t.co/qMAiclz5cX]
X_token = [kucoin, kucoin, list, 1, pepe, 2, safemoon, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, capo, 14, volt, 15, ret, https]
	X tweet_count = [1]
	X username = [CRYPTO THRO]
Y = [Which of this 100x #Gem 💎 are you holding for a long run 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo📚 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13) #PING]
Y_token = [100x, gem, holding, long, run, 1, pepe, 2, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, ping]
	Y tweet_count = [7]
	Y username = [CRYPTO THRO]
Total Length: X = 280, Y = 256 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 76.19% 

X = [KuCoin  #KuCoin  Should list __??\n(1)  $PEPE 🌔\n(2) #SAFEMOON 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) $KAS  🚀 \n(12)  $tip 🔥 \n(13) $CAPO    🚀🚀\n(14)  #VOLT 🥳🥳\n(15) #RET https://t.co/qMAiclz5cX]
X_token = [kucoin, kucoin, list, 1, pepe, 2, safemoon, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, capo, 14, volt, 15, ret, https]
	X tweet_count = [1]
	X username = [CRYPTO THRO]
Y = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
Y_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	Y tweet_count = [10]
	Y username = [CRYPTO THRO]
Total Length: X = 280, Y = 255 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 76.19% 

X = [KuCoin  #KuCoin  Should list __??\n(1)  $PEPE 🌔\n(2) #SAFEMOON 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) $KAS  🚀 \n(12)  $tip 🔥 \n(13) $CAPO    🚀🚀\n(14)  #VOLT 🥳🥳\n(15) #RET https://t.co/qMAiclz5cX]
X_token = [kucoin, kucoin, list, 1, pepe, 2, safemoon, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, capo, 14, volt, 15, ret, https]
	X tweet_count = [1]
	X username = [CRYPTO THRO]
Y = [Coinbase  #Coinbase  ©️ Should list __??\n(1)  $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #Ping  🚀 \n(12)  $tip 🔥 \n(13) #CAPO    🚀🚀\n(14)  #VOLT 🥳🥳 https://t.co/0mUoX2Vaq4]
Y_token = [coinbase, coinbase, list, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, ping, 12, tip, 13, capo, 14, volt, https]
	Y tweet_count = [18]
	Y username = [CRYPTO THRO]
Total Length: X = 280, Y = 282 (Y / X = 100.71  X / Y = 99.29)
Dice Coefficient: 87.50% 

X = [KuCoin  #KuCoin  Should list __??\n(1)  $PEPE 🌔\n(2) #SAFEMOON 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) $KAS  🚀 \n(12)  $tip 🔥 \n(13) $CAPO    🚀🚀\n(14)  #VOLT 🥳🥳\n(15) #RET https://t.co/qMAiclz5cX]
X_token = [kucoin, kucoin, list, 1, pepe, 2, safemoon, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, capo, 14, volt, 15, ret, https]
	X tweet_count = [1]
	X username = [CRYPTO THRO]
Y = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
Y_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	Y tweet_count = [23]
	Y username = [CRYPTO THRO]
Total Length: X = 280, Y = 255 (Y / X = 91.07  X / Y = 109.80)
Dice Coefficient: 76.19% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [CRYPTO THRO]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [6]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/hGHVgPC8br]
Y_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [9]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 301 (Y / X = 110.66  X / Y = 90.37)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/goPuxTEGEl]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [15]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 304 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [27]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 273 (Y / X = 100.37  X / Y = 99.63)
Dice Coefficient: 82.05% 

X = [Which of These #MEMECOIN could turn $1,000 into $100,000 (by market cap): \n\n1. $DOGE\n2. #MooDeng \n3. $SHIB \n4. #BOOKOFHARIBO \n6. $PEPE\n7. $GIGA\n8. #DROVER\n9. $WEN\n10. $BOMR\n11. $BONK\n12. #PetLuvFun\n13. $FLOKI\n14. $NEIRO\n15. #PING\n\nWhat did I Miss? 👇👇]
X_token = [memecoin, could, turn, market, cap, 1, doge, 2, moodeng, 3, shib, 4, bookofharibo, 6, pepe, 7, giga, 8, drover, 9, wen, 10, bomr, 11, bonk, 12, petluvfun, 13, floki, 14, neiro, 15, ping, miss]
	X tweet_count = [3]
	X username = [CRYPTO THRO]
Y = [Which of These #MEMECOIN could turn $1,000 into $100,000 (by market cap): \n\n1. $DOGE\n2. #MooDeng \n3. $SHIB \n4. #BOOKOFHARIBO \n6. $PEPE\n7. $GIGA\n8. #DROVER\n9. $WEN\n10. $BOMR\n11. $BONK\n12. #PetLuvFun\n13. $FLOKI\n14. $NEIRO\n15. #PING\n\nWhat did I Miss? 👇👇]
Y_token = [memecoin, could, turn, market, cap, 1, doge, 2, moodeng, 3, shib, 4, bookofharibo, 6, pepe, 7, giga, 8, drover, 9, wen, 10, bomr, 11, bonk, 12, petluvfun, 13, floki, 14, neiro, 15, ping, miss]
	Y tweet_count = [4]
	Y username = [CRYPTO THRO]
Total Length: X = 250, Y = 250 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Which of These #MEMECOIN could turn $1,000 into $100,000 (by market cap): \n\n1. $DOGE\n2. #MooDeng \n3. $SHIB \n4. #BOOKOFHARIBO \n6. $PEPE\n7. $GIGA\n8. #DROVER\n9. $WEN\n10. $BOMR\n11. $BONK\n12. #PetLuvFun\n13. $FLOKI\n14. $NEIRO\n15. #PING\n\nWhat did I Miss? 👇👇]
X_token = [memecoin, could, turn, market, cap, 1, doge, 2, moodeng, 3, shib, 4, bookofharibo, 6, pepe, 7, giga, 8, drover, 9, wen, 10, bomr, 11, bonk, 12, petluvfun, 13, floki, 14, neiro, 15, ping, miss]
	X tweet_count = [3]
	X username = [CRYPTO THRO]
Y = [You have $100K to spend on memecoins, what would you buy? \n\n1. $DOGE\n2. #MooDeng \n3. $SHIB \n4. #BOOKOFHARIBO \n6. $PEPE\n7. $GIGA\n8. #DROVER\n9. $WEN\n10. $BOMR\n11. $BONK\n12. $BRETT\n13. $FLOKI\n14. $NEIRO\n15. #____?]
Y_token = [100k, spend, memecoins, would, buy, 1, doge, 2, moodeng, 3, shib, 4, bookofharibo, 6, pepe, 7, giga, 8, drover, 9, wen, 10, bomr, 11, bonk, 12, brett, 13, floki, 14, neiro, 15]
	Y tweet_count = [26]
	Y username = [CRYPTO THRO]
Total Length: X = 250, Y = 210 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 78.79% 

X = [Which of These #MEMECOIN could turn $1,000 into $100,000 (by market cap): \n\n1. $DOGE\n2. #MooDeng \n3. $SHIB \n4. #BOOKOFHARIBO \n6. $PEPE\n7. $GIGA\n8. #DROVER\n9. $WEN\n10. $BOMR\n11. $BONK\n12. #PetLuvFun\n13. $FLOKI\n14. $NEIRO\n15. #PING\n\nWhat did I Miss? 👇👇]
X_token = [memecoin, could, turn, market, cap, 1, doge, 2, moodeng, 3, shib, 4, bookofharibo, 6, pepe, 7, giga, 8, drover, 9, wen, 10, bomr, 11, bonk, 12, petluvfun, 13, floki, 14, neiro, 15, ping, miss]
	X tweet_count = [4]
	X username = [CRYPTO THRO]
Y = [You have $100K to spend on memecoins, what would you buy? \n\n1. $DOGE\n2. #MooDeng \n3. $SHIB \n4. #BOOKOFHARIBO \n6. $PEPE\n7. $GIGA\n8. #DROVER\n9. $WEN\n10. $BOMR\n11. $BONK\n12. $BRETT\n13. $FLOKI\n14. $NEIRO\n15. #____?]
Y_token = [100k, spend, memecoins, would, buy, 1, doge, 2, moodeng, 3, shib, 4, bookofharibo, 6, pepe, 7, giga, 8, drover, 9, wen, 10, bomr, 11, bonk, 12, brett, 13, floki, 14, neiro, 15]
	Y tweet_count = [26]
	Y username = [CRYPTO THRO]
Total Length: X = 250, Y = 210 (Y / X = 84.00  X / Y = 119.05)
Dice Coefficient: 78.79% 

X = [Which #memecoin that will reach NEW ATH this week ?\n \n🟢 $PEPE\n🟢 $FLOKI\n🟢 #Ping\n🟢 #BABYDOGE  \n🟢 $BONK \n🟢 #Drover\n🟢 $DOG\n🟢 #SHIB \n🟢 $NEIRO \n🟢 #Mygarage \n🟢 $PONKE \n🟢 #DONS   \n🟢 #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [5]
	X username = [CRYPTO THRO]
Y = [Which #memecoin that will reach NEW ATH this week ?\n \n 🟢 $PEPE\n 🟢 $FLOKI\n 🟢 #Ping\n 🟢 #BABYDOGE  \n 🟢 $BONK \n 🟢 #Drover\n 🟢 $DOG\n 🟢 #SHIB \n 🟢 $NEIRO \n 🟢 #Mygarage \n 🟢 $PONKE \n 🟢 #DONS   \n 🟢 #BookOfHaribo\n\nWhat did I miss??]
Y_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [8]
	Y username = [CRYPTO THRO]
Total Length: X = 206, Y = 219 (Y / X = 106.31  X / Y = 94.06)
Dice Coefficient: 100.00% 

X = [Which #memecoin that will reach NEW ATH this week ?\n \n🟢 $PEPE\n🟢 $FLOKI\n🟢 #Ping\n🟢 #BABYDOGE  \n🟢 $BONK \n🟢 #Drover\n🟢 $DOG\n🟢 #SHIB \n🟢 $NEIRO \n🟢 #Mygarage \n🟢 $PONKE \n🟢 #DONS   \n🟢 #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [5]
	X username = [CRYPTO THRO]
Y = [Which #memecoin will reach a NEW ATH this weekend ?\n \n  $PEPE\n  $FLOKI\n  #Ping\n  #BABYDOGE  \n  $BONK \n  #Drover\n  $DOG\n  #SHIB \n  $NEIRO \n  #Mygarage \n  $PONKE \n  #DONS   \n  #BookOfHaribo\n\nWhat did I miss??]
Y_token = [memecoin, reach, new, ath, weekend, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [11]
	Y username = [CRYPTO THRO]
Total Length: X = 206, Y = 206 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 94.74% 

X = [Which #memecoin that will reach NEW ATH this week ?\n \n🟢 $PEPE\n🟢 $FLOKI\n🟢 #Ping\n🟢 #BABYDOGE  \n🟢 $BONK \n🟢 #Drover\n🟢 $DOG\n🟢 #SHIB \n🟢 $NEIRO \n🟢 #Mygarage \n🟢 $PONKE \n🟢 #DONS   \n🟢 #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [5]
	X username = [CRYPTO THRO]
Y = [Which #memecoin that will reach NEW ATH this week ?\n \n 🟢 $PEPE\n 🟢 $FLOKI\n 🟢 #Ping\n 🟢 #BABYDOGE  \n 🟢 $BONK \n 🟢 #Drover\n 🟢 $DOG\n 🟢 #SHIB \n 🟢 $NEIRO \n 🟢 #Mygarage \n 🟢 $PONKE \n 🟢 #DONS   \n 🟢 #BookOfHaribo\n\nWhat did I miss??]
Y_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [17]
	Y username = [CRYPTO THRO]
Total Length: X = 206, Y = 219 (Y / X = 106.31  X / Y = 94.06)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [6]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/hGHVgPC8br]
Y_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [9]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 301 (Y / X = 110.66  X / Y = 90.37)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [6]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/goPuxTEGEl]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [15]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 304 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [6]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [27]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 273 (Y / X = 100.37  X / Y = 99.63)
Dice Coefficient: 82.05% 

X = [Which of this 100x #Gem 💎 are you holding for a long run 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo📚 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13) #PING]
X_token = [100x, gem, holding, long, run, 1, pepe, 2, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, ping]
	X tweet_count = [7]
	X username = [CRYPTO THRO]
Y = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
Y_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	Y tweet_count = [10]
	Y username = [CRYPTO THRO]
Total Length: X = 256, Y = 255 (Y / X = 99.61  X / Y = 100.39)
Dice Coefficient: 96.67% 

X = [Which of this 100x #Gem 💎 are you holding for a long run 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo📚 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13) #PING]
X_token = [100x, gem, holding, long, run, 1, pepe, 2, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, ping]
	X tweet_count = [7]
	X username = [CRYPTO THRO]
Y = [Coinbase  #Coinbase  ©️ Should list __??\n(1)  $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #Ping  🚀 \n(12)  $tip 🔥 \n(13) #CAPO    🚀🚀\n(14)  #VOLT 🥳🥳 https://t.co/0mUoX2Vaq4]
Y_token = [coinbase, coinbase, list, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, ping, 12, tip, 13, capo, 14, volt, https]
	Y tweet_count = [18]
	Y username = [CRYPTO THRO]
Total Length: X = 256, Y = 282 (Y / X = 110.16  X / Y = 90.78)
Dice Coefficient: 78.69% 

X = [Which of this 100x #Gem 💎 are you holding for a long run 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo📚 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13) #PING]
X_token = [100x, gem, holding, long, run, 1, pepe, 2, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, ping]
	X tweet_count = [7]
	X username = [CRYPTO THRO]
Y = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
Y_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	Y tweet_count = [23]
	Y username = [CRYPTO THRO]
Total Length: X = 256, Y = 255 (Y / X = 99.61  X / Y = 100.39)
Dice Coefficient: 96.67% 

X = [Which #memecoin that will reach NEW ATH this week ?\n \n 🟢 $PEPE\n 🟢 $FLOKI\n 🟢 #Ping\n 🟢 #BABYDOGE  \n 🟢 $BONK \n 🟢 #Drover\n 🟢 $DOG\n 🟢 #SHIB \n 🟢 $NEIRO \n 🟢 #Mygarage \n 🟢 $PONKE \n 🟢 #DONS   \n 🟢 #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [8]
	X username = [CRYPTO THRO]
Y = [Which #memecoin will reach a NEW ATH this weekend ?\n \n  $PEPE\n  $FLOKI\n  #Ping\n  #BABYDOGE  \n  $BONK \n  #Drover\n  $DOG\n  #SHIB \n  $NEIRO \n  #Mygarage \n  $PONKE \n  #DONS   \n  #BookOfHaribo\n\nWhat did I miss??]
Y_token = [memecoin, reach, new, ath, weekend, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [11]
	Y username = [CRYPTO THRO]
Total Length: X = 219, Y = 206 (Y / X = 94.06  X / Y = 106.31)
Dice Coefficient: 94.74% 

X = [Which #memecoin that will reach NEW ATH this week ?\n \n 🟢 $PEPE\n 🟢 $FLOKI\n 🟢 #Ping\n 🟢 #BABYDOGE  \n 🟢 $BONK \n 🟢 #Drover\n 🟢 $DOG\n 🟢 #SHIB \n 🟢 $NEIRO \n 🟢 #Mygarage \n 🟢 $PONKE \n 🟢 #DONS   \n 🟢 #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [8]
	X username = [CRYPTO THRO]
Y = [Which #memecoin that will reach NEW ATH this week ?\n \n 🟢 $PEPE\n 🟢 $FLOKI\n 🟢 #Ping\n 🟢 #BABYDOGE  \n 🟢 $BONK \n 🟢 #Drover\n 🟢 $DOG\n 🟢 #SHIB \n 🟢 $NEIRO \n 🟢 #Mygarage \n 🟢 $PONKE \n 🟢 #DONS   \n 🟢 #BookOfHaribo\n\nWhat did I miss??]
Y_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [17]
	Y username = [CRYPTO THRO]
Total Length: X = 219, Y = 219 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/hGHVgPC8br]
X_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [9]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/goPuxTEGEl]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [15]
	Y username = [CRYPTO THRO]
Total Length: X = 301, Y = 304 (Y / X = 101.00  X / Y = 99.01)
Dice Coefficient: 97.37% 

X = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/hGHVgPC8br]
X_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [9]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [27]
	Y username = [CRYPTO THRO]
Total Length: X = 301, Y = 273 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 96.00% 

X = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
X_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	X tweet_count = [10]
	X username = [CRYPTO THRO]
Y = [Coinbase  #Coinbase  ©️ Should list __??\n(1)  $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #Ping  🚀 \n(12)  $tip 🔥 \n(13) #CAPO    🚀🚀\n(14)  #VOLT 🥳🥳 https://t.co/0mUoX2Vaq4]
Y_token = [coinbase, coinbase, list, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, ping, 12, tip, 13, capo, 14, volt, https]
	Y tweet_count = [18]
	Y username = [CRYPTO THRO]
Total Length: X = 255, Y = 282 (Y / X = 110.59  X / Y = 90.43)
Dice Coefficient: 78.69% 

X = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
X_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	X tweet_count = [10]
	X username = [CRYPTO THRO]
Y = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
Y_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	Y tweet_count = [23]
	Y username = [CRYPTO THRO]
Total Length: X = 255, Y = 255 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Which #memecoin will reach a NEW ATH this weekend ?\n \n  $PEPE\n  $FLOKI\n  #Ping\n  #BABYDOGE  \n  $BONK \n  #Drover\n  $DOG\n  #SHIB \n  $NEIRO \n  #Mygarage \n  $PONKE \n  #DONS   \n  #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, weekend, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [11]
	X username = [CRYPTO THRO]
Y = [Which #memecoin that will reach NEW ATH this week ?\n \n 🟢 $PEPE\n 🟢 $FLOKI\n 🟢 #Ping\n 🟢 #BABYDOGE  \n 🟢 $BONK \n 🟢 #Drover\n 🟢 $DOG\n 🟢 #SHIB \n 🟢 $NEIRO \n 🟢 #Mygarage \n 🟢 $PONKE \n 🟢 #DONS   \n 🟢 #BookOfHaribo\n\nWhat did I miss??]
Y_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [17]
	Y username = [CRYPTO THRO]
Total Length: X = 206, Y = 219 (Y / X = 106.31  X / Y = 94.06)
Dice Coefficient: 94.74% 

X = [Which of this #memcoins are you HOLDING? 📝💸💎👇\n\n$DOGE 🚀\n$SHIB 🔥\n#GROK 〽️ \n$PEPE 🐸\n$BONK 🔨\n$MEME \n$FKUINU 👽\n$MYRO 🐶\n#DroverInu 🐭\n#MyGarage 🙏\n$MOCHI 🐱\n#SAFEMOON 🚀\n#BabyDoge 🐶\n#Saitama\xa0 🔥\n#FLOKI ✨\n#BRISE 🥳 \n#PEPE2 🔥 \n$WSM ✨\n#Rem\n$MONG 💥\n#KAS\xa0 🚀 \n$tip 🔥 \n#CAPO]
X_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo]
	X tweet_count = [12]
	X username = [CRYPTO THRO]
Y = [Which of this #memcoins are you HOLDING? \n\n$DOGE \n$SHIB \n#GROK  \n$PEPE \n$BONK \n$MEME \n$FKUINU \n$MYRO \n#DroverInu \n#MyGarage \n$MOCHI \n#SAFEMOON \n#BabyDoge \n#Saitama\xa0 \n#FLOKI \n#BRISE  \n#PEPE2  \n$WSM \n#Rem\n$MONG \n#KAS\xa0  \n$tip  \n#CAPO\xa0\xa0\n#VOLT \n#RET \n#GROVE\xa0\xa0 \n$POOH \n#MyGarage]
Y_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo, volt, ret, grove, pooh, mygarage]
	Y tweet_count = [13]
	Y username = [CRYPTO THRO]
Total Length: X = 255, Y = 272 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 92.59% 

X = [Which of this #memcoins are you HOLDING? 📝💸💎👇\n\n$DOGE 🚀\n$SHIB 🔥\n#GROK 〽️ \n$PEPE 🐸\n$BONK 🔨\n$MEME \n$FKUINU 👽\n$MYRO 🐶\n#DroverInu 🐭\n#MyGarage 🙏\n$MOCHI 🐱\n#SAFEMOON 🚀\n#BabyDoge 🐶\n#Saitama\xa0 🔥\n#FLOKI ✨\n#BRISE 🥳 \n#PEPE2 🔥 \n$WSM ✨\n#Rem\n$MONG 💥\n#KAS\xa0 🚀 \n$tip 🔥 \n#CAPO]
X_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo]
	X tweet_count = [12]
	X username = [CRYPTO THRO]
Y = [Which of this #100xGems are you HOLDING for a Massive Gain? 📝💸💎👇\n\n$DOGE 🚀\n$SHIB 🔥\n#GROK 〽️ \n$PEPE 🐸\n$BONK 🔨\n$MEME \n$FKUINU 👽\n$MYRO 🐶\n#DroverInu 🐭\n\n       🔥\n\n#MyGarage 🙏\n$MOCHI 🐱\n#SAFEMOON 🚀\n#BabyDoge 🐶\n#Saitama\xa0 🔥\n#FLOKI ✨\n#BRISE 🥳 \n#PEPE2 🔥 \n$WSM ✨\n$MONG 💥]
Y_token = [100xgems, holding, massive, gain, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, mong]
	Y tweet_count = [16]
	Y username = [CRYPTO THRO]
Total Length: X = 255, Y = 257 (Y / X = 100.78  X / Y = 99.22)
Dice Coefficient: 83.33% 

X = [Which of this #memcoins are you HOLDING? \n\n$DOGE \n$SHIB \n#GROK  \n$PEPE \n$BONK \n$MEME \n$FKUINU \n$MYRO \n#DroverInu \n#MyGarage \n$MOCHI \n#SAFEMOON \n#BabyDoge \n#Saitama\xa0 \n#FLOKI \n#BRISE  \n#PEPE2  \n$WSM \n#Rem\n$MONG \n#KAS\xa0  \n$tip  \n#CAPO\xa0\xa0\n#VOLT \n#RET \n#GROVE\xa0\xa0 \n$POOH \n#MyGarage]
X_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo, volt, ret, grove, pooh, mygarage]
	X tweet_count = [13]
	X username = [CRYPTO THRO]
Y = [Which of this #100xGems are you HOLDING for a Massive Gain? 📝💸💎👇\n\n$DOGE 🚀\n$SHIB 🔥\n#GROK 〽️ \n$PEPE 🐸\n$BONK 🔨\n$MEME \n$FKUINU 👽\n$MYRO 🐶\n#DroverInu 🐭\n\n       🔥\n\n#MyGarage 🙏\n$MOCHI 🐱\n#SAFEMOON 🚀\n#BabyDoge 🐶\n#Saitama\xa0 🔥\n#FLOKI ✨\n#BRISE 🥳 \n#PEPE2 🔥 \n$WSM ✨\n$MONG 💥]
Y_token = [100xgems, holding, massive, gain, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, mong]
	Y tweet_count = [16]
	Y username = [CRYPTO THRO]
Total Length: X = 272, Y = 257 (Y / X = 94.49  X / Y = 105.84)
Dice Coefficient: 76.92% 

X = [Building a treasure 💎trove of 100x potential coins! 💰\n\nCRYPTO LIST FOR THE NEXT MARKET SURGE📈\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n\nAny other 👇👇 https://t.co/O7lC7bvFMe]
X_token = [building, treasure, 100x, potential, coins, crypto, list, next, market, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, https]
	X tweet_count = [14]
	X username = [CRYPTO THRO]
Y = [Building a treasure 💎trove of 100x potential coins! 💰\n\nCRYPTO LIST FOR THE NEXT MARKET SURGE📈\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n#PING\n#BOOKOFHARIBO\n\nAny other 👇👇]
Y_token = [building, treasure, 100x, potential, coins, crypto, list, next, market, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, ping, bookofharibo]
	Y tweet_count = [20]
	Y username = [CRYPTO THRO]
Total Length: X = 270, Y = 266 (Y / X = 98.52  X / Y = 101.50)
Dice Coefficient: 95.38% 

X = [Building a treasure 💎trove of 100x potential coins! 💰\n\nCRYPTO LIST FOR THE NEXT MARKET SURGE📈\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n\nAny other 👇👇 https://t.co/O7lC7bvFMe]
X_token = [building, treasure, 100x, potential, coins, crypto, list, next, market, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, https]
	X tweet_count = [14]
	X username = [CRYPTO THRO]
Y = [Creating a treasure chest of 100x potential coins! 💎💸 \n\nCRYPTO LIST FOR THE NEXT BIG WAVE! 🌊\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n\nAny other 👇👇 https://t.co/AONfgfztUw]
Y_token = [creating, treasure, chest, 100x, potential, coins, crypto, list, next, big, wave, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, https]
	Y tweet_count = [21]
	Y username = [CRYPTO THRO]
Total Length: X = 270, Y = 269 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 90.91% 

X = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/goPuxTEGEl]
X_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [15]
	X username = [CRYPTO THRO]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [27]
	Y username = [CRYPTO THRO]
Total Length: X = 304, Y = 273 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 98.67% 

X = [Coinbase  #Coinbase  ©️ Should list __??\n(1)  $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #Ping  🚀 \n(12)  $tip 🔥 \n(13) #CAPO    🚀🚀\n(14)  #VOLT 🥳🥳 https://t.co/0mUoX2Vaq4]
X_token = [coinbase, coinbase, list, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, ping, 12, tip, 13, capo, 14, volt, https]
	X tweet_count = [18]
	X username = [CRYPTO THRO]
Y = [Which of this 100x #Gem 💎 are you HOLDING for a long run...... 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13)]
Y_token = [100x, gem, holding, long, run, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13]
	Y tweet_count = [23]
	Y username = [CRYPTO THRO]
Total Length: X = 282, Y = 255 (Y / X = 90.43  X / Y = 110.59)
Dice Coefficient: 78.69% 

X = [After $DOGE , #SHIB  , $PEPE , $BONK , &amp;  $FLOKI   \n\nWHO IS NEXT #100x #memecoin IN NEXT #bullrun ???\n\n#Binance #Dogecoin #MEXC #BookOfHaribo #Drover #Dog #Mygarage #Ping https://t.co/9DRTZDmIIP]
X_token = [doge, shib, pepe, bonk, amp, floki, next, 100x, memecoin, next, bullrun, binance, dogecoin, mexc, bookofharibo, drover, dog, mygarage, ping, https]
	X tweet_count = [19]
	X username = [CRYPTO THRO]
Y = [After $DOGE , #SHIB  , $PEPE , $BONK , &amp;  $FLOKI   , $DOGS , $DROVER , $CAT\n\nWHO IS NEXT #100x #memecoin IN NEXT #bullrun ???\n\n#Binance #Dogecoin #MEXC #BookOfHaribo #Ping https://t.co/tQG4jDum6k]
Y_token = [doge, shib, pepe, bonk, amp, floki, dogs, drover, cat, next, 100x, memecoin, next, bullrun, binance, dogecoin, mexc, bookofharibo, ping, https]
	Y tweet_count = [24]
	Y username = [CRYPTO THRO]
Total Length: X = 198, Y = 199 (Y / X = 100.51  X / Y = 99.50)
Dice Coefficient: 89.47% 

X = [Building a treasure 💎trove of 100x potential coins! 💰\n\nCRYPTO LIST FOR THE NEXT MARKET SURGE📈\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n#PING\n#BOOKOFHARIBO\n\nAny other 👇👇]
X_token = [building, treasure, 100x, potential, coins, crypto, list, next, market, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, ping, bookofharibo]
	X tweet_count = [20]
	X username = [CRYPTO THRO]
Y = [Creating a treasure chest of 100x potential coins! 💎💸 \n\nCRYPTO LIST FOR THE NEXT BIG WAVE! 🌊\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n\nAny other 👇👇 https://t.co/AONfgfztUw]
Y_token = [creating, treasure, chest, 100x, potential, coins, crypto, list, next, big, wave, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, https]
	Y tweet_count = [21]
	Y username = [CRYPTO THRO]
Total Length: X = 266, Y = 269 (Y / X = 101.13  X / Y = 98.88)
Dice Coefficient: 86.57% 

