X = [Top 10 #memecoins trending today on X:\n\n1. $PEPE\n2. $BRETT\n3. $NPC\n4. $WIF\n5. $BONK\n6. $NEIRO\n7. $APU\n8. $PONKE\n9. $MICHI\n10. $TURBO\n\nKeep eyes on these coins, maybe opportunity for buying but do your own analysis before entering any position !]
X_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, brett, 3, npc, 4, wif, 5, bonk, 6, neiro, 7, apu, 8, ponke, 9, michi, 10, turbo, keep, eyes, coins, maybe, opportunity, buying, analysis, entering, position]
	X tweet_count = [1]
	X username = [Crypto with Ankit]
Y = [Top 10 #memecoins treding today on X :\n\n1. $PEPE\n2. $BRETT\n3. $NPC\n4. $WIF\n5. $BONK\n6. $NEIRO\n7. $APU\n8. $PONKE\n9. $MICHI\n10. $TURBO\n\nKeep eyes on these coins &amp; do your own analysis before entering nay position ⚡\n#SuperBowl]
Y_token = [top, 10, memecoins, treding, today, x, 1, pepe, 2, brett, 3, npc, 4, wif, 5, bonk, 6, neiro, 7, apu, 8, ponke, 9, michi, 10, turbo, keep, eyes, coins, amp, analysis, entering, nay, position, superbowl]
	Y tweet_count = [6]
	Y username = [Crypto with Ankit]
Total Length: X = 244, Y = 227 (Y / X = 93.03  X / Y = 107.49)
Dice Coefficient: 88.24% 

X = [Top 10 #memecoins trending today on X:\n\n1. $PEPE\n2. $CATE\n3. $LIZA\n4. $FLOKI\n5. $SHIB\n6. $KIBA\n7. $DOGE\n8. #BUTTHOLE\n9. $SHARBI\n10. $MARVIN\n\nKeep an eye on these coins &amp; do your own analysis before entering any position !]
X_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, cate, 3, liza, 4, floki, 5, shib, 6, kiba, 7, doge, 8, butthole, 9, sharbi, 10, marvin, keep, eye, coins, amp, analysis, entering, position]
	X tweet_count = [3]
	X username = [Crypto with Ankit]
Y = [Top 10 #memecoins trending today on X:\n\n1. $PEPE \n2. $DINO\n3. $LIZA\n4. $FLOKI\n5. $SHIB\n6. $KIBA\n7. $DOGE\n8. $CATE\n9. $SHARBI\n10. $MARVIN\n\n$PEPE can really multiply from here, keep eyes on it 👀]
Y_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, dino, 3, liza, 4, floki, 5, shib, 6, kiba, 7, doge, 8, cate, 9, sharbi, 10, marvin, pepe, really, multiply, keep, eyes]
	Y tweet_count = [4]
	Y username = [Crypto with Ankit]
Total Length: X = 225, Y = 192 (Y / X = 85.33  X / Y = 117.19)
Dice Coefficient: 81.97% 

X = [Top 10 #memecoins trending today on X:\n\n1. $PEPE\n2. $CATE\n3. $LIZA\n4. $FLOKI\n5. $SHIB\n6. $KIBA\n7. $DOGE\n8. #BUTTHOLE\n9. $SHARBI\n10. $MARVIN\n\nKeep an eye on these coins &amp; do your own analysis before entering any position !]
X_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, cate, 3, liza, 4, floki, 5, shib, 6, kiba, 7, doge, 8, butthole, 9, sharbi, 10, marvin, keep, eye, coins, amp, analysis, entering, position]
	X tweet_count = [3]
	X username = [Crypto with Ankit]
Y = [Top 10 #memecoins trending today on X:\n\n1. $PEPE\n2. $DINO\n3. $LIZA\n4. $FLOKI\n5. $SHIB\n6. $KIBA\n7. $DOGE\n8. $CATE\n9. $SHARBI\n10. $MARVIN\n\nKeep eyes on these coins &amp; do your own analysis before entering any position !!]
Y_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, dino, 3, liza, 4, floki, 5, shib, 6, kiba, 7, doge, 8, cate, 9, sharbi, 10, marvin, keep, eyes, coins, amp, analysis, entering, position]
	Y tweet_count = [7]
	Y username = [Crypto with Ankit]
Total Length: X = 225, Y = 220 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 93.75% 

X = [Top 10 #memecoins trending today on X:\n\n1. $PEPE \n2. $DINO\n3. $LIZA\n4. $FLOKI\n5. $SHIB\n6. $KIBA\n7. $DOGE\n8. $CATE\n9. $SHARBI\n10. $MARVIN\n\n$PEPE can really multiply from here, keep eyes on it 👀]
X_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, dino, 3, liza, 4, floki, 5, shib, 6, kiba, 7, doge, 8, cate, 9, sharbi, 10, marvin, pepe, really, multiply, keep, eyes]
	X tweet_count = [4]
	X username = [Crypto with Ankit]
Y = [Top 10 #memecoins trending today on X:\n\n1. $PEPE\n2. $DINO\n3. $LIZA\n4. $FLOKI\n5. $SHIB\n6. $KIBA\n7. $DOGE\n8. $CATE\n9. $SHARBI\n10. $MARVIN\n\nKeep eyes on these coins &amp; do your own analysis before entering any position !!]
Y_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, dino, 3, liza, 4, floki, 5, shib, 6, kiba, 7, doge, 8, cate, 9, sharbi, 10, marvin, keep, eyes, coins, amp, analysis, entering, position]
	Y tweet_count = [7]
	Y username = [Crypto with Ankit]
Total Length: X = 192, Y = 220 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 88.52% 

X = [Top 10 #memecoins trending today on X:\n\n1. $PEPE\n2. $GOUT\n3. $COOL\n4. $VINU\n5. $BOB\n6. $ANDY\n7. $STARS\n8. $AIC\n9. $FROG\n10. $DRUGS\n\nKeep eyes on these coins &amp; do your own analysis before entering any position !\n\nDo you own $PEPE ? 🐸]
X_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, gout, 3, cool, 4, vinu, 5, bob, 6, andy, 7, stars, 8, aic, 9, frog, 10, drugs, keep, eyes, coins, amp, analysis, entering, position, pepe]
	X tweet_count = [5]
	X username = [Crypto with Ankit]
Y = [Top 10 #memecoins trending today on X:\n\n1. $PEPE\n2. $DINO\n3. $LIZA\n4. $FLOKI\n5. $SHIB\n6. $KIBA\n7. $DOGE\n8. $CATE\n9. $SHARBI\n10. $MARVIN\n\nKeep eyes on these coins &amp; do your own analysis before entering any position !!]
Y_token = [top, 10, memecoins, trending, today, x, 1, pepe, 2, dino, 3, liza, 4, floki, 5, shib, 6, kiba, 7, doge, 8, cate, 9, sharbi, 10, marvin, keep, eyes, coins, amp, analysis, entering, position]
	Y tweet_count = [7]
	Y username = [Crypto with Ankit]
Total Length: X = 236, Y = 220 (Y / X = 93.22  X / Y = 107.27)
Dice Coefficient: 71.88% 

