X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [2]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [3]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [4]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [5]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [6]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [7]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [8]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/I64kOZdOKL]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [1]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [3]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [4]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [5]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [6]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [7]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [8]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/HR18rPNo92]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [2]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [4]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [5]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [6]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [7]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [8]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/tYfoBw0wbs]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [3]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [5]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [6]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [7]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [8]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/1qnrXDdvLh]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [4]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [6]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [7]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [8]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/f8ckk5Mx8V]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [5]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [7]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [8]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/S7IAmXo13c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [6]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [8]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/vWBuRh1Ogo]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [7]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [9]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ODAS0CCjzd]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [8]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [11]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/R8zdCBrzEq]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [9]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [12]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/wTAU5K0R8I]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [11]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [12]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [13]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [12]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [12]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [12]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [12]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [12]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/ixkUnx4j1c]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [12]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [13]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [14]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [13]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [13]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [13]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [13]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/93Ho8kWAmt]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [13]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [14]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [15]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [14]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [14]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [14]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/NHTnbt6cqC]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [14]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [15]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [16]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [15]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [15]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/QnoXE28SWH]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [15]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [16]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [17]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [16]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/Iw2KbqYjoi]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [16]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [17]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [18]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/lSf303buV8]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [17]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/9Kl44gb2HV]
X_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	X tweet_count = [18]
	X username = [CryptoBabyPunk]
Y = [Drop your NFT's here 👇👇\n#NFTs #NFTCommunity #NFT $PEPE $ETH $BTC https://t.co/4nh8e4kd1x]
Y_token = [drop, nft, nfts, nftcommunity, nft, pepe, eth, btc, https]
	Y tweet_count = [19]
	Y username = [CryptoBabyPunk]
Total Length: X = 88, Y = 88 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

