X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [2]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 273 (Y / X = 107.91  X / Y = 92.67)
Dice Coefficient: 98.04% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [3]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 270 (Y / X = 106.72  X / Y = 93.70)
Dice Coefficient: 94.12% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 269 (Y / X = 106.32  X / Y = 94.05)
Dice Coefficient: 94.12% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 268 (Y / X = 105.93  X / Y = 94.40)
Dice Coefficient: 94.12% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 267 (Y / X = 105.53  X / Y = 94.76)
Dice Coefficient: 94.12% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 266 (Y / X = 105.14  X / Y = 95.11)
Dice Coefficient: 94.12% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [8]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 256 (Y / X = 101.19  X / Y = 98.83)
Dice Coefficient: 94.12% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 256 (Y / X = 101.19  X / Y = 98.83)
Dice Coefficient: 94.12% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below ⬇️]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [1]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 253, Y = 264 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 94.12% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [3]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 270 (Y / X = 98.90  X / Y = 101.11)
Dice Coefficient: 96.15% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 269 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 96.15% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 268 (Y / X = 98.17  X / Y = 101.87)
Dice Coefficient: 96.15% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 267 (Y / X = 97.80  X / Y = 102.25)
Dice Coefficient: 96.15% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 266 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 96.15% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [8]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 256 (Y / X = 93.77  X / Y = 106.64)
Dice Coefficient: 92.31% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 256 (Y / X = 93.77  X / Y = 106.64)
Dice Coefficient: 92.31% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 264 (Y / X = 96.70  X / Y = 103.41)
Dice Coefficient: 96.15% 

X = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117\nTarget 3: 0.4084\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [CRYPTO CARSON]
Y = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [11]
	Y username = [CRYPTO CARSON]
Total Length: X = 273, Y = 244 (Y / X = 89.38  X / Y = 111.89)
Dice Coefficient: 70.37% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 269 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 268 (Y / X = 99.26  X / Y = 100.75)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 267 (Y / X = 98.89  X / Y = 101.12)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 266 (Y / X = 98.52  X / Y = 101.50)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [8]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 256 (Y / X = 94.81  X / Y = 105.47)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 256 (Y / X = 94.81  X / Y = 105.47)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 264 (Y / X = 97.78  X / Y = 102.27)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [CRYPTO CARSON]
Y = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [11]
	Y username = [CRYPTO CARSON]
Total Length: X = 270, Y = 244 (Y / X = 90.37  X / Y = 110.66)
Dice Coefficient: 70.37% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [CRYPTO CARSON]
Total Length: X = 269, Y = 268 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [CRYPTO CARSON]
Total Length: X = 269, Y = 267 (Y / X = 99.26  X / Y = 100.75)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [CRYPTO CARSON]
Total Length: X = 269, Y = 266 (Y / X = 98.88  X / Y = 101.13)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [8]
	Y username = [CRYPTO CARSON]
Total Length: X = 269, Y = 256 (Y / X = 95.17  X / Y = 105.08)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 269, Y = 256 (Y / X = 95.17  X / Y = 105.08)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 269, Y = 264 (Y / X = 98.14  X / Y = 101.89)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [CRYPTO CARSON]
Y = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [11]
	Y username = [CRYPTO CARSON]
Total Length: X = 269, Y = 244 (Y / X = 90.71  X / Y = 110.25)
Dice Coefficient: 70.37% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [CRYPTO CARSON]
Total Length: X = 268, Y = 267 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [CRYPTO CARSON]
Total Length: X = 268, Y = 266 (Y / X = 99.25  X / Y = 100.75)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [8]
	Y username = [CRYPTO CARSON]
Total Length: X = 268, Y = 256 (Y / X = 95.52  X / Y = 104.69)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 268, Y = 256 (Y / X = 95.52  X / Y = 104.69)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 268, Y = 264 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [CRYPTO CARSON]
Y = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [11]
	Y username = [CRYPTO CARSON]
Total Length: X = 268, Y = 244 (Y / X = 91.04  X / Y = 109.84)
Dice Coefficient: 70.37% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [CRYPTO CARSON]
Total Length: X = 267, Y = 266 (Y / X = 99.63  X / Y = 100.38)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [8]
	Y username = [CRYPTO CARSON]
Total Length: X = 267, Y = 256 (Y / X = 95.88  X / Y = 104.30)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 267, Y = 256 (Y / X = 95.88  X / Y = 104.30)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 267, Y = 264 (Y / X = 98.88  X / Y = 101.14)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [CRYPTO CARSON]
Y = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [11]
	Y username = [CRYPTO CARSON]
Total Length: X = 267, Y = 244 (Y / X = 91.39  X / Y = 109.43)
Dice Coefficient: 70.37% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [8]
	Y username = [CRYPTO CARSON]
Total Length: X = 266, Y = 256 (Y / X = 96.24  X / Y = 103.91)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 266, Y = 256 (Y / X = 96.24  X / Y = 103.91)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 266, Y = 264 (Y / X = 99.25  X / Y = 100.76)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [CRYPTO CARSON]
Y = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [11]
	Y username = [CRYPTO CARSON]
Total Length: X = 266, Y = 244 (Y / X = 91.73  X / Y = 109.02)
Dice Coefficient: 70.37% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [8]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	Y tweet_count = [9]
	Y username = [CRYPTO CARSON]
Total Length: X = 256, Y = 256 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [8]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 256, Y = 264 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click]
	X tweet_count = [9]
	X username = [CRYPTO CARSON]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [CRYPTO CARSON]
Total Length: X = 256, Y = 264 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\nhttps://t.co/nUu6EBLFJp]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [10]
	X username = [CRYPTO CARSON]
Y = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [11]
	Y username = [CRYPTO CARSON]
Total Length: X = 264, Y = 244 (Y / X = 92.42  X / Y = 108.20)
Dice Coefficient: 70.37% 

X = [What a swing 🤑\n\nBinance Futures\n$LUNA2/ $USDT Take-Profit target 1 ✅\nProfit: 150.8516% 📈\nPeriod: 2 Days 2 Hours 5 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
X_token = [swing, binance, futures, usdt, target, 1, profit, period, 2, days, 2, hours, 5, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [11]
	X username = [CRYPTO CARSON]
Y = [Binance Futures\n#FRONT/  $USDT Take-Profit target 3 ✅\nProfit: 159.1667% 📈\nPeriod: 3 Hours 46 Minutes ⏰\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️\nhttps://t.co/R2Fk7LKoTP]
Y_token = [binance, futures, usdt, target, 3, profit, period, 3, hours, 46, minutes, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [12]
	Y username = [CRYPTO CARSON]
Total Length: X = 244, Y = 223 (Y / X = 91.39  X / Y = 109.42)
Dice Coefficient: 86.79% 

