X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
Y_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	Y tweet_count = [2]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
Y_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	Y tweet_count = [3]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	Y tweet_count = [4]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
Y_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	Y tweet_count = [5]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
Y_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	Y tweet_count = [6]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
Y_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	Y tweet_count = [7]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
Y_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	Y tweet_count = [8]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $SOL $DOG $ETH $PEPE $BTC https://t.co/P8ZOTUB76n]
X_token = [crypto, flow, ordi, bitmap, sol, dog, eth, pepe, btc, https]
	X tweet_count = [1]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
Y_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	Y tweet_count = [3]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	Y tweet_count = [4]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
Y_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	Y tweet_count = [5]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
Y_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	Y tweet_count = [6]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
Y_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	Y tweet_count = [7]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
Y_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	Y tweet_count = [8]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BTC $SOL $ETH $PEPE $ORDI $DOG $BITMAP https://t.co/GosRTBDqox]
X_token = [crypto, flow, btc, sol, eth, pepe, ordi, dog, bitmap, https]
	X tweet_count = [2]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
X_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	X tweet_count = [3]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	Y tweet_count = [4]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
X_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	X tweet_count = [3]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
Y_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	Y tweet_count = [5]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
X_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	X tweet_count = [3]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
Y_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	Y tweet_count = [6]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
X_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	X tweet_count = [3]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
Y_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	Y tweet_count = [7]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
X_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	X tweet_count = [3]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
Y_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	Y tweet_count = [8]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
X_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	X tweet_count = [3]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $BITMAP $ETH $BTC $PEPE $DOG $SOL https://t.co/VxJemLxs0f]
X_token = [crypto, flow, ordi, bitmap, eth, btc, pepe, dog, sol, https]
	X tweet_count = [3]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
X_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	X tweet_count = [4]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
Y_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	Y tweet_count = [5]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
X_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	X tweet_count = [4]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
Y_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	Y tweet_count = [6]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
X_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	X tweet_count = [4]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
Y_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	Y tweet_count = [7]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
X_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	X tweet_count = [4]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
Y_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	Y tweet_count = [8]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
X_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	X tweet_count = [4]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $SOL $ETH $DOG https://t.co/icRkjkLw5Q]
X_token = [crypto, flow, ordi, pepe, bitmap, btc, sol, eth, dog, https]
	X tweet_count = [4]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
X_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	X tweet_count = [5]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
Y_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	Y tweet_count = [6]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
X_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	X tweet_count = [5]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
Y_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	Y tweet_count = [7]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
X_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	X tweet_count = [5]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
Y_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	Y tweet_count = [8]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
X_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	X tweet_count = [5]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $BTC $ORDI $SOL $ETH $DOG $PEPE https://t.co/ktNdH7AmpW]
X_token = [crypto, flow, bitmap, btc, ordi, sol, eth, dog, pepe, https]
	X tweet_count = [5]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
X_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	X tweet_count = [6]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
Y_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	Y tweet_count = [7]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
X_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	X tweet_count = [6]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
Y_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	Y tweet_count = [8]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
X_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	X tweet_count = [6]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$BITMAP $DOG $ETH $BTC $ORDI $SOL $PEPE https://t.co/f4Em7aIokd]
X_token = [crypto, flow, bitmap, dog, eth, btc, ordi, sol, pepe, https]
	X tweet_count = [6]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
X_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	X tweet_count = [7]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
Y_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	Y tweet_count = [8]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
X_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	X tweet_count = [7]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$PEPE $DOG $ORDI $SOL $ETH $BITMAP $BTC https://t.co/6wNw4PYvy9]
X_token = [crypto, flow, pepe, dog, ordi, sol, eth, bitmap, btc, https]
	X tweet_count = [7]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
X_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	X tweet_count = [8]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
Y_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	Y tweet_count = [9]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$ORDI $PEPE $DOG $SOL $BTC $BITMAP $ETH https://t.co/Oeg2a4SNYo]
X_token = [crypto, flow, ordi, pepe, dog, sol, btc, bitmap, eth, https]
	X tweet_count = [8]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [** Crypto Flow **\n\n$SOL $BITMAP $ETH $ORDI $PEPE $BTC $DOG https://t.co/50r8vXBLLv]
X_token = [crypto, flow, sol, bitmap, eth, ordi, pepe, btc, dog, https]
	X tweet_count = [9]
	X username = [Damian, BEng, BMath, MSc]
Y = [** Crypto Flow **\n\n$ORDI $PEPE $BITMAP $BTC $ETH $SOL $DOG https://t.co/5yw5kSRYVN]
Y_token = [crypto, flow, ordi, pepe, bitmap, btc, eth, sol, dog, https]
	Y tweet_count = [10]
	Y username = [Damian, BEng, BMath, MSc]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

