X = [@Z_Humphries $PEPE forever 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [3]
	X username = [Ed Lumsden]
Y = [@SenseiBR_btc $PEPE forever! 🐸🚀]
Y_token = [pepe, forever]
	Y tweet_count = [6]
	Y username = [Ed Lumsden]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 100.00% 

X = [@Z_Humphries $PEPE forever 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [3]
	X username = [Ed Lumsden]
Y = [@WhaleEverything $PEPE forever! 🐸🚀]
Y_token = [whaleeverything, pepe, forever]
	Y tweet_count = [7]
	Y username = [Ed Lumsden]
Total Length: X = 29, Y = 34 (Y / X = 117.24  X / Y = 85.29)
Dice Coefficient: 80.00% 

X = [@Z_Humphries $PEPE forever 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [3]
	X username = [Ed Lumsden]
Y = [@WhaleEverything $PEPE forever! 🐸❤️]
Y_token = [whaleeverything, pepe, forever]
	Y tweet_count = [9]
	Y username = [Ed Lumsden]
Total Length: X = 29, Y = 35 (Y / X = 120.69  X / Y = 82.86)
Dice Coefficient: 80.00% 

X = [@Z_Humphries $PEPE forever 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [3]
	X username = [Ed Lumsden]
Y = [@JakeGagain $PEPE forever! 🐸🚀]
Y_token = [jakegagain, pepe, forever]
	Y tweet_count = [11]
	Y username = [Ed Lumsden]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Z_Humphries $PEPE forever 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [3]
	X username = [Ed Lumsden]
Y = [@BSCGemsAlert $PEPE FOREVER! 🐸🚀]
Y_token = [bscgemsalert, pepe, forever]
	Y tweet_count = [15]
	Y username = [Ed Lumsden]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 80.00% 

X = [@Z_Humphries $PEPE forever 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [3]
	X username = [Ed Lumsden]
Y = [@SHIBMortal $PEPE forever! 🐸🚀]
Y_token = [shibmortal, pepe, forever]
	Y tweet_count = [22]
	Y username = [Ed Lumsden]
Total Length: X = 29, Y = 29 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@SenseiBR_btc $PEPE forever! 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [6]
	X username = [Ed Lumsden]
Y = [@WhaleEverything $PEPE forever! 🐸🚀]
Y_token = [whaleeverything, pepe, forever]
	Y tweet_count = [7]
	Y username = [Ed Lumsden]
Total Length: X = 31, Y = 34 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 80.00% 

X = [@SenseiBR_btc $PEPE forever! 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [6]
	X username = [Ed Lumsden]
Y = [@WhaleEverything $PEPE forever! 🐸❤️]
Y_token = [whaleeverything, pepe, forever]
	Y tweet_count = [9]
	Y username = [Ed Lumsden]
Total Length: X = 31, Y = 35 (Y / X = 112.90  X / Y = 88.57)
Dice Coefficient: 80.00% 

X = [@SenseiBR_btc $PEPE forever! 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [6]
	X username = [Ed Lumsden]
Y = [@JakeGagain $PEPE forever! 🐸🚀]
Y_token = [jakegagain, pepe, forever]
	Y tweet_count = [11]
	Y username = [Ed Lumsden]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 80.00% 

X = [@SenseiBR_btc $PEPE forever! 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [6]
	X username = [Ed Lumsden]
Y = [@BSCGemsAlert $PEPE FOREVER! 🐸🚀]
Y_token = [bscgemsalert, pepe, forever]
	Y tweet_count = [15]
	Y username = [Ed Lumsden]
Total Length: X = 31, Y = 31 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@SenseiBR_btc $PEPE forever! 🐸🚀]
X_token = [pepe, forever]
	X tweet_count = [6]
	X username = [Ed Lumsden]
Y = [@SHIBMortal $PEPE forever! 🐸🚀]
Y_token = [shibmortal, pepe, forever]
	Y tweet_count = [22]
	Y username = [Ed Lumsden]
Total Length: X = 31, Y = 29 (Y / X = 93.55  X / Y = 106.90)
Dice Coefficient: 80.00% 

X = [@WhaleEverything $PEPE forever! 🐸🚀]
X_token = [whaleeverything, pepe, forever]
	X tweet_count = [7]
	X username = [Ed Lumsden]
Y = [@WhaleEverything $PEPE forever! 🐸❤️]
Y_token = [whaleeverything, pepe, forever]
	Y tweet_count = [9]
	Y username = [Ed Lumsden]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 100.00% 

