X = [@ryzbo @The_Bank_456 Shina is the new face of #SHIB 🎀\n\n$klaus $doge $maga $trump $mog $pepe $spx $npc $luce $treat $bone $shib $knine $leash #shibaswap #shib #shibarium https://t.co/M4jWsNsWEZ]
X_token = [ryzbo, shina, new, face, shib, klaus, doge, maga, trump, mog, pepe, spx, npc, luce, treat, bone, shib, knine, leash, shibaswap, shib, shibarium, https]
	X tweet_count = [11]
	X username = [Fintoshi]
Y = [@SHINASHIGUY $SHI was formed from the rib of #SHIB\n\n❤️🎀\n\n$treat $bone $shib $knine $leash #shibaswap #shib #shibarium $klaus $doge $maga $trump $mog $pepe $spx $npc $luce $mog $spx https://t.co/aYoWLFhnZx]
Y_token = [shinashiguy, shi, formed, rib, shib, treat, bone, shib, knine, leash, shibaswap, shib, shibarium, klaus, doge, maga, trump, mog, pepe, spx, npc, luce, mog, spx, https]
	Y tweet_count = [13]
	Y username = [Fintoshi]
Total Length: X = 192, Y = 204 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.95% 

X = [@The_Bank_456 $SHI is the token of female empowerment 🎀\n\n$shrub $rizo $paal $neiro $cpx $doge $pepe $npc $tbtc #doge #pepe #shib #floki #brett https://t.co/s0vuA3hGWr]
X_token = [shi, token, female, empowerment, shrub, rizo, paal, neiro, cpx, doge, pepe, npc, tbtc, doge, pepe, shib, floki, brett, https]
	X tweet_count = [16]
	X username = [Fintoshi]
Y = [@WhaleFUD $SHI READY! 🎀 the only female inu\n\n$shrub $rizo $paal $neiro $cpx $doge $pepe $npc $tbtc $TRUMP #SHIB https://t.co/ofTyJkrzqR]
Y_token = [whalefud, shi, ready, female, inu, shrub, rizo, paal, neiro, cpx, doge, pepe, npc, tbtc, trump, shib, https]
	Y tweet_count = [19]
	Y username = [Fintoshi]
Total Length: X = 166, Y = 135 (Y / X = 81.33  X / Y = 122.96)
Dice Coefficient: 76.47% 

X = [@Currency365 Currency 365 - Shina $SHI @ShinaToken 🎀\n\n💎 Market Cap: $4.8M\n🤲 Holders: 8944\n💦 Liquidity: $1.4M\n🔥 Burnt: 29.6%\n📝 CA: 0x243cacb4d5ff6814ad668c3e225246efa886ad5a\n\n$vsg $peipei $pepe $gme $dext $mog $maga $doge $spx https://t.co/bmfglqSizR]
X_token = [currency365, currency, 365, shina, shi, shinatoken, market, cap, holders, 8944, liquidity, burnt, ca, 0x243cacb4d5ff6814ad668c3e225246efa886ad5a, vsg, peipei, pepe, gme, dext, mog, maga, doge, spx, https]
	X tweet_count = [21]
	X username = [Fintoshi]
Y = [@blknoiz06 Ansem check out the only female inu, 3 years in the making, Shina $SHI @ShinaToken 🎀\n\n💎 Market Cap: $4.8M\n🤲 Holders: 8944\n💦 Liquidity: $1.4M\n🔥 Burnt: 29.6%\n📝 CA: 0x243cacb4d5ff6814ad668c3e225246efa886ad5a\n\n$vsg $peipei $pepe $gme $dext $mog $maga $doge $giga $neiro $spx https://t.co/RKveT1vXG5]
Y_token = [blknoiz06, ansem, check, female, inu, 3, years, making, shina, shi, shinatoken, market, cap, holders, 8944, liquidity, burnt, ca, 0x243cacb4d5ff6814ad668c3e225246efa886ad5a, vsg, peipei, pepe, gme, dext, mog, maga, doge, giga, neiro, spx, https]
	Y tweet_count = [24]
	Y username = [Fintoshi]
Total Length: X = 249, Y = 305 (Y / X = 122.49  X / Y = 81.64)
Dice Coefficient: 76.36% 

