X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [4]
	Y username = [GemGenius]
Total Length: X = 264, Y = 229 (Y / X = 86.74  X / Y = 115.28)
Dice Coefficient: 77.42% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [7]
	Y username = [GemGenius]
Total Length: X = 264, Y = 240 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 77.42% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [11]
	Y username = [GemGenius]
Total Length: X = 264, Y = 234 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 77.42% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [15]
	Y username = [GemGenius]
Total Length: X = 264, Y = 222 (Y / X = 84.09  X / Y = 118.92)
Dice Coefficient: 70.00% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [GemGenius]
Total Length: X = 264, Y = 255 (Y / X = 96.59  X / Y = 103.53)
Dice Coefficient: 77.42% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 264, Y = 221 (Y / X = 83.71  X / Y = 119.46)
Dice Coefficient: 70.00% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [Spyder 2.0 is here! 🚀 AI, Whale Mode, and next-level insights—$ASTRA just raised the bar again! Don’t sleep on this one. 🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [spyder, ai, whale, mode, astra, raised, bar, sleep, one, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [21]
	Y username = [GemGenius]
Total Length: X = 264, Y = 276 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 76.19% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [Bigger. Smarter. Stronger. Spyder 2.0 isn’t just an update—it’s evolution! 🛠️ $ASTRA keeps pushing forward!\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [bigger, smarter, stronger, spyder, evolution, astra, keeps, pushing, forward, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [22]
	Y username = [GemGenius]
Total Length: X = 264, Y = 260 (Y / X = 98.48  X / Y = 101.54)
Dice Coefficient: 76.19% 

X = [$ADEX + $ASTRA = unstoppable combo. Targeting $1 soon, but this is just the warm-up. 💥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT. https://t.co/8Ru9PXwcym]
X_token = [adex, astra, unstoppable, combo, targeting, 1, soon, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot, https]
	X tweet_count = [1]
	X username = [GemGenius]
Y = [$ASTRA at these levels? Steal deal. Stack up before the rocket takes off! 🚀🔥\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [astra, levels, steal, deal, stack, rocket, takes, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [23]
	Y username = [GemGenius]
Total Length: X = 264, Y = 235 (Y / X = 89.02  X / Y = 112.34)
Dice Coefficient: 70.97% 

X = [February looks massive for $ASTRA! Starlight, new licenses, and big moves coming.\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [february, looks, massive, astra, starlight, new, licenses, big, moves, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [GemGenius]
Y = [Market down? Astra keeps building. 💪 $ADEX is now verified on-chain—real moves, real value. Just a matter of time. ⏳\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO,  $VET.]
Y_token = [market, astra, keeps, building, adex, verified, moves, real, value, matter, time, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, vet]
	Y tweet_count = [5]
	Y username = [GemGenius]
Total Length: X = 247, Y = 271 (Y / X = 109.72  X / Y = 91.14)
Dice Coefficient: 72.46% 

X = [February looks massive for $ASTRA! Starlight, new licenses, and big moves coming.\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [february, looks, massive, astra, starlight, new, licenses, big, moves, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [GemGenius]
Y = [$ASTRA is not just talking, it’s delivering! Q1 progress is already ahead of schedule! 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, talking, delivering, q1, progress, already, ahead, schedule, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [8]
	Y username = [GemGenius]
Total Length: X = 247, Y = 254 (Y / X = 102.83  X / Y = 97.24)
Dice Coefficient: 76.47% 

X = [February looks massive for $ASTRA! Starlight, new licenses, and big moves coming.\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [february, looks, massive, astra, starlight, new, licenses, big, moves, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [GemGenius]
Y = [The stage is set for $ASTRA to shine! 🌟 As the market heats up, their growth is unstoppable. Get ready for the ride! 🚀\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC]
Y_token = [stage, set, astra, shine, market, heats, growth, unstoppable, get, ready, ride, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc]
	Y tweet_count = [12]
	Y username = [GemGenius]
Total Length: X = 247, Y = 276 (Y / X = 111.74  X / Y = 89.49)
Dice Coefficient: 71.43% 

X = [February looks massive for $ASTRA! Starlight, new licenses, and big moves coming.\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [february, looks, massive, astra, starlight, new, licenses, big, moves, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [GemGenius]
Y = [$ASTRA is holding strong! Utility is back, and with more products coming, the future is looking bright 🔥🚀\nPumping\n$TRIAS, $ETH, $SOL, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $RIO, $RNDR, $ADA, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, holding, strong, utility, back, products, coming, future, looking, bright, pumping, trias, eth, sol, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, rio, rndr, ada, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [13]
	Y username = [GemGenius]
Total Length: X = 247, Y = 258 (Y / X = 104.45  X / Y = 95.74)
Dice Coefficient: 70.59% 

X = [February looks massive for $ASTRA! Starlight, new licenses, and big moves coming.\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [february, looks, massive, astra, starlight, new, licenses, big, moves, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 247, Y = 221 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 81.25% 

X = [February looks massive for $ASTRA! Starlight, new licenses, and big moves coming.\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [february, looks, massive, astra, starlight, new, licenses, big, moves, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [GemGenius]
Y = [$ASTRA keeps building while others fade away. The next big move is coming! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, others, fade, away, next, big, move, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [19]
	Y username = [GemGenius]
Total Length: X = 247, Y = 243 (Y / X = 98.38  X / Y = 101.65)
Dice Coefficient: 80.00% 

X = [February looks massive for $ASTRA! Starlight, new licenses, and big moves coming.\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [february, looks, massive, astra, starlight, new, licenses, big, moves, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [3]
	X username = [GemGenius]
Y = [$ASTRA holding strong while others struggle. Perfect buy zone before the next big move! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, holding, strong, others, struggle, perfect, buy, zone, next, big, move, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [24]
	Y username = [GemGenius]
Total Length: X = 247, Y = 256 (Y / X = 103.64  X / Y = 96.48)
Dice Coefficient: 76.06% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [7]
	Y username = [GemGenius]
Total Length: X = 229, Y = 240 (Y / X = 104.80  X / Y = 95.42)
Dice Coefficient: 77.42% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [11]
	Y username = [GemGenius]
Total Length: X = 229, Y = 234 (Y / X = 102.18  X / Y = 97.86)
Dice Coefficient: 77.42% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [15]
	Y username = [GemGenius]
Total Length: X = 229, Y = 222 (Y / X = 96.94  X / Y = 103.15)
Dice Coefficient: 70.00% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [GemGenius]
Total Length: X = 229, Y = 255 (Y / X = 111.35  X / Y = 89.80)
Dice Coefficient: 77.42% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 229, Y = 221 (Y / X = 96.51  X / Y = 103.62)
Dice Coefficient: 70.00% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [Spyder 2.0 is here! 🚀 AI, Whale Mode, and next-level insights—$ASTRA just raised the bar again! Don’t sleep on this one. 🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [spyder, ai, whale, mode, astra, raised, bar, sleep, one, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [21]
	Y username = [GemGenius]
Total Length: X = 229, Y = 276 (Y / X = 120.52  X / Y = 82.97)
Dice Coefficient: 76.19% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [Bigger. Smarter. Stronger. Spyder 2.0 isn’t just an update—it’s evolution! 🛠️ $ASTRA keeps pushing forward!\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [bigger, smarter, stronger, spyder, evolution, astra, keeps, pushing, forward, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [22]
	Y username = [GemGenius]
Total Length: X = 229, Y = 260 (Y / X = 113.54  X / Y = 88.08)
Dice Coefficient: 76.19% 

X = [Market crashes don’t scare $ASTRA. This beast is built to run. Buckle up! ⚡\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [market, crashes, scare, astra, beast, built, run, buckle, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [4]
	X username = [GemGenius]
Y = [$ASTRA at these levels? Steal deal. Stack up before the rocket takes off! 🚀🔥\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [astra, levels, steal, deal, stack, rocket, takes, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [23]
	Y username = [GemGenius]
Total Length: X = 229, Y = 235 (Y / X = 102.62  X / Y = 97.45)
Dice Coefficient: 70.97% 

X = [Market down? Astra keeps building. 💪 $ADEX is now verified on-chain—real moves, real value. Just a matter of time. ⏳\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO,  $VET.]
X_token = [market, astra, keeps, building, adex, verified, moves, real, value, matter, time, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, vet]
	X tweet_count = [5]
	X username = [GemGenius]
Y = [$ASTRA is not just talking, it’s delivering! Q1 progress is already ahead of schedule! 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, talking, delivering, q1, progress, already, ahead, schedule, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [8]
	Y username = [GemGenius]
Total Length: X = 271, Y = 254 (Y / X = 93.73  X / Y = 106.69)
Dice Coefficient: 71.64% 

X = [Market down? Astra keeps building. 💪 $ADEX is now verified on-chain—real moves, real value. Just a matter of time. ⏳\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO,  $VET.]
X_token = [market, astra, keeps, building, adex, verified, moves, real, value, matter, time, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, vet]
	X tweet_count = [5]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 271, Y = 221 (Y / X = 81.55  X / Y = 122.62)
Dice Coefficient: 76.19% 

X = [Market down? Astra keeps building. 💪 $ADEX is now verified on-chain—real moves, real value. Just a matter of time. ⏳\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO,  $VET.]
X_token = [market, astra, keeps, building, adex, verified, moves, real, value, matter, time, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, vet]
	X tweet_count = [5]
	X username = [GemGenius]
Y = [$ASTRA keeps building while others fade away. The next big move is coming! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, others, fade, away, next, big, move, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [19]
	Y username = [GemGenius]
Total Length: X = 271, Y = 243 (Y / X = 89.67  X / Y = 111.52)
Dice Coefficient: 75.36% 

X = [$ASTRA is proving itself day by day. This is just the beginning. Big things ahead! 🚀\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, proving, day, day, beginning, big, things, ahead, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [6]
	X username = [GemGenius]
Y = [$ASTRA is not just talking, it’s delivering! Q1 progress is already ahead of schedule! 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, talking, delivering, q1, progress, already, ahead, schedule, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [8]
	Y username = [GemGenius]
Total Length: X = 230, Y = 254 (Y / X = 110.43  X / Y = 90.55)
Dice Coefficient: 70.97% 

X = [$ASTRA is proving itself day by day. This is just the beginning. Big things ahead! 🚀\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, proving, day, day, beginning, big, things, ahead, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [6]
	X username = [GemGenius]
Y = [Dips don’t scare me—$ASTRA is loading up for something big. Accumulate now, celebrate later! 💰💎\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [dips, scare, astra, loading, something, big, accumulate, celebrate, later, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [10]
	Y username = [GemGenius]
Total Length: X = 230, Y = 241 (Y / X = 104.78  X / Y = 95.44)
Dice Coefficient: 80.00% 

X = [$ASTRA is proving itself day by day. This is just the beginning. Big things ahead! 🚀\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, proving, day, day, beginning, big, things, ahead, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [6]
	X username = [GemGenius]
Y = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [15]
	Y username = [GemGenius]
Total Length: X = 230, Y = 222 (Y / X = 96.52  X / Y = 103.60)
Dice Coefficient: 75.86% 

X = [$ASTRA is proving itself day by day. This is just the beginning. Big things ahead! 🚀\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, proving, day, day, beginning, big, things, ahead, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [6]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 230, Y = 221 (Y / X = 96.09  X / Y = 104.07)
Dice Coefficient: 72.41% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [11]
	Y username = [GemGenius]
Total Length: X = 240, Y = 234 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 83.87% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [15]
	Y username = [GemGenius]
Total Length: X = 240, Y = 222 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 70.00% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [GemGenius]
Total Length: X = 240, Y = 255 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 77.42% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [$ASTRA  keeps delivering! SuperNova makes web development effortless—this is how you push Web3 forward. 💡🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR]
Y_token = [astra, keeps, delivering, supernova, makes, web, development, push, web3, forward, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [17]
	Y username = [GemGenius]
Total Length: X = 240, Y = 258 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 71.88% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 240, Y = 221 (Y / X = 92.08  X / Y = 108.60)
Dice Coefficient: 70.00% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [Spyder 2.0 is here! 🚀 AI, Whale Mode, and next-level insights—$ASTRA just raised the bar again! Don’t sleep on this one. 🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [spyder, ai, whale, mode, astra, raised, bar, sleep, one, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [21]
	Y username = [GemGenius]
Total Length: X = 240, Y = 276 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 76.19% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [Bigger. Smarter. Stronger. Spyder 2.0 isn’t just an update—it’s evolution! 🛠️ $ASTRA keeps pushing forward!\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [bigger, smarter, stronger, spyder, evolution, astra, keeps, pushing, forward, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [22]
	Y username = [GemGenius]
Total Length: X = 240, Y = 260 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 79.37% 

X = [$ASTRA keeps building, keeps delivering, and keeps winning. The best is yet to come! 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, keeps, delivering, keeps, winning, best, yet, come, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [7]
	X username = [GemGenius]
Y = [$ASTRA at these levels? Steal deal. Stack up before the rocket takes off! 🚀🔥\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [astra, levels, steal, deal, stack, rocket, takes, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [23]
	Y username = [GemGenius]
Total Length: X = 240, Y = 235 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 70.97% 

X = [$ASTRA is not just talking, it’s delivering! Q1 progress is already ahead of schedule! 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, talking, delivering, q1, progress, already, ahead, schedule, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [8]
	X username = [GemGenius]
Y = [The stage is set for $ASTRA to shine! 🌟 As the market heats up, their growth is unstoppable. Get ready for the ride! 🚀\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC]
Y_token = [stage, set, astra, shine, market, heats, growth, unstoppable, get, ready, ride, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc]
	Y tweet_count = [12]
	Y username = [GemGenius]
Total Length: X = 254, Y = 276 (Y / X = 108.66  X / Y = 92.03)
Dice Coefficient: 73.53% 

X = [$ASTRA is not just talking, it’s delivering! Q1 progress is already ahead of schedule! 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, talking, delivering, q1, progress, already, ahead, schedule, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [8]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 254, Y = 221 (Y / X = 87.01  X / Y = 114.93)
Dice Coefficient: 83.87% 

X = [$ASTRA is not just talking, it’s delivering! Q1 progress is already ahead of schedule! 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, talking, delivering, q1, progress, already, ahead, schedule, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [8]
	X username = [GemGenius]
Y = [$ASTRA keeps building while others fade away. The next big move is coming! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, others, fade, away, next, big, move, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [19]
	Y username = [GemGenius]
Total Length: X = 254, Y = 243 (Y / X = 95.67  X / Y = 104.53)
Dice Coefficient: 76.47% 

X = [$ASTRA is not just talking, it’s delivering! Q1 progress is already ahead of schedule! 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, talking, delivering, q1, progress, already, ahead, schedule, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [8]
	X username = [GemGenius]
Y = [$ASTRA holding strong while others struggle. Perfect buy zone before the next big move! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, holding, strong, others, struggle, perfect, buy, zone, next, big, move, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [24]
	Y username = [GemGenius]
Total Length: X = 254, Y = 256 (Y / X = 100.79  X / Y = 99.22)
Dice Coefficient: 75.36% 

X = [While others chase hype, $ASTRA is focused on real value. Big things coming soon! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [others, chase, hype, astra, focused, real, value, big, things, coming, soon, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [9]
	X username = [GemGenius]
Y = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [15]
	Y username = [GemGenius]
Total Length: X = 236, Y = 222 (Y / X = 94.07  X / Y = 106.31)
Dice Coefficient: 82.54% 

X = [While others chase hype, $ASTRA is focused on real value. Big things coming soon! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [others, chase, hype, astra, focused, real, value, big, things, coming, soon, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [9]
	X username = [GemGenius]
Y = [$ASTRA  keeps delivering! SuperNova makes web development effortless—this is how you push Web3 forward. 💡🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR]
Y_token = [astra, keeps, delivering, supernova, makes, web, development, push, web3, forward, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [17]
	Y username = [GemGenius]
Total Length: X = 236, Y = 258 (Y / X = 109.32  X / Y = 91.47)
Dice Coefficient: 71.64% 

X = [While others chase hype, $ASTRA is focused on real value. Big things coming soon! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [others, chase, hype, astra, focused, real, value, big, things, coming, soon, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [9]
	X username = [GemGenius]
Y = [$ASTRA is taking AI in Web3 to the next level. NOVA &amp; OCA are here to change the game! 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, taking, ai, web3, next, level, nova, amp, oca, change, game, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [20]
	Y username = [GemGenius]
Total Length: X = 236, Y = 246 (Y / X = 104.24  X / Y = 95.93)
Dice Coefficient: 70.59% 

X = [While others chase hype, $ASTRA is focused on real value. Big things coming soon! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [others, chase, hype, astra, focused, real, value, big, things, coming, soon, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [9]
	X username = [GemGenius]
Y = [$ASTRA still standing stronger than 99% of AI tokens. That says everything. 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, still, standing, stronger, 99, ai, tokens, says, everything, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [25]
	Y username = [GemGenius]
Total Length: X = 236, Y = 231 (Y / X = 97.88  X / Y = 102.16)
Dice Coefficient: 72.73% 

X = [Dips don’t scare me—$ASTRA is loading up for something big. Accumulate now, celebrate later! 💰💎\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [dips, scare, astra, loading, something, big, accumulate, celebrate, later, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [10]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 241, Y = 221 (Y / X = 91.70  X / Y = 109.05)
Dice Coefficient: 70.00% 

X = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [11]
	X username = [GemGenius]
Y = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [15]
	Y username = [GemGenius]
Total Length: X = 234, Y = 222 (Y / X = 94.87  X / Y = 105.41)
Dice Coefficient: 70.00% 

X = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [11]
	X username = [GemGenius]
Y = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [GemGenius]
Total Length: X = 234, Y = 255 (Y / X = 108.97  X / Y = 91.76)
Dice Coefficient: 77.42% 

X = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [11]
	X username = [GemGenius]
Y = [$ASTRA  keeps delivering! SuperNova makes web development effortless—this is how you push Web3 forward. 💡🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR]
Y_token = [astra, keeps, delivering, supernova, makes, web, development, push, web3, forward, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [17]
	Y username = [GemGenius]
Total Length: X = 234, Y = 258 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 71.88% 

X = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [11]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 234, Y = 221 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 73.33% 

X = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [11]
	X username = [GemGenius]
Y = [Spyder 2.0 is here! 🚀 AI, Whale Mode, and next-level insights—$ASTRA just raised the bar again! Don’t sleep on this one. 🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [spyder, ai, whale, mode, astra, raised, bar, sleep, one, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [21]
	Y username = [GemGenius]
Total Length: X = 234, Y = 276 (Y / X = 117.95  X / Y = 84.78)
Dice Coefficient: 76.19% 

X = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [11]
	X username = [GemGenius]
Y = [Bigger. Smarter. Stronger. Spyder 2.0 isn’t just an update—it’s evolution! 🛠️ $ASTRA keeps pushing forward!\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [bigger, smarter, stronger, spyder, evolution, astra, keeps, pushing, forward, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [22]
	Y username = [GemGenius]
Total Length: X = 234, Y = 260 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 79.37% 

X = [$ASTRA keeps building, no matter what! Web3 dominance is just getting started. 🚀\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, keeps, building, matter, web3, dominance, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [11]
	X username = [GemGenius]
Y = [$ASTRA at these levels? Steal deal. Stack up before the rocket takes off! 🚀🔥\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [astra, levels, steal, deal, stack, rocket, takes, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [23]
	Y username = [GemGenius]
Total Length: X = 234, Y = 235 (Y / X = 100.43  X / Y = 99.57)
Dice Coefficient: 70.97% 

X = [The stage is set for $ASTRA to shine! 🌟 As the market heats up, their growth is unstoppable. Get ready for the ride! 🚀\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC]
X_token = [stage, set, astra, shine, market, heats, growth, unstoppable, get, ready, ride, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc]
	X tweet_count = [12]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 276, Y = 221 (Y / X = 80.07  X / Y = 124.89)
Dice Coefficient: 81.25% 

X = [The stage is set for $ASTRA to shine! 🌟 As the market heats up, their growth is unstoppable. Get ready for the ride! 🚀\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC]
X_token = [stage, set, astra, shine, market, heats, growth, unstoppable, get, ready, ride, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc]
	X tweet_count = [12]
	X username = [GemGenius]
Y = [$ASTRA keeps building while others fade away. The next big move is coming! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, others, fade, away, next, big, move, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [19]
	Y username = [GemGenius]
Total Length: X = 276, Y = 243 (Y / X = 88.04  X / Y = 113.58)
Dice Coefficient: 71.43% 

X = [The stage is set for $ASTRA to shine! 🌟 As the market heats up, their growth is unstoppable. Get ready for the ride! 🚀\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC]
X_token = [stage, set, astra, shine, market, heats, growth, unstoppable, get, ready, ride, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc]
	X tweet_count = [12]
	X username = [GemGenius]
Y = [$ASTRA holding strong while others struggle. Perfect buy zone before the next big move! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, holding, strong, others, struggle, perfect, buy, zone, next, big, move, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [24]
	Y username = [GemGenius]
Total Length: X = 276, Y = 256 (Y / X = 92.75  X / Y = 107.81)
Dice Coefficient: 70.42% 

X = [$ASTRA is holding strong! Utility is back, and with more products coming, the future is looking bright 🔥🚀\nPumping\n$TRIAS, $ETH, $SOL, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $RIO, $RNDR, $ADA, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, holding, strong, utility, back, products, coming, future, looking, bright, pumping, trias, eth, sol, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, rio, rndr, ada, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [13]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 258, Y = 221 (Y / X = 85.66  X / Y = 116.74)
Dice Coefficient: 74.19% 

X = [$ASTRA is holding strong! Utility is back, and with more products coming, the future is looking bright 🔥🚀\nPumping\n$TRIAS, $ETH, $SOL, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $RIO, $RNDR, $ADA, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, holding, strong, utility, back, products, coming, future, looking, bright, pumping, trias, eth, sol, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, rio, rndr, ada, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [13]
	X username = [GemGenius]
Y = [$ASTRA keeps building while others fade away. The next big move is coming! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, others, fade, away, next, big, move, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [19]
	Y username = [GemGenius]
Total Length: X = 258, Y = 243 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 70.59% 

X = [$ASTRA is holding strong! Utility is back, and with more products coming, the future is looking bright 🔥🚀\nPumping\n$TRIAS, $ETH, $SOL, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $RIO, $RNDR, $ADA, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, holding, strong, utility, back, products, coming, future, looking, bright, pumping, trias, eth, sol, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, rio, rndr, ada, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [13]
	X username = [GemGenius]
Y = [$ASTRA holding strong while others struggle. Perfect buy zone before the next big move! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, holding, strong, others, struggle, perfect, buy, zone, next, big, move, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [24]
	Y username = [GemGenius]
Total Length: X = 258, Y = 256 (Y / X = 99.22  X / Y = 100.78)
Dice Coefficient: 72.46% 

X = [$ASTRA is ready to soar! 🚀 New ATHs ahead, hold tight! 🔥\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
X_token = [astra, ready, soar, new, aths, ahead, hold, tight, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	X tweet_count = [14]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 208, Y = 221 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 70.00% 

X = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [15]
	X username = [GemGenius]
Y = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [16]
	Y username = [GemGenius]
Total Length: X = 222, Y = 255 (Y / X = 114.86  X / Y = 87.06)
Dice Coefficient: 70.00% 

X = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [15]
	X username = [GemGenius]
Y = [$ASTRA  keeps delivering! SuperNova makes web development effortless—this is how you push Web3 forward. 💡🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR]
Y_token = [astra, keeps, delivering, supernova, makes, web, development, push, web3, forward, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [17]
	Y username = [GemGenius]
Total Length: X = 222, Y = 258 (Y / X = 116.22  X / Y = 86.05)
Dice Coefficient: 77.42% 

X = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [15]
	X username = [GemGenius]
Y = [$ASTRA is taking AI in Web3 to the next level. NOVA &amp; OCA are here to change the game! 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, taking, ai, web3, next, level, nova, amp, oca, change, game, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [20]
	Y username = [GemGenius]
Total Length: X = 222, Y = 246 (Y / X = 110.81  X / Y = 90.24)
Dice Coefficient: 76.19% 

X = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [15]
	X username = [GemGenius]
Y = [$ASTRA at these levels? Steal deal. Stack up before the rocket takes off! 🚀🔥\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [astra, levels, steal, deal, stack, rocket, takes, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [23]
	Y username = [GemGenius]
Total Length: X = 222, Y = 235 (Y / X = 105.86  X / Y = 94.47)
Dice Coefficient: 70.00% 

X = [$ASTRA isn’t just growing—it’s leading. 🚀 Big things ahead in 2025! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, leading, big, things, ahead, 2025, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [15]
	X username = [GemGenius]
Y = [$ASTRA still standing stronger than 99% of AI tokens. That says everything. 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, still, standing, stronger, 99, ai, tokens, says, everything, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [25]
	Y username = [GemGenius]
Total Length: X = 222, Y = 231 (Y / X = 104.05  X / Y = 96.10)
Dice Coefficient: 78.69% 

X = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [16]
	X username = [GemGenius]
Y = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [GemGenius]
Total Length: X = 255, Y = 221 (Y / X = 86.67  X / Y = 115.38)
Dice Coefficient: 70.00% 

X = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [16]
	X username = [GemGenius]
Y = [Spyder 2.0 is here! 🚀 AI, Whale Mode, and next-level insights—$ASTRA just raised the bar again! Don’t sleep on this one. 🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [spyder, ai, whale, mode, astra, raised, bar, sleep, one, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [21]
	Y username = [GemGenius]
Total Length: X = 255, Y = 276 (Y / X = 108.24  X / Y = 92.39)
Dice Coefficient: 76.19% 

X = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [16]
	X username = [GemGenius]
Y = [Bigger. Smarter. Stronger. Spyder 2.0 isn’t just an update—it’s evolution! 🛠️ $ASTRA keeps pushing forward!\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [bigger, smarter, stronger, spyder, evolution, astra, keeps, pushing, forward, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [22]
	Y username = [GemGenius]
Total Length: X = 255, Y = 260 (Y / X = 101.96  X / Y = 98.08)
Dice Coefficient: 76.19% 

X = [$ASTRA just dropped SuperNova! 🚀 AI-powered coding made simple—build, edit, and deploy with no setup!\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, dropped, supernova, coding, made, edit, deploy, setup, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [16]
	X username = [GemGenius]
Y = [$ASTRA at these levels? Steal deal. Stack up before the rocket takes off! 🚀🔥\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [astra, levels, steal, deal, stack, rocket, takes, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [23]
	Y username = [GemGenius]
Total Length: X = 255, Y = 235 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 70.97% 

X = [$ASTRA  keeps delivering! SuperNova makes web development effortless—this is how you push Web3 forward. 💡🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR]
X_token = [astra, keeps, delivering, supernova, makes, web, development, push, web3, forward, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [17]
	X username = [GemGenius]
Y = [$ASTRA is taking AI in Web3 to the next level. NOVA &amp; OCA are here to change the game! 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, taking, ai, web3, next, level, nova, amp, oca, change, game, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [20]
	Y username = [GemGenius]
Total Length: X = 258, Y = 246 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 74.63% 

X = [$ASTRA  keeps delivering! SuperNova makes web development effortless—this is how you push Web3 forward. 💡🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR]
X_token = [astra, keeps, delivering, supernova, makes, web, development, push, web3, forward, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [17]
	X username = [GemGenius]
Y = [Bigger. Smarter. Stronger. Spyder 2.0 isn’t just an update—it’s evolution! 🛠️ $ASTRA keeps pushing forward!\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [bigger, smarter, stronger, spyder, evolution, astra, keeps, pushing, forward, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [22]
	Y username = [GemGenius]
Total Length: X = 258, Y = 260 (Y / X = 100.78  X / Y = 99.23)
Dice Coefficient: 70.77% 

X = [$ASTRA  keeps delivering! SuperNova makes web development effortless—this is how you push Web3 forward. 💡🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR]
X_token = [astra, keeps, delivering, supernova, makes, web, development, push, web3, forward, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [17]
	X username = [GemGenius]
Y = [$ASTRA still standing stronger than 99% of AI tokens. That says everything. 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, still, standing, stronger, 99, ai, tokens, says, everything, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [25]
	Y username = [GemGenius]
Total Length: X = 258, Y = 231 (Y / X = 89.53  X / Y = 111.69)
Dice Coefficient: 73.85% 

X = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [18]
	X username = [GemGenius]
Y = [$ASTRA keeps building while others fade away. The next big move is coming! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, others, fade, away, next, big, move, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [19]
	Y username = [GemGenius]
Total Length: X = 221, Y = 243 (Y / X = 109.95  X / Y = 90.95)
Dice Coefficient: 81.25% 

X = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [18]
	X username = [GemGenius]
Y = [$ASTRA at these levels? Steal deal. Stack up before the rocket takes off! 🚀🔥\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [astra, levels, steal, deal, stack, rocket, takes, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [23]
	Y username = [GemGenius]
Total Length: X = 221, Y = 235 (Y / X = 106.33  X / Y = 94.04)
Dice Coefficient: 70.00% 

X = [$ASTRA is not just holding—it's getting ready to fly! 🚀🔥\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, getting, ready, fly, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [18]
	X username = [GemGenius]
Y = [$ASTRA holding strong while others struggle. Perfect buy zone before the next big move! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, holding, strong, others, struggle, perfect, buy, zone, next, big, move, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [24]
	Y username = [GemGenius]
Total Length: X = 221, Y = 256 (Y / X = 115.84  X / Y = 86.33)
Dice Coefficient: 80.00% 

X = [$ASTRA keeps building while others fade away. The next big move is coming! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, keeps, building, others, fade, away, next, big, move, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [19]
	X username = [GemGenius]
Y = [$ASTRA holding strong while others struggle. Perfect buy zone before the next big move! 🚀🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, holding, strong, others, struggle, perfect, buy, zone, next, big, move, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [24]
	Y username = [GemGenius]
Total Length: X = 243, Y = 256 (Y / X = 105.35  X / Y = 94.92)
Dice Coefficient: 84.51% 

X = [$ASTRA is taking AI in Web3 to the next level. NOVA &amp; OCA are here to change the game! 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, taking, ai, web3, next, level, nova, amp, oca, change, game, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [20]
	X username = [GemGenius]
Y = [$ASTRA still standing stronger than 99% of AI tokens. That says everything. 🚀🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, still, standing, stronger, 99, ai, tokens, says, everything, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [25]
	Y username = [GemGenius]
Total Length: X = 246, Y = 231 (Y / X = 93.90  X / Y = 106.49)
Dice Coefficient: 75.76% 

X = [Spyder 2.0 is here! 🚀 AI, Whale Mode, and next-level insights—$ASTRA just raised the bar again! Don’t sleep on this one. 🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [spyder, ai, whale, mode, astra, raised, bar, sleep, one, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [21]
	X username = [GemGenius]
Y = [Bigger. Smarter. Stronger. Spyder 2.0 isn’t just an update—it’s evolution! 🛠️ $ASTRA keeps pushing forward!\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
Y_token = [bigger, smarter, stronger, spyder, evolution, astra, keeps, pushing, forward, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	Y tweet_count = [22]
	Y username = [GemGenius]
Total Length: X = 276, Y = 260 (Y / X = 94.20  X / Y = 106.15)
Dice Coefficient: 78.12% 

