X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [2]
	Y username = [Goenaone]
Total Length: X = 182, Y = 188 (Y / X = 103.30  X / Y = 96.81)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	Y tweet_count = [3]
	Y username = [Goenaone]
Total Length: X = 182, Y = 193 (Y / X = 106.04  X / Y = 94.30)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [4]
	Y username = [Goenaone]
Total Length: X = 182, Y = 189 (Y / X = 103.85  X / Y = 96.30)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	Y tweet_count = [5]
	Y username = [Goenaone]
Total Length: X = 182, Y = 195 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [6]
	Y username = [Goenaone]
Total Length: X = 182, Y = 190 (Y / X = 104.40  X / Y = 95.79)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [7]
	Y username = [Goenaone]
Total Length: X = 182, Y = 184 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 100.00% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [8]
	Y username = [Goenaone]
Total Length: X = 182, Y = 184 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 100.00% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 182, Y = 194 (Y / X = 106.59  X / Y = 93.81)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 182, Y = 184 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 100.00% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 182, Y = 194 (Y / X = 106.59  X / Y = 93.81)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [1]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 182, Y = 194 (Y / X = 106.59  X / Y = 93.81)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	Y tweet_count = [3]
	Y username = [Goenaone]
Total Length: X = 188, Y = 193 (Y / X = 102.66  X / Y = 97.41)
Dice Coefficient: 98.36% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [4]
	Y username = [Goenaone]
Total Length: X = 188, Y = 189 (Y / X = 100.53  X / Y = 99.47)
Dice Coefficient: 100.00% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	Y tweet_count = [5]
	Y username = [Goenaone]
Total Length: X = 188, Y = 195 (Y / X = 103.72  X / Y = 96.41)
Dice Coefficient: 98.36% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [6]
	Y username = [Goenaone]
Total Length: X = 188, Y = 190 (Y / X = 101.06  X / Y = 98.95)
Dice Coefficient: 100.00% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [7]
	Y username = [Goenaone]
Total Length: X = 188, Y = 184 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [8]
	Y username = [Goenaone]
Total Length: X = 188, Y = 184 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 188, Y = 194 (Y / X = 103.19  X / Y = 96.91)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 188, Y = 184 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 98.31% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 188, Y = 194 (Y / X = 103.19  X / Y = 96.91)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [2]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 188, Y = 194 (Y / X = 103.19  X / Y = 96.91)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [4]
	Y username = [Goenaone]
Total Length: X = 193, Y = 189 (Y / X = 97.93  X / Y = 102.12)
Dice Coefficient: 98.36% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	Y tweet_count = [5]
	Y username = [Goenaone]
Total Length: X = 193, Y = 195 (Y / X = 101.04  X / Y = 98.97)
Dice Coefficient: 96.77% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [6]
	Y username = [Goenaone]
Total Length: X = 193, Y = 190 (Y / X = 98.45  X / Y = 101.58)
Dice Coefficient: 98.36% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [7]
	Y username = [Goenaone]
Total Length: X = 193, Y = 184 (Y / X = 95.34  X / Y = 104.89)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [8]
	Y username = [Goenaone]
Total Length: X = 193, Y = 184 (Y / X = 95.34  X / Y = 104.89)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 193, Y = 194 (Y / X = 100.52  X / Y = 99.48)
Dice Coefficient: 95.08% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 193, Y = 184 (Y / X = 95.34  X / Y = 104.89)
Dice Coefficient: 96.67% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 193, Y = 194 (Y / X = 100.52  X / Y = 99.48)
Dice Coefficient: 95.08% 

X = [2025\n2-8 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $SNX]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, snx]
	X tweet_count = [3]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 193, Y = 194 (Y / X = 100.52  X / Y = 99.48)
Dice Coefficient: 95.08% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	Y tweet_count = [5]
	Y username = [Goenaone]
Total Length: X = 189, Y = 195 (Y / X = 103.17  X / Y = 96.92)
Dice Coefficient: 98.36% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [6]
	Y username = [Goenaone]
Total Length: X = 189, Y = 190 (Y / X = 100.53  X / Y = 99.47)
Dice Coefficient: 100.00% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [7]
	Y username = [Goenaone]
Total Length: X = 189, Y = 184 (Y / X = 97.35  X / Y = 102.72)
Dice Coefficient: 98.31% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [8]
	Y username = [Goenaone]
Total Length: X = 189, Y = 184 (Y / X = 97.35  X / Y = 102.72)
Dice Coefficient: 98.31% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 189, Y = 194 (Y / X = 102.65  X / Y = 97.42)
Dice Coefficient: 96.67% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 189, Y = 184 (Y / X = 97.35  X / Y = 102.72)
Dice Coefficient: 98.31% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 189, Y = 194 (Y / X = 102.65  X / Y = 97.42)
Dice Coefficient: 96.67% 

X = [2025\n6-13 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [4]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 189, Y = 194 (Y / X = 102.65  X / Y = 97.42)
Dice Coefficient: 96.67% 

X = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	X tweet_count = [5]
	X username = [Goenaone]
Y = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	Y tweet_count = [6]
	Y username = [Goenaone]
Total Length: X = 195, Y = 190 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 98.36% 

X = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	X tweet_count = [5]
	X username = [Goenaone]
Y = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [7]
	Y username = [Goenaone]
Total Length: X = 195, Y = 184 (Y / X = 94.36  X / Y = 105.98)
Dice Coefficient: 96.67% 

X = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	X tweet_count = [5]
	X username = [Goenaone]
Y = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [8]
	Y username = [Goenaone]
Total Length: X = 195, Y = 184 (Y / X = 94.36  X / Y = 105.98)
Dice Coefficient: 96.67% 

X = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	X tweet_count = [5]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 195, Y = 194 (Y / X = 99.49  X / Y = 100.52)
Dice Coefficient: 95.08% 

X = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	X tweet_count = [5]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 195, Y = 184 (Y / X = 94.36  X / Y = 105.98)
Dice Coefficient: 96.67% 

X = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	X tweet_count = [5]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 195, Y = 194 (Y / X = 99.49  X / Y = 100.52)
Dice Coefficient: 95.08% 

X = [2025\n12-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL $REN]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl, ren]
	X tweet_count = [5]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 195, Y = 194 (Y / X = 99.49  X / Y = 100.52)
Dice Coefficient: 95.08% 

X = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [6]
	X username = [Goenaone]
Y = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [7]
	Y username = [Goenaone]
Total Length: X = 190, Y = 184 (Y / X = 96.84  X / Y = 103.26)
Dice Coefficient: 98.31% 

X = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [6]
	X username = [Goenaone]
Y = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [8]
	Y username = [Goenaone]
Total Length: X = 190, Y = 184 (Y / X = 96.84  X / Y = 103.26)
Dice Coefficient: 98.31% 

X = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [6]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 190, Y = 194 (Y / X = 102.11  X / Y = 97.94)
Dice Coefficient: 96.67% 

X = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [6]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 190, Y = 184 (Y / X = 96.84  X / Y = 103.26)
Dice Coefficient: 98.31% 

X = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [6]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 190, Y = 194 (Y / X = 102.11  X / Y = 97.94)
Dice Coefficient: 96.67% 

X = [2025\n13-19 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI $MERL]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi, merl]
	X tweet_count = [6]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 190, Y = 194 (Y / X = 102.11  X / Y = 97.94)
Dice Coefficient: 96.67% 

X = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [7]
	X username = [Goenaone]
Y = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [8]
	Y username = [Goenaone]
Total Length: X = 184, Y = 184 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [7]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [7]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 184, Y = 184 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [7]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n18-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [7]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [8]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [9]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [8]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 184, Y = 184 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [8]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n19-27 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [8]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [9]
	X username = [Goenaone]
Y = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [10]
	Y username = [Goenaone]
Total Length: X = 194, Y = 184 (Y / X = 94.85  X / Y = 105.43)
Dice Coefficient: 98.31% 

X = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [9]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 194, Y = 194 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [2025\n24-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [9]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 194, Y = 194 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [10]
	X username = [Goenaone]
Y = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [11]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n24-28 FEBRUARY\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [10]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 184, Y = 194 (Y / X = 105.43  X / Y = 94.85)
Dice Coefficient: 98.31% 

X = [2025\n25-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
X_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	X tweet_count = [11]
	X username = [Goenaone]
Y = [2025\n26-28 FEBRUARY\n1-9 MARCH\nBEARISH $BTC $XRP\n\n$BTC $ETH $XRP $SOL $DOGE $SHIB $XLM $PEPE $AVAX $INJ $IMX $TRX $DOT $LINK $KAS $ICL $FIL $RENDER $ATOM $ARB $SUI $SEI $RUNE $TON $FTM $NOT $ORDI]
Y_token = [2025, february, march, bearish, btc, xrp, btc, eth, xrp, sol, doge, shib, xlm, pepe, avax, inj, imx, trx, dot, link, kas, icl, fil, render, atom, arb, sui, sei, rune, ton, ftm, ordi]
	Y tweet_count = [12]
	Y username = [Goenaone]
Total Length: X = 194, Y = 194 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

