X = [@LiverpoolMTB @ChimpersNFT Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [liverpoolmtb, chimpersnft, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [4]
	X username = [Goku Calls]
Y = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [5]
	Y username = [Goku Calls]
Total Length: X = 89, Y = 72 (Y / X = 80.90  X / Y = 123.61)
Dice Coefficient: 86.96% 

X = [@LiverpoolMTB @ChimpersNFT Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [liverpoolmtb, chimpersnft, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [4]
	X username = [Goku Calls]
Y = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [8]
	Y username = [Goku Calls]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 90.91% 

X = [@LiverpoolMTB @ChimpersNFT Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [liverpoolmtb, chimpersnft, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [4]
	X username = [Goku Calls]
Y = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [9]
	Y username = [Goku Calls]
Total Length: X = 89, Y = 76 (Y / X = 85.39  X / Y = 117.11)
Dice Coefficient: 90.91% 

X = [@LiverpoolMTB @ChimpersNFT Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [liverpoolmtb, chimpersnft, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [4]
	X username = [Goku Calls]
Y = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [10]
	Y username = [Goku Calls]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 90.91% 

X = [@LiverpoolMTB @ChimpersNFT Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [liverpoolmtb, chimpersnft, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [4]
	X username = [Goku Calls]
Y = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [11]
	Y username = [Goku Calls]
Total Length: X = 89, Y = 79 (Y / X = 88.76  X / Y = 112.66)
Dice Coefficient: 86.96% 

X = [@LiverpoolMTB @ChimpersNFT Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [liverpoolmtb, chimpersnft, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [4]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 89, Y = 75 (Y / X = 84.27  X / Y = 118.67)
Dice Coefficient: 86.96% 

X = [@LiverpoolMTB @ChimpersNFT Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [liverpoolmtb, chimpersnft, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [4]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 89, Y = 74 (Y / X = 83.15  X / Y = 120.27)
Dice Coefficient: 86.96% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [6]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 70 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 90.91% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [7]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 71 (Y / X = 98.61  X / Y = 101.41)
Dice Coefficient: 90.91% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [8]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 95.24% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [9]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 76 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 95.24% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [10]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 95.24% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [11]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 79 (Y / X = 109.72  X / Y = 91.14)
Dice Coefficient: 90.91% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 75 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 90.91% 

X = [@tomsweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [tomsweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [5]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 90.91% 

X = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [6]
	X username = [Goku Calls]
Y = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [7]
	Y username = [Goku Calls]
Total Length: X = 70, Y = 71 (Y / X = 101.43  X / Y = 98.59)
Dice Coefficient: 90.91% 

X = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [6]
	X username = [Goku Calls]
Y = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [8]
	Y username = [Goku Calls]
Total Length: X = 70, Y = 74 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 95.24% 

X = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [6]
	X username = [Goku Calls]
Y = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [9]
	Y username = [Goku Calls]
Total Length: X = 70, Y = 76 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 95.24% 

X = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [6]
	X username = [Goku Calls]
Y = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [10]
	Y username = [Goku Calls]
Total Length: X = 70, Y = 74 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 95.24% 

X = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [6]
	X username = [Goku Calls]
Y = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [11]
	Y username = [Goku Calls]
Total Length: X = 70, Y = 79 (Y / X = 112.86  X / Y = 88.61)
Dice Coefficient: 90.91% 

X = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [6]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 70, Y = 75 (Y / X = 107.14  X / Y = 93.33)
Dice Coefficient: 90.91% 

X = [@0xRory Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [0xrory, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [6]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 70, Y = 74 (Y / X = 105.71  X / Y = 94.59)
Dice Coefficient: 90.91% 

X = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [7]
	X username = [Goku Calls]
Y = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [8]
	Y username = [Goku Calls]
Total Length: X = 71, Y = 74 (Y / X = 104.23  X / Y = 95.95)
Dice Coefficient: 95.24% 

X = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [7]
	X username = [Goku Calls]
Y = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [9]
	Y username = [Goku Calls]
Total Length: X = 71, Y = 76 (Y / X = 107.04  X / Y = 93.42)
Dice Coefficient: 95.24% 

X = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [7]
	X username = [Goku Calls]
Y = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [10]
	Y username = [Goku Calls]
Total Length: X = 71, Y = 74 (Y / X = 104.23  X / Y = 95.95)
Dice Coefficient: 95.24% 

X = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [7]
	X username = [Goku Calls]
Y = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [11]
	Y username = [Goku Calls]
Total Length: X = 71, Y = 79 (Y / X = 111.27  X / Y = 89.87)
Dice Coefficient: 90.91% 

X = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [7]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 71, Y = 75 (Y / X = 105.63  X / Y = 94.67)
Dice Coefficient: 90.91% 

X = [@abgweb3 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [abgweb3, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [7]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 71, Y = 74 (Y / X = 104.23  X / Y = 95.95)
Dice Coefficient: 90.91% 

X = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [8]
	X username = [Goku Calls]
Y = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [9]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 76 (Y / X = 102.70  X / Y = 97.37)
Dice Coefficient: 100.00% 

X = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [8]
	X username = [Goku Calls]
Y = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [10]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [8]
	X username = [Goku Calls]
Y = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [11]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 79 (Y / X = 106.76  X / Y = 93.67)
Dice Coefficient: 95.24% 

X = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [8]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 75 (Y / X = 101.35  X / Y = 98.67)
Dice Coefficient: 95.24% 

X = [@LucasWeb3_ Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [8]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 95.24% 

X = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [9]
	X username = [Goku Calls]
Y = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [10]
	Y username = [Goku Calls]
Total Length: X = 76, Y = 74 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 100.00% 

X = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [9]
	X username = [Goku Calls]
Y = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [11]
	Y username = [Goku Calls]
Total Length: X = 76, Y = 79 (Y / X = 103.95  X / Y = 96.20)
Dice Coefficient: 95.24% 

X = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [9]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 76, Y = 75 (Y / X = 98.68  X / Y = 101.33)
Dice Coefficient: 95.24% 

X = [@ChiefKief_CK Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [9]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 76, Y = 74 (Y / X = 97.37  X / Y = 102.70)
Dice Coefficient: 95.24% 

X = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [10]
	X username = [Goku Calls]
Y = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [11]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 79 (Y / X = 106.76  X / Y = 93.67)
Dice Coefficient: 95.24% 

X = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [10]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 75 (Y / X = 101.35  X / Y = 98.67)
Dice Coefficient: 95.24% 

X = [@doqo_thana Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [10]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 95.24% 

X = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [11]
	X username = [Goku Calls]
Y = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [12]
	Y username = [Goku Calls]
Total Length: X = 79, Y = 75 (Y / X = 94.94  X / Y = 105.33)
Dice Coefficient: 90.91% 

X = [@IterIntellectus Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [iterintellectus, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [11]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 79, Y = 74 (Y / X = 93.67  X / Y = 106.76)
Dice Coefficient: 90.91% 

X = [@JCtheVictor Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
X_token = [jcthevictor, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	X tweet_count = [12]
	X username = [Goku Calls]
Y = [@KingAnt777 Good morning 🌄 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME  $SNAI]
Y_token = [kingant777, good, morning, btc, eth, xrp, trump, pepe, shib, meme, snai]
	Y tweet_count = [13]
	Y username = [Goku Calls]
Total Length: X = 75, Y = 74 (Y / X = 98.67  X / Y = 101.35)
Dice Coefficient: 90.91% 

