X = [$PEPE breakout 🐸🌋 https://t.co/d8hxuS76Hv]
X_token = [pepe, breakout, https]
	X tweet_count = [3]
	X username = [HaileyPEPE]
Y = [ALL IN ON $PEPE 🐸🐸🐸🐸 https://t.co/1Fb5oRihU9]
Y_token = [pepe, https]
	Y tweet_count = [88]
	Y username = [HaileyPEPE]
Total Length: X = 41, Y = 44 (Y / X = 107.32  X / Y = 93.18)
Dice Coefficient: 80.00% 

X = [$PEPE breakout 🐸🌋 https://t.co/d8hxuS76Hv]
X_token = [pepe, breakout, https]
	X tweet_count = [3]
	X username = [HaileyPEPE]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/TnQJNJWd1x]
Y_token = [pepe, https]
	Y tweet_count = [95]
	Y username = [HaileyPEPE]
Total Length: X = 41, Y = 46 (Y / X = 112.20  X / Y = 89.13)
Dice Coefficient: 80.00% 

X = [LFG $PEPE Army! https://t.co/ssEDoOOqxJ]
X_token = [lfg, pepe, army, https]
	X tweet_count = [5]
	X username = [HaileyPEPE]
Y = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/Y4IgPUHIQf]
Y_token = [lfg, higher, pepe, https]
	Y tweet_count = [46]
	Y username = [HaileyPEPE]
Total Length: X = 39, Y = 44 (Y / X = 112.82  X / Y = 88.64)
Dice Coefficient: 75.00% 

X = [I'm buying more $PEPE today! https://t.co/YorRcLHaAz]
X_token = [buying, pepe, today, https]
	X tweet_count = [7]
	X username = [HaileyPEPE]
Y = [BUYING MORE $PEPE? \n\nYES! https://t.co/uo6NVJuDxQ]
Y_token = [buying, pepe, yes, https]
	Y tweet_count = [54]
	Y username = [HaileyPEPE]
Total Length: X = 52, Y = 49 (Y / X = 94.23  X / Y = 106.12)
Dice Coefficient: 75.00% 

X = [My $PEPE is not for sale! 🐸✅️ https://t.co/JKNWpiaR4J]
X_token = [pepe, sale, https]
	X tweet_count = [9]
	X username = [HaileyPEPE]
Y = [ALL IN ON $PEPE 🐸🐸🐸🐸 https://t.co/1Fb5oRihU9]
Y_token = [pepe, https]
	Y tweet_count = [88]
	Y username = [HaileyPEPE]
Total Length: X = 53, Y = 44 (Y / X = 83.02  X / Y = 120.45)
Dice Coefficient: 80.00% 

X = [My $PEPE is not for sale! 🐸✅️ https://t.co/JKNWpiaR4J]
X_token = [pepe, sale, https]
	X tweet_count = [9]
	X username = [HaileyPEPE]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/TnQJNJWd1x]
Y_token = [pepe, https]
	Y tweet_count = [95]
	Y username = [HaileyPEPE]
Total Length: X = 53, Y = 46 (Y / X = 86.79  X / Y = 115.22)
Dice Coefficient: 80.00% 

X = [RETWEET if you BELIEVE! 💚 $PEPE 💚\n                       🐸\n             🐸              🐸\n     🐸                             🐸\n \n  🐸     #PEPE  0.01$      🐸\n\n        🐸                          🐸\n              🐸              🐸\n                        🐸]
X_token = [retweet, believe, pepe, pepe]
	X tweet_count = [11]
	X username = [HaileyPEPE]
Y = [RETWEET if you BELIEVE! 💚 $PEPE 💚\n                       🐸\n             🐸              🐸\n     🐸                             🐸\n \n  🐸     #PEPE  0.01$      🐸\n\n        🐸                          🐸\n              🐸              🐸\n                        🐸]
Y_token = [retweet, believe, pepe, pepe]
	Y tweet_count = [93]
	Y username = [HaileyPEPE]
Total Length: X = 250, Y = 250 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE is king 👑👑👑👑🐸 https://t.co/C8FMYqfGrp]
X_token = [pepe, king, https]
	X tweet_count = [14]
	X username = [HaileyPEPE]
Y = [ALL IN ON $PEPE 🐸🐸🐸🐸 https://t.co/1Fb5oRihU9]
Y_token = [pepe, https]
	Y tweet_count = [88]
	Y username = [HaileyPEPE]
Total Length: X = 43, Y = 44 (Y / X = 102.33  X / Y = 97.73)
Dice Coefficient: 80.00% 

X = [$PEPE is king 👑👑👑👑🐸 https://t.co/C8FMYqfGrp]
X_token = [pepe, king, https]
	X tweet_count = [14]
	X username = [HaileyPEPE]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/TnQJNJWd1x]
Y_token = [pepe, https]
	Y tweet_count = [95]
	Y username = [HaileyPEPE]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 80.00% 

X = [$PEPE will reach $120bn. https://t.co/BTWRJ5sGsl]
X_token = [pepe, reach, 120bn, https]
	X tweet_count = [18]
	X username = [HaileyPEPE]
Y = [$PEPE will reach $120bn. https://t.co/aEctht9V5x]
Y_token = [pepe, reach, 120bn, https]
	Y tweet_count = [69]
	Y username = [HaileyPEPE]
Total Length: X = 48, Y = 48 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE is going up again 🐸📈🤘🏻 https://t.co/08PN2bJ7Kx]
X_token = [pepe, going, https]
	X tweet_count = [21]
	X username = [HaileyPEPE]
Y = [ALL IN ON $PEPE 🐸🐸🐸🐸 https://t.co/1Fb5oRihU9]
Y_token = [pepe, https]
	Y tweet_count = [88]
	Y username = [HaileyPEPE]
Total Length: X = 52, Y = 44 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [$PEPE is going up again 🐸📈🤘🏻 https://t.co/08PN2bJ7Kx]
X_token = [pepe, going, https]
	X tweet_count = [21]
	X username = [HaileyPEPE]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/TnQJNJWd1x]
Y_token = [pepe, https]
	Y tweet_count = [95]
	Y username = [HaileyPEPE]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 80.00% 

X = [$PEPE is about to giga pump. https://t.co/X3bNmxzJXY]
X_token = [pepe, giga, pump, https]
	X tweet_count = [26]
	X username = [HaileyPEPE]
Y = [The $PEPE pump is about to come. https://t.co/mZ6NZ7eGl3]
Y_token = [pepe, pump, come, https]
	Y tweet_count = [57]
	Y username = [HaileyPEPE]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [$PEPE is about to giga pump. https://t.co/X3bNmxzJXY]
X_token = [pepe, giga, pump, https]
	X tweet_count = [26]
	X username = [HaileyPEPE]
Y = [Waiting for $PEPE to pump again. https://t.co/jndOB0GtZv]
Y_token = [waiting, pepe, pump, https]
	Y tweet_count = [77]
	Y username = [HaileyPEPE]
Total Length: X = 52, Y = 56 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 75.00% 

X = [MAKE $PEPE GREAT AGAIN https://t.co/8mULwvNnBS]
X_token = [make, pepe, great, https]
	X tweet_count = [27]
	X username = [HaileyPEPE]
Y = [$PEPE will make you rich in 2025. https://t.co/YyfOlFRpoG]
Y_token = [pepe, make, rich, https]
	Y tweet_count = [66]
	Y username = [HaileyPEPE]
Total Length: X = 46, Y = 57 (Y / X = 123.91  X / Y = 80.70)
Dice Coefficient: 75.00% 

X = [Currently, it's easy to accumulate more $PEPE 🐸🐸🐸🐸\nThe best time to accumulate $PEPE is now. 🚀🌕🐸\n\nJoin and get free #PEPE 🐸💚👇👇\n\n💸 https://t.co/7NBd7rR9wy\n\n#PEPE #PepeArmy #pepecoin #BONKSOL #BONK #BONKLIVE https://t.co/FL3y4UpNSE]
X_token = [currently, easy, accumulate, pepe, best, time, accumulate, pepe, join, get, free, pepe, https, pepe, pepearmy, pepecoin, bonksol, bonk, bonklive, https]
	X tweet_count = [28]
	X username = [HaileyPEPE]
Y = [The best time to accumulate $PEPE  is now. 🚀🌕🐸🐶\n\nJoin and get free #PEPE 🐸💚👇\n\nhttps://t.co/E0IJHoJyQf\n\nHaileyPEPE 🐸🐸🐸🐸\n\n#PEPE #PepeArmy #pepecoin #BONKSOL #BONK #BONKLIVE https://t.co/1DxqFPZdaN]
Y_token = [best, time, accumulate, pepe, join, get, free, pepe, https, haileypepe, pepe, pepearmy, pepecoin, bonksol, bonk, bonklive, https]
	Y tweet_count = [75]
	Y username = [HaileyPEPE]
Total Length: X = 229, Y = 194 (Y / X = 84.72  X / Y = 118.04)
Dice Coefficient: 89.66% 

X = [Hold the lines $PEPE frens! https://t.co/PZ5e5KlZTJ]
X_token = [hold, lines, pepe, frens, https]
	X tweet_count = [33]
	X username = [HaileyPEPE]
Y = [HOLD THE LINE $PEPE FRENS! https://t.co/F4860zfzhm]
Y_token = [hold, line, pepe, frens, https]
	Y tweet_count = [62]
	Y username = [HaileyPEPE]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 80.00% 

X = [The best time to accumulate $PEPE  is now. 🚀🌕🐸🐶\n\nJoin and get free #PEPE 🐸💚👇\n\nhttps://t.co/E0IJHoJyQf\n\n#PEPE #PepeArmy #pepecoin #BONKSOL #BONK #BONKLIVE https://t.co/UXzUfPi8J8]
X_token = [best, time, accumulate, pepe, join, get, free, pepe, https, pepe, pepearmy, pepecoin, bonksol, bonk, bonklive, https]
	X tweet_count = [35]
	X username = [HaileyPEPE]
Y = [The best time to accumulate $PEPE  is now. 🚀🌕🐸🐶\n\nJoin and get free #PEPE 🐸💚👇\n\nhttps://t.co/E0IJHoJyQf\n\nHaileyPEPE 🐸🐸🐸🐸\n\n#PEPE #PepeArmy #pepecoin #BONKSOL #BONK #BONKLIVE https://t.co/1DxqFPZdaN]
Y_token = [best, time, accumulate, pepe, join, get, free, pepe, https, haileypepe, pepe, pepearmy, pepecoin, bonksol, bonk, bonklive, https]
	Y tweet_count = [75]
	Y username = [HaileyPEPE]
Total Length: X = 177, Y = 194 (Y / X = 109.60  X / Y = 91.24)
Dice Coefficient: 96.30% 

X = [Soon $PEPE 💚🐸 https://t.co/3YpEGkoFA2]
X_token = [soon, pepe, https]
	X tweet_count = [37]
	X username = [HaileyPEPE]
Y = [ALL IN ON $PEPE 🐸🐸🐸🐸 https://t.co/1Fb5oRihU9]
Y_token = [pepe, https]
	Y tweet_count = [88]
	Y username = [HaileyPEPE]
Total Length: X = 37, Y = 44 (Y / X = 118.92  X / Y = 84.09)
Dice Coefficient: 80.00% 

X = [Soon $PEPE 💚🐸 https://t.co/3YpEGkoFA2]
X_token = [soon, pepe, https]
	X tweet_count = [37]
	X username = [HaileyPEPE]
Y = [Higher soon $PEPE 💚💚🐸🐸 https://t.co/tLWFFK4ti2]
Y_token = [higher, soon, pepe, https]
	Y tweet_count = [91]
	Y username = [HaileyPEPE]
Total Length: X = 37, Y = 46 (Y / X = 124.32  X / Y = 80.43)
Dice Coefficient: 85.71% 

X = [Soon $PEPE 💚🐸 https://t.co/3YpEGkoFA2]
X_token = [soon, pepe, https]
	X tweet_count = [37]
	X username = [HaileyPEPE]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/TnQJNJWd1x]
Y_token = [pepe, https]
	Y tweet_count = [95]
	Y username = [HaileyPEPE]
Total Length: X = 37, Y = 46 (Y / X = 124.32  X / Y = 80.43)
Dice Coefficient: 80.00% 

X = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/Y4IgPUHIQf]
X_token = [lfg, higher, pepe, https]
	X tweet_count = [46]
	X username = [HaileyPEPE]
Y = [LFG $PEPE IS UNSTOPPABLE! https://t.co/7Cs8Jo2VgK]
Y_token = [lfg, pepe, unstoppable, https]
	Y tweet_count = [55]
	Y username = [HaileyPEPE]
Total Length: X = 44, Y = 49 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 75.00% 

X = [LFG HIGHER $PEPE 🐸📈🚀 https://t.co/Y4IgPUHIQf]
X_token = [lfg, higher, pepe, https]
	X tweet_count = [46]
	X username = [HaileyPEPE]
Y = [Higher soon $PEPE 💚💚🐸🐸 https://t.co/tLWFFK4ti2]
Y_token = [higher, soon, pepe, https]
	Y tweet_count = [91]
	Y username = [HaileyPEPE]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 75.00% 

X = [The $PEPE pump is about to come. https://t.co/mZ6NZ7eGl3]
X_token = [pepe, pump, come, https]
	X tweet_count = [57]
	X username = [HaileyPEPE]
Y = [Waiting for $PEPE to pump again. https://t.co/jndOB0GtZv]
Y_token = [waiting, pepe, pump, https]
	Y tweet_count = [77]
	Y username = [HaileyPEPE]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [$PEPE will make you rich in 2025. https://t.co/YyfOlFRpoG]
X_token = [pepe, make, rich, https]
	X tweet_count = [66]
	X username = [HaileyPEPE]
Y = [It will happen! Make $PEPE bros rich again! 🐸💚📈 https://t.co/taa04TqnBb]
Y_token = [happen, make, pepe, bros, rich, https]
	Y tweet_count = [82]
	Y username = [HaileyPEPE]
Total Length: X = 57, Y = 71 (Y / X = 124.56  X / Y = 80.28)
Dice Coefficient: 80.00% 

X = [The next $PEPE god candle is close. 🐸📈 https://t.co/1Qa7PJmFSF]
X_token = [next, pepe, god, candle, close, https]
	X tweet_count = [84]
	X username = [HaileyPEPE]
Y = [$PEPE god candle is loading!\n\n🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬜️⬜️ https://t.co/0wkb6DrPYK]
Y_token = [pepe, god, candle, loading, https]
	Y tweet_count = [87]
	Y username = [HaileyPEPE]
Total Length: X = 62, Y = 69 (Y / X = 111.29  X / Y = 89.86)
Dice Coefficient: 72.73% 

X = [ALL IN ON $PEPE 🐸🐸🐸🐸 https://t.co/1Fb5oRihU9]
X_token = [pepe, https]
	X tweet_count = [88]
	X username = [HaileyPEPE]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/TnQJNJWd1x]
Y_token = [pepe, https]
	Y tweet_count = [95]
	Y username = [HaileyPEPE]
Total Length: X = 44, Y = 46 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 100.00% 

