X = [$ASTRA never stops building. 💼 Starlight 1.0 is live with features that protect and boost projects.\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/mnVNzBfaWf]
X_token = [astra, never, stops, building, starlight, live, features, protect, boost, projects, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [1]
	X username = [Jackie]
Y = [$ASTRA is on fire! Renewed UAE license and still up 2x! 🚀 Big things ahead, stay tuned for more! 🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/idCZe94A2Q]
Y_token = [astra, fire, renewed, uae, license, still, 2x, big, things, ahead, stay, tuned, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	Y tweet_count = [2]
	Y username = [Jackie]
Total Length: X = 274, Y = 273 (Y / X = 99.64  X / Y = 100.37)
Dice Coefficient: 71.43% 

X = [$ASTRA never stops building. 💼 Starlight 1.0 is live with features that protect and boost projects.\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/mnVNzBfaWf]
X_token = [astra, never, stops, building, starlight, live, features, protect, boost, projects, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [1]
	X username = [Jackie]
Y = [$ASTRA locking in that UAE license! 🚀 Another chance to grab low before it flies high!\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/emMyfvKWyD]
Y_token = [astra, locking, uae, license, another, chance, grab, low, flies, high, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	Y tweet_count = [3]
	Y username = [Jackie]
Total Length: X = 274, Y = 262 (Y / X = 95.62  X / Y = 104.58)
Dice Coefficient: 73.53% 

X = [$ASTRA never stops building. 💼 Starlight 1.0 is live with features that protect and boost projects.\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/mnVNzBfaWf]
X_token = [astra, never, stops, building, starlight, live, features, protect, boost, projects, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [1]
	X username = [Jackie]
Y = [Strong hands win the game. $ASTRA is building, and I’m holding. Simple. 🦾\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [strong, hands, win, game, astra, building, holding, simple, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [8]
	Y username = [Jackie]
Total Length: X = 274, Y = 225 (Y / X = 82.12  X / Y = 121.78)
Dice Coefficient: 76.92% 

X = [$ASTRA never stops building. 💼 Starlight 1.0 is live with features that protect and boost projects.\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/mnVNzBfaWf]
X_token = [astra, never, stops, building, starlight, live, features, protect, boost, projects, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [1]
	X username = [Jackie]
Y = [AI, fintech &amp; DeFi all in one? $ASTRA is setting up for something massive! 📈🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [ai, fintech, amp, defi, one, astra, setting, something, massive, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [15]
	Y username = [Jackie]
Total Length: X = 274, Y = 232 (Y / X = 84.67  X / Y = 118.10)
Dice Coefficient: 72.73% 

X = [$ASTRA is on fire! Renewed UAE license and still up 2x! 🚀 Big things ahead, stay tuned for more! 🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/idCZe94A2Q]
X_token = [astra, fire, renewed, uae, license, still, 2x, big, things, ahead, stay, tuned, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [2]
	X username = [Jackie]
Y = [$ASTRA locking in that UAE license! 🚀 Another chance to grab low before it flies high!\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/emMyfvKWyD]
Y_token = [astra, locking, uae, license, another, chance, grab, low, flies, high, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	Y tweet_count = [3]
	Y username = [Jackie]
Total Length: X = 273, Y = 262 (Y / X = 95.97  X / Y = 104.20)
Dice Coefficient: 77.14% 

X = [$ASTRA is on fire! Renewed UAE license and still up 2x! 🚀 Big things ahead, stay tuned for more! 🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/idCZe94A2Q]
X_token = [astra, fire, renewed, uae, license, still, 2x, big, things, ahead, stay, tuned, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [2]
	X username = [Jackie]
Y = [Strong hands win the game. $ASTRA is building, and I’m holding. Simple. 🦾\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [strong, hands, win, game, astra, building, holding, simple, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [8]
	Y username = [Jackie]
Total Length: X = 273, Y = 225 (Y / X = 82.42  X / Y = 121.33)
Dice Coefficient: 71.64% 

X = [$ASTRA is on fire! Renewed UAE license and still up 2x! 🚀 Big things ahead, stay tuned for more! 🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/idCZe94A2Q]
X_token = [astra, fire, renewed, uae, license, still, 2x, big, things, ahead, stay, tuned, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [2]
	X username = [Jackie]
Y = [Strong chart, strong team, strong vision. $ASTRA is built to win! 💎💥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [strong, chart, strong, team, strong, vision, astra, built, win, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [12]
	Y username = [Jackie]
Total Length: X = 273, Y = 219 (Y / X = 80.22  X / Y = 124.66)
Dice Coefficient: 72.73% 

X = [$ASTRA is on fire! Renewed UAE license and still up 2x! 🚀 Big things ahead, stay tuned for more! 🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/idCZe94A2Q]
X_token = [astra, fire, renewed, uae, license, still, 2x, big, things, ahead, stay, tuned, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [2]
	X username = [Jackie]
Y = [AI, fintech &amp; DeFi all in one? $ASTRA is setting up for something massive! 📈🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [ai, fintech, amp, defi, one, astra, setting, something, massive, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [15]
	Y username = [Jackie]
Total Length: X = 273, Y = 232 (Y / X = 84.98  X / Y = 117.67)
Dice Coefficient: 70.59% 

X = [$ASTRA locking in that UAE license! 🚀 Another chance to grab low before it flies high!\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/emMyfvKWyD]
X_token = [astra, locking, uae, license, another, chance, grab, low, flies, high, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [3]
	X username = [Jackie]
Y = [Strong hands win the game. $ASTRA is building, and I’m holding. Simple. 🦾\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [strong, hands, win, game, astra, building, holding, simple, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [8]
	Y username = [Jackie]
Total Length: X = 262, Y = 225 (Y / X = 85.88  X / Y = 116.44)
Dice Coefficient: 73.85% 

X = [$ASTRA locking in that UAE license! 🚀 Another chance to grab low before it flies high!\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/emMyfvKWyD]
X_token = [astra, locking, uae, license, another, chance, grab, low, flies, high, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [3]
	X username = [Jackie]
Y = [Strong chart, strong team, strong vision. $ASTRA is built to win! 💎💥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [strong, chart, strong, team, strong, vision, astra, built, win, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [12]
	Y username = [Jackie]
Total Length: X = 262, Y = 219 (Y / X = 83.59  X / Y = 119.63)
Dice Coefficient: 75.00% 

X = [$ASTRA locking in that UAE license! 🚀 Another chance to grab low before it flies high!\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET. https://t.co/emMyfvKWyD]
X_token = [astra, locking, uae, license, another, chance, grab, low, flies, high, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet, https]
	X tweet_count = [3]
	X username = [Jackie]
Y = [AI, fintech &amp; DeFi all in one? $ASTRA is setting up for something massive! 📈🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [ai, fintech, amp, defi, one, astra, setting, something, massive, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [15]
	Y username = [Jackie]
Total Length: X = 262, Y = 232 (Y / X = 88.55  X / Y = 112.93)
Dice Coefficient: 72.73% 

X = [$ASTRA just dropped Starlight 1.0—making it easier than ever for projects to connect with top KOLs.\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, dropped, starlight, easier, ever, projects, connect, top, kols, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [4]
	X username = [Jackie]
Y = [The chart is ready, and $ASTRA is aiming high! New ATH incoming! 📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [chart, ready, astra, aiming, high, new, ath, incoming, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [14]
	Y username = [Jackie]
Total Length: X = 245, Y = 212 (Y / X = 86.53  X / Y = 115.57)
Dice Coefficient: 75.41% 

X = [$ASTRA just dropped Starlight 1.0—making it easier than ever for projects to connect with top KOLs.\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, dropped, starlight, easier, ever, projects, connect, top, kols, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [4]
	X username = [Jackie]
Y = [Breakout loading. $ASTRA looking strong—next stop $5, then who knows? 👀📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [breakout, loading, astra, looking, stop, 5, knows, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [Jackie]
Total Length: X = 245, Y = 218 (Y / X = 88.98  X / Y = 112.39)
Dice Coefficient: 76.67% 

X = [$ASTRA just dropped Starlight 1.0—making it easier than ever for projects to connect with top KOLs.\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, dropped, starlight, easier, ever, projects, connect, top, kols, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [4]
	X username = [Jackie]
Y = [Dips are for stacking. $ASTRA is building, the breakout will come. 💎📈\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [dips, stacking, astra, building, breakout, come, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [Jackie]
Total Length: X = 245, Y = 214 (Y / X = 87.35  X / Y = 114.49)
Dice Coefficient: 77.97% 

X = [$ASTRA just dropped Starlight 1.0—making it easier than ever for projects to connect with top KOLs.\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [astra, dropped, starlight, easier, ever, projects, connect, top, kols, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [4]
	X username = [Jackie]
Y = [5M users? With this tech, easy. Spyder 2.0 will change the game. $ASTRA is built different. 💎🔥\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [5m, users, tech, easy, spyder, change, game, astra, built, different, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [21]
	Y username = [Jackie]
Total Length: X = 245, Y = 240 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 73.02% 

X = [$ASTRA is ready for the long run! With 50+ updates and solid progress in 2025, this Web3 ecosystem is only getting stronger.\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [astra, ready, long, run, updates, solid, progress, 2025, web3, ecosystem, getting, stronger, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [5]
	X username = [Jackie]
Y = [$ASTRA is ready to soar with its next level of growth! Time to load up for the future! 🔥\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [astra, ready, soar, next, level, growth, time, load, future, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [11]
	Y username = [Jackie]
Total Length: X = 277, Y = 241 (Y / X = 87.00  X / Y = 114.94)
Dice Coefficient: 74.63% 

X = [Strong hands win the game. $ASTRA is building, and I’m holding. Simple. 🦾\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
X_token = [strong, hands, win, game, astra, building, holding, simple, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	X tweet_count = [8]
	X username = [Jackie]
Y = [Bullish is an understatement! $ASTRA is building for the future, and I’m holding tight! 💎\n\nScooping\n$ETH, $XRP, $TRIAS, $DOGE, $MATIC, $KAS, $SHIB, $HEX, $BNB, $PEPE, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [bullish, understatement, astra, building, future, holding, tight, scooping, eth, xrp, trias, doge, matic, kas, shib, hex, bnb, pepe, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [9]
	Y username = [Jackie]
Total Length: X = 225, Y = 236 (Y / X = 104.89  X / Y = 95.34)
Dice Coefficient: 70.00% 

X = [Strong hands win the game. $ASTRA is building, and I’m holding. Simple. 🦾\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
X_token = [strong, hands, win, game, astra, building, holding, simple, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	X tweet_count = [8]
	X username = [Jackie]
Y = [Strong chart, strong team, strong vision. $ASTRA is built to win! 💎💥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [strong, chart, strong, team, strong, vision, astra, built, win, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [12]
	Y username = [Jackie]
Total Length: X = 225, Y = 219 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 85.25% 

X = [Strong hands win the game. $ASTRA is building, and I’m holding. Simple. 🦾\n\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
X_token = [strong, hands, win, game, astra, building, holding, simple, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	X tweet_count = [8]
	X username = [Jackie]
Y = [AI, fintech &amp; DeFi all in one? $ASTRA is setting up for something massive! 📈🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [ai, fintech, amp, defi, one, astra, setting, something, massive, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [15]
	Y username = [Jackie]
Total Length: X = 225, Y = 232 (Y / X = 103.11  X / Y = 96.98)
Dice Coefficient: 76.19% 

X = [Bullish is an understatement! $ASTRA is building for the future, and I’m holding tight! 💎\n\nScooping\n$ETH, $XRP, $TRIAS, $DOGE, $MATIC, $KAS, $SHIB, $HEX, $BNB, $PEPE, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [bullish, understatement, astra, building, future, holding, tight, scooping, eth, xrp, trias, doge, matic, kas, shib, hex, bnb, pepe, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [9]
	X username = [Jackie]
Y = [$ASTRA is looking strong, with big updates on the way. This could be the perfect time to jump in! Let’s go 🚀\n\nScooping\n$ETH, $XRP, $TRIAS, $DOGE, $MATIC, $KAS, $SHIB, $HEX, $BNB, $PEPE, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, looking, strong, big, updates, way, could, perfect, time, jump, let, go, scooping, eth, xrp, trias, doge, matic, kas, shib, hex, bnb, pepe, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [10]
	Y username = [Jackie]
Total Length: X = 236, Y = 255 (Y / X = 108.05  X / Y = 92.55)
Dice Coefficient: 73.02% 

X = [Bullish is an understatement! $ASTRA is building for the future, and I’m holding tight! 💎\n\nScooping\n$ETH, $XRP, $TRIAS, $DOGE, $MATIC, $KAS, $SHIB, $HEX, $BNB, $PEPE, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [bullish, understatement, astra, building, future, holding, tight, scooping, eth, xrp, trias, doge, matic, kas, shib, hex, bnb, pepe, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [9]
	X username = [Jackie]
Y = [2025 roadmap is stacked! This is not just a dip—it’s a setup. 🏆💎 $ASTRA \n\nScooping\n$ETH, $XRP, $TRIAS, $DOGE, $MATIC, $KAS, $SHIB, $HEX, $BNB, $PEPE, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [2025, roadmap, stacked, setup, astra, scooping, eth, xrp, trias, doge, matic, kas, shib, hex, bnb, pepe, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [20]
	Y username = [Jackie]
Total Length: X = 236, Y = 219 (Y / X = 92.80  X / Y = 107.76)
Dice Coefficient: 82.14% 

X = [$ASTRA is looking strong, with big updates on the way. This could be the perfect time to jump in! Let’s go 🚀\n\nScooping\n$ETH, $XRP, $TRIAS, $DOGE, $MATIC, $KAS, $SHIB, $HEX, $BNB, $PEPE, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, looking, strong, big, updates, way, could, perfect, time, jump, let, go, scooping, eth, xrp, trias, doge, matic, kas, shib, hex, bnb, pepe, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [10]
	X username = [Jackie]
Y = [2025 roadmap is stacked! This is not just a dip—it’s a setup. 🏆💎 $ASTRA \n\nScooping\n$ETH, $XRP, $TRIAS, $DOGE, $MATIC, $KAS, $SHIB, $HEX, $BNB, $PEPE, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [2025, roadmap, stacked, setup, astra, scooping, eth, xrp, trias, doge, matic, kas, shib, hex, bnb, pepe, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [20]
	Y username = [Jackie]
Total Length: X = 255, Y = 219 (Y / X = 85.88  X / Y = 116.44)
Dice Coefficient: 75.41% 

X = [Strong chart, strong team, strong vision. $ASTRA is built to win! 💎💥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
X_token = [strong, chart, strong, team, strong, vision, astra, built, win, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	X tweet_count = [12]
	X username = [Jackie]
Y = [AI, fintech &amp; DeFi all in one? $ASTRA is setting up for something massive! 📈🔥\nMooning\n$SOL, $ETH, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $QNT, $BNB, $KAS, $INJ, $RIO, $HBAR, $HEX, $BRISE, $ADA, $ARB, $LINK, $UNI, $ATOM, $LTC, $VET.]
Y_token = [ai, fintech, amp, defi, one, astra, setting, something, massive, mooning, sol, eth, trias, matic, xrp, shib, pepe, qnt, bnb, kas, inj, rio, hbar, hex, brise, ada, arb, link, uni, atom, ltc, vet]
	Y tweet_count = [15]
	Y username = [Jackie]
Total Length: X = 219, Y = 232 (Y / X = 105.94  X / Y = 94.40)
Dice Coefficient: 77.42% 

X = [The chart is ready, and $ASTRA is aiming high! New ATH incoming! 📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [chart, ready, astra, aiming, high, new, ath, incoming, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [14]
	X username = [Jackie]
Y = [Breakout loading. $ASTRA looking strong—next stop $5, then who knows? 👀📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [breakout, loading, astra, looking, stop, 5, knows, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [17]
	Y username = [Jackie]
Total Length: X = 212, Y = 218 (Y / X = 102.83  X / Y = 97.25)
Dice Coefficient: 77.97% 

X = [The chart is ready, and $ASTRA is aiming high! New ATH incoming! 📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [chart, ready, astra, aiming, high, new, ath, incoming, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [14]
	X username = [Jackie]
Y = [Dips are for stacking. $ASTRA is building, the breakout will come. 💎📈\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [dips, stacking, astra, building, breakout, come, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [Jackie]
Total Length: X = 212, Y = 214 (Y / X = 100.94  X / Y = 99.07)
Dice Coefficient: 79.31% 

X = [The chart is ready, and $ASTRA is aiming high! New ATH incoming! 📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [chart, ready, astra, aiming, high, new, ath, incoming, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [14]
	X username = [Jackie]
Y = [5M users? With this tech, easy. Spyder 2.0 will change the game. $ASTRA is built different. 💎🔥\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [5m, users, tech, easy, spyder, change, game, astra, built, different, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [21]
	Y username = [Jackie]
Total Length: X = 212, Y = 240 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 74.19% 

X = [$ASTRA is heating up! Retesting key levels before the next leg up. Don’t blink or you’ll miss it! 🚀🔥\n\nGrabbing\n$ETH, $SOL, $BTC, $XRP, $MATIC, $DOGE, $TRIAS, $PEPE, $BNB, $HBAR, $RIO, $RNDR, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $NEAR.]
X_token = [astra, heating, retesting, key, levels, next, leg, blink, miss, grabbing, eth, sol, btc, xrp, matic, doge, trias, pepe, bnb, hbar, rio, rndr, arb, link, uni, atom, algo, grt, ltc, near]
	X tweet_count = [16]
	X username = [Jackie]
Y = [Big things loading… Claim button coming soon! 👀💰\n$ASTRA\n\nGrabbing\n$ETH, $SOL, $BTC, $XRP, $MATIC, $DOGE, $TRIAS, $PEPE, $BNB, $HBAR, $RIO, $RNDR, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $NEAR.]
Y_token = [big, things, claim, button, coming, soon, astra, grabbing, eth, sol, btc, xrp, matic, doge, trias, pepe, bnb, hbar, rio, rndr, arb, link, uni, atom, algo, grt, ltc, near]
	Y tweet_count = [19]
	Y username = [Jackie]
Total Length: X = 242, Y = 197 (Y / X = 81.40  X / Y = 122.84)
Dice Coefficient: 75.86% 

X = [Breakout loading. $ASTRA looking strong—next stop $5, then who knows? 👀📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [breakout, loading, astra, looking, stop, 5, knows, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [17]
	X username = [Jackie]
Y = [Dips are for stacking. $ASTRA is building, the breakout will come. 💎📈\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [dips, stacking, astra, building, breakout, come, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [18]
	Y username = [Jackie]
Total Length: X = 218, Y = 214 (Y / X = 98.17  X / Y = 101.87)
Dice Coefficient: 84.21% 

X = [Breakout loading. $ASTRA looking strong—next stop $5, then who knows? 👀📈\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [breakout, loading, astra, looking, stop, 5, knows, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [17]
	X username = [Jackie]
Y = [5M users? With this tech, easy. Spyder 2.0 will change the game. $ASTRA is built different. 💎🔥\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [5m, users, tech, easy, spyder, change, game, astra, built, different, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [21]
	Y username = [Jackie]
Total Length: X = 218, Y = 240 (Y / X = 110.09  X / Y = 90.83)
Dice Coefficient: 75.41% 

X = [Dips are for stacking. $ASTRA is building, the breakout will come. 💎📈\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [dips, stacking, astra, building, breakout, come, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [18]
	X username = [Jackie]
Y = [5M users? With this tech, easy. Spyder 2.0 will change the game. $ASTRA is built different. 💎🔥\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [5m, users, tech, easy, spyder, change, game, astra, built, different, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [21]
	Y username = [Jackie]
Total Length: X = 214, Y = 240 (Y / X = 112.15  X / Y = 89.17)
Dice Coefficient: 76.67% 

