X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
Y_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [6]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
Y_token = [0x52basedpepe, based, pepe, tide, coming, https]
	Y tweet_count = [7]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 77 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 72.73% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
Y_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	Y tweet_count = [19]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
Y_token = [0x52basedpepe, xtexchange, based, pepe, https]
	Y tweet_count = [21]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 62 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [24]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 57 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 88.89% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [38]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 60 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 88.89% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
Y_token = [0x52basedpepe, based, pepe, based, bounce, https]
	Y tweet_count = [40]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 76 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 65 (Y / X = 98.48  X / Y = 101.54)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 68 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 80 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 88.89% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 76 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 88.89% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 69 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 80.00% 

X = [@wallstreetbets @0x52BasedPepe Based $PEPE https://t.co/zRRhA2ejFZ]
X_token = [wallstreetbets, 0x52basedpepe, based, pepe, https]
	X tweet_count = [1]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 88.89% 

X = [@juxtathepozer @cryptojourneyrs @base @0x52BasedPepe Based $PEPE https://t.co/xxKPZ4IyMC]
X_token = [juxtathepozer, cryptojourneyrs, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [2]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Life is better with a Based $PEPE https://t.co/Mijw17qJzm]
Y_token = [0x52basedpepe, base, life, better, based, pepe, https]
	Y tweet_count = [23]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 88, Y = 78 (Y / X = 88.64  X / Y = 112.82)
Dice Coefficient: 71.43% 

X = [@juxtathepozer @cryptojourneyrs @base @0x52BasedPepe Based $PEPE https://t.co/xxKPZ4IyMC]
X_token = [juxtathepozer, cryptojourneyrs, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [2]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@DrPepe0x52 @forgedonbase @base @0x52BasedPepe Based $PEPE is as $PEPE does https://t.co/atnenlXRuw]
Y_token = [drpepe0x52, forgedonbase, base, 0x52basedpepe, based, pepe, pepe, https]
	Y tweet_count = [29]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 88, Y = 99 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 71.43% 

X = [@juxtathepozer @cryptojourneyrs @base @0x52BasedPepe Based $PEPE https://t.co/xxKPZ4IyMC]
X_token = [juxtathepozer, cryptojourneyrs, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [2]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 88, Y = 72 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 76.92% 

X = [@juxtathepozer @cryptojourneyrs @base @0x52BasedPepe Based $PEPE https://t.co/xxKPZ4IyMC]
X_token = [juxtathepozer, cryptojourneyrs, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [2]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 88, Y = 80 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 72.73% 

X = [@juxtathepozer @cryptojourneyrs @base @0x52BasedPepe Based $PEPE https://t.co/xxKPZ4IyMC]
X_token = [juxtathepozer, cryptojourneyrs, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [2]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 88, Y = 85 (Y / X = 96.59  X / Y = 103.53)
Dice Coefficient: 76.92% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
Y_token = [0x52basedpepe, based, pepe, tide, coming, https]
	Y tweet_count = [7]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 77 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 72.73% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
Y_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	Y tweet_count = [19]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 66 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
Y_token = [0x52basedpepe, xtexchange, based, pepe, https]
	Y tweet_count = [21]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 62 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [24]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 57 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 88.89% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [38]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 60 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 88.89% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
Y_token = [0x52basedpepe, based, pepe, based, bounce, https]
	Y tweet_count = [40]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 76 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 65 (Y / X = 98.48  X / Y = 101.54)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 68 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 80 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 88.89% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 76 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 88.89% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 69 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 80.00% 

X = [@JayBullzeye @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/hCzKkE82hk]
X_token = [jaybullzeye, 0x52basedpepe, based, pepe, https]
	X tweet_count = [6]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
Y_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	Y tweet_count = [19]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 66 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
Y_token = [0x52basedpepe, xtexchange, based, pepe, https]
	Y tweet_count = [21]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 62 (Y / X = 80.52  X / Y = 124.19)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
Y_token = [0x52basedpepe, based, pepe, based, bounce, https]
	Y tweet_count = [40]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 65 (Y / X = 84.42  X / Y = 118.46)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 68 (Y / X = 88.31  X / Y = 113.24)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 80 (Y / X = 103.90  X / Y = 96.25)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 76 (Y / X = 98.70  X / Y = 101.32)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 67 (Y / X = 87.01  X / Y = 114.93)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 67 (Y / X = 87.01  X / Y = 114.93)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 69 (Y / X = 89.61  X / Y = 111.59)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE tide is coming.. https://t.co/0wfj6qAjGB]
X_token = [0x52basedpepe, based, pepe, tide, coming, https]
	X tweet_count = [7]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 77, Y = 67 (Y / X = 87.01  X / Y = 114.93)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
Y_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [10]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
Y_token = [0x52basedpepe, based, pepe, based, bounce, https]
	Y tweet_count = [40]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 76 (Y / X = 91.57  X / Y = 109.21)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 68 (Y / X = 81.93  X / Y = 122.06)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 76 (Y / X = 91.57  X / Y = 109.21)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 67 (Y / X = 80.72  X / Y = 123.88)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 67 (Y / X = 80.72  X / Y = 123.88)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 69 (Y / X = 83.13  X / Y = 120.29)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe believe in something \nBelieve in Based $PEPE https://t.co/FwkhEqO9sM]
X_token = [0x52basedpepe, believe, something, believe, based, pepe, https]
	X tweet_count = [8]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 67 (Y / X = 80.72  X / Y = 123.88)
Dice Coefficient: 80.00% 

X = [@CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe can you handle the tide ?\n\nBased $PEPE https://t.co/ccx0QSUHJx]
X_token = [cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, handle, tide, based, pepe, https]
	X tweet_count = [9]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Mcgeetrades09 @CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE https://t.co/sJVlXGVGIC]
Y_token = [mcgeetrades09, cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [11]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 193, Y = 181 (Y / X = 93.78  X / Y = 106.63)
Dice Coefficient: 88.00% 

X = [@CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe can you handle the tide ?\n\nBased $PEPE https://t.co/ccx0QSUHJx]
X_token = [cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, handle, tide, based, pepe, https]
	X tweet_count = [9]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@DratiniPenguin @CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE https://t.co/CPrXdulBA0]
Y_token = [dratinipenguin, cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [12]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 193, Y = 182 (Y / X = 94.30  X / Y = 106.04)
Dice Coefficient: 88.00% 

X = [@CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe can you handle the tide ?\n\nBased $PEPE https://t.co/ccx0QSUHJx]
X_token = [cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, handle, tide, based, pepe, https]
	X tweet_count = [9]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE 🔥 ripping 🧢🐸 https://t.co/V2C111S7WX]
Y_token = [cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, ripping, https]
	Y tweet_count = [13]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 193, Y = 179 (Y / X = 92.75  X / Y = 107.82)
Dice Coefficient: 88.00% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
Y_token = [0x52basedpepe, based, pepe, based, bounce, https]
	Y tweet_count = [40]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 76 (Y / X = 91.57  X / Y = 109.21)
Dice Coefficient: 72.73% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 68 (Y / X = 81.93  X / Y = 122.06)
Dice Coefficient: 72.73% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 80.00% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 76 (Y / X = 91.57  X / Y = 109.21)
Dice Coefficient: 72.73% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 67 (Y / X = 80.72  X / Y = 123.88)
Dice Coefficient: 72.73% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 67 (Y / X = 80.72  X / Y = 123.88)
Dice Coefficient: 80.00% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 69 (Y / X = 83.13  X / Y = 120.29)
Dice Coefficient: 72.73% 

X = [Believe in something\nBelieve in Based $PEPE\n\n@0x52BasedPepe https://t.co/wnZq3X5CJz]
X_token = [believe, something, believe, based, pepe, 0x52basedpepe, https]
	X tweet_count = [10]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 83, Y = 67 (Y / X = 80.72  X / Y = 123.88)
Dice Coefficient: 80.00% 

X = [@Mcgeetrades09 @CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE https://t.co/sJVlXGVGIC]
X_token = [mcgeetrades09, cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, https]
	X tweet_count = [11]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@DratiniPenguin @CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE https://t.co/CPrXdulBA0]
Y_token = [dratinipenguin, cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [12]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 181, Y = 182 (Y / X = 100.55  X / Y = 99.45)
Dice Coefficient: 91.67% 

X = [@Mcgeetrades09 @CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE https://t.co/sJVlXGVGIC]
X_token = [mcgeetrades09, cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, https]
	X tweet_count = [11]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE 🔥 ripping 🧢🐸 https://t.co/V2C111S7WX]
Y_token = [cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, ripping, https]
	Y tweet_count = [13]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 181, Y = 179 (Y / X = 98.90  X / Y = 101.12)
Dice Coefficient: 91.67% 

X = [@DratiniPenguin @CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE https://t.co/CPrXdulBA0]
X_token = [dratinipenguin, cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, https]
	X tweet_count = [12]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@CryptoKaviYT @base @Toshi_base @RussellDogCTO @barrycoinbase @mochi_token @MrMigglesOnBase @tybasegod @toadgod1017 @0x52BasedPepe Based $PEPE 🔥 ripping 🧢🐸 https://t.co/V2C111S7WX]
Y_token = [cryptokaviyt, base, russelldogcto, barrycoinbase, mrmigglesonbase, tybasegod, toadgod1017, 0x52basedpepe, based, pepe, ripping, https]
	Y tweet_count = [13]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 182, Y = 179 (Y / X = 98.35  X / Y = 101.68)
Dice Coefficient: 91.67% 

X = [@gate_io Based $PEPE 🧢🐸 https://t.co/c1Vw0Q1Ajv]
X_token = [based, pepe, https]
	X tweet_count = [14]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [24]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 47, Y = 57 (Y / X = 121.28  X / Y = 82.46)
Dice Coefficient: 85.71% 

X = [@gate_io Based $PEPE 🧢🐸 https://t.co/c1Vw0Q1Ajv]
X_token = [based, pepe, https]
	X tweet_count = [14]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Jweb4x4 @base Based $Pepe 🧢🐸 https://t.co/Xo0lGSQjhX]
Y_token = [jweb4x4, base, based, pepe, https]
	Y tweet_count = [68]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 47, Y = 53 (Y / X = 112.77  X / Y = 88.68)
Dice Coefficient: 75.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
Y_token = [0x52basedpepe, xtexchange, based, pepe, https]
	Y tweet_count = [21]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 62 (Y / X = 93.94  X / Y = 106.45)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [24]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 57 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [38]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 60 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
Y_token = [0x52basedpepe, based, pepe, based, bounce, https]
	Y tweet_count = [40]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 76 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 65 (Y / X = 98.48  X / Y = 101.54)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 68 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 80 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 76 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 69 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @AerodromeFi Based $PEPE 🧢🐸 https://t.co/9aaE1BRLFd]
X_token = [0x52basedpepe, aerodromefi, based, pepe, https]
	X tweet_count = [19]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 67 (Y / X = 101.52  X / Y = 98.51)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [24]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 57 (Y / X = 91.94  X / Y = 108.77)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [38]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 60 (Y / X = 96.77  X / Y = 103.33)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
Y_token = [0x52basedpepe, based, pepe, based, bounce, https]
	Y tweet_count = [40]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 76 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 65 (Y / X = 104.84  X / Y = 95.38)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 72 (Y / X = 116.13  X / Y = 86.11)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 68 (Y / X = 109.68  X / Y = 91.18)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 59 (Y / X = 95.16  X / Y = 105.08)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 76 (Y / X = 122.58  X / Y = 81.58)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 69 (Y / X = 111.29  X / Y = 89.86)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @XTexchange Based $PEPE https://t.co/x3mcyoIvc5]
X_token = [0x52basedpepe, xtexchange, based, pepe, https]
	X tweet_count = [21]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @base Life is better with a Based $PEPE https://t.co/Mijw17qJzm]
X_token = [0x52basedpepe, base, life, better, based, pepe, https]
	X tweet_count = [23]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 78, Y = 72 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 76.92% 

X = [@0x52BasedPepe @base Life is better with a Based $PEPE https://t.co/Mijw17qJzm]
X_token = [0x52basedpepe, base, life, better, based, pepe, https]
	X tweet_count = [23]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 78, Y = 80 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe @base Life is better with a Based $PEPE https://t.co/Mijw17qJzm]
X_token = [0x52basedpepe, base, life, better, based, pepe, https]
	X tweet_count = [23]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 78, Y = 67 (Y / X = 85.90  X / Y = 116.42)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe @base Life is better with a Based $PEPE https://t.co/Mijw17qJzm]
X_token = [0x52basedpepe, base, life, better, based, pepe, https]
	X tweet_count = [23]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 78, Y = 67 (Y / X = 85.90  X / Y = 116.42)
Dice Coefficient: 72.73% 

X = [@0x52BasedPepe @base Life is better with a Based $PEPE https://t.co/Mijw17qJzm]
X_token = [0x52basedpepe, base, life, better, based, pepe, https]
	X tweet_count = [23]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 78, Y = 85 (Y / X = 108.97  X / Y = 91.76)
Dice Coefficient: 76.92% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [38]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 60 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 100.00% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 65 (Y / X = 114.04  X / Y = 87.69)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 68 (Y / X = 119.30  X / Y = 83.82)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 59 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 67 (Y / X = 117.54  X / Y = 85.07)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 67 (Y / X = 117.54  X / Y = 85.07)
Dice Coefficient: 100.00% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 69 (Y / X = 121.05  X / Y = 82.61)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe 🧢🐸  Based $PEPE 🧢🐸 https://t.co/NCQCKIfvrc]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [24]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 57, Y = 67 (Y / X = 117.54  X / Y = 85.07)
Dice Coefficient: 100.00% 

X = [@juxtathepozer @BaseCaptainHB @Ski_CTO @Toshi_base @MrMigglesOnBase @BasedBrett @degentokenbase @KeyboardCatBase @Basenjiofficial @mochi_token @henlokart @0x52BasedPepe Based $PEPE doing Based things 🧢🐸 https://t.co/EYoMMWOJju]
X_token = [juxtathepozer, basecaptainhb, mrmigglesonbase, basedbrett, degentokenbase, keyboardcatbase, basenjiofficial, henlokart, 0x52basedpepe, based, pepe, based, things, https]
	X tweet_count = [25]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @Ski_CTO @Toshi_base @MrMigglesOnBase @BasedBrett @degentokenbase @KeyboardCatBase @Basenjiofficial @mochi_token @henlokart @0x52BasedPepe Based $PEPE been battle tested more than once\n\n🧢🐸 @0x52BasedPepe https://t.co/v4yD88h6FP]
Y_token = [basecaptainhb, mrmigglesonbase, basedbrett, degentokenbase, keyboardcatbase, basenjiofficial, henlokart, 0x52basedpepe, based, pepe, battle, tested, 0x52basedpepe, https]
	Y tweet_count = [27]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 226, Y = 242 (Y / X = 107.08  X / Y = 93.39)
Dice Coefficient: 84.62% 

X = [@Wanderphile @MemesOnBase_ @base @0x52BasedPepe when it rains… it’s Based $PEPE time 🧢🐸 https://t.co/VLc2YFMXhB]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, time, https]
	X tweet_count = [28]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@DrPepe0x52 @forgedonbase @base @0x52BasedPepe Based $PEPE is as $PEPE does https://t.co/atnenlXRuw]
Y_token = [drpepe0x52, forgedonbase, base, 0x52basedpepe, based, pepe, pepe, https]
	Y tweet_count = [29]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 111, Y = 99 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 71.43% 

X = [@DrPepe0x52 @forgedonbase @base @0x52BasedPepe Based $PEPE is as $PEPE does https://t.co/atnenlXRuw]
X_token = [drpepe0x52, forgedonbase, base, 0x52basedpepe, based, pepe, pepe, https]
	X tweet_count = [29]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 99, Y = 80 (Y / X = 80.81  X / Y = 123.75)
Dice Coefficient: 72.73% 

X = [@DrPepe0x52 @forgedonbase @base @0x52BasedPepe Based $PEPE is as $PEPE does https://t.co/atnenlXRuw]
X_token = [drpepe0x52, forgedonbase, base, 0x52basedpepe, based, pepe, pepe, https]
	X tweet_count = [29]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 99, Y = 85 (Y / X = 85.86  X / Y = 116.47)
Dice Coefficient: 76.92% 

X = [@Wanderphile @JakeGagain @0x52BasedPepe destination clear 🧢🐸\n\nBased $PEPE https://t.co/OJLjY1ZrI8]
X_token = [wanderphile, jakegagain, 0x52basedpepe, destination, clear, based, pepe, https]
	X tweet_count = [30]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@HauptBasti @Wanderphile @JakeGagain @0x52BasedPepe Feeling based 🔥\n\nBased $PEPE https://t.co/KO4vpObYxp]
Y_token = [hauptbasti, wanderphile, jakegagain, 0x52basedpepe, feeling, based, based, pepe, https]
	Y tweet_count = [36]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 97, Y = 104 (Y / X = 107.22  X / Y = 93.27)
Dice Coefficient: 75.00% 

X = [@Wanderphile @JakeGagain @0x52BasedPepe destination clear 🧢🐸\n\nBased $PEPE https://t.co/OJLjY1ZrI8]
X_token = [wanderphile, jakegagain, 0x52basedpepe, destination, clear, based, pepe, https]
	X tweet_count = [30]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 97, Y = 85 (Y / X = 87.63  X / Y = 114.12)
Dice Coefficient: 71.43% 

X = [@Jweb4x4 @base let the magic happen 🧢🐸\n\nBased $PEPE https://t.co/zVWXD7ZUQq]
X_token = [jweb4x4, base, let, magic, happen, based, pepe, https]
	X tweet_count = [31]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Jweb4x4 @based_elnen @base Based $PEPE 🧢🐸 https://t.co/vAM0bo4Eok]
Y_token = [jweb4x4, base, based, pepe, https]
	Y tweet_count = [39]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 75, Y = 66 (Y / X = 88.00  X / Y = 113.64)
Dice Coefficient: 76.92% 

X = [@HauptBasti @Wanderphile @JakeGagain @0x52BasedPepe Feeling based 🔥\n\nBased $PEPE https://t.co/KO4vpObYxp]
X_token = [hauptbasti, wanderphile, jakegagain, 0x52basedpepe, feeling, based, based, pepe, https]
	X tweet_count = [36]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@base_season feeling the pivot 🧢🐸\n\nBased $PEPE\n\n@0x52BasedPepe https://t.co/2dryJEBXl1]
Y_token = [feeling, pivot, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [45]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 104, Y = 86 (Y / X = 82.69  X / Y = 120.93)
Dice Coefficient: 71.43% 

X = [@HauptBasti @Wanderphile @JakeGagain @0x52BasedPepe Feeling based 🔥\n\nBased $PEPE https://t.co/KO4vpObYxp]
X_token = [hauptbasti, wanderphile, jakegagain, 0x52basedpepe, feeling, based, based, pepe, https]
	X tweet_count = [36]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 104, Y = 85 (Y / X = 81.73  X / Y = 122.35)
Dice Coefficient: 71.43% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 65 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 72 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 68 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 59 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 67 (Y / X = 111.67  X / Y = 89.55)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 67 (Y / X = 111.67  X / Y = 89.55)
Dice Coefficient: 100.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 69 (Y / X = 115.00  X / Y = 86.96)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE https://t.co/By6oZLmysB]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [38]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 60, Y = 67 (Y / X = 111.67  X / Y = 89.55)
Dice Coefficient: 100.00% 

X = [@Jweb4x4 @based_elnen @base Based $PEPE 🧢🐸 https://t.co/vAM0bo4Eok]
X_token = [jweb4x4, base, based, pepe, https]
	X tweet_count = [39]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 72.73% 

X = [@Jweb4x4 @based_elnen @base Based $PEPE 🧢🐸 https://t.co/vAM0bo4Eok]
X_token = [jweb4x4, base, based, pepe, https]
	X tweet_count = [39]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 80.00% 

X = [@Jweb4x4 @based_elnen @base Based $PEPE 🧢🐸 https://t.co/vAM0bo4Eok]
X_token = [jweb4x4, base, based, pepe, https]
	X tweet_count = [39]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Jweb4x4 in Based $PEPE we trust 🧢🐸 https://t.co/vWyKmQ9qd7]
Y_token = [jweb4x4, based, pepe, trust, https]
	Y tweet_count = [65]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 59 (Y / X = 89.39  X / Y = 111.86)
Dice Coefficient: 80.00% 

X = [@Jweb4x4 @based_elnen @base Based $PEPE 🧢🐸 https://t.co/vAM0bo4Eok]
X_token = [jweb4x4, base, based, pepe, https]
	X tweet_count = [39]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Jweb4x4 @base Based $Pepe 🧢🐸 https://t.co/Xo0lGSQjhX]
Y_token = [jweb4x4, base, based, pepe, https]
	Y tweet_count = [68]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 66, Y = 53 (Y / X = 80.30  X / Y = 124.53)
Dice Coefficient: 100.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
Y_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [41]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 65 (Y / X = 85.53  X / Y = 116.92)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 72 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@base_season feeling the pivot 🧢🐸\n\nBased $PEPE\n\n@0x52BasedPepe https://t.co/2dryJEBXl1]
Y_token = [feeling, pivot, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [45]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 86 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 72.73% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 68 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 80 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 76 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 80.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 88.89% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE\nBased bounce 🧢🐸 https://t.co/0Sm87qw3R9]
X_token = [0x52basedpepe, based, pepe, based, bounce, https]
	X tweet_count = [40]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 85 (Y / X = 111.84  X / Y = 89.41)
Dice Coefficient: 72.73% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [44]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 72 (Y / X = 110.77  X / Y = 90.28)
Dice Coefficient: 72.73% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 68 (Y / X = 104.62  X / Y = 95.59)
Dice Coefficient: 80.00% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 80 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 88.89% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 59 (Y / X = 90.77  X / Y = 110.17)
Dice Coefficient: 80.00% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 76 (Y / X = 116.92  X / Y = 85.53)
Dice Coefficient: 80.00% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 67 (Y / X = 103.08  X / Y = 97.01)
Dice Coefficient: 80.00% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 67 (Y / X = 103.08  X / Y = 97.01)
Dice Coefficient: 88.89% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 69 (Y / X = 106.15  X / Y = 94.20)
Dice Coefficient: 80.00% 

X = [@LPetersonCoil @0x52BasedPepe Based $PEPE https://t.co/a5a5Iy7r5h]
X_token = [lpetersoncoil, 0x52basedpepe, based, pepe, https]
	X tweet_count = [41]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 65, Y = 67 (Y / X = 103.08  X / Y = 97.01)
Dice Coefficient: 88.89% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
Y_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [48]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 68 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 72.73% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 80 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 59 (Y / X = 81.94  X / Y = 122.03)
Dice Coefficient: 90.91% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 76 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 72.73% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 67 (Y / X = 93.06  X / Y = 107.46)
Dice Coefficient: 72.73% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 67 (Y / X = 93.06  X / Y = 107.46)
Dice Coefficient: 80.00% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 69 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 72.73% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 67 (Y / X = 93.06  X / Y = 107.46)
Dice Coefficient: 80.00% 

X = [@Wanderphile @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/2e6lAx3ECb]
X_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	X tweet_count = [44]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 72, Y = 85 (Y / X = 118.06  X / Y = 84.71)
Dice Coefficient: 100.00% 

X = [@base_season feeling the pivot 🧢🐸\n\nBased $PEPE\n\n@0x52BasedPepe https://t.co/2dryJEBXl1]
X_token = [feeling, pivot, based, pepe, 0x52basedpepe, https]
	X tweet_count = [45]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 80.00% 

X = [@base_season feeling the pivot 🧢🐸\n\nBased $PEPE\n\n@0x52BasedPepe https://t.co/2dryJEBXl1]
X_token = [feeling, pivot, based, pepe, 0x52basedpepe, https]
	X tweet_count = [45]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 86, Y = 76 (Y / X = 88.37  X / Y = 113.16)
Dice Coefficient: 72.73% 

X = [@base_season feeling the pivot 🧢🐸\n\nBased $PEPE\n\n@0x52BasedPepe https://t.co/2dryJEBXl1]
X_token = [feeling, pivot, based, pepe, 0x52basedpepe, https]
	X tweet_count = [45]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 86, Y = 69 (Y / X = 80.23  X / Y = 124.64)
Dice Coefficient: 72.73% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [49]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 80 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 88.89% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
Y_token = [0x52basedpepe, base, based, pepe, https]
	Y tweet_count = [51]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 59 (Y / X = 86.76  X / Y = 115.25)
Dice Coefficient: 80.00% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 76 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 80.00% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 88.89% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 69 (Y / X = 101.47  X / Y = 98.55)
Dice Coefficient: 80.00% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 67 (Y / X = 98.53  X / Y = 101.49)
Dice Coefficient: 88.89% 

X = [@BaseCaptainHB @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/zdJI9BwKPj]
X_token = [basecaptainhb, 0x52basedpepe, based, pepe, https]
	X tweet_count = [48]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 68, Y = 85 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 72.73% 

X = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [49]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
Y_token = [gm, based, pepe, 0x52basedpepe, https]
	Y tweet_count = [52]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 80, Y = 76 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 88.89% 

X = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [49]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 80, Y = 67 (Y / X = 83.75  X / Y = 119.40)
Dice Coefficient: 88.89% 

X = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [49]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 80, Y = 67 (Y / X = 83.75  X / Y = 119.40)
Dice Coefficient: 100.00% 

X = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [49]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 80, Y = 69 (Y / X = 86.25  X / Y = 115.94)
Dice Coefficient: 88.89% 

X = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [49]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 80, Y = 67 (Y / X = 83.75  X / Y = 119.40)
Dice Coefficient: 100.00% 

X = [@Ape_100x @brian_armstrong @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/DZZ90XAxR6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [49]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
X_token = [0x52basedpepe, base, based, pepe, https]
	X tweet_count = [51]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 59, Y = 67 (Y / X = 113.56  X / Y = 88.06)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
X_token = [0x52basedpepe, base, based, pepe, https]
	X tweet_count = [51]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 59, Y = 67 (Y / X = 113.56  X / Y = 88.06)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
X_token = [0x52basedpepe, base, based, pepe, https]
	X tweet_count = [51]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 59, Y = 69 (Y / X = 116.95  X / Y = 85.51)
Dice Coefficient: 80.00% 

X = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
X_token = [0x52basedpepe, base, based, pepe, https]
	X tweet_count = [51]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 59, Y = 67 (Y / X = 113.56  X / Y = 88.06)
Dice Coefficient: 88.89% 

X = [@0x52BasedPepe @base Based $PEPE 🧢🐸 https://t.co/iMdIxLWWte]
X_token = [0x52basedpepe, base, based, pepe, https]
	X tweet_count = [51]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Jweb4x4 @base Based $Pepe 🧢🐸 https://t.co/Xo0lGSQjhX]
Y_token = [jweb4x4, base, based, pepe, https]
	Y tweet_count = [68]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 80.00% 

X = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
X_token = [gm, based, pepe, 0x52basedpepe, https]
	X tweet_count = [52]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
Y_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [53]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 80.00% 

X = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
X_token = [gm, based, pepe, 0x52basedpepe, https]
	X tweet_count = [52]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 88.89% 

X = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
X_token = [gm, based, pepe, 0x52basedpepe, https]
	X tweet_count = [52]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 69 (Y / X = 90.79  X / Y = 110.14)
Dice Coefficient: 80.00% 

X = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
X_token = [gm, based, pepe, 0x52basedpepe, https]
	X tweet_count = [52]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 88.89% 

X = [@Chris_thabuildR GM 🧢🐸\n\nBased $PEPE \n\n@0x52BasedPepe https://t.co/PgyhLhbpCn]
X_token = [gm, based, pepe, 0x52basedpepe, https]
	X tweet_count = [52]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 76, Y = 85 (Y / X = 111.84  X / Y = 89.41)
Dice Coefficient: 72.73% 

X = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
X_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	X tweet_count = [53]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [55]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
X_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	X tweet_count = [53]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 67, Y = 69 (Y / X = 102.99  X / Y = 97.10)
Dice Coefficient: 80.00% 

X = [@Iyoumewethen @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/uBg5O8p25g]
X_token = [iyoumewethen, 0x52basedpepe, based, pepe, https]
	X tweet_count = [53]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 88.89% 

X = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [55]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
Y_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [56]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 67, Y = 69 (Y / X = 102.99  X / Y = 97.10)
Dice Coefficient: 88.89% 

X = [@MemesOnBase_ @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/9iIH0v6HA6]
X_token = [0x52basedpepe, based, pepe, https]
	X tweet_count = [55]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
X_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	X tweet_count = [56]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@0x52BasedPepe @MemesOnBase_ Based $PEPE 🧢🐸 https://t.co/e4kiFrQJjA]
Y_token = [0x52basedpepe, based, pepe, https]
	Y tweet_count = [62]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 69, Y = 67 (Y / X = 97.10  X / Y = 102.99)
Dice Coefficient: 88.89% 

X = [@cryptopiniquim @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/Jaz2WGoWgq]
X_token = [cryptopiniquim, 0x52basedpepe, based, pepe, https]
	X tweet_count = [56]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Wanderphile @base_season @base @0x52BasedPepe Based $PEPE 🧢🐸 https://t.co/r7m7V4x6q9]
Y_token = [wanderphile, base, 0x52basedpepe, based, pepe, https]
	Y tweet_count = [63]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 69, Y = 85 (Y / X = 123.19  X / Y = 81.18)
Dice Coefficient: 72.73% 

X = [@Jweb4x4 in Based $PEPE we trust 🧢🐸 https://t.co/vWyKmQ9qd7]
X_token = [jweb4x4, based, pepe, trust, https]
	X tweet_count = [65]
	X username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Y = [@Jweb4x4 @base Based $Pepe 🧢🐸 https://t.co/Xo0lGSQjhX]
Y_token = [jweb4x4, base, based, pepe, https]
	Y tweet_count = [68]
	Y username = [Jackie Chain (🐸,🛡️, 🍄,🤡)]
Total Length: X = 59, Y = 53 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 80.00% 

