X = [$ASTRA is changing the game with Starlight 1.0! 🚀 Smarter tools, safer projects, and KOLs you can trust.\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET. https://t.co/8vXa2ZLWo2]
X_token = [astra, changing, game, starlight, smarter, tools, safer, projects, kols, trust, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet, https]
	X tweet_count = [1]
	X username = [Jack]
Y = [$ASTRA keeps building, no matter the market. Real utility always wins. 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, keeps, building, matter, market, real, utility, always, wins, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [12]
	Y username = [Jack]
Total Length: X = 293, Y = 238 (Y / X = 81.23  X / Y = 123.11)
Dice Coefficient: 74.29% 

X = [$ASTRA is changing the game with Starlight 1.0! 🚀 Smarter tools, safer projects, and KOLs you can trust.\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET. https://t.co/8vXa2ZLWo2]
X_token = [astra, changing, game, starlight, smarter, tools, safer, projects, kols, trust, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet, https]
	X tweet_count = [1]
	X username = [Jack]
Y = [Real builders don’t wait for the market. $ASTRA is moving full speed ahead! 🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [real, builders, wait, market, astra, moving, full, speed, ahead, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [15]
	Y username = [Jack]
Total Length: X = 293, Y = 243 (Y / X = 82.94  X / Y = 120.58)
Dice Coefficient: 74.29% 

X = [$ASTRA is changing the game with Starlight 1.0! 🚀 Smarter tools, safer projects, and KOLs you can trust.\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET. https://t.co/8vXa2ZLWo2]
X_token = [astra, changing, game, starlight, smarter, tools, safer, projects, kols, trust, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet, https]
	X tweet_count = [1]
	X username = [Jack]
Y = [AI, fintech, DeFi… $ASTRA is bringing it all! This is how leaders are made. 💎\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [ai, fintech, astra, bringing, leaders, made, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [16]
	Y username = [Jack]
Total Length: X = 293, Y = 243 (Y / X = 82.94  X / Y = 120.58)
Dice Coefficient: 77.61% 

X = [$ASTRA’s Starlight 1.0 will clean up the space! 🛡️ Say goodbye to fake KOLs &amp; hello to real performance.\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR. https://t.co/8J7GDNwUVG]
X_token = [astra, starlight, clean, space, say, goodbye, fake, kols, amp, hello, real, performance, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near, https]
	X tweet_count = [2]
	X username = [Jack]
Y = [Smart money knows—$ASTRA isn’t just surviving, it’s leading. Accumulation time! 💎👐\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [smart, money, astra, surviving, leading, accumulation, time, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [25]
	Y username = [Jack]
Total Length: X = 284, Y = 235 (Y / X = 82.75  X / Y = 120.85)
Dice Coefficient: 72.73% 

X = [Aped  #DAGESTAN at $208k Mcap for copy traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/V0A8NUvIfI]
X_token = [aped, dagestan, 208k, mcap, copy, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [4]
	X username = [Jack]
Y = [Aped  $NVDA at $10k Mcap for traders in my private TG.\n\n#NVDA \n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH https://t.co/79YHuHQCIL]
Y_token = [aped, nvda, 10k, mcap, traders, private, tg, nvda, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, https]
	Y tweet_count = [5]
	Y username = [Jack]
Total Length: X = 301, Y = 301 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 91.95% 

X = [Aped  #DAGESTAN at $208k Mcap for copy traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/V0A8NUvIfI]
X_token = [aped, dagestan, 208k, mcap, copy, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [4]
	X username = [Jack]
Y = [Highlighted $OGME at $:98k Mcap for traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/t2prWQ1tzB]
Y_token = [highlighted, ogme, mcap, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [6]
	Y username = [Jack]
Total Length: X = 301, Y = 298 (Y / X = 99.00  X / Y = 101.01)
Dice Coefficient: 94.12% 

X = [Aped  #DAGESTAN at $208k Mcap for copy traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/V0A8NUvIfI]
X_token = [aped, dagestan, 208k, mcap, copy, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [4]
	X username = [Jack]
Y = [Aped $Catbot at $47k Mcap in my private TG.\n\n#Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/oPNcHQCwf6]
Y_token = [aped, catbot, 47k, mcap, private, tg, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [7]
	Y username = [Jack]
Total Length: X = 301, Y = 282 (Y / X = 93.69  X / Y = 106.74)
Dice Coefficient: 91.76% 

X = [Aped  #DAGESTAN at $208k Mcap for copy traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/V0A8NUvIfI]
X_token = [aped, dagestan, 208k, mcap, copy, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [4]
	X username = [Jack]
Y = [Aped $ANA at $251k Mcap for copy traders in my TG.\n\n#ANA #SONY  $MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/vvL88mdfB3]
Y_token = [aped, ana, 251k, mcap, copy, traders, tg, ana, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [8]
	Y username = [Jack]
Total Length: X = 301, Y = 277 (Y / X = 92.03  X / Y = 108.66)
Dice Coefficient: 91.76% 

X = [Aped  #DAGESTAN at $208k Mcap for copy traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/V0A8NUvIfI]
X_token = [aped, dagestan, 208k, mcap, copy, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [4]
	X username = [Jack]
Y = [Aped $rotfun at $88k Mcap for traders in my private TG.\n\n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/hyPE3hylYY]
Y_token = [aped, rotfun, 88k, mcap, traders, private, tg, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [9]
	Y username = [Jack]
Total Length: X = 301, Y = 285 (Y / X = 94.68  X / Y = 105.61)
Dice Coefficient: 91.76% 

X = [Aped  #DAGESTAN at $208k Mcap for copy traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/V0A8NUvIfI]
X_token = [aped, dagestan, 208k, mcap, copy, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [4]
	X username = [Jack]
Y = [Aped $SONY at $4k Mcap in my TG.\n\n#SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/viAaHU1b7x]
Y_token = [aped, sony, 4k, mcap, tg, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [10]
	Y username = [Jack]
Total Length: X = 301, Y = 254 (Y / X = 84.39  X / Y = 118.50)
Dice Coefficient: 90.24% 

X = [Aped  #DAGESTAN at $208k Mcap for copy traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/V0A8NUvIfI]
X_token = [aped, dagestan, 208k, mcap, copy, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [4]
	X username = [Jack]
Y = [Cashed in on $Cupid at $686k Mcap . \n\n#CUPID \n#SUPA #OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/1HnZMUP5TH]
Y_token = [cashed, cupid, 686k, mcap, cupid, supa, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [11]
	Y username = [Jack]
Total Length: X = 301, Y = 295 (Y / X = 98.01  X / Y = 102.03)
Dice Coefficient: 88.37% 

X = [Aped  $NVDA at $10k Mcap for traders in my private TG.\n\n#NVDA \n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH https://t.co/79YHuHQCIL]
X_token = [aped, nvda, 10k, mcap, traders, private, tg, nvda, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, https]
	X tweet_count = [5]
	X username = [Jack]
Y = [Highlighted $OGME at $:98k Mcap for traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/t2prWQ1tzB]
Y_token = [highlighted, ogme, mcap, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [6]
	Y username = [Jack]
Total Length: X = 301, Y = 298 (Y / X = 99.00  X / Y = 101.01)
Dice Coefficient: 92.86% 

X = [Aped  $NVDA at $10k Mcap for traders in my private TG.\n\n#NVDA \n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH https://t.co/79YHuHQCIL]
X_token = [aped, nvda, 10k, mcap, traders, private, tg, nvda, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, https]
	X tweet_count = [5]
	X username = [Jack]
Y = [Aped $Catbot at $47k Mcap in my private TG.\n\n#Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/oPNcHQCwf6]
Y_token = [aped, catbot, 47k, mcap, private, tg, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [7]
	Y username = [Jack]
Total Length: X = 301, Y = 282 (Y / X = 93.69  X / Y = 106.74)
Dice Coefficient: 92.86% 

X = [Aped  $NVDA at $10k Mcap for traders in my private TG.\n\n#NVDA \n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH https://t.co/79YHuHQCIL]
X_token = [aped, nvda, 10k, mcap, traders, private, tg, nvda, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, https]
	X tweet_count = [5]
	X username = [Jack]
Y = [Aped $ANA at $251k Mcap for copy traders in my TG.\n\n#ANA #SONY  $MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/vvL88mdfB3]
Y_token = [aped, ana, 251k, mcap, copy, traders, tg, ana, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [8]
	Y username = [Jack]
Total Length: X = 301, Y = 277 (Y / X = 92.03  X / Y = 108.66)
Dice Coefficient: 88.10% 

X = [Aped  $NVDA at $10k Mcap for traders in my private TG.\n\n#NVDA \n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH https://t.co/79YHuHQCIL]
X_token = [aped, nvda, 10k, mcap, traders, private, tg, nvda, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, https]
	X tweet_count = [5]
	X username = [Jack]
Y = [Aped $rotfun at $88k Mcap for traders in my private TG.\n\n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/hyPE3hylYY]
Y_token = [aped, rotfun, 88k, mcap, traders, private, tg, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [9]
	Y username = [Jack]
Total Length: X = 301, Y = 285 (Y / X = 94.68  X / Y = 105.61)
Dice Coefficient: 92.86% 

X = [Aped  $NVDA at $10k Mcap for traders in my private TG.\n\n#NVDA \n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH https://t.co/79YHuHQCIL]
X_token = [aped, nvda, 10k, mcap, traders, private, tg, nvda, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, https]
	X tweet_count = [5]
	X username = [Jack]
Y = [Aped $SONY at $4k Mcap in my TG.\n\n#SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/viAaHU1b7x]
Y_token = [aped, sony, 4k, mcap, tg, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [10]
	Y username = [Jack]
Total Length: X = 301, Y = 254 (Y / X = 84.39  X / Y = 118.50)
Dice Coefficient: 88.89% 

X = [Aped  $NVDA at $10k Mcap for traders in my private TG.\n\n#NVDA \n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH https://t.co/79YHuHQCIL]
X_token = [aped, nvda, 10k, mcap, traders, private, tg, nvda, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, https]
	X tweet_count = [5]
	X username = [Jack]
Y = [Cashed in on $Cupid at $686k Mcap . \n\n#CUPID \n#SUPA #OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/1HnZMUP5TH]
Y_token = [cashed, cupid, 686k, mcap, cupid, supa, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [11]
	Y username = [Jack]
Total Length: X = 301, Y = 295 (Y / X = 98.01  X / Y = 102.03)
Dice Coefficient: 87.06% 

X = [Highlighted $OGME at $:98k Mcap for traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/t2prWQ1tzB]
X_token = [highlighted, ogme, mcap, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [6]
	X username = [Jack]
Y = [Aped $Catbot at $47k Mcap in my private TG.\n\n#Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/oPNcHQCwf6]
Y_token = [aped, catbot, 47k, mcap, private, tg, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [7]
	Y username = [Jack]
Total Length: X = 298, Y = 282 (Y / X = 94.63  X / Y = 105.67)
Dice Coefficient: 92.68% 

X = [Highlighted $OGME at $:98k Mcap for traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/t2prWQ1tzB]
X_token = [highlighted, ogme, mcap, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [6]
	X username = [Jack]
Y = [Aped $ANA at $251k Mcap for copy traders in my TG.\n\n#ANA #SONY  $MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/vvL88mdfB3]
Y_token = [aped, ana, 251k, mcap, copy, traders, tg, ana, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [8]
	Y username = [Jack]
Total Length: X = 298, Y = 277 (Y / X = 92.95  X / Y = 107.58)
Dice Coefficient: 90.24% 

X = [Highlighted $OGME at $:98k Mcap for traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/t2prWQ1tzB]
X_token = [highlighted, ogme, mcap, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [6]
	X username = [Jack]
Y = [Aped $rotfun at $88k Mcap for traders in my private TG.\n\n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/hyPE3hylYY]
Y_token = [aped, rotfun, 88k, mcap, traders, private, tg, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [9]
	Y username = [Jack]
Total Length: X = 298, Y = 285 (Y / X = 95.64  X / Y = 104.56)
Dice Coefficient: 92.68% 

X = [Highlighted $OGME at $:98k Mcap for traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/t2prWQ1tzB]
X_token = [highlighted, ogme, mcap, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [6]
	X username = [Jack]
Y = [Aped $SONY at $4k Mcap in my TG.\n\n#SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/viAaHU1b7x]
Y_token = [aped, sony, 4k, mcap, tg, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [10]
	Y username = [Jack]
Total Length: X = 298, Y = 254 (Y / X = 85.23  X / Y = 117.32)
Dice Coefficient: 91.14% 

X = [Highlighted $OGME at $:98k Mcap for traders in my TG.\n\n#OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/t2prWQ1tzB]
X_token = [highlighted, ogme, mcap, traders, tg, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [6]
	X username = [Jack]
Y = [Cashed in on $Cupid at $686k Mcap . \n\n#CUPID \n#SUPA #OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/1HnZMUP5TH]
Y_token = [cashed, cupid, 686k, mcap, cupid, supa, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [11]
	Y username = [Jack]
Total Length: X = 298, Y = 295 (Y / X = 98.99  X / Y = 101.02)
Dice Coefficient: 91.57% 

X = [Aped $Catbot at $47k Mcap in my private TG.\n\n#Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/oPNcHQCwf6]
X_token = [aped, catbot, 47k, mcap, private, tg, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [7]
	X username = [Jack]
Y = [Aped $ANA at $251k Mcap for copy traders in my TG.\n\n#ANA #SONY  $MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/vvL88mdfB3]
Y_token = [aped, ana, 251k, mcap, copy, traders, tg, ana, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [8]
	Y username = [Jack]
Total Length: X = 282, Y = 277 (Y / X = 98.23  X / Y = 101.81)
Dice Coefficient: 90.24% 

X = [Aped $Catbot at $47k Mcap in my private TG.\n\n#Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/oPNcHQCwf6]
X_token = [aped, catbot, 47k, mcap, private, tg, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [7]
	X username = [Jack]
Y = [Aped $rotfun at $88k Mcap for traders in my private TG.\n\n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/hyPE3hylYY]
Y_token = [aped, rotfun, 88k, mcap, traders, private, tg, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [9]
	Y username = [Jack]
Total Length: X = 282, Y = 285 (Y / X = 101.06  X / Y = 98.95)
Dice Coefficient: 95.12% 

X = [Aped $Catbot at $47k Mcap in my private TG.\n\n#Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/oPNcHQCwf6]
X_token = [aped, catbot, 47k, mcap, private, tg, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [7]
	X username = [Jack]
Y = [Aped $SONY at $4k Mcap in my TG.\n\n#SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/viAaHU1b7x]
Y_token = [aped, sony, 4k, mcap, tg, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [10]
	Y username = [Jack]
Total Length: X = 282, Y = 254 (Y / X = 90.07  X / Y = 111.02)
Dice Coefficient: 93.67% 

X = [Aped $Catbot at $47k Mcap in my private TG.\n\n#Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/oPNcHQCwf6]
X_token = [aped, catbot, 47k, mcap, private, tg, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [7]
	X username = [Jack]
Y = [Cashed in on $Cupid at $686k Mcap . \n\n#CUPID \n#SUPA #OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/1HnZMUP5TH]
Y_token = [cashed, cupid, 686k, mcap, cupid, supa, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [11]
	Y username = [Jack]
Total Length: X = 282, Y = 295 (Y / X = 104.61  X / Y = 95.59)
Dice Coefficient: 89.16% 

X = [Aped $ANA at $251k Mcap for copy traders in my TG.\n\n#ANA #SONY  $MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/vvL88mdfB3]
X_token = [aped, ana, 251k, mcap, copy, traders, tg, ana, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [8]
	X username = [Jack]
Y = [Aped $rotfun at $88k Mcap for traders in my private TG.\n\n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/hyPE3hylYY]
Y_token = [aped, rotfun, 88k, mcap, traders, private, tg, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [9]
	Y username = [Jack]
Total Length: X = 277, Y = 285 (Y / X = 102.89  X / Y = 97.19)
Dice Coefficient: 92.68% 

X = [Aped $ANA at $251k Mcap for copy traders in my TG.\n\n#ANA #SONY  $MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/vvL88mdfB3]
X_token = [aped, ana, 251k, mcap, copy, traders, tg, ana, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [8]
	X username = [Jack]
Y = [Aped $SONY at $4k Mcap in my TG.\n\n#SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/viAaHU1b7x]
Y_token = [aped, sony, 4k, mcap, tg, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [10]
	Y username = [Jack]
Total Length: X = 277, Y = 254 (Y / X = 91.70  X / Y = 109.06)
Dice Coefficient: 93.67% 

X = [Aped $ANA at $251k Mcap for copy traders in my TG.\n\n#ANA #SONY  $MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/vvL88mdfB3]
X_token = [aped, ana, 251k, mcap, copy, traders, tg, ana, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [8]
	X username = [Jack]
Y = [Cashed in on $Cupid at $686k Mcap . \n\n#CUPID \n#SUPA #OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/1HnZMUP5TH]
Y_token = [cashed, cupid, 686k, mcap, cupid, supa, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [11]
	Y username = [Jack]
Total Length: X = 277, Y = 295 (Y / X = 106.50  X / Y = 93.90)
Dice Coefficient: 84.34% 

X = [Aped $rotfun at $88k Mcap for traders in my private TG.\n\n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/hyPE3hylYY]
X_token = [aped, rotfun, 88k, mcap, traders, private, tg, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [9]
	X username = [Jack]
Y = [Aped $SONY at $4k Mcap in my TG.\n\n#SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/viAaHU1b7x]
Y_token = [aped, sony, 4k, mcap, tg, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [10]
	Y username = [Jack]
Total Length: X = 285, Y = 254 (Y / X = 89.12  X / Y = 112.20)
Dice Coefficient: 93.67% 

X = [Aped $rotfun at $88k Mcap for traders in my private TG.\n\n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/hyPE3hylYY]
X_token = [aped, rotfun, 88k, mcap, traders, private, tg, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [9]
	X username = [Jack]
Y = [Cashed in on $Cupid at $686k Mcap . \n\n#CUPID \n#SUPA #OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/1HnZMUP5TH]
Y_token = [cashed, cupid, 686k, mcap, cupid, supa, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [11]
	Y username = [Jack]
Total Length: X = 285, Y = 295 (Y / X = 103.51  X / Y = 96.61)
Dice Coefficient: 86.75% 

X = [Aped $SONY at $4k Mcap in my TG.\n\n#SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/viAaHU1b7x]
X_token = [aped, sony, 4k, mcap, tg, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	X tweet_count = [10]
	X username = [Jack]
Y = [Cashed in on $Cupid at $686k Mcap . \n\n#CUPID \n#SUPA #OGME #Catbot \n#rotfun #SONY \n$MOVR $LINK $ICP $TRUMP $NOT $SYS $GAU\n$YFI $RF $SYS $STX $TRX $REI $INJ $MAV\n$ADA $XRP $DOGE $BTC $ETH $LISTA $AUCT\n$LINA $PEPE $SHIB $AMP $ARKM $BABY\n$MEME $SOL $AVAX $LUNA $FTX $ETH $DOT https://t.co/1HnZMUP5TH]
Y_token = [cashed, cupid, 686k, mcap, cupid, supa, ogme, catbot, rotfun, sony, movr, link, icp, trump, sys, gau, yfi, rf, sys, stx, trx, rei, inj, mav, ada, xrp, doge, btc, eth, lista, auct, lina, pepe, shib, amp, arkm, baby, meme, sol, avax, luna, ftx, eth, dot, https]
	Y tweet_count = [11]
	Y username = [Jack]
Total Length: X = 254, Y = 295 (Y / X = 116.14  X / Y = 86.10)
Dice Coefficient: 87.50% 

X = [$ASTRA keeps building, no matter the market. Real utility always wins. 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, keeps, building, matter, market, real, utility, always, wins, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [12]
	X username = [Jack]
Y = [Real builders don’t wait for the market. $ASTRA is moving full speed ahead! 🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [real, builders, wait, market, astra, moving, full, speed, ahead, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [15]
	Y username = [Jack]
Total Length: X = 238, Y = 243 (Y / X = 102.10  X / Y = 97.94)
Dice Coefficient: 82.35% 

X = [$ASTRA keeps building, no matter the market. Real utility always wins. 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, keeps, building, matter, market, real, utility, always, wins, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [12]
	X username = [Jack]
Y = [AI, fintech, DeFi… $ASTRA is bringing it all! This is how leaders are made. 💎\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [ai, fintech, astra, bringing, leaders, made, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [16]
	Y username = [Jack]
Total Length: X = 238, Y = 243 (Y / X = 102.10  X / Y = 97.94)
Dice Coefficient: 80.00% 

X = [$ASTRA keeps building, no matter the market. Real utility always wins. 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, keeps, building, matter, market, real, utility, always, wins, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [12]
	X username = [Jack]
Y = [No coding? No problem. SuperNova by $ASTRA lets you create full-stack websites with ease. The future of web dev is here! 💡\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT]
Y_token = [coding, problem, supernova, astra, lets, create, websites, ease, future, web, dev, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt]
	Y tweet_count = [19]
	Y username = [Jack]
Total Length: X = 238, Y = 275 (Y / X = 115.55  X / Y = 86.55)
Dice Coefficient: 70.59% 

X = [$ASTRA keeps building, no matter the market. Real utility always wins. 🚀\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [astra, keeps, building, matter, market, real, utility, always, wins, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [12]
	X username = [Jack]
Y = [AI &amp; DeFAI are not just trends—they’re the future! 🚀 $ASTRA is holding strong while the market shifts. The next wave is coming! 🌊\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO]
Y_token = [ai, amp, defai, future, astra, holding, strong, market, shifts, next, wave, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo]
	Y tweet_count = [23]
	Y username = [Jack]
Total Length: X = 238, Y = 280 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 70.59% 

X = [Step by step, $ADEX is locking in its place. Verified, transparent, unstoppable. When the market wakes up, it’s game over. 🚀\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC]
X_token = [step, step, adex, locking, place, verified, transparent, unstoppable, market, wakes, game, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc]
	X tweet_count = [13]
	X username = [Jack]
Y = [Metal cards, AI marketplace, CEX listings… $ASTRA is leveling up! 📈💎\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [metal, cards, ai, marketplace, cex, astra, leveling, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [18]
	Y username = [Jack]
Total Length: X = 277, Y = 228 (Y / X = 82.31  X / Y = 121.49)
Dice Coefficient: 71.88% 

X = [Step by step, $ADEX is locking in its place. Verified, transparent, unstoppable. When the market wakes up, it’s game over. 🚀\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC]
X_token = [step, step, adex, locking, place, verified, transparent, unstoppable, market, wakes, game, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc]
	X tweet_count = [13]
	X username = [Jack]
Y = [Smarter, faster, safer—$ASTRA's AI assistants are the future. Are you ready for AstraAI 2.0? 👀💡\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [smarter, faster, astra, ai, assistants, future, ready, astraai, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [22]
	Y username = [Jack]
Total Length: X = 277, Y = 255 (Y / X = 92.06  X / Y = 108.63)
Dice Coefficient: 70.77% 

X = [Step by step, $ADEX is locking in its place. Verified, transparent, unstoppable. When the market wakes up, it’s game over. 🚀\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC]
X_token = [step, step, adex, locking, place, verified, transparent, unstoppable, market, wakes, game, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc]
	X tweet_count = [13]
	X username = [Jack]
Y = [Others fading, but @AstraLabs_Inc keeps pushing. $ASTRA built different. 💎💪\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [others, fading, keeps, pushing, astra, built, different, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [26]
	Y username = [Jack]
Total Length: X = 277, Y = 235 (Y / X = 84.84  X / Y = 117.87)
Dice Coefficient: 71.88% 

X = [Real builders don’t wait for the market. $ASTRA is moving full speed ahead! 🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [real, builders, wait, market, astra, moving, full, speed, ahead, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [15]
	X username = [Jack]
Y = [AI, fintech, DeFi… $ASTRA is bringing it all! This is how leaders are made. 💎\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [ai, fintech, astra, bringing, leaders, made, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [16]
	Y username = [Jack]
Total Length: X = 243, Y = 243 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [Real builders don’t wait for the market. $ASTRA is moving full speed ahead! 🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [real, builders, wait, market, astra, moving, full, speed, ahead, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [15]
	X username = [Jack]
Y = [No coding? No problem. SuperNova by $ASTRA lets you create full-stack websites with ease. The future of web dev is here! 💡\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT]
Y_token = [coding, problem, supernova, astra, lets, create, websites, ease, future, web, dev, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt]
	Y tweet_count = [19]
	Y username = [Jack]
Total Length: X = 243, Y = 275 (Y / X = 113.17  X / Y = 88.36)
Dice Coefficient: 70.59% 

X = [Real builders don’t wait for the market. $ASTRA is moving full speed ahead! 🔥\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [real, builders, wait, market, astra, moving, full, speed, ahead, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [15]
	X username = [Jack]
Y = [AI &amp; DeFAI are not just trends—they’re the future! 🚀 $ASTRA is holding strong while the market shifts. The next wave is coming! 🌊\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO]
Y_token = [ai, amp, defai, future, astra, holding, strong, market, shifts, next, wave, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo]
	Y tweet_count = [23]
	Y username = [Jack]
Total Length: X = 243, Y = 280 (Y / X = 115.23  X / Y = 86.79)
Dice Coefficient: 70.59% 

X = [AI, fintech, DeFi… $ASTRA is bringing it all! This is how leaders are made. 💎\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [ai, fintech, astra, bringing, leaders, made, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [16]
	X username = [Jack]
Y = [Metal cards, AI marketplace, CEX listings… $ASTRA is leveling up! 📈💎\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [metal, cards, ai, marketplace, cex, astra, leveling, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [18]
	Y username = [Jack]
Total Length: X = 243, Y = 228 (Y / X = 93.83  X / Y = 106.58)
Dice Coefficient: 70.97% 

X = [AI, fintech, DeFi… $ASTRA is bringing it all! This is how leaders are made. 💎\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [ai, fintech, astra, bringing, leaders, made, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [16]
	X username = [Jack]
Y = [No coding? No problem. SuperNova by $ASTRA lets you create full-stack websites with ease. The future of web dev is here! 💡\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT]
Y_token = [coding, problem, supernova, astra, lets, create, websites, ease, future, web, dev, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt]
	Y tweet_count = [19]
	Y username = [Jack]
Total Length: X = 243, Y = 275 (Y / X = 113.17  X / Y = 88.36)
Dice Coefficient: 73.85% 

X = [AI, fintech, DeFi… $ASTRA is bringing it all! This is how leaders are made. 💎\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
X_token = [ai, fintech, astra, bringing, leaders, made, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	X tweet_count = [16]
	X username = [Jack]
Y = [AI &amp; DeFAI are not just trends—they’re the future! 🚀 $ASTRA is holding strong while the market shifts. The next wave is coming! 🌊\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO]
Y_token = [ai, amp, defai, future, astra, holding, strong, market, shifts, next, wave, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo]
	Y tweet_count = [23]
	Y username = [Jack]
Total Length: X = 243, Y = 280 (Y / X = 115.23  X / Y = 86.79)
Dice Coefficient: 73.85% 

X = [Metal cards, AI marketplace, CEX listings… $ASTRA is leveling up! 📈💎\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
X_token = [metal, cards, ai, marketplace, cex, astra, leveling, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	X tweet_count = [18]
	X username = [Jack]
Y = [Smarter, faster, safer—$ASTRA's AI assistants are the future. Are you ready for AstraAI 2.0? 👀💡\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [smarter, faster, astra, ai, assistants, future, ready, astraai, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [22]
	Y username = [Jack]
Total Length: X = 228, Y = 255 (Y / X = 111.84  X / Y = 89.41)
Dice Coefficient: 82.54% 

X = [Metal cards, AI marketplace, CEX listings… $ASTRA is leveling up! 📈💎\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
X_token = [metal, cards, ai, marketplace, cex, astra, leveling, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	X tweet_count = [18]
	X username = [Jack]
Y = [Others fading, but @AstraLabs_Inc keeps pushing. $ASTRA built different. 💎💪\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [others, fading, keeps, pushing, astra, built, different, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [26]
	Y username = [Jack]
Total Length: X = 228, Y = 235 (Y / X = 103.07  X / Y = 97.02)
Dice Coefficient: 80.65% 

X = [No coding? No problem. SuperNova by $ASTRA lets you create full-stack websites with ease. The future of web dev is here! 💡\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT]
X_token = [coding, problem, supernova, astra, lets, create, websites, ease, future, web, dev, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo, grt]
	X tweet_count = [19]
	X username = [Jack]
Y = [AI &amp; DeFAI are not just trends—they’re the future! 🚀 $ASTRA is holding strong while the market shifts. The next wave is coming! 🌊\n\nTrading\n$ETH, $BTC, $SOL, $MATIC, $XRP, $DOGE, $TRIAS, $SHIB, $PEPE, $KAS, $HEX, $BNB, $BRISE, $RIO, $RNDR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO]
Y_token = [ai, amp, defai, future, astra, holding, strong, market, shifts, next, wave, coming, trading, eth, btc, sol, matic, xrp, doge, trias, shib, pepe, kas, hex, bnb, brise, rio, rndr, ada, arb, link, uni, atom, algo]
	Y tweet_count = [23]
	Y username = [Jack]
Total Length: X = 275, Y = 280 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 70.59% 

X = [The best projects don’t fade, they keep building. $ASTRA is proof! 💎⏳\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [best, projects, fade, keep, building, astra, proof, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [21]
	X username = [Jack]
Y = [Smart money knows—$ASTRA isn’t just surviving, it’s leading. Accumulation time! 💎👐\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [smart, money, astra, surviving, leading, accumulation, time, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [25]
	Y username = [Jack]
Total Length: X = 222, Y = 235 (Y / X = 105.86  X / Y = 94.47)
Dice Coefficient: 80.00% 

X = [Smarter, faster, safer—$ASTRA's AI assistants are the future. Are you ready for AstraAI 2.0? 👀💡\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
X_token = [smarter, faster, astra, ai, assistants, future, ready, astraai, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	X tweet_count = [22]
	X username = [Jack]
Y = [Others fading, but @AstraLabs_Inc keeps pushing. $ASTRA built different. 💎💪\n\nBoosting\n$ETH, $SOL, $BTC, $TRIAS, $DOGE, $MATIC, $XRP, $SHIB, $KAS, $PEPE, $BRISE, $HEX, $BNB, $HBAR, $RIO, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $LTC, $DOT.]
Y_token = [others, fading, keeps, pushing, astra, built, different, boosting, eth, sol, btc, trias, doge, matic, xrp, shib, kas, pepe, brise, hex, bnb, hbar, rio, ada, arb, link, uni, ftm, atom, ltc, dot]
	Y tweet_count = [26]
	Y username = [Jack]
Total Length: X = 255, Y = 235 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 79.37% 

