X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, click, https]
	X tweet_count = [1]
	X username = [Jaden Beall]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [2]
	Y username = [Jaden Beall]
Total Length: X = 274, Y = 268 (Y / X = 97.81  X / Y = 102.24)
Dice Coefficient: 96.15% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, click, https]
	X tweet_count = [1]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633\nTarget 6: 0.03570\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [3]
	Y username = [Jaden Beall]
Total Length: X = 274, Y = 264 (Y / X = 96.35  X / Y = 103.79)
Dice Coefficient: 98.04% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, click, https]
	X tweet_count = [1]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [Jaden Beall]
Total Length: X = 274, Y = 279 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 100.00% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, click, https]
	X tweet_count = [1]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633✅\nTarget 6: 0.03570✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [Jaden Beall]
Total Length: X = 274, Y = 266 (Y / X = 97.08  X / Y = 103.01)
Dice Coefficient: 98.04% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, click, https]
	X tweet_count = [1]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903✅\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [Jaden Beall]
Total Length: X = 274, Y = 277 (Y / X = 101.09  X / Y = 98.92)
Dice Coefficient: 96.15% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, click, https]
	X tweet_count = [1]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [Jaden Beall]
Total Length: X = 274, Y = 277 (Y / X = 101.09  X / Y = 98.92)
Dice Coefficient: 96.15% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, click, https]
	X tweet_count = [1]
	X username = [Jaden Beall]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117✅\nTarget 3: 0.4084✅\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [8]
	Y username = [Jaden Beall]
Total Length: X = 274, Y = 276 (Y / X = 100.73  X / Y = 99.28)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633\nTarget 6: 0.03570\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [3]
	Y username = [Jaden Beall]
Total Length: X = 268, Y = 264 (Y / X = 98.51  X / Y = 101.52)
Dice Coefficient: 94.12% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [Jaden Beall]
Total Length: X = 268, Y = 279 (Y / X = 104.10  X / Y = 96.06)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633✅\nTarget 6: 0.03570✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [Jaden Beall]
Total Length: X = 268, Y = 266 (Y / X = 99.25  X / Y = 100.75)
Dice Coefficient: 94.12% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903✅\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [Jaden Beall]
Total Length: X = 268, Y = 277 (Y / X = 103.36  X / Y = 96.75)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [Jaden Beall]
Total Length: X = 268, Y = 277 (Y / X = 103.36  X / Y = 96.75)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [2]
	X username = [Jaden Beall]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117✅\nTarget 3: 0.4084✅\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [8]
	Y username = [Jaden Beall]
Total Length: X = 268, Y = 276 (Y / X = 102.99  X / Y = 97.10)
Dice Coefficient: 96.15% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633\nTarget 6: 0.03570\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [Jaden Beall]
Total Length: X = 264, Y = 279 (Y / X = 105.68  X / Y = 94.62)
Dice Coefficient: 98.04% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633\nTarget 6: 0.03570\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633✅\nTarget 6: 0.03570✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [Jaden Beall]
Total Length: X = 264, Y = 266 (Y / X = 100.76  X / Y = 99.25)
Dice Coefficient: 100.00% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633\nTarget 6: 0.03570\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903✅\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [Jaden Beall]
Total Length: X = 264, Y = 277 (Y / X = 104.92  X / Y = 95.31)
Dice Coefficient: 94.12% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633\nTarget 6: 0.03570\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [Jaden Beall]
Total Length: X = 264, Y = 277 (Y / X = 104.92  X / Y = 95.31)
Dice Coefficient: 94.12% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633\nTarget 6: 0.03570\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [Jaden Beall]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117✅\nTarget 3: 0.4084✅\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [8]
	Y username = [Jaden Beall]
Total Length: X = 264, Y = 276 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 94.12% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [Jaden Beall]
Y = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633✅\nTarget 6: 0.03570✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
Y_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [Jaden Beall]
Total Length: X = 279, Y = 266 (Y / X = 95.34  X / Y = 104.89)
Dice Coefficient: 98.04% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903✅\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [Jaden Beall]
Total Length: X = 279, Y = 277 (Y / X = 99.28  X / Y = 100.72)
Dice Coefficient: 96.15% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [Jaden Beall]
Total Length: X = 279, Y = 277 (Y / X = 99.28  X / Y = 100.72)
Dice Coefficient: 96.15% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917\nTarget 3: 0.03881\nTarget 4: 0.03754\nTarget 5: 0.03633\nTarget 6: 0.03570\nTarget 7: 0.03416\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [Jaden Beall]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117✅\nTarget 3: 0.4084✅\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [8]
	Y username = [Jaden Beall]
Total Length: X = 279, Y = 276 (Y / X = 98.92  X / Y = 101.09)
Dice Coefficient: 96.15% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633✅\nTarget 6: 0.03570✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903✅\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [Jaden Beall]
Total Length: X = 266, Y = 277 (Y / X = 104.14  X / Y = 96.03)
Dice Coefficient: 94.12% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633✅\nTarget 6: 0.03570✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [Jaden Beall]
Total Length: X = 266, Y = 277 (Y / X = 104.14  X / Y = 96.03)
Dice Coefficient: 94.12% 

X = [#ALCHUSDT\nShort\n\nEntry: 0.041\n\nTarget 1: 0.04073✅\nTarget 2: 0.03917✅\nTarget 3: 0.03881✅\nTarget 4: 0.03754✅\nTarget 5: 0.03633✅\nTarget 6: 0.03570✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYq0Bu]
X_token = [alchusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [Jaden Beall]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117✅\nTarget 3: 0.4084✅\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [8]
	Y username = [Jaden Beall]
Total Length: X = 266, Y = 276 (Y / X = 103.76  X / Y = 96.38)
Dice Coefficient: 94.12% 

X = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903✅\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [Jaden Beall]
Y = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [Jaden Beall]
Total Length: X = 277, Y = 277 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903✅\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [Jaden Beall]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117✅\nTarget 3: 0.4084✅\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [8]
	Y username = [Jaden Beall]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 96.15% 

X = [#ZEREBROUSDT\nShort\n\nEntry: 0.1025\n\nTarget 1: 0.1001✅\nTarget 2: 0.0955✅\nTarget 3: 0.0903\nTarget 4: 0.0857\nTarget 5: 0.0804\nTarget 6: 0.0758\nTarget 7: 0.0716\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
X_token = [zerebrousdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [Jaden Beall]
Y = [#AIXBTUSDT\nShort\n\nEntry: 0.4327\n\nTarget 1: 0.4254✅\nTarget 2: 0.4117✅\nTarget 3: 0.4084✅\nTarget 4: 0.3943\nTarget 5: 0.3822\nTarget 6: 0.3779\nTarget 7: 0.3654\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️ https://t.co/DMt9lYpsLW]
Y_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [8]
	Y username = [Jaden Beall]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 96.15% 

