X = [Pepeto vs Wall Street Pepe: 100x vs 10x—Which Meme Coin Will Binance List Next?\n\nhttps://t.co/UWlS62EQP3]
X_token = [pepeto, vs, wall, street, pepe, 100x, vs, meme, coin, binance, list, next, https]
	X tweet_count = [4]
	X username = [John Morgan]
Y = [Wall Street Pepe Sells Out with 10x Potential, But Is Pepeto the Next 100x Meme Coin on Binance?\n\nhttps://t.co/1aZlM0nsVh]
Y_token = [wall, street, pepe, sells, 10x, potential, pepeto, next, 100x, meme, coin, binance, https]
	Y tweet_count = [10]
	Y username = [John Morgan]
Total Length: X = 104, Y = 121 (Y / X = 116.35  X / Y = 85.95)
Dice Coefficient: 80.00% 

