X = [Both are 2023 OG memecoins\n\n$PEPE 🤝 #Landwolf 0x33 the real original ones. https://t.co/sYn7V1YGYm]
X_token = [2023, og, memecoins, pepe, landwolf, 0x33, real, original, ones, https]
	X tweet_count = [14]
	X username = [landwolf OG army🐺]
Y = [@JakeGagain $Pepe and #Landwolf (0x33) \n\nBest friends\n\nBoth 2023 OG memecoins https://t.co/m0inzcMGql]
Y_token = [jakegagain, pepe, landwolf, 0x33, best, friends, 2023, og, memecoins, https]
	Y tweet_count = [28]
	Y username = [landwolf OG army🐺]
Total Length: X = 98, Y = 101 (Y / X = 103.06  X / Y = 97.03)
Dice Coefficient: 70.00% 

