X = [GM GM 🐸☀️ @PepeSolOfficial $PEPE https://t.co/EyUFjdCmCG]
X_token = [gm, gm, pepesolofficial, pepe, https]
	X tweet_count = [1]
	X username = [Lapo 🐸]
Y = [GM GM $PEPE 🐸☀️ @PepeSolOfficial https://t.co/BU92fesk3D]
Y_token = [gm, gm, pepe, pepesolofficial, https]
	Y tweet_count = [8]
	Y username = [Lapo 🐸]
Total Length: X = 56, Y = 56 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [GM GM 🐸☀️ @PepeSolOfficial $PEPE https://t.co/EyUFjdCmCG]
X_token = [gm, gm, pepesolofficial, pepe, https]
	X tweet_count = [1]
	X username = [Lapo 🐸]
Y = [MANIFESTING $PEPE 🐸⚡️\n\n@PepeSolOfficial https://t.co/UkW6C8T6Pp]
Y_token = [manifesting, pepe, pepesolofficial, https]
	Y tweet_count = [12]
	Y username = [Lapo 🐸]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 75.00% 

X = [$PEPE is also on @solana ?!?\n\n@PepeSolOfficial 🐸. https://t.co/HKN5wSBa5R]
X_token = [pepe, also, solana, pepesolofficial, https]
	X tweet_count = [2]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸⚡️ https://t.co/rnIcBANptD]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [14]
	Y username = [Lapo 🐸]
Total Length: X = 73, Y = 74 (Y / X = 101.37  X / Y = 98.65)
Dice Coefficient: 75.00% 

X = [$PEPE is also on @solana ?!?\n\n@PepeSolOfficial 🐸. https://t.co/HKN5wSBa5R]
X_token = [pepe, also, solana, pepesolofficial, https]
	X tweet_count = [2]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE 🐸 @PepeSolOfficial https://t.co/omUHNNWU4P]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [20]
	Y username = [Lapo 🐸]
Total Length: X = 73, Y = 72 (Y / X = 98.63  X / Y = 101.39)
Dice Coefficient: 75.00% 

X = [$PEPE is $PEPE\n\nimagine that. @PepeSolOfficial 🐸 https://t.co/0TEtNTxaMK]
X_token = [pepe, pepe, imagine, pepesolofficial, https]
	X tweet_count = [5]
	X username = [Lapo 🐸]
Y = [MANIFESTING $PEPE 🐸⚡️\n\n@PepeSolOfficial https://t.co/UkW6C8T6Pp]
Y_token = [manifesting, pepe, pepesolofficial, https]
	Y tweet_count = [12]
	Y username = [Lapo 🐸]
Total Length: X = 72, Y = 63 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 75.00% 

X = [$PEPE is $PEPE\n\nimagine that. @PepeSolOfficial 🐸 https://t.co/0TEtNTxaMK]
X_token = [pepe, pepe, imagine, pepesolofficial, https]
	X tweet_count = [5]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸⚡️ https://t.co/rnIcBANptD]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [14]
	Y username = [Lapo 🐸]
Total Length: X = 72, Y = 74 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 85.71% 

X = [$PEPE is $PEPE\n\nimagine that. @PepeSolOfficial 🐸 https://t.co/0TEtNTxaMK]
X_token = [pepe, pepe, imagine, pepesolofficial, https]
	X tweet_count = [5]
	X username = [Lapo 🐸]
Y = [@johnnyof0x @PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸🙏 https://t.co/88Ql4gZmqN]
Y_token = [johnnyof0x, pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [16]
	Y username = [Lapo 🐸]
Total Length: X = 72, Y = 85 (Y / X = 118.06  X / Y = 84.71)
Dice Coefficient: 75.00% 

X = [$PEPE is $PEPE\n\nimagine that. @PepeSolOfficial 🐸 https://t.co/0TEtNTxaMK]
X_token = [pepe, pepe, imagine, pepesolofficial, https]
	X tweet_count = [5]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE 🐸 @PepeSolOfficial https://t.co/omUHNNWU4P]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [20]
	Y username = [Lapo 🐸]
Total Length: X = 72, Y = 72 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [FOREVER BULLISHH 🐸\n\n$PEPE @PepeSolOfficial https://t.co/hwjI2UZrAL]
X_token = [forever, bullishh, pepe, pepesolofficial, https]
	X tweet_count = [7]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸⚡️ https://t.co/rnIcBANptD]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [14]
	Y username = [Lapo 🐸]
Total Length: X = 66, Y = 74 (Y / X = 112.12  X / Y = 89.19)
Dice Coefficient: 75.00% 

X = [FOREVER BULLISHH 🐸\n\n$PEPE @PepeSolOfficial https://t.co/hwjI2UZrAL]
X_token = [forever, bullishh, pepe, pepesolofficial, https]
	X tweet_count = [7]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE 🐸 @PepeSolOfficial https://t.co/omUHNNWU4P]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [20]
	Y username = [Lapo 🐸]
Total Length: X = 66, Y = 72 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [GM GM $PEPE 🐸☀️ @PepeSolOfficial https://t.co/BU92fesk3D]
X_token = [gm, gm, pepe, pepesolofficial, https]
	X tweet_count = [8]
	X username = [Lapo 🐸]
Y = [MANIFESTING $PEPE 🐸⚡️\n\n@PepeSolOfficial https://t.co/UkW6C8T6Pp]
Y_token = [manifesting, pepe, pepesolofficial, https]
	Y tweet_count = [12]
	Y username = [Lapo 🐸]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 75.00% 

X = [MANIFESTING $PEPE 🐸⚡️\n\n@PepeSolOfficial https://t.co/UkW6C8T6Pp]
X_token = [manifesting, pepe, pepesolofficial, https]
	X tweet_count = [12]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸⚡️ https://t.co/rnIcBANptD]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [14]
	Y username = [Lapo 🐸]
Total Length: X = 63, Y = 74 (Y / X = 117.46  X / Y = 85.14)
Dice Coefficient: 85.71% 

X = [MANIFESTING $PEPE 🐸⚡️\n\n@PepeSolOfficial https://t.co/UkW6C8T6Pp]
X_token = [manifesting, pepe, pepesolofficial, https]
	X tweet_count = [12]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE 🐸 @PepeSolOfficial https://t.co/omUHNNWU4P]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [20]
	Y username = [Lapo 🐸]
Total Length: X = 63, Y = 72 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [@PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸⚡️ https://t.co/rnIcBANptD]
X_token = [pepesolofficial, pepe, pepesolofficial, https]
	X tweet_count = [14]
	X username = [Lapo 🐸]
Y = [@johnnyof0x @PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸🙏 https://t.co/88Ql4gZmqN]
Y_token = [johnnyof0x, pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [16]
	Y username = [Lapo 🐸]
Total Length: X = 74, Y = 85 (Y / X = 114.86  X / Y = 87.06)
Dice Coefficient: 85.71% 

X = [@PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸⚡️ https://t.co/rnIcBANptD]
X_token = [pepesolofficial, pepe, pepesolofficial, https]
	X tweet_count = [14]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE 🐸 @PepeSolOfficial https://t.co/omUHNNWU4P]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [20]
	Y username = [Lapo 🐸]
Total Length: X = 74, Y = 72 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 100.00% 

X = [@johnnyof0x @PepeSolOfficial ALL IN $PEPE @PepeSolOfficial 🐸🙏 https://t.co/88Ql4gZmqN]
X_token = [johnnyof0x, pepesolofficial, pepe, pepesolofficial, https]
	X tweet_count = [16]
	X username = [Lapo 🐸]
Y = [@PepeSolOfficial ALL IN $PEPE 🐸 @PepeSolOfficial https://t.co/omUHNNWU4P]
Y_token = [pepesolofficial, pepe, pepesolofficial, https]
	Y tweet_count = [20]
	Y username = [Lapo 🐸]
Total Length: X = 85, Y = 72 (Y / X = 84.71  X / Y = 118.06)
Dice Coefficient: 85.71% 

