X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	Y tweet_count = [2]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 295 (Y / X = 107.66  X / Y = 92.88)
Dice Coefficient: 92.31% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [3]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 271 (Y / X = 98.91  X / Y = 101.11)
Dice Coefficient: 96.15% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 270 (Y / X = 98.54  X / Y = 101.48)
Dice Coefficient: 96.15% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 269 (Y / X = 98.18  X / Y = 101.86)
Dice Coefficient: 96.15% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 268 (Y / X = 97.81  X / Y = 102.24)
Dice Coefficient: 96.15% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 267 (Y / X = 97.45  X / Y = 102.62)
Dice Coefficient: 96.15% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	Y tweet_count = [8]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 278 (Y / X = 101.46  X / Y = 98.56)
Dice Coefficient: 92.59% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 279 (Y / X = 101.82  X / Y = 98.21)
Dice Coefficient: 94.34% 

X = [#aixbtusdt\nshort\n\nentry: 0.4327\n\ntarget 1: 0.4254✅\ntarget 2: 0.4117✅\ntarget 3: 0.4084✅\ntarget 4: 0.3943✅\ntarget 5: 0.3822\ntarget 6: 0.3779\ntarget 7: 0.3654\n\n$doge $dogs $btc $bnx $amb $celo\n$combo $fet $hifi $axs $pepe $meme $people $btc\n\nclick below https://t.co/KBYV2CVHln]
X_token = [aixbtusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [1]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 274, Y = 265 (Y / X = 96.72  X / Y = 103.40)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [3]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 271 (Y / X = 91.86  X / Y = 108.86)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 270 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 269 (Y / X = 91.19  X / Y = 109.67)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 268 (Y / X = 90.85  X / Y = 110.07)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 267 (Y / X = 90.51  X / Y = 110.49)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	Y tweet_count = [8]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 278 (Y / X = 94.24  X / Y = 106.12)
Dice Coefficient: 96.30% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 279 (Y / X = 94.58  X / Y = 105.73)
Dice Coefficient: 98.11% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\nTarget 8: 3.731✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC https://t.co/KBYV2CVHln https://t.co/FUIayda87O]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, https, https]
	X tweet_count = [2]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 295, Y = 265 (Y / X = 89.83  X / Y = 111.32)
Dice Coefficient: 96.15% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [4]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 271, Y = 270 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 271, Y = 269 (Y / X = 99.26  X / Y = 100.74)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 271, Y = 268 (Y / X = 98.89  X / Y = 101.12)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 271, Y = 267 (Y / X = 98.52  X / Y = 101.50)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	Y tweet_count = [8]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 271, Y = 278 (Y / X = 102.58  X / Y = 97.48)
Dice Coefficient: 96.30% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 271, Y = 279 (Y / X = 102.95  X / Y = 97.13)
Dice Coefficient: 98.11% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922✅\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [3]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 271, Y = 265 (Y / X = 97.79  X / Y = 102.26)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [5]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 270, Y = 269 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 270, Y = 268 (Y / X = 99.26  X / Y = 100.75)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 270, Y = 267 (Y / X = 98.89  X / Y = 101.12)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	Y tweet_count = [8]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 270, Y = 278 (Y / X = 102.96  X / Y = 97.12)
Dice Coefficient: 96.30% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 270, Y = 279 (Y / X = 103.33  X / Y = 96.77)
Dice Coefficient: 98.11% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105✅\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [4]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 270, Y = 265 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [6]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 269, Y = 268 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 269, Y = 267 (Y / X = 99.26  X / Y = 100.75)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	Y tweet_count = [8]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 269, Y = 278 (Y / X = 103.35  X / Y = 96.76)
Dice Coefficient: 96.30% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 269, Y = 279 (Y / X = 103.72  X / Y = 96.42)
Dice Coefficient: 98.11% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329✅\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [5]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 269, Y = 265 (Y / X = 98.51  X / Y = 101.51)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [7]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 268, Y = 267 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	Y tweet_count = [8]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 268, Y = 278 (Y / X = 103.73  X / Y = 96.40)
Dice Coefficient: 96.30% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 268, Y = 279 (Y / X = 104.10  X / Y = 96.06)
Dice Coefficient: 98.11% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553✅\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [6]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 268, Y = 265 (Y / X = 98.88  X / Y = 101.13)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	Y tweet_count = [8]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 267, Y = 278 (Y / X = 104.12  X / Y = 96.04)
Dice Coefficient: 96.30% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 267, Y = 279 (Y / X = 104.49  X / Y = 95.70)
Dice Coefficient: 98.11% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718✅\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [7]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 267, Y = 265 (Y / X = 99.25  X / Y = 100.75)
Dice Coefficient: 100.00% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	X tweet_count = [8]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [9]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 278, Y = 279 (Y / X = 100.36  X / Y = 99.64)
Dice Coefficient: 98.18% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976✅\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick belo \nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, belo, https]
	X tweet_count = [8]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 278, Y = 265 (Y / X = 95.32  X / Y = 104.91)
Dice Coefficient: 96.30% 

X = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\nTarget 8: 3.731\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below \n\nhttps://t.co/KBYV2CVHln]
X_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	X tweet_count = [9]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [#VVVUSDT\nShort\n\nEntry: 5.359\n\nTarget 1: 5.143✅\nTarget 2: 4.976\nTarget 3: 4.718\nTarget 4: 4.553\nTarget 5: 4.329\nTarget 6: 4.105\nTarget 7: 3.922\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC\n\nClick below ⬇️\n\nhttps://t.co/KBYV2CVHln]
Y_token = [vvvusdt, short, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, click, https]
	Y tweet_count = [10]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 279, Y = 265 (Y / X = 94.98  X / Y = 105.28)
Dice Coefficient: 98.11% 

X = [This #Bitcoin consolidation is about to initiate a massive breakout to the upside!🚀\n\n$SOL $BONK $POPCAT $DOGE $SHIB $PEPE $GIGA\n\nFollow us on Telegram for FREE instant Crypto Signals🚀\nhttps://t.co/OZjgEIP9tD... https://t.co/iaubmVKUJ5]
X_token = [bitcoin, consolidation, initiate, massive, breakout, upside, sol, bonk, popcat, doge, shib, pepe, giga, follow, us, telegram, free, instant, crypto, https, https]
	X tweet_count = [13]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [This #Bitcoin consolidation is about to initiate a massive breakout to the upside!🚀\n\n$SOL $BONK $POPCAT $DOGE $SHIB $PEPE $GIGA\n\nFollow us on Telegram for  instant Crypto Signals🚀 https://t.co/OZjgEIP9tD..]
Y_token = [bitcoin, consolidation, initiate, massive, breakout, upside, sol, bonk, popcat, doge, shib, pepe, giga, follow, us, telegram, instant, crypto, https]
	Y tweet_count = [14]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 234, Y = 205 (Y / X = 87.61  X / Y = 114.15)
Dice Coefficient: 97.44% 

X = [This #Bitcoin consolidation is about to initiate a massive breakout to the upside!🚀\n\n$SOL $BONK $POPCAT $DOGE $SHIB $PEPE $GIGA\n\nFollow us on Telegram for  instant Crypto Signals🚀 https://t.co/OZjgEIP9tD..]
X_token = [bitcoin, consolidation, initiate, massive, breakout, upside, sol, bonk, popcat, doge, shib, pepe, giga, follow, us, telegram, instant, crypto, https]
	X tweet_count = [14]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [THE #BITCOIN BREAKOUT IS SO CLOSE NOW!🚀 $SOL $BONK $POPCAT $DOGE $SHIB $PEPE $GIGA\n\nFollow us on Telegram for FREE instant Crypto Signals🚀\nhttps://t.co/OZjgEIP9tD https://t.co/BeITQRW9ef]
Y_token = [bitcoin, breakout, close, sol, bonk, popcat, doge, shib, pepe, giga, follow, us, telegram, free, instant, crypto, https, https]
	Y tweet_count = [18]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 205, Y = 186 (Y / X = 90.73  X / Y = 110.22)
Dice Coefficient: 83.33% 

X = [$BTC follows gold. \n\n$ETH follows copper. \n\nWhat's next is obvious.\n\n$SOL $BONK $POPCAT $DOGE $SHIB $PEPE $GIGA\n\nFollow us on Telegram for FREE instant Crypto Signals🚀\nhttps://t.co/OZjgEIP9tD https://t.co/aFyDrhs0OQ]
X_token = [btc, follows, gold, eth, follows, copper, next, obvious, sol, bonk, popcat, doge, shib, pepe, giga, follow, us, telegram, free, instant, crypto, https, https]
	X tweet_count = [15]
	X username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Y = [THE #BITCOIN BREAKOUT IS SO CLOSE NOW!🚀 $SOL $BONK $POPCAT $DOGE $SHIB $PEPE $GIGA\n\nFollow us on Telegram for FREE instant Crypto Signals🚀\nhttps://t.co/OZjgEIP9tD https://t.co/BeITQRW9ef]
Y_token = [bitcoin, breakout, close, sol, bonk, popcat, doge, shib, pepe, giga, follow, us, telegram, free, instant, crypto, https, https]
	Y tweet_count = [18]
	Y username = [LEWIS ⚽️ 100% SURE BET TIPS 🔥🔥🔥]
Total Length: X = 215, Y = 186 (Y / X = 86.51  X / Y = 115.59)
Dice Coefficient: 73.68% 

