X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [2]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, https]
	Y tweet_count = [3]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 81 (Y / X = 96.43  X / Y = 103.70)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [4]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [6]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [8]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, https]
	Y tweet_count = [3]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 81 (Y / X = 98.78  X / Y = 101.23)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [4]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [6]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [8]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 80 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🎯💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [4]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 82 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [6]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 85 (Y / X = 104.94  X / Y = 95.29)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [8]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ➡️    https://t.co/8CndBpNLLY]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 82 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 76.92% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 85 (Y / X = 104.94  X / Y = 95.29)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 82 (Y / X = 101.23  X / Y = 98.78)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.💥💯  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, https]
	X tweet_count = [3]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [20]
	Y username = [Marco Pinto]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [6]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [8]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 83 (Y / X = 101.22  X / Y = 98.80)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 80 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week. 🚀💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [4]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 82 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [6]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [8]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🚨💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [8]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 🔥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [6]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [8]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 85 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 82 (Y / X = 96.47  X / Y = 103.66)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [8]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [10]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [10]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [13]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [13]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [13]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [13]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [13]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [13]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [15]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [15]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/AijTLw4E6V]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [15]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ➡️    https://t.co/8CndBpNLLY]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [16]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [17]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 80 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ➡️    https://t.co/8CndBpNLLY]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [16]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [20]
	Y username = [Marco Pinto]
Total Length: X = 82, Y = 81 (Y / X = 98.78  X / Y = 101.23)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [17]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [18]
	Y username = [Marco Pinto]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [17]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/8CndBpOjBw]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [17]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/8CndBpOjBw]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [20]
	Y username = [Marco Pinto]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/AijTLw5bWt]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [18]
	X username = [Marco Pinto]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/AijTLw5bWt]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Marco Pinto]
Total Length: X = 85, Y = 82 (Y / X = 96.47  X / Y = 103.66)
Dice Coefficient: 100.00% 

