X = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/CtFKBMPIIT]
X_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [1]
	X username = [MaxFINEancial]
Y = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/Mvpm8dj54c]
Y_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	Y tweet_count = [2]
	Y username = [MaxFINEancial]
Total Length: X = 203, Y = 203 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/CtFKBMPIIT]
X_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [1]
	X username = [MaxFINEancial]
Y = [@ukcryptoqueen Stay cool frens everything is $FINE!\n\n$FINE and $PEPE same legendary deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/HTUlYtWj4P]
Y_token = [ukcryptoqueen, stay, cool, frens, everything, fine, fine, pepe, legendary, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	Y tweet_count = [4]
	Y username = [MaxFINEancial]
Total Length: X = 203, Y = 208 (Y / X = 102.46  X / Y = 97.60)
Dice Coefficient: 83.87% 

X = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/CtFKBMPIIT]
X_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [1]
	X username = [MaxFINEancial]
Y = [@realOscarRamos1 Hey Oscar, everything is fine if you hold $FINE!?\n\nSame Legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kHFijF9G3C]
Y_token = [realoscarramos1, hey, oscar, everything, fine, hold, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [9]
	Y username = [MaxFINEancial]
Total Length: X = 203, Y = 197 (Y / X = 97.04  X / Y = 103.05)
Dice Coefficient: 73.33% 

X = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/CtFKBMPIIT]
X_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [1]
	X username = [MaxFINEancial]
Y = [@rovercrc Yup, and it's $FINE launched by the legendary $PEPE deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kNzvWjxYDX]
Y_token = [rovercrc, yup, fine, launched, legendary, pepe, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [19]
	Y username = [MaxFINEancial]
Total Length: X = 203, Y = 165 (Y / X = 81.28  X / Y = 123.03)
Dice Coefficient: 71.43% 

X = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/Mvpm8dj54c]
X_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [2]
	X username = [MaxFINEancial]
Y = [@ukcryptoqueen Stay cool frens everything is $FINE!\n\n$FINE and $PEPE same legendary deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/HTUlYtWj4P]
Y_token = [ukcryptoqueen, stay, cool, frens, everything, fine, fine, pepe, legendary, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	Y tweet_count = [4]
	Y username = [MaxFINEancial]
Total Length: X = 203, Y = 208 (Y / X = 102.46  X / Y = 97.60)
Dice Coefficient: 83.87% 

X = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/Mvpm8dj54c]
X_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [2]
	X username = [MaxFINEancial]
Y = [@realOscarRamos1 Hey Oscar, everything is fine if you hold $FINE!?\n\nSame Legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kHFijF9G3C]
Y_token = [realoscarramos1, hey, oscar, everything, fine, hold, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [9]
	Y username = [MaxFINEancial]
Total Length: X = 203, Y = 197 (Y / X = 97.04  X / Y = 103.05)
Dice Coefficient: 73.33% 

X = [@LFGBrothers Everything is still $FINE frens!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/Mvpm8dj54c]
X_token = [lfgbrothers, everything, still, fine, frens, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [2]
	X username = [MaxFINEancial]
Y = [@rovercrc Yup, and it's $FINE launched by the legendary $PEPE deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kNzvWjxYDX]
Y_token = [rovercrc, yup, fine, launched, legendary, pepe, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [19]
	Y username = [MaxFINEancial]
Total Length: X = 203, Y = 165 (Y / X = 81.28  X / Y = 123.03)
Dice Coefficient: 71.43% 

X = [@ukcryptoqueen It is -41°C again this morning. \n\nEverything is $FINE and frosty!\n\n$FINE same legendary deployer as $PEPE Teh Lord Kek!\n\nNFA, DYOR ⚠️\n\n#Crypto #FINE #PEPE https://t.co/vYu6v9fRtp]
X_token = [ukcryptoqueen, morning, everything, fine, frosty, fine, legendary, deployer, pepe, teh, lord, kek, nfa, dyor, crypto, fine, pepe, https]
	X tweet_count = [3]
	X username = [MaxFINEancial]
Y = [@ukcryptoqueen Stay cool frens everything is $FINE!\n\n$FINE and $PEPE same legendary deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/HTUlYtWj4P]
Y_token = [ukcryptoqueen, stay, cool, frens, everything, fine, fine, pepe, legendary, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	Y tweet_count = [4]
	Y username = [MaxFINEancial]
Total Length: X = 193, Y = 208 (Y / X = 107.77  X / Y = 92.79)
Dice Coefficient: 70.97% 

X = [@ukcryptoqueen Stay cool frens everything is $FINE!\n\n$FINE and $PEPE same legendary deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba\n\n#FINE #PEPE #Crypto https://t.co/HTUlYtWj4P]
X_token = [ukcryptoqueen, stay, cool, frens, everything, fine, fine, pepe, legendary, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, fine, pepe, crypto, https]
	X tweet_count = [4]
	X username = [MaxFINEancial]
Y = [@realOscarRamos1 Hey Oscar, everything is fine if you hold $FINE!?\n\nSame Legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kHFijF9G3C]
Y_token = [realoscarramos1, hey, oscar, everything, fine, hold, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [9]
	Y username = [MaxFINEancial]
Total Length: X = 208, Y = 197 (Y / X = 94.71  X / Y = 105.58)
Dice Coefficient: 70.97% 

X = [$FINE will take us to Mars!\n\nTeh Lord Kek launched both $PEPE, then $FINE!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/Tqz3Rdxdma]
X_token = [fine, take, us, mars, teh, lord, kek, launched, pepe, fine, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	X tweet_count = [7]
	X username = [MaxFINEancial]
Y = [@rovercrc Yup, and it's $FINE launched by the legendary $PEPE deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kNzvWjxYDX]
Y_token = [rovercrc, yup, fine, launched, legendary, pepe, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [19]
	Y username = [MaxFINEancial]
Total Length: X = 155, Y = 165 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 72.00% 

X = [@realOscarRamos1 Hey Oscar, everything is fine if you hold $FINE!?\n\nSame Legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kHFijF9G3C]
X_token = [realoscarramos1, hey, oscar, everything, fine, hold, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	X tweet_count = [9]
	X username = [MaxFINEancial]
Y = [@Teh____Investor @realOscarRamos1 @finecoineth $FINE Community STRONG!\n\nCreated by the legendary $PEPE deployer Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/MEauwQB64m]
Y_token = [realoscarramos1, finecoineth, fine, community, strong, created, legendary, pepe, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [10]
	Y username = [MaxFINEancial]
Total Length: X = 197, Y = 208 (Y / X = 105.58  X / Y = 94.71)
Dice Coefficient: 73.33% 

X = [@realOscarRamos1 Hey Oscar, everything is fine if you hold $FINE!?\n\nSame Legendary deployer as $PEPE Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kHFijF9G3C]
X_token = [realoscarramos1, hey, oscar, everything, fine, hold, fine, legendary, deployer, pepe, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	X tweet_count = [9]
	X username = [MaxFINEancial]
Y = [@rovercrc Yup, and it's $FINE launched by the legendary $PEPE deployer Teh Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/kNzvWjxYDX]
Y_token = [rovercrc, yup, fine, launched, legendary, pepe, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [19]
	Y username = [MaxFINEancial]
Total Length: X = 197, Y = 165 (Y / X = 83.76  X / Y = 119.39)
Dice Coefficient: 71.43% 

X = [@Teh____Investor @realOscarRamos1 @finecoineth $FINE Community STRONG!\n\nCreated by the legendary $PEPE deployer Teh Lord Kek! 🐸\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/MEauwQB64m]
X_token = [realoscarramos1, finecoineth, fine, community, strong, created, legendary, pepe, deployer, teh, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	X tweet_count = [10]
	X username = [MaxFINEancial]
Y = [@Laura__crypto $FINE created by the legendary $PEPE deployer Teh Lord Kek!\n\n100% verifiable check his profile in the TG same Lord Kek!\n\n$FINE CA 🔥🐸🔥\n0x75c97384ca209f915381755c582ec0e2ce88c1ba https://t.co/lTGjGKzDul]
Y_token = [fine, created, legendary, pepe, deployer, teh, lord, kek, 100, verifiable, check, profile, tg, lord, kek, fine, ca, 0x75c97384ca209f915381755c582ec0e2ce88c1ba, https]
	Y tweet_count = [18]
	Y username = [MaxFINEancial]
Total Length: X = 208, Y = 215 (Y / X = 103.37  X / Y = 96.74)
Dice Coefficient: 70.97% 

