X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
Y_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	Y tweet_count = [2]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 295 (Y / X = 98.33  X / Y = 101.69)
Dice Coefficient: 94.44% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
Y_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	Y tweet_count = [3]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 299 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [4]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 301 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	Y tweet_count = [5]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 301 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [6]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 292 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	Y tweet_count = [7]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 300 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	Y tweet_count = [8]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 301 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 290 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 300 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 294 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 398.8% (-10.8 pp)\n2. $ARB: 36.6% (-2.08 pp)\n3. $USDC (ARB): 26.2% (-8.88 pp)\n💸 Top volume\n1. $RUNE: $3.7M (+104.2 pp)\n2. $BTC: $3.0M (+66.5 pp)\n3. $ETH: $1.9M (+118.8 pp)\n🏊 Max Liquidity\n1. $BTC: $10.3M (-14.1 pp)\n2. $RUNE: $5.6M (-27.4 pp)\n3. $ETH: $3.6M https://t.co/mdrw1khGb4]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [1]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 301 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
Y_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	Y tweet_count = [3]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 299 (Y / X = 101.36  X / Y = 98.66)
Dice Coefficient: 94.44% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [4]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 301 (Y / X = 102.03  X / Y = 98.01)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	Y tweet_count = [5]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 301 (Y / X = 102.03  X / Y = 98.01)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [6]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 292 (Y / X = 98.98  X / Y = 101.03)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	Y tweet_count = [7]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 300 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	Y tweet_count = [8]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 301 (Y / X = 102.03  X / Y = 98.01)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 290 (Y / X = 98.31  X / Y = 101.72)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 300 (Y / X = 101.69  X / Y = 98.33)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 294 (Y / X = 99.66  X / Y = 100.34)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 641.4% (+67.9 pp)\n2. $USDC (ARB): 40.5% (+3.1 pp)\n3. $KUJI: 38.2%\n💸 Top volume\n1. $ETH: $2.0M (-19.4 pp)\n2. $BTC: $2.0M (-41.7 pp)\n3. $USDT (ETH): $596.7K (-40.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-2.33 pp)\n2. $RUNE: $5.0M \n3. $ETH: $3.1M (-5.75 pp) https://t.co/ccRYk1EL1P]
X_token = [best, apy, 1, pepe, pp, 2, usdc, arb, pp, 3, kuji, top, volume, 1, eth, pp, 2, btc, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, 3, eth, pp, https]
	X tweet_count = [2]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 295, Y = 301 (Y / X = 102.03  X / Y = 98.01)
Dice Coefficient: 97.30% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [4]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 301 (Y / X = 100.67  X / Y = 99.34)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	Y tweet_count = [5]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 301 (Y / X = 100.67  X / Y = 99.34)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [6]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 292 (Y / X = 97.66  X / Y = 102.40)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	Y tweet_count = [7]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 300 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	Y tweet_count = [8]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 301 (Y / X = 100.67  X / Y = 99.34)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 290 (Y / X = 96.99  X / Y = 103.10)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 300 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 294 (Y / X = 98.33  X / Y = 101.70)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 623.8% (-2.98 pp)\n2. $ARB: 46.5% (-3.94 pp)\n3. $USDC (ARB): 38.3%\n💸 Top volume\n1. $BTC: $1.3M (-15.4 pp)\n2. $RUNE: $1.3M (-33.7 pp)\n3. $ETH: $926.5K (-25.5 pp)\n🏊 Max Liquidity\n1. $BTC: $9.8M (-3.44 pp)\n2. $RUNE: $5.4M (-1.05 pp)\n3. $ETH: $3.4M (+4.74 pp) https://t.co/qYJtpd8su9]
X_token = [best, apy, 1, pepe, pp, 2, arb, pp, 3, usdc, arb, top, volume, 1, btc, pp, 2, rune, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, pp, https]
	X tweet_count = [3]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 299, Y = 301 (Y / X = 100.67  X / Y = 99.34)
Dice Coefficient: 97.14% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	Y tweet_count = [5]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 301 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [6]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 292 (Y / X = 97.01  X / Y = 103.08)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	Y tweet_count = [7]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 300 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	Y tweet_count = [8]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 301 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 290 (Y / X = 96.35  X / Y = 103.79)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 300 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 294 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 553.8% (-9.47 pp)\n2. $USDT (ARB): 142.7% (+404.0 pp)\n3. $USDC (ARB): 57.8% (-7.75 pp)\n💸 Top volume\n1. $RUNE: $1.1M (+8.39 pp)\n2. $BTC: $1.0M (+96.1 pp)\n3. $ETH: $761.8K (+46.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-4.92 pp)\n2. $RUNE: $4.6M (-6.21 pp)\n3. $ETH https://t.co/huqCLju9iR]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [4]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 301 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	X tweet_count = [5]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [6]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 292 (Y / X = 97.01  X / Y = 103.08)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	X tweet_count = [5]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	Y tweet_count = [7]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 300 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	X tweet_count = [5]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	Y tweet_count = [8]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 301 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	X tweet_count = [5]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 290 (Y / X = 96.35  X / Y = 103.79)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	X tweet_count = [5]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 300 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	X tweet_count = [5]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 294 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.4% (-23.7 pp)\n2. $USDT (ARB): 171.0% (+19.9 pp)\n3. $USDC (ARB): 56.1% (-3.04 pp)\n💸 Top volume\n1. $RUNE: $385.9K (-65.6 pp)\n2. $BTC: $242.7K (-75.9 pp)\n3. $ETH: $205.6K (-73.0 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M \n2. $RUNE: $4.6M \n3. $ETH: $3.0M (+1.17 pp https://t.co/C5vo5ERFSA]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, 2, rune, 3, eth, pp, https]
	X tweet_count = [5]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 301 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
X_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [6]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	Y tweet_count = [7]
	Y username = [Maya Info Bot]
Total Length: X = 292, Y = 300 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
X_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [6]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	Y tweet_count = [8]
	Y username = [Maya Info Bot]
Total Length: X = 292, Y = 301 (Y / X = 103.08  X / Y = 97.01)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
X_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [6]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 292, Y = 290 (Y / X = 99.32  X / Y = 100.69)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
X_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [6]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 292, Y = 300 (Y / X = 102.74  X / Y = 97.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
X_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [6]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 292, Y = 294 (Y / X = 100.68  X / Y = 99.32)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 422.3% \n2. $USDT (ARB): 170.0% \n3. $USDC (ARB): 58.1% (+3.57 pp)\n💸 Top volume\n1. $RUNE: $1.0M (+162.8 pp)\n2. $ETH: $592.6K (+188.2 pp)\n3. $BTC: $493.4K (+103.3 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+3.53 pp)\n2. $RUNE: $5.1M (+9.59 pp)\n3. $ETH: $3.0M https://t.co/n8e50Xt94x]
X_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [6]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 292, Y = 301 (Y / X = 103.08  X / Y = 97.01)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	X tweet_count = [7]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	Y tweet_count = [8]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 301 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	X tweet_count = [7]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 290 (Y / X = 96.67  X / Y = 103.45)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	X tweet_count = [7]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 300 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	X tweet_count = [7]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 294 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 426.2% (+1.16 pp)\n2. $USDT (ARB): 168.3% (-2.54 pp)\n3. $USDC (ETH): 67.8% (-8.65 pp)\n💸 Top volume\n1. $BTC: $678.9K (+29.4 pp)\n2. $RUNE: $531.9K (+353.5 pp)\n3. $USDT (ETH): $489.5K (+39.6 pp)\n🏊 Max Liquidity\n1. $BTC: $9.2M (-2.82 pp)\n2. $RUNE: $4.9M (-6.34 https://t.co/y1v1kLMpAn]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, btc, pp, 2, rune, pp, 3, usdt, eth, pp, max, liquidity, 1, btc, pp, 2, rune, https]
	X tweet_count = [7]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 301 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	X tweet_count = [8]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	Y tweet_count = [9]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 290 (Y / X = 96.35  X / Y = 103.79)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	X tweet_count = [8]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 300 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	X tweet_count = [8]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 294 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 383.5% (-5.15 pp)\n2. $USDT (ARB): 177.1% (+1.21 pp)\n3. $USDC (ETH): 70.7% (+1.98 pp)\n💸 Top volume\n1. $RUNE: $517.9K (-59.2 pp)\n2. $BTC: $335.2K (-24.6 pp)\n3. $ETH: $302.8K (-17.8 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M (+1.73 pp)\n2. $RUNE: $5.2M (-1.04 pp)\n3. $ https://t.co/5kL3pUp31V]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, btc, pp, 3, eth, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, https]
	X tweet_count = [8]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 301, Y = 301 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
X_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	X tweet_count = [9]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
Y_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [10]
	Y username = [Maya Info Bot]
Total Length: X = 290, Y = 300 (Y / X = 103.45  X / Y = 96.67)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
X_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	X tweet_count = [9]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 290, Y = 294 (Y / X = 101.38  X / Y = 98.64)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 380.3% \n2. $USDT (ARB): 161.9% (-8.55 pp)\n3. $USDC (ETH): 68.3% (-3.5 pp)\n💸 Top volume\n1. $RUNE: $604.0K (+16.6 pp)\n2. $ETH: $362.7K (+19.8 pp)\n3. $BTC: $301.1K (-10.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.5M \n2. $RUNE: $5.0M (-3.46 pp)\n3. $ETH: $3.0M https://t.co/ohSnZNW8iK]
X_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, 2, rune, pp, 3, eth, https]
	X tweet_count = [9]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 290, Y = 301 (Y / X = 103.79  X / Y = 96.35)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [10]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [11]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 294 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 384.4% (+1.08 pp)\n2. $USDT (ARB): 159.6% (-1.42 pp)\n3. $USDC (ETH): 68.8%\n💸 Top volume\n1. $RUNE: $249.4K (-58.7 pp)\n2. $ETH: $170.6K (-53.0 pp)\n3. $BTC: $114.0K (-62.2 pp)\n🏊 Max Liquidity\n1. $BTC: $9.4M (-1.49 pp)\n2. $RUNE: $4.9M (-1.71 pp)\n3. $ETH: $3.0M https://t.co/zcCeLT1lpw]
X_token = [best, apy, 1, pepe, pp, 2, usdt, arb, pp, 3, usdc, eth, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [10]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 300, Y = 301 (Y / X = 100.33  X / Y = 99.67)
Dice Coefficient: 100.00% 

X = [💎 Best APY\n1. $PEPE: 381.8% \n2. $USDT (ARB): 158.1% \n3. $USDC (ETH): 60.1% (-12.6 pp)\n💸 Top volume\n1. $RUNE: $701.8K (+181.4 pp)\n2. $ETH: $653.9K (+283.2 pp)\n3. $BTC: $478.6K (+319.9 pp)\n🏊 Max Liquidity\n1. $BTC: $9.3M (-1.45 pp)\n2. $RUNE: $4.8M (-2.27 pp)\n3. $ETH: $3.0M https://t.co/EjzwaIyVQo]
X_token = [best, apy, 1, pepe, 2, usdt, arb, 3, usdc, eth, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	X tweet_count = [11]
	X username = [Maya Info Bot]
Y = [💎 Best APY\n1. $PEPE: 278.9% \n2. $USDT (ARB): 120.6% (+1.82 pp)\n3. $USDC (ARB): 47.0% (-3.44 pp)\n💸 Top volume\n1. $RUNE: $382.1K (-37.2 pp)\n2. $ETH: $337.7K (-16.0 pp)\n3. $BTC: $287.0K (-56.5 pp)\n🏊 Max Liquidity\n1. $BTC: $8.2M (+3.48 pp)\n2. $RUNE: $4.3M (+5.54 pp)\n3. $ETH: $2.7M https://t.co/7hLfh3Xs8O]
Y_token = [best, apy, 1, pepe, 2, usdt, arb, pp, 3, usdc, arb, pp, top, volume, 1, rune, pp, 2, eth, pp, 3, btc, pp, max, liquidity, 1, btc, pp, 2, rune, pp, 3, eth, https]
	Y tweet_count = [12]
	Y username = [Maya Info Bot]
Total Length: X = 294, Y = 301 (Y / X = 102.38  X / Y = 97.67)
Dice Coefficient: 100.00% 

