X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$        \n\nDay 57: 1m #BITCAT =600$   \nDay 112: 1m #SUNCAT = 2350$   \nTarget:  1m = 250.000$             \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 57, 1m, bitcat, day, 112, 1m, suncat, 2350, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [1]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!      \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$   \n\nDay 59: 1m #BITCAT =553$     \nDay 114: 1m #SUNCAT = 1737$     \nTarget:  1m = 250.000$ \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 59, 1m, bitcat, day, 114, 1m, suncat, 1737, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [4]
	Y username = [Mtron]
Total Length: X = 278, Y = 269 (Y / X = 96.76  X / Y = 103.35)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$        \n\nDay 57: 1m #BITCAT =600$   \nDay 112: 1m #SUNCAT = 2350$   \nTarget:  1m = 250.000$             \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 57, 1m, bitcat, day, 112, 1m, suncat, 2350, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [1]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX! \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$     \n\nDay 61: 1m #BITCAT =527$      \nDay 116: 1m #SUNCAT = 1690$      \nTarget:  1m = 250.000$   \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 61, 1m, bitcat, day, 116, 1m, suncat, 1690, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [7]
	Y username = [Mtron]
Total Length: X = 278, Y = 270 (Y / X = 97.12  X / Y = 102.96)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$        \n\nDay 57: 1m #BITCAT =600$   \nDay 112: 1m #SUNCAT = 2350$   \nTarget:  1m = 250.000$             \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 57, 1m, bitcat, day, 112, 1m, suncat, 2350, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [1]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$         \n\nDay 64: 1m #BITCAT =471$        \nDay 119: 1m #SUNCAT = 1556$  \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 64, 1m, bitcat, day, 119, 1m, suncat, 1556, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [9]
	Y username = [Mtron]
Total Length: X = 278, Y = 277 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$        \n\nDay 57: 1m #BITCAT =600$   \nDay 112: 1m #SUNCAT = 2350$   \nTarget:  1m = 250.000$             \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 57, 1m, bitcat, day, 112, 1m, suncat, 2350, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [1]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!    \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$  \n\nDay 66: 1m #BITCAT =430$         \nDay 121: 1m #SUNCAT = 1664$   \nTarget:  1m = 250.000$         \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 66, 1m, bitcat, day, 121, 1m, suncat, 1664, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [11]
	Y username = [Mtron]
Total Length: X = 278, Y = 276 (Y / X = 99.28  X / Y = 100.72)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$        \n\nDay 57: 1m #BITCAT =600$   \nDay 112: 1m #SUNCAT = 2350$   \nTarget:  1m = 250.000$             \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 57, 1m, bitcat, day, 112, 1m, suncat, 2350, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [1]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$ \n\nDay 81: 1m #BITCAT =364$    \nDay 136: 1m #SUNCAT = 1875$    \nTarget:  1m = 250.000$     \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 81, 1m, bitcat, day, 136, 1m, suncat, 1875, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [16]
	Y username = [Mtron]
Total Length: X = 278, Y = 273 (Y / X = 98.20  X / Y = 101.83)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$        \n\nDay 57: 1m #BITCAT =600$   \nDay 112: 1m #SUNCAT = 2350$   \nTarget:  1m = 250.000$             \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 57, 1m, bitcat, day, 112, 1m, suncat, 2350, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [1]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$   \n\nDay 84: 1m #BITCAT =339$  \nDay 139: 1m #SUNCAT = 1612$     \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 84, 1m, bitcat, day, 139, 1m, suncat, 1612, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [21]
	Y username = [Mtron]
Total Length: X = 278, Y = 276 (Y / X = 99.28  X / Y = 100.72)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!      \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$   \n\nDay 59: 1m #BITCAT =553$     \nDay 114: 1m #SUNCAT = 1737$     \nTarget:  1m = 250.000$ \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 59, 1m, bitcat, day, 114, 1m, suncat, 1737, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [4]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX! \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$     \n\nDay 61: 1m #BITCAT =527$      \nDay 116: 1m #SUNCAT = 1690$      \nTarget:  1m = 250.000$   \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 61, 1m, bitcat, day, 116, 1m, suncat, 1690, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [7]
	Y username = [Mtron]
Total Length: X = 269, Y = 270 (Y / X = 100.37  X / Y = 99.63)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!      \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$   \n\nDay 59: 1m #BITCAT =553$     \nDay 114: 1m #SUNCAT = 1737$     \nTarget:  1m = 250.000$ \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 59, 1m, bitcat, day, 114, 1m, suncat, 1737, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [4]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$         \n\nDay 64: 1m #BITCAT =471$        \nDay 119: 1m #SUNCAT = 1556$  \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 64, 1m, bitcat, day, 119, 1m, suncat, 1556, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [9]
	Y username = [Mtron]
Total Length: X = 269, Y = 277 (Y / X = 102.97  X / Y = 97.11)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!      \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$   \n\nDay 59: 1m #BITCAT =553$     \nDay 114: 1m #SUNCAT = 1737$     \nTarget:  1m = 250.000$ \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 59, 1m, bitcat, day, 114, 1m, suncat, 1737, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [4]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!    \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$  \n\nDay 66: 1m #BITCAT =430$         \nDay 121: 1m #SUNCAT = 1664$   \nTarget:  1m = 250.000$         \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 66, 1m, bitcat, day, 121, 1m, suncat, 1664, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [11]
	Y username = [Mtron]
Total Length: X = 269, Y = 276 (Y / X = 102.60  X / Y = 97.46)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!      \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$   \n\nDay 59: 1m #BITCAT =553$     \nDay 114: 1m #SUNCAT = 1737$     \nTarget:  1m = 250.000$ \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 59, 1m, bitcat, day, 114, 1m, suncat, 1737, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [4]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$ \n\nDay 81: 1m #BITCAT =364$    \nDay 136: 1m #SUNCAT = 1875$    \nTarget:  1m = 250.000$     \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 81, 1m, bitcat, day, 136, 1m, suncat, 1875, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [16]
	Y username = [Mtron]
Total Length: X = 269, Y = 273 (Y / X = 101.49  X / Y = 98.53)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!      \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$   \n\nDay 59: 1m #BITCAT =553$     \nDay 114: 1m #SUNCAT = 1737$     \nTarget:  1m = 250.000$ \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 59, 1m, bitcat, day, 114, 1m, suncat, 1737, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [4]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$   \n\nDay 84: 1m #BITCAT =339$  \nDay 139: 1m #SUNCAT = 1612$     \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 84, 1m, bitcat, day, 139, 1m, suncat, 1612, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [21]
	Y username = [Mtron]
Total Length: X = 269, Y = 276 (Y / X = 102.60  X / Y = 97.46)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX! \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$     \n\nDay 61: 1m #BITCAT =527$      \nDay 116: 1m #SUNCAT = 1690$      \nTarget:  1m = 250.000$   \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 61, 1m, bitcat, day, 116, 1m, suncat, 1690, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [7]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$         \n\nDay 64: 1m #BITCAT =471$        \nDay 119: 1m #SUNCAT = 1556$  \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 64, 1m, bitcat, day, 119, 1m, suncat, 1556, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [9]
	Y username = [Mtron]
Total Length: X = 270, Y = 277 (Y / X = 102.59  X / Y = 97.47)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX! \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$     \n\nDay 61: 1m #BITCAT =527$      \nDay 116: 1m #SUNCAT = 1690$      \nTarget:  1m = 250.000$   \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 61, 1m, bitcat, day, 116, 1m, suncat, 1690, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [7]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!    \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$  \n\nDay 66: 1m #BITCAT =430$         \nDay 121: 1m #SUNCAT = 1664$   \nTarget:  1m = 250.000$         \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 66, 1m, bitcat, day, 121, 1m, suncat, 1664, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [11]
	Y username = [Mtron]
Total Length: X = 270, Y = 276 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX! \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$     \n\nDay 61: 1m #BITCAT =527$      \nDay 116: 1m #SUNCAT = 1690$      \nTarget:  1m = 250.000$   \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 61, 1m, bitcat, day, 116, 1m, suncat, 1690, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [7]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$ \n\nDay 81: 1m #BITCAT =364$    \nDay 136: 1m #SUNCAT = 1875$    \nTarget:  1m = 250.000$     \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 81, 1m, bitcat, day, 136, 1m, suncat, 1875, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [16]
	Y username = [Mtron]
Total Length: X = 270, Y = 273 (Y / X = 101.11  X / Y = 98.90)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX! \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$     \n\nDay 61: 1m #BITCAT =527$      \nDay 116: 1m #SUNCAT = 1690$      \nTarget:  1m = 250.000$   \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 61, 1m, bitcat, day, 116, 1m, suncat, 1690, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [7]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$   \n\nDay 84: 1m #BITCAT =339$  \nDay 139: 1m #SUNCAT = 1612$     \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 84, 1m, bitcat, day, 139, 1m, suncat, 1612, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [21]
	Y username = [Mtron]
Total Length: X = 270, Y = 276 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$         \n\nDay 64: 1m #BITCAT =471$        \nDay 119: 1m #SUNCAT = 1556$  \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 64, 1m, bitcat, day, 119, 1m, suncat, 1556, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [9]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!    \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$  \n\nDay 66: 1m #BITCAT =430$         \nDay 121: 1m #SUNCAT = 1664$   \nTarget:  1m = 250.000$         \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 66, 1m, bitcat, day, 121, 1m, suncat, 1664, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [11]
	Y username = [Mtron]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 88.00% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$         \n\nDay 64: 1m #BITCAT =471$        \nDay 119: 1m #SUNCAT = 1556$  \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 64, 1m, bitcat, day, 119, 1m, suncat, 1556, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [9]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$ \n\nDay 81: 1m #BITCAT =364$    \nDay 136: 1m #SUNCAT = 1875$    \nTarget:  1m = 250.000$     \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 81, 1m, bitcat, day, 136, 1m, suncat, 1875, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [16]
	Y username = [Mtron]
Total Length: X = 277, Y = 273 (Y / X = 98.56  X / Y = 101.47)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!  \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$         \n\nDay 64: 1m #BITCAT =471$        \nDay 119: 1m #SUNCAT = 1556$  \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 64, 1m, bitcat, day, 119, 1m, suncat, 1556, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [9]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$   \n\nDay 84: 1m #BITCAT =339$  \nDay 139: 1m #SUNCAT = 1612$     \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 84, 1m, bitcat, day, 139, 1m, suncat, 1612, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [21]
	Y username = [Mtron]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!    \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$  \n\nDay 66: 1m #BITCAT =430$         \nDay 121: 1m #SUNCAT = 1664$   \nTarget:  1m = 250.000$         \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 66, 1m, bitcat, day, 121, 1m, suncat, 1664, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [11]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$ \n\nDay 81: 1m #BITCAT =364$    \nDay 136: 1m #SUNCAT = 1875$    \nTarget:  1m = 250.000$     \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 81, 1m, bitcat, day, 136, 1m, suncat, 1875, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [16]
	Y username = [Mtron]
Total Length: X = 276, Y = 273 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!    \n\nWill update about $BITCAT and $SUNCAT price everyday until price hits 0.25$  \n\nDay 66: 1m #BITCAT =430$         \nDay 121: 1m #SUNCAT = 1664$   \nTarget:  1m = 250.000$         \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, everyday, price, hits, day, 66, 1m, bitcat, day, 121, 1m, suncat, 1664, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [11]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$   \n\nDay 84: 1m #BITCAT =339$  \nDay 139: 1m #SUNCAT = 1612$     \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 84, 1m, bitcat, day, 139, 1m, suncat, 1612, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [21]
	Y username = [Mtron]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 86.27% 

X = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$ \n\nDay 81: 1m #BITCAT =364$    \nDay 136: 1m #SUNCAT = 1875$    \nTarget:  1m = 250.000$     \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
X_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 81, 1m, bitcat, day, 136, 1m, suncat, 1875, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	X tweet_count = [16]
	X username = [Mtron]
Y = [Believe in top #CATS on #SOL and #TRX!     Will update about $BITCAT and $SUNCAT price nearly everyday until price hits 0.25$   \n\nDay 84: 1m #BITCAT =339$  \nDay 139: 1m #SUNCAT = 1612$     \nTarget:  1m = 250.000$       \n\n$TRX $BTC $ETH $LTC $SOL $DOGE $SHIB $PEPE $NEIRO $PNUT]
Y_token = [believe, top, cats, sol, trx, update, bitcat, suncat, price, nearly, everyday, price, hits, day, 84, 1m, bitcat, day, 139, 1m, suncat, 1612, target, 1m, trx, btc, eth, ltc, sol, doge, shib, pepe, neiro, pnut]
	Y tweet_count = [21]
	Y username = [Mtron]
Total Length: X = 273, Y = 276 (Y / X = 101.10  X / Y = 98.91)
Dice Coefficient: 88.46% 

