X = [@CryptoKaviYT @base Based $PEPE https://t.co/jMX3NgtUnI]
X_token = [cryptokaviyt, base, based, pepe, https]
	X tweet_count = [1]
	X username = [nobearland]
Y = [@forgedonbase @base Based $PEPE https://t.co/S5IGDbRyjW]
Y_token = [forgedonbase, base, based, pepe, https]
	Y tweet_count = [3]
	Y username = [nobearland]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@CryptoKaviYT @base Based $PEPE https://t.co/jMX3NgtUnI]
X_token = [cryptokaviyt, base, based, pepe, https]
	X tweet_count = [1]
	X username = [nobearland]
Y = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
Y_token = [based, pepe, https]
	Y tweet_count = [8]
	Y username = [nobearland]
Total Length: X = 55, Y = 67 (Y / X = 121.82  X / Y = 82.09)
Dice Coefficient: 75.00% 

X = [@CryptoKaviYT @base Based $PEPE https://t.co/jMX3NgtUnI]
X_token = [cryptokaviyt, base, based, pepe, https]
	X tweet_count = [1]
	X username = [nobearland]
Y = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
Y_token = [based, pepe, https]
	Y tweet_count = [9]
	Y username = [nobearland]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 75.00% 

X = [@CryptoKaviYT @base Based $PEPE https://t.co/jMX3NgtUnI]
X_token = [cryptokaviyt, base, based, pepe, https]
	X tweet_count = [1]
	X username = [nobearland]
Y = [@JMLV51 @base Based $PEPE and chill https://t.co/EywpIFvYDC]
Y_token = [jmlv51, base, based, pepe, chill, https]
	Y tweet_count = [11]
	Y username = [nobearland]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 72.73% 

X = [@CryptoKaviYT @base Based $PEPE https://t.co/jMX3NgtUnI]
X_token = [cryptokaviyt, base, based, pepe, https]
	X tweet_count = [1]
	X username = [nobearland]
Y = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
Y_token = [based, pepe, https]
	Y tweet_count = [13]
	Y username = [nobearland]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 75.00% 

X = [@CryptoKaviYT @base Based $PEPE https://t.co/jMX3NgtUnI]
X_token = [cryptokaviyt, base, based, pepe, https]
	X tweet_count = [1]
	X username = [nobearland]
Y = [@0x52BasedPepe @base Based\n\nBased $PEPE https://t.co/KBjGPbwaxZ]
Y_token = [0x52basedpepe, base, based, based, pepe, https]
	Y tweet_count = [15]
	Y username = [nobearland]
Total Length: X = 55, Y = 63 (Y / X = 114.55  X / Y = 87.30)
Dice Coefficient: 80.00% 

X = [@CryptoKaviYT @base Based $PEPE https://t.co/jMX3NgtUnI]
X_token = [cryptokaviyt, base, based, pepe, https]
	X tweet_count = [1]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [@MustStopMurad Based $PEPE https://t.co/9BZUCOl3zv]
X_token = [muststopmurad, based, pepe, https]
	X tweet_count = [2]
	X username = [nobearland]
Y = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
Y_token = [based, pepe, https]
	Y tweet_count = [9]
	Y username = [nobearland]
Total Length: X = 50, Y = 49 (Y / X = 98.00  X / Y = 102.04)
Dice Coefficient: 85.71% 

X = [@MustStopMurad Based $PEPE https://t.co/9BZUCOl3zv]
X_token = [muststopmurad, based, pepe, https]
	X tweet_count = [2]
	X username = [nobearland]
Y = [@BaseCaptainHB Based $PEPE https://t.co/tpaM2AeRwf]
Y_token = [basecaptainhb, based, pepe, https]
	Y tweet_count = [10]
	Y username = [nobearland]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@MustStopMurad Based $PEPE https://t.co/9BZUCOl3zv]
X_token = [muststopmurad, based, pepe, https]
	X tweet_count = [2]
	X username = [nobearland]
Y = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
Y_token = [based, pepe, https]
	Y tweet_count = [13]
	Y username = [nobearland]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@MustStopMurad Based $PEPE https://t.co/9BZUCOl3zv]
X_token = [muststopmurad, based, pepe, https]
	X tweet_count = [2]
	X username = [nobearland]
Y = [@Jeremyybtc Based $PEPE is for you https://t.co/xZQhYphtZR]
Y_token = [jeremyybtc, based, pepe, https]
	Y tweet_count = [14]
	Y username = [nobearland]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 75.00% 

X = [@MustStopMurad Based $PEPE https://t.co/9BZUCOl3zv]
X_token = [muststopmurad, based, pepe, https]
	X tweet_count = [2]
	X username = [nobearland]
Y = [@_MarkLewis__ Hodling Based $PEPE https://t.co/gNt8fUbCNw]
Y_token = [hodling, based, pepe, https]
	Y tweet_count = [24]
	Y username = [nobearland]
Total Length: X = 50, Y = 57 (Y / X = 114.00  X / Y = 87.72)
Dice Coefficient: 75.00% 

X = [@MustStopMurad Based $PEPE https://t.co/9BZUCOl3zv]
X_token = [muststopmurad, based, pepe, https]
	X tweet_count = [2]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@forgedonbase @base Based $PEPE https://t.co/S5IGDbRyjW]
X_token = [forgedonbase, base, based, pepe, https]
	X tweet_count = [3]
	X username = [nobearland]
Y = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
Y_token = [based, pepe, https]
	Y tweet_count = [8]
	Y username = [nobearland]
Total Length: X = 55, Y = 67 (Y / X = 121.82  X / Y = 82.09)
Dice Coefficient: 75.00% 

X = [@forgedonbase @base Based $PEPE https://t.co/S5IGDbRyjW]
X_token = [forgedonbase, base, based, pepe, https]
	X tweet_count = [3]
	X username = [nobearland]
Y = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
Y_token = [based, pepe, https]
	Y tweet_count = [9]
	Y username = [nobearland]
Total Length: X = 55, Y = 49 (Y / X = 89.09  X / Y = 112.24)
Dice Coefficient: 75.00% 

X = [@forgedonbase @base Based $PEPE https://t.co/S5IGDbRyjW]
X_token = [forgedonbase, base, based, pepe, https]
	X tweet_count = [3]
	X username = [nobearland]
Y = [@JMLV51 @base Based $PEPE and chill https://t.co/EywpIFvYDC]
Y_token = [jmlv51, base, based, pepe, chill, https]
	Y tweet_count = [11]
	Y username = [nobearland]
Total Length: X = 55, Y = 59 (Y / X = 107.27  X / Y = 93.22)
Dice Coefficient: 72.73% 

X = [@forgedonbase @base Based $PEPE https://t.co/S5IGDbRyjW]
X_token = [forgedonbase, base, based, pepe, https]
	X tweet_count = [3]
	X username = [nobearland]
Y = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
Y_token = [based, pepe, https]
	Y tweet_count = [13]
	Y username = [nobearland]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 75.00% 

X = [@forgedonbase @base Based $PEPE https://t.co/S5IGDbRyjW]
X_token = [forgedonbase, base, based, pepe, https]
	X tweet_count = [3]
	X username = [nobearland]
Y = [@0x52BasedPepe @base Based\n\nBased $PEPE https://t.co/KBjGPbwaxZ]
Y_token = [0x52basedpepe, base, based, based, pepe, https]
	Y tweet_count = [15]
	Y username = [nobearland]
Total Length: X = 55, Y = 63 (Y / X = 114.55  X / Y = 87.30)
Dice Coefficient: 80.00% 

X = [@forgedonbase @base Based $PEPE https://t.co/S5IGDbRyjW]
X_token = [forgedonbase, base, based, pepe, https]
	X tweet_count = [3]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [@GodsBurnt Look no further\nBased $PEPE https://t.co/ojyqviNYHj]
X_token = [godsburnt, look, based, pepe, https]
	X tweet_count = [4]
	X username = [nobearland]
Y = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
Y_token = [based, pepe, https]
	Y tweet_count = [8]
	Y username = [nobearland]
Total Length: X = 62, Y = 67 (Y / X = 108.06  X / Y = 92.54)
Dice Coefficient: 75.00% 

X = [@GodsBurnt Look no further\nBased $PEPE https://t.co/ojyqviNYHj]
X_token = [godsburnt, look, based, pepe, https]
	X tweet_count = [4]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 62, Y = 50 (Y / X = 80.65  X / Y = 124.00)
Dice Coefficient: 75.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE strong https://t.co/XMMTT3k6pf]
X_token = [0x52basedpepe, based, pepe, strong, https]
	X tweet_count = [6]
	X username = [nobearland]
Y = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
Y_token = [based, pepe, https]
	Y tweet_count = [8]
	Y username = [nobearland]
Total Length: X = 67, Y = 67 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Ape_100x @0x52BasedPepe Based $PEPE strong https://t.co/XMMTT3k6pf]
X_token = [0x52basedpepe, based, pepe, strong, https]
	X tweet_count = [6]
	X username = [nobearland]
Y = [@0x52BasedPepe @base Based\n\nBased $PEPE https://t.co/KBjGPbwaxZ]
Y_token = [0x52basedpepe, base, based, based, pepe, https]
	Y tweet_count = [15]
	Y username = [nobearland]
Total Length: X = 67, Y = 63 (Y / X = 94.03  X / Y = 106.35)
Dice Coefficient: 80.00% 

X = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
X_token = [based, pepe, https]
	X tweet_count = [8]
	X username = [nobearland]
Y = [@Boss0fBase Based $PEPE ideally https://t.co/TcBkowO8de]
Y_token = [boss0fbase, based, pepe, ideally, https]
	Y tweet_count = [12]
	Y username = [nobearland]
Total Length: X = 67, Y = 55 (Y / X = 82.09  X / Y = 121.82)
Dice Coefficient: 75.00% 

X = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
X_token = [based, pepe, https]
	X tweet_count = [8]
	X username = [nobearland]
Y = [@Jeremyybtc Based $PEPE is for you https://t.co/xZQhYphtZR]
Y_token = [jeremyybtc, based, pepe, https]
	Y tweet_count = [14]
	Y username = [nobearland]
Total Length: X = 67, Y = 58 (Y / X = 86.57  X / Y = 115.52)
Dice Coefficient: 85.71% 

X = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
X_token = [based, pepe, https]
	X tweet_count = [8]
	X username = [nobearland]
Y = [@0x52BasedPepe @base Based\n\nBased $PEPE https://t.co/KBjGPbwaxZ]
Y_token = [0x52basedpepe, base, based, based, pepe, https]
	Y tweet_count = [15]
	Y username = [nobearland]
Total Length: X = 67, Y = 63 (Y / X = 94.03  X / Y = 106.35)
Dice Coefficient: 75.00% 

X = [@MemesOnBase_ Based $PEPE, all of the above https://t.co/YNIPfPyYtY]
X_token = [based, pepe, https]
	X tweet_count = [8]
	X username = [nobearland]
Y = [@_MarkLewis__ Hodling Based $PEPE https://t.co/gNt8fUbCNw]
Y_token = [hodling, based, pepe, https]
	Y tweet_count = [24]
	Y username = [nobearland]
Total Length: X = 67, Y = 57 (Y / X = 85.07  X / Y = 117.54)
Dice Coefficient: 85.71% 

X = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
X_token = [based, pepe, https]
	X tweet_count = [9]
	X username = [nobearland]
Y = [@BaseCaptainHB Based $PEPE https://t.co/tpaM2AeRwf]
Y_token = [basecaptainhb, based, pepe, https]
	Y tweet_count = [10]
	Y username = [nobearland]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 85.71% 

X = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
X_token = [based, pepe, https]
	X tweet_count = [9]
	X username = [nobearland]
Y = [@Boss0fBase Based $PEPE ideally https://t.co/TcBkowO8de]
Y_token = [boss0fbase, based, pepe, ideally, https]
	Y tweet_count = [12]
	Y username = [nobearland]
Total Length: X = 49, Y = 55 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 75.00% 

X = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
X_token = [based, pepe, https]
	X tweet_count = [9]
	X username = [nobearland]
Y = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
Y_token = [based, pepe, https]
	Y tweet_count = [13]
	Y username = [nobearland]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 100.00% 

X = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
X_token = [based, pepe, https]
	X tweet_count = [9]
	X username = [nobearland]
Y = [@Jeremyybtc Based $PEPE is for you https://t.co/xZQhYphtZR]
Y_token = [jeremyybtc, based, pepe, https]
	Y tweet_count = [14]
	Y username = [nobearland]
Total Length: X = 49, Y = 58 (Y / X = 118.37  X / Y = 84.48)
Dice Coefficient: 85.71% 

X = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
X_token = [based, pepe, https]
	X tweet_count = [9]
	X username = [nobearland]
Y = [@_MarkLewis__ Hodling Based $PEPE https://t.co/gNt8fUbCNw]
Y_token = [hodling, based, pepe, https]
	Y tweet_count = [24]
	Y username = [nobearland]
Total Length: X = 49, Y = 57 (Y / X = 116.33  X / Y = 85.96)
Dice Coefficient: 85.71% 

X = [@MemesOnBase_ Based $PEPE https://t.co/l8PXyftUZ8]
X_token = [based, pepe, https]
	X tweet_count = [9]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 49, Y = 50 (Y / X = 102.04  X / Y = 98.00)
Dice Coefficient: 100.00% 

X = [@BaseCaptainHB Based $PEPE https://t.co/tpaM2AeRwf]
X_token = [basecaptainhb, based, pepe, https]
	X tweet_count = [10]
	X username = [nobearland]
Y = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
Y_token = [based, pepe, https]
	Y tweet_count = [13]
	Y username = [nobearland]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@BaseCaptainHB Based $PEPE https://t.co/tpaM2AeRwf]
X_token = [basecaptainhb, based, pepe, https]
	X tweet_count = [10]
	X username = [nobearland]
Y = [@Jeremyybtc Based $PEPE is for you https://t.co/xZQhYphtZR]
Y_token = [jeremyybtc, based, pepe, https]
	Y tweet_count = [14]
	Y username = [nobearland]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 75.00% 

X = [@BaseCaptainHB Based $PEPE https://t.co/tpaM2AeRwf]
X_token = [basecaptainhb, based, pepe, https]
	X tweet_count = [10]
	X username = [nobearland]
Y = [@_MarkLewis__ Hodling Based $PEPE https://t.co/gNt8fUbCNw]
Y_token = [hodling, based, pepe, https]
	Y tweet_count = [24]
	Y username = [nobearland]
Total Length: X = 50, Y = 57 (Y / X = 114.00  X / Y = 87.72)
Dice Coefficient: 75.00% 

X = [@BaseCaptainHB Based $PEPE https://t.co/tpaM2AeRwf]
X_token = [basecaptainhb, based, pepe, https]
	X tweet_count = [10]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@JMLV51 @base Based $PEPE and chill https://t.co/EywpIFvYDC]
X_token = [jmlv51, base, based, pepe, chill, https]
	X tweet_count = [11]
	X username = [nobearland]
Y = [@0x52BasedPepe @base Based\n\nBased $PEPE https://t.co/KBjGPbwaxZ]
Y_token = [0x52basedpepe, base, based, based, pepe, https]
	Y tweet_count = [15]
	Y username = [nobearland]
Total Length: X = 59, Y = 63 (Y / X = 106.78  X / Y = 93.65)
Dice Coefficient: 72.73% 

X = [@Boss0fBase Based $PEPE ideally https://t.co/TcBkowO8de]
X_token = [boss0fbase, based, pepe, ideally, https]
	X tweet_count = [12]
	X username = [nobearland]
Y = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
Y_token = [based, pepe, https]
	Y tweet_count = [13]
	Y username = [nobearland]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 75.00% 

X = [@Boss0fBase Based $PEPE ideally https://t.co/TcBkowO8de]
X_token = [boss0fbase, based, pepe, ideally, https]
	X tweet_count = [12]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
X_token = [based, pepe, https]
	X tweet_count = [13]
	X username = [nobearland]
Y = [@Jeremyybtc Based $PEPE is for you https://t.co/xZQhYphtZR]
Y_token = [jeremyybtc, based, pepe, https]
	Y tweet_count = [14]
	Y username = [nobearland]
Total Length: X = 48, Y = 58 (Y / X = 120.83  X / Y = 82.76)
Dice Coefficient: 85.71% 

X = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
X_token = [based, pepe, https]
	X tweet_count = [13]
	X username = [nobearland]
Y = [@_MarkLewis__ Hodling Based $PEPE https://t.co/gNt8fUbCNw]
Y_token = [hodling, based, pepe, https]
	Y tweet_count = [24]
	Y username = [nobearland]
Total Length: X = 48, Y = 57 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 85.71% 

X = [@base_season Based $PEPE https://t.co/uTAW1WMKvZ]
X_token = [based, pepe, https]
	X tweet_count = [13]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 100.00% 

X = [@Jeremyybtc Based $PEPE is for you https://t.co/xZQhYphtZR]
X_token = [jeremyybtc, based, pepe, https]
	X tweet_count = [14]
	X username = [nobearland]
Y = [@_MarkLewis__ Hodling Based $PEPE https://t.co/gNt8fUbCNw]
Y_token = [hodling, based, pepe, https]
	Y tweet_count = [24]
	Y username = [nobearland]
Total Length: X = 58, Y = 57 (Y / X = 98.28  X / Y = 101.75)
Dice Coefficient: 75.00% 

X = [@Jeremyybtc Based $PEPE is for you https://t.co/xZQhYphtZR]
X_token = [jeremyybtc, based, pepe, https]
	X tweet_count = [14]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 58, Y = 50 (Y / X = 86.21  X / Y = 116.00)
Dice Coefficient: 85.71% 

X = [@_MarkLewis__ Hodling Based $PEPE https://t.co/gNt8fUbCNw]
X_token = [hodling, based, pepe, https]
	X tweet_count = [24]
	X username = [nobearland]
Y = [@RWAwatchlist_ Based $PEPE https://t.co/oS7d12X2P5]
Y_token = [based, pepe, https]
	Y tweet_count = [25]
	Y username = [nobearland]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 85.71% 

