X = [@memecoin_index Trust in $LEOC and $PEPE]
X_token = [trust, leoc, pepe]
	X tweet_count = [5]
	X username = [PardWallet]
Y = [@nicoletta_sol It was $PEPE and $LEOC]
Y_token = [pepe, leoc]
	Y tweet_count = [74]
	Y username = [PardWallet]
Total Length: X = 40, Y = 37 (Y / X = 92.50  X / Y = 108.11)
Dice Coefficient: 80.00% 

X = [@memecoin_index Trust in $LEOC and $PEPE]
X_token = [trust, leoc, pepe]
	X tweet_count = [5]
	X username = [PardWallet]
Y = [@PlatyCoins I trust in $LEOC, $DUKO and $PEPE]
Y_token = [platycoins, trust, leoc, duko, pepe]
	Y tweet_count = [174]
	Y username = [PardWallet]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 75.00% 

X = [@memecoin_index Trust in $LEOC and $PEPE]
X_token = [trust, leoc, pepe]
	X tweet_count = [5]
	X username = [PardWallet]
Y = [@whale_alert Trust in $SNAI, $COLLAT, $LEOC, $PEPE]
Y_token = [trust, snai, collat, leoc, pepe]
	Y tweet_count = [199]
	Y username = [PardWallet]
Total Length: X = 40, Y = 50 (Y / X = 125.00  X / Y = 80.00)
Dice Coefficient: 75.00% 

X = [@YisusCryptos $LEOC is next $PEPE soon🤫]
X_token = [yisuscryptos, leoc, next, pepe]
	X tweet_count = [11]
	X username = [PardWallet]
Y = [@MrBigWhaleREAL $PEPE and $LEOC is next]
Y_token = [mrbigwhalereal, pepe, leoc, next]
	Y tweet_count = [80]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@torogems Buying more $SNAI, $PEPE and $LEOC]
X_token = [torogems, buying, snai, pepe, leoc]
	X tweet_count = [13]
	X username = [PardWallet]
Y = [@torogems $PEPE, $SNAI and $LEOC bro]
Y_token = [torogems, pepe, snai, leoc, bro]
	Y tweet_count = [15]
	Y username = [PardWallet]
Total Length: X = 44, Y = 36 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 80.00% 

X = [@0xRamonos Trust in $SNAI and $PEPE]
X_token = [0xramonos, trust, snai, pepe]
	X tweet_count = [18]
	X username = [PardWallet]
Y = [@kunoo Trust in $PEPE and $SNAI]
Y_token = [kunoo, trust, pepe, snai]
	Y tweet_count = [118]
	Y username = [PardWallet]
Total Length: X = 35, Y = 31 (Y / X = 88.57  X / Y = 112.90)
Dice Coefficient: 75.00% 

X = [@tvbzify Buy $PEPE and $SNAI (and in the future buy $LEOC)]
X_token = [tvbzify, buy, pepe, snai, future, buy, leoc]
	X tweet_count = [21]
	X username = [PardWallet]
Y = [@RookieXBT Ohhh yeaaaah, BUY MORE $PEPE, $SNAI and $LEOC in the future]
Y_token = [rookiexbt, ohhh, yeaaaah, buy, pepe, snai, leoc, future]
	Y tweet_count = [39]
	Y username = [PardWallet]
Total Length: X = 58, Y = 70 (Y / X = 120.69  X / Y = 82.86)
Dice Coefficient: 71.43% 

X = [@tvbzify Buy $PEPE and $SNAI (and in the future buy $LEOC)]
X_token = [tvbzify, buy, pepe, snai, future, buy, leoc]
	X tweet_count = [21]
	X username = [PardWallet]
Y = [@0xSweep Buy $PEPE and $SNAI and in the future buy $LEOC]
Y_token = [0xsweep, buy, pepe, snai, future, buy, leoc]
	Y tweet_count = [44]
	Y username = [PardWallet]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 83.33% 

X = [@tvbzify Buy $PEPE and $SNAI (and in the future buy $LEOC)]
X_token = [tvbzify, buy, pepe, snai, future, buy, leoc]
	X tweet_count = [21]
	X username = [PardWallet]
Y = [@MrBigWhaleREAL Buy today $PEPE,  $SNAI and in the future $LEOC]
Y_token = [mrbigwhalereal, buy, today, pepe, snai, future, leoc]
	Y tweet_count = [45]
	Y username = [PardWallet]
Total Length: X = 58, Y = 63 (Y / X = 108.62  X / Y = 92.06)
Dice Coefficient: 76.92% 

X = [@DegenDollaz @Mochi_Blob Buy $PEPE\nBuy $SNAI\nBuy $LEOC\n\nand in few weeks, you be rich]
X_token = [degendollaz, buy, pepe, buy, snai, buy, leoc, weeks, rich]
	X tweet_count = [24]
	X username = [PardWallet]
Y = [@DegenDollaz @Mochi_Blob Buy more $SNAI\nBuy more $PEPE\nBuy more $LEOC\nBuy more memcoin and altcoin]
Y_token = [degendollaz, buy, snai, buy, pepe, buy, leoc, buy, memcoin, altcoin]
	Y tweet_count = [26]
	Y username = [PardWallet]
Total Length: X = 85, Y = 98 (Y / X = 115.29  X / Y = 86.73)
Dice Coefficient: 71.43% 

X = [@DegenDollaz @Mochi_Blob Buy $PEPE\nBuy $SNAI\nBuy $LEOC\n\nand in few weeks, you be rich]
X_token = [degendollaz, buy, pepe, buy, snai, buy, leoc, weeks, rich]
	X tweet_count = [24]
	X username = [PardWallet]
Y = [@DegenDollaz @Mochi_Blob And buy also $PEPE, $SNAI and $LEOC in the future]
Y_token = [degendollaz, buy, also, pepe, snai, leoc, future]
	Y tweet_count = [48]
	Y username = [PardWallet]
Total Length: X = 85, Y = 74 (Y / X = 87.06  X / Y = 114.86)
Dice Coefficient: 71.43% 

X = [@cottonxbt Buy $PEPE, $SNAI and $LEOC soon]
X_token = [cottonxbt, buy, pepe, snai, leoc, soon]
	X tweet_count = [25]
	X username = [PardWallet]
Y = [@cottonxbt Buy $PEPE and $SNAI, trust me]
Y_token = [cottonxbt, buy, pepe, snai, trust]
	Y tweet_count = [38]
	Y username = [PardWallet]
Total Length: X = 42, Y = 40 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 72.73% 

X = [@1000xgirl Buy $PEPE and $SNAI, just trust me]
X_token = [1000xgirl, buy, pepe, snai, trust]
	X tweet_count = [32]
	X username = [PardWallet]
Y = [@cottonxbt Buy $PEPE and $SNAI, trust me]
Y_token = [cottonxbt, buy, pepe, snai, trust]
	Y tweet_count = [38]
	Y username = [PardWallet]
Total Length: X = 45, Y = 40 (Y / X = 88.89  X / Y = 112.50)
Dice Coefficient: 80.00% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@proroketh Make $PEPE great again!]
Y_token = [proroketh, make, pepe, great]
	Y tweet_count = [37]
	Y username = [PardWallet]
Total Length: X = 32, Y = 34 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 85.71% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@CRYPTOPEPEKING Make $PEPE great again]
Y_token = [cryptopepeking, make, pepe, great]
	Y tweet_count = [68]
	Y username = [PardWallet]
Total Length: X = 32, Y = 38 (Y / X = 118.75  X / Y = 84.21)
Dice Coefficient: 85.71% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [73]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@Moon_Boy_Ranger Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [109]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 100.00% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [119]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 85.71% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source MAKE $PEPE great AGAIN]
X_token = [make, pepe, great]
	X tweet_count = [33]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@cryptoazyra Buy $PEPE and $SNAI at the moment and in the future buy $LEOC]
X_token = [cryptoazyra, buy, pepe, snai, moment, future, buy, leoc]
	X tweet_count = [34]
	X username = [PardWallet]
Y = [@0xaegon_nft Bro, buy $PEPE and $SNAI\n\nBut in the future buy $LEOC, just trust me]
Y_token = [bro, buy, pepe, snai, future, buy, leoc, trust]
	Y tweet_count = [42]
	Y username = [PardWallet]
Total Length: X = 74, Y = 81 (Y / X = 109.46  X / Y = 91.36)
Dice Coefficient: 71.43% 

X = [@cryptoazyra Buy $PEPE and $SNAI at the moment and in the future buy $LEOC]
X_token = [cryptoazyra, buy, pepe, snai, moment, future, buy, leoc]
	X tweet_count = [34]
	X username = [PardWallet]
Y = [@MrBigWhaleREAL Buy today $PEPE,  $SNAI and in the future $LEOC]
Y_token = [mrbigwhalereal, buy, today, pepe, snai, future, leoc]
	Y tweet_count = [45]
	Y username = [PardWallet]
Total Length: X = 74, Y = 63 (Y / X = 85.14  X / Y = 117.46)
Dice Coefficient: 71.43% 

X = [@cryptoazyra Buy $PEPE and $SNAI at the moment and in the future buy $LEOC]
X_token = [cryptoazyra, buy, pepe, snai, moment, future, buy, leoc]
	X tweet_count = [34]
	X username = [PardWallet]
Y = [@DegenDollaz @Mochi_Blob And buy also $PEPE, $SNAI and $LEOC in the future]
Y_token = [degendollaz, buy, also, pepe, snai, leoc, future]
	Y tweet_count = [48]
	Y username = [PardWallet]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@cryptoazyra Buy $PEPE and $SNAI at the moment and in the future buy $LEOC]
X_token = [cryptoazyra, buy, pepe, snai, moment, future, buy, leoc]
	X tweet_count = [34]
	X username = [PardWallet]
Y = [@dubzyxbt Buy only $PEPE and $SNAI at the moment, after you can buy $LEOC]
Y_token = [dubzyxbt, buy, pepe, snai, moment, buy, leoc]
	Y tweet_count = [52]
	Y username = [PardWallet]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 76.92% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@CRYPTOPEPEKING Make $PEPE great again]
Y_token = [cryptopepeking, make, pepe, great]
	Y tweet_count = [68]
	Y username = [PardWallet]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 75.00% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [73]
	Y username = [PardWallet]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@pepecoineth @pepe Make $PEPE great AGAIN]
Y_token = [pepecoineth, pepe, make, pepe, great]
	Y tweet_count = [104]
	Y username = [PardWallet]
Total Length: X = 34, Y = 41 (Y / X = 120.59  X / Y = 82.93)
Dice Coefficient: 75.00% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@Moon_Boy_Ranger Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [109]
	Y username = [PardWallet]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 85.71% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [119]
	Y username = [PardWallet]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 75.00% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 34, Y = 35 (Y / X = 102.94  X / Y = 97.14)
Dice Coefficient: 75.00% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 75.00% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 75.00% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 34, Y = 32 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [@proroketh Make $PEPE great again!]
X_token = [proroketh, make, pepe, great]
	X tweet_count = [37]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 75.00% 

X = [@RookieXBT Ohhh yeaaaah, BUY MORE $PEPE, $SNAI and $LEOC in the future]
X_token = [rookiexbt, ohhh, yeaaaah, buy, pepe, snai, leoc, future]
	X tweet_count = [39]
	X username = [PardWallet]
Y = [@0xSweep Buy $PEPE and $SNAI and in the future buy $LEOC]
Y_token = [0xsweep, buy, pepe, snai, future, buy, leoc]
	Y tweet_count = [44]
	Y username = [PardWallet]
Total Length: X = 70, Y = 56 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 71.43% 

X = [@0xaegon_nft Bro, buy $PEPE and $SNAI\n\nBut in the future buy $LEOC, just trust me]
X_token = [bro, buy, pepe, snai, future, buy, leoc, trust]
	X tweet_count = [42]
	X username = [PardWallet]
Y = [@DegenDollaz @Mochi_Blob And buy also $PEPE, $SNAI and $LEOC in the future]
Y_token = [degendollaz, buy, also, pepe, snai, leoc, future]
	Y tweet_count = [48]
	Y username = [PardWallet]
Total Length: X = 81, Y = 74 (Y / X = 91.36  X / Y = 109.46)
Dice Coefficient: 71.43% 

X = [@0xSweep Buy $PEPE and $SNAI and in the future buy $LEOC]
X_token = [0xsweep, buy, pepe, snai, future, buy, leoc]
	X tweet_count = [44]
	X username = [PardWallet]
Y = [@MrBigWhaleREAL Buy today $PEPE,  $SNAI and in the future $LEOC]
Y_token = [mrbigwhalereal, buy, today, pepe, snai, future, leoc]
	Y tweet_count = [45]
	Y username = [PardWallet]
Total Length: X = 56, Y = 63 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 76.92% 

X = [@MrBigWhaleREAL Buy today $PEPE,  $SNAI and in the future $LEOC]
X_token = [mrbigwhalereal, buy, today, pepe, snai, future, leoc]
	X tweet_count = [45]
	X username = [PardWallet]
Y = [@DegenDollaz @Mochi_Blob And buy also $PEPE, $SNAI and $LEOC in the future]
Y_token = [degendollaz, buy, also, pepe, snai, leoc, future]
	Y tweet_count = [48]
	Y username = [PardWallet]
Total Length: X = 63, Y = 74 (Y / X = 117.46  X / Y = 85.14)
Dice Coefficient: 71.43% 

X = [@MonstersCoins Buy $PEPE and $SNAI]
X_token = [monsterscoins, buy, pepe, snai]
	X tweet_count = [60]
	X username = [PardWallet]
Y = [@cottonxbt Buy $PEPE and $SNAI]
Y_token = [cottonxbt, buy, pepe, snai]
	Y tweet_count = [83]
	Y username = [PardWallet]
Total Length: X = 34, Y = 30 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 75.00% 

X = [@MonstersCoins Buy $PEPE and $SNAI]
X_token = [monsterscoins, buy, pepe, snai]
	X tweet_count = [60]
	X username = [PardWallet]
Y = [@fuelkek Buy $PEPE and $SNAI]
Y_token = [fuelkek, buy, pepe, snai]
	Y tweet_count = [84]
	Y username = [PardWallet]
Total Length: X = 34, Y = 28 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 75.00% 

X = [@MonstersCoins Buy $PEPE and $SNAI]
X_token = [monsterscoins, buy, pepe, snai]
	X tweet_count = [60]
	X username = [PardWallet]
Y = [@MonstersCoins Buy $PEPE and $SNAI]
Y_token = [monsterscoins, buy, pepe, snai]
	Y tweet_count = [99]
	Y username = [PardWallet]
Total Length: X = 34, Y = 34 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@MonstersCoins Buy $PEPE and $SNAI]
X_token = [monsterscoins, buy, pepe, snai]
	X tweet_count = [60]
	X username = [PardWallet]
Y = [@natedeyforyou Buy more $SNAI and $PEPE]
Y_token = [natedeyforyou, buy, snai, pepe]
	Y tweet_count = [194]
	Y username = [PardWallet]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 75.00% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [73]
	Y username = [PardWallet]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 85.71% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@pepecoineth @pepe Make $PEPE great AGAIN]
Y_token = [pepecoineth, pepe, make, pepe, great]
	Y tweet_count = [104]
	Y username = [PardWallet]
Total Length: X = 38, Y = 41 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 75.00% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@Moon_Boy_Ranger Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [109]
	Y username = [PardWallet]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 85.71% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [119]
	Y username = [PardWallet]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 85.71% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 38, Y = 35 (Y / X = 92.11  X / Y = 108.57)
Dice Coefficient: 75.00% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 85.71% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 38, Y = 32 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 85.71% 

X = [@CRYPTOPEPEKING Make $PEPE great again]
X_token = [cryptopepeking, make, pepe, great]
	X tweet_count = [68]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 38, Y = 39 (Y / X = 102.63  X / Y = 97.44)
Dice Coefficient: 75.00% 

X = [@0_source Buy more $PEPE]
X_token = [buy, pepe]
	X tweet_count = [70]
	X username = [PardWallet]
Y = [@0_source Buy more $PEPE]
Y_token = [buy, pepe]
	Y tweet_count = [115]
	Y username = [PardWallet]
Total Length: X = 24, Y = 24 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@1000xgirl Buy $LEOC and $PEPE]
X_token = [1000xgirl, buy, leoc, pepe]
	X tweet_count = [72]
	X username = [PardWallet]
Y = [@1000xgirl Buy $PEPE and $LEOC]
Y_token = [1000xgirl, buy, pepe, leoc]
	Y tweet_count = [82]
	Y username = [PardWallet]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@1000xgirl Buy $LEOC and $PEPE]
X_token = [1000xgirl, buy, leoc, pepe]
	X tweet_count = [72]
	X username = [PardWallet]
Y = [@1000xgirl Buy more $DUKO and $PEPE]
Y_token = [1000xgirl, buy, duko, pepe]
	Y tweet_count = [163]
	Y username = [PardWallet]
Total Length: X = 30, Y = 35 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@Moon_Boy_Ranger Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [109]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 100.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [119]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [73]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@nicoletta_sol It was $PEPE and $LEOC]
X_token = [pepe, leoc]
	X tweet_count = [74]
	X username = [PardWallet]
Y = [@HTX_Global Focus on $PEPE and $LEOC]
Y_token = [focus, pepe, leoc]
	Y tweet_count = [101]
	Y username = [PardWallet]
Total Length: X = 37, Y = 36 (Y / X = 97.30  X / Y = 102.78)
Dice Coefficient: 80.00% 

X = [@YisusCryptos If we buy $PEPE, $SNAI and $LEOC, they make us rich in next year's]
X_token = [yisuscryptos, buy, pepe, snai, leoc, make, us, rich, next, year]
	X tweet_count = [77]
	X username = [PardWallet]
Y = [@MonstersCoins $DUKO, $PEPE, $LEOC make this and next year rich us]
Y_token = [monsterscoins, duko, pepe, leoc, make, next, year, rich, us]
	Y tweet_count = [158]
	Y username = [PardWallet]
Total Length: X = 80, Y = 66 (Y / X = 82.50  X / Y = 121.21)
Dice Coefficient: 73.68% 

X = [@1000xgirl Buy $PEPE and $LEOC]
X_token = [1000xgirl, buy, pepe, leoc]
	X tweet_count = [82]
	X username = [PardWallet]
Y = [@1000xgirl Buy more $DUKO and $PEPE]
Y_token = [1000xgirl, buy, duko, pepe]
	Y tweet_count = [163]
	Y username = [PardWallet]
Total Length: X = 30, Y = 35 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 75.00% 

X = [@cottonxbt Buy $PEPE and $SNAI]
X_token = [cottonxbt, buy, pepe, snai]
	X tweet_count = [83]
	X username = [PardWallet]
Y = [@fuelkek Buy $PEPE and $SNAI]
Y_token = [fuelkek, buy, pepe, snai]
	Y tweet_count = [84]
	Y username = [PardWallet]
Total Length: X = 30, Y = 28 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 75.00% 

X = [@cottonxbt Buy $PEPE and $SNAI]
X_token = [cottonxbt, buy, pepe, snai]
	X tweet_count = [83]
	X username = [PardWallet]
Y = [@MonstersCoins Buy $PEPE and $SNAI]
Y_token = [monsterscoins, buy, pepe, snai]
	Y tweet_count = [99]
	Y username = [PardWallet]
Total Length: X = 30, Y = 34 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 75.00% 

X = [@fuelkek Buy $PEPE and $SNAI]
X_token = [fuelkek, buy, pepe, snai]
	X tweet_count = [84]
	X username = [PardWallet]
Y = [@MonstersCoins Buy $PEPE and $SNAI]
Y_token = [monsterscoins, buy, pepe, snai]
	Y tweet_count = [99]
	Y username = [PardWallet]
Total Length: X = 28, Y = 34 (Y / X = 121.43  X / Y = 82.35)
Dice Coefficient: 75.00% 

X = [@DuboisCrypto $LEOC and $PEPE have BIG potential, trust me]
X_token = [duboiscrypto, leoc, pepe, big, potential, trust]
	X tweet_count = [85]
	X username = [PardWallet]
Y = [@Moon_Boy_Ranger Trust in $LEOC and $PEPE\n\nTrust in his potential]
Y_token = [trust, leoc, pepe, trust, potential]
	Y tweet_count = [125]
	Y username = [PardWallet]
Total Length: X = 58, Y = 65 (Y / X = 112.07  X / Y = 89.23)
Dice Coefficient: 80.00% 

X = [@captainpepe0x69 Grow up $PEPE]
X_token = [captainpepe0x69, grow, pepe]
	X tweet_count = [86]
	X username = [PardWallet]
Y = [@captainpepe0x69 Grow up $PEPE]
Y_token = [captainpepe0x69, grow, pepe]
	Y tweet_count = [110]
	Y username = [PardWallet]
Total Length: X = 30, Y = 30 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@alqsyy Buy MORE $PEPE, he pump hard very soon]
X_token = [alqsyy, buy, pepe, pump, hard, soon]
	X tweet_count = [88]
	X username = [PardWallet]
Y = [@NikolaBench Buy more $PEPE\n\nvery soon he pump hard]
Y_token = [nikolabench, buy, pepe, soon, pump, hard]
	Y tweet_count = [89]
	Y username = [PardWallet]
Total Length: X = 46, Y = 51 (Y / X = 110.87  X / Y = 90.20)
Dice Coefficient: 83.33% 

X = [@alqsyy Buy MORE $PEPE, he pump hard very soon]
X_token = [alqsyy, buy, pepe, pump, hard, soon]
	X tweet_count = [88]
	X username = [PardWallet]
Y = [@elchartox Bro buy $PEPE and $SNAI, they pump hard soon]
Y_token = [elchartox, bro, buy, pepe, snai, pump, hard, soon]
	Y tweet_count = [111]
	Y username = [PardWallet]
Total Length: X = 46, Y = 55 (Y / X = 119.57  X / Y = 83.64)
Dice Coefficient: 71.43% 

X = [@NikolaBench Buy more $PEPE\n\nvery soon he pump hard]
X_token = [nikolabench, buy, pepe, soon, pump, hard]
	X tweet_count = [89]
	X username = [PardWallet]
Y = [@elchartox Bro buy $PEPE and $SNAI, they pump hard soon]
Y_token = [elchartox, bro, buy, pepe, snai, pump, hard, soon]
	Y tweet_count = [111]
	Y username = [PardWallet]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 71.43% 

X = [@captainpepe0x69 Make $PEPE 0,01$]
X_token = [captainpepe0x69, make, pepe]
	X tweet_count = [91]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE 0,01$]
X_token = [captainpepe0x69, make, pepe]
	X tweet_count = [91]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE 0,01$]
X_token = [captainpepe0x69, make, pepe]
	X tweet_count = [91]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE 0,01$]
X_token = [captainpepe0x69, make, pepe]
	X tweet_count = [91]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 85.71% 

X = [@MonstersCoins Buy $PEPE and $SNAI]
X_token = [monsterscoins, buy, pepe, snai]
	X tweet_count = [99]
	X username = [PardWallet]
Y = [@natedeyforyou Buy more $SNAI and $PEPE]
Y_token = [natedeyforyou, buy, snai, pepe]
	Y tweet_count = [194]
	Y username = [PardWallet]
Total Length: X = 34, Y = 39 (Y / X = 114.71  X / Y = 87.18)
Dice Coefficient: 75.00% 

X = [@pepecoineth @pepe Make $PEPE great AGAIN]
X_token = [pepecoineth, pepe, make, pepe, great]
	X tweet_count = [104]
	X username = [PardWallet]
Y = [@Moon_Boy_Ranger Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [109]
	Y username = [PardWallet]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 85.71% 

X = [@pepecoineth @pepe Make $PEPE great AGAIN]
X_token = [pepecoineth, pepe, make, pepe, great]
	X tweet_count = [104]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 75.00% 

X = [@pepecoineth @pepe Make $PEPE great AGAIN]
X_token = [pepecoineth, pepe, make, pepe, great]
	X tweet_count = [104]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 41, Y = 35 (Y / X = 85.37  X / Y = 117.14)
Dice Coefficient: 75.00% 

X = [@pepecoineth @pepe Make $PEPE great AGAIN]
X_token = [pepecoineth, pepe, make, pepe, great]
	X tweet_count = [104]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 75.00% 

X = [@pepecoineth @pepe Make $PEPE great AGAIN]
X_token = [pepecoineth, pepe, make, pepe, great]
	X tweet_count = [104]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 75.00% 

X = [@pepecoineth @pepe Make $PEPE great AGAIN]
X_token = [pepecoineth, pepe, make, pepe, great]
	X tweet_count = [104]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 75.00% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [119]
	Y username = [PardWallet]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 100.00% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $pepe and $duko great again]
Y_token = [elonmuskpda, make, pepe, duko, great]
	Y tweet_count = [128]
	Y username = [PardWallet]
Total Length: X = 39, Y = 45 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 75.00% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 39, Y = 35 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 85.71% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 100.00% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 100.00% 

X = [@Moon_Boy_Ranger Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [109]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [119]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [137]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [119]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 32, Y = 35 (Y / X = 109.38  X / Y = 91.43)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [119]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [119]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [119]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [119]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [119]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 make $pepe great again, trust him]
X_token = [captainpepe0x69, make, pepe, great, trust]
	X tweet_count = [120]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great AGAIN \n\nFLY TO THE MOOON]
Y_token = [captainpepe0x69, make, pepe, great, fly, mooon]
	Y tweet_count = [192]
	Y username = [PardWallet]
Total Length: X = 50, Y = 58 (Y / X = 116.00  X / Y = 86.21)
Dice Coefficient: 72.73% 

X = [@captainpepe0x69 make $pepe great again, trust him]
X_token = [captainpepe0x69, make, pepe, great, trust]
	X tweet_count = [120]
	X username = [PardWallet]
Y = [@captainpepe0x69 MAKE $PEPE GREAT AGAIN\n\nFLY TO THE MOON]
Y_token = [captainpepe0x69, make, pepe, great, fly, moon]
	Y tweet_count = [195]
	Y username = [PardWallet]
Total Length: X = 50, Y = 56 (Y / X = 112.00  X / Y = 89.29)
Dice Coefficient: 72.73% 

X = [@Evecoins Buy more $pepe, $snai and $duko at the moment]
X_token = [evecoins, buy, pepe, snai, duko, moment]
	X tweet_count = [126]
	X username = [PardWallet]
Y = [@Evecoins With 500$ you can buy more $DUKO and $PEPE]
Y_token = [evecoins, 500, buy, duko, pepe]
	Y tweet_count = [135]
	Y username = [PardWallet]
Total Length: X = 55, Y = 52 (Y / X = 94.55  X / Y = 105.77)
Dice Coefficient: 72.73% 

X = [@kunoo Buy $DUKO and $PEPE, they give BIG 1000X]
X_token = [kunoo, buy, duko, pepe, give, big, 1000x]
	X tweet_count = [129]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $DUKO and $PEPE, soon they give 1000x]
Y_token = [luqweb3, buy, duko, pepe, soon, give, 1000x]
	Y tweet_count = [136]
	Y username = [PardWallet]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 71.43% 

X = [@cottonxbt Buy $PEPE, $DUKO, $SNAI and hodl it\n\nIn the future buy more $LEOC]
X_token = [cottonxbt, buy, pepe, duko, snai, hodl, future, buy, leoc]
	X tweet_count = [131]
	X username = [PardWallet]
Y = [@rovercrc Buy more $DUKO and $PEPE and in the future buy more $LEOC]
Y_token = [rovercrc, buy, duko, pepe, future, buy, leoc]
	Y tweet_count = [180]
	Y username = [PardWallet]
Total Length: X = 76, Y = 67 (Y / X = 88.16  X / Y = 113.43)
Dice Coefficient: 71.43% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@Noahhcalls Buy more $DUKO and $PEPE]
Y_token = [noahhcalls, buy, duko, pepe]
	Y tweet_count = [144]
	Y username = [PardWallet]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
Y_token = [alfuratyalatiqe, buy, duko, pepe]
	Y tweet_count = [145]
	Y username = [PardWallet]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
Y_token = [buy, leoc, duko, pepe]
	Y tweet_count = [150]
	Y username = [PardWallet]
Total Length: X = 33, Y = 39 (Y / X = 118.18  X / Y = 84.62)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@SalimoAnne Buy more $DUKO and $PEPE]
Y_token = [salimoanne, buy, duko, pepe]
	Y tweet_count = [154]
	Y username = [PardWallet]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@1000xgirl Buy more $DUKO and $PEPE]
Y_token = [1000xgirl, buy, duko, pepe]
	Y tweet_count = [163]
	Y username = [PardWallet]
Total Length: X = 33, Y = 35 (Y / X = 106.06  X / Y = 94.29)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@EllenQueenNFT I'm buy $duko and $pepe]
Y_token = [ellenqueennft, buy, duko, pepe]
	Y tweet_count = [165]
	Y username = [PardWallet]
Total Length: X = 33, Y = 38 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 33, Y = 40 (Y / X = 121.21  X / Y = 82.50)
Dice Coefficient: 85.71% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 75.00% 

X = [@FezWeb3 Buy more $DUKO and $PEPE]
X_token = [fezweb3, buy, duko, pepe]
	X tweet_count = [134]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [137]
	X username = [PardWallet]
Y = [@ElonMuskPDA Make $PEPE great AGAIN]
Y_token = [elonmuskpda, make, pepe, great]
	Y tweet_count = [155]
	Y username = [PardWallet]
Total Length: X = 39, Y = 35 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 75.00% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [137]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [137]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [137]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [137]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [137]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Jeremyybtc What I need when I buy $DUKO and $PEPE]
X_token = [jeremyybtc, need, buy, duko, pepe]
	X tweet_count = [138]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 50, Y = 40 (Y / X = 80.00  X / Y = 125.00)
Dice Coefficient: 75.00% 

X = [@MonstersCoins Invest in $DUKO and $PEPE]
X_token = [monsterscoins, invest, duko, pepe]
	X tweet_count = [139]
	X username = [PardWallet]
Y = [@NikolaBench Invest in $DUKO and $PEPE]
Y_token = [nikolabench, invest, duko, pepe]
	Y tweet_count = [164]
	Y username = [PardWallet]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
Y_token = [alfuratyalatiqe, buy, duko, pepe]
	Y tweet_count = [145]
	Y username = [PardWallet]
Total Length: X = 36, Y = 41 (Y / X = 113.89  X / Y = 87.80)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
Y_token = [buy, leoc, duko, pepe]
	Y tweet_count = [150]
	Y username = [PardWallet]
Total Length: X = 36, Y = 39 (Y / X = 108.33  X / Y = 92.31)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@SalimoAnne Buy more $DUKO and $PEPE]
Y_token = [salimoanne, buy, duko, pepe]
	Y tweet_count = [154]
	Y username = [PardWallet]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@1000xgirl Buy more $DUKO and $PEPE]
Y_token = [1000xgirl, buy, duko, pepe]
	Y tweet_count = [163]
	Y username = [PardWallet]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@EllenQueenNFT I'm buy $duko and $pepe]
Y_token = [ellenqueennft, buy, duko, pepe]
	Y tweet_count = [165]
	Y username = [PardWallet]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 85.71% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 36, Y = 41 (Y / X = 113.89  X / Y = 87.80)
Dice Coefficient: 75.00% 

X = [@Noahhcalls Buy more $DUKO and $PEPE]
X_token = [noahhcalls, buy, duko, pepe]
	X tweet_count = [144]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
Y_token = [buy, leoc, duko, pepe]
	Y tweet_count = [150]
	Y username = [PardWallet]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 75.00% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@SalimoAnne Buy more $DUKO and $PEPE]
Y_token = [salimoanne, buy, duko, pepe]
	Y tweet_count = [154]
	Y username = [PardWallet]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 75.00% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@1000xgirl Buy more $DUKO and $PEPE]
Y_token = [1000xgirl, buy, duko, pepe]
	Y tweet_count = [163]
	Y username = [PardWallet]
Total Length: X = 41, Y = 35 (Y / X = 85.37  X / Y = 117.14)
Dice Coefficient: 75.00% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@EllenQueenNFT I'm buy $duko and $pepe]
Y_token = [ellenqueennft, buy, duko, pepe]
	Y tweet_count = [165]
	Y username = [PardWallet]
Total Length: X = 41, Y = 38 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 75.00% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 41, Y = 40 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 85.71% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 41, Y = 33 (Y / X = 80.49  X / Y = 124.24)
Dice Coefficient: 75.00% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 41, Y = 41 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@alfuratyalatiqe Buy more $DUKO and $PEPE]
X_token = [alfuratyalatiqe, buy, duko, pepe]
	X tweet_count = [145]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 75.00% 

X = [@LuqWeb3 Buy more $DUKO and $LEOC and $PEPE]
X_token = [luqweb3, buy, duko, leoc, pepe]
	X tweet_count = [147]
	X username = [PardWallet]
Y = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
Y_token = [buy, leoc, duko, pepe]
	Y tweet_count = [150]
	Y username = [PardWallet]
Total Length: X = 43, Y = 39 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 88.89% 

X = [@LuqWeb3 Buy more $DUKO and $LEOC and $PEPE]
X_token = [luqweb3, buy, duko, leoc, pepe]
	X tweet_count = [147]
	X username = [PardWallet]
Y = [@MonstersCoins Buy more $DUKO, $PEPE and $LEOC]
Y_token = [monsterscoins, buy, duko, pepe, leoc]
	Y tweet_count = [151]
	Y username = [PardWallet]
Total Length: X = 43, Y = 46 (Y / X = 106.98  X / Y = 93.48)
Dice Coefficient: 80.00% 

X = [@LuqWeb3 Buy more $DUKO and $LEOC and $PEPE]
X_token = [luqweb3, buy, duko, leoc, pepe]
	X tweet_count = [147]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 43, Y = 40 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 75.00% 

X = [@yourcryptodj Join in $DUKO, $PEPE and $LEOC community]
X_token = [yourcryptodj, join, duko, pepe, leoc, community]
	X tweet_count = [149]
	X username = [PardWallet]
Y = [@yourcryptodj Don't miss $DUKO, $PEPE, $LEOC]
Y_token = [yourcryptodj, miss, duko, pepe, leoc]
	Y tweet_count = [159]
	Y username = [PardWallet]
Total Length: X = 54, Y = 44 (Y / X = 81.48  X / Y = 122.73)
Dice Coefficient: 72.73% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@MonstersCoins Buy more $DUKO, $PEPE and $LEOC]
Y_token = [monsterscoins, buy, duko, pepe, leoc]
	Y tweet_count = [151]
	Y username = [PardWallet]
Total Length: X = 39, Y = 46 (Y / X = 117.95  X / Y = 84.78)
Dice Coefficient: 88.89% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@SalimoAnne Buy more $DUKO and $PEPE]
Y_token = [salimoanne, buy, duko, pepe]
	Y tweet_count = [154]
	Y username = [PardWallet]
Total Length: X = 39, Y = 36 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@1000xgirl Buy more $DUKO and $PEPE]
Y_token = [1000xgirl, buy, duko, pepe]
	Y tweet_count = [163]
	Y username = [PardWallet]
Total Length: X = 39, Y = 35 (Y / X = 89.74  X / Y = 111.43)
Dice Coefficient: 75.00% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@EllenQueenNFT I'm buy $duko and $pepe]
Y_token = [ellenqueennft, buy, duko, pepe]
	Y tweet_count = [165]
	Y username = [PardWallet]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 75.00% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 39, Y = 40 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 85.71% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 39, Y = 33 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 75.00% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@0xsushi Buy this tokens\n$PEPE\n$DUKO\n$SNAI\n$LEOC]
Y_token = [0xsushi, buy, tokens, pepe, duko, snai, leoc]
	Y tweet_count = [181]
	Y username = [PardWallet]
Total Length: X = 39, Y = 48 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 72.73% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 39, Y = 41 (Y / X = 105.13  X / Y = 95.12)
Dice Coefficient: 75.00% 

X = [@Obasi_C_J Buy more $LEOC, $DUKO, $PEPE]
X_token = [buy, leoc, duko, pepe]
	X tweet_count = [150]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 39, Y = 36 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 75.00% 

X = [@MonstersCoins Buy more $DUKO, $PEPE and $LEOC]
X_token = [monsterscoins, buy, duko, pepe, leoc]
	X tweet_count = [151]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 46, Y = 40 (Y / X = 86.96  X / Y = 115.00)
Dice Coefficient: 75.00% 

X = [@alqsyy Buy $DUKO, $PEPE and $SNAI]
X_token = [alqsyy, buy, duko, pepe, snai]
	X tweet_count = [152]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 34, Y = 40 (Y / X = 117.65  X / Y = 85.00)
Dice Coefficient: 75.00% 

X = [@alqsyy Buy $DUKO, $PEPE and $SNAI]
X_token = [alqsyy, buy, duko, pepe, snai]
	X tweet_count = [152]
	X username = [PardWallet]
Y = [@fyrechartz Buy $SNAI, $DUKO and $PEPE]
Y_token = [fyrechartz, buy, snai, duko, pepe]
	Y tweet_count = [169]
	Y username = [PardWallet]
Total Length: X = 34, Y = 38 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 80.00% 

X = [@SalimoAnne Buy more $DUKO and $PEPE]
X_token = [salimoanne, buy, duko, pepe]
	X tweet_count = [154]
	X username = [PardWallet]
Y = [@1000xgirl Buy more $DUKO and $PEPE]
Y_token = [1000xgirl, buy, duko, pepe]
	Y tweet_count = [163]
	Y username = [PardWallet]
Total Length: X = 36, Y = 35 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 75.00% 

X = [@SalimoAnne Buy more $DUKO and $PEPE]
X_token = [salimoanne, buy, duko, pepe]
	X tweet_count = [154]
	X username = [PardWallet]
Y = [@EllenQueenNFT I'm buy $duko and $pepe]
Y_token = [ellenqueennft, buy, duko, pepe]
	Y tweet_count = [165]
	Y username = [PardWallet]
Total Length: X = 36, Y = 38 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 75.00% 

X = [@SalimoAnne Buy more $DUKO and $PEPE]
X_token = [salimoanne, buy, duko, pepe]
	X tweet_count = [154]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 85.71% 

X = [@SalimoAnne Buy more $DUKO and $PEPE]
X_token = [salimoanne, buy, duko, pepe]
	X tweet_count = [154]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 36, Y = 33 (Y / X = 91.67  X / Y = 109.09)
Dice Coefficient: 75.00% 

X = [@SalimoAnne Buy more $DUKO and $PEPE]
X_token = [salimoanne, buy, duko, pepe]
	X tweet_count = [154]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 36, Y = 41 (Y / X = 113.89  X / Y = 87.80)
Dice Coefficient: 75.00% 

X = [@SalimoAnne Buy more $DUKO and $PEPE]
X_token = [salimoanne, buy, duko, pepe]
	X tweet_count = [154]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [@ElonMuskPDA Make $PEPE great AGAIN]
X_token = [elonmuskpda, make, pepe, great]
	X tweet_count = [155]
	X username = [PardWallet]
Y = [@0_source Make $pepe great again]
Y_token = [make, pepe, great]
	Y tweet_count = [162]
	Y username = [PardWallet]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 85.71% 

X = [@ElonMuskPDA Make $PEPE great AGAIN]
X_token = [elonmuskpda, make, pepe, great]
	X tweet_count = [155]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 75.00% 

X = [@ElonMuskPDA Make $PEPE great AGAIN]
X_token = [elonmuskpda, make, pepe, great]
	X tweet_count = [155]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 75.00% 

X = [@ElonMuskPDA Make $PEPE great AGAIN]
X_token = [elonmuskpda, make, pepe, great]
	X tweet_count = [155]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 35, Y = 32 (Y / X = 91.43  X / Y = 109.38)
Dice Coefficient: 85.71% 

X = [@ElonMuskPDA Make $PEPE great AGAIN]
X_token = [elonmuskpda, make, pepe, great]
	X tweet_count = [155]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 35, Y = 39 (Y / X = 111.43  X / Y = 89.74)
Dice Coefficient: 75.00% 

X = [@0_source Make $pepe great again]
X_token = [make, pepe, great]
	X tweet_count = [162]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [168]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $pepe great again]
X_token = [make, pepe, great]
	X tweet_count = [162]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@0_source Make $pepe great again]
X_token = [make, pepe, great]
	X tweet_count = [162]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 32, Y = 32 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source Make $pepe great again]
X_token = [make, pepe, great]
	X tweet_count = [162]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@1000xgirl Buy more $DUKO and $PEPE]
X_token = [1000xgirl, buy, duko, pepe]
	X tweet_count = [163]
	X username = [PardWallet]
Y = [@EllenQueenNFT I'm buy $duko and $pepe]
Y_token = [ellenqueennft, buy, duko, pepe]
	Y tweet_count = [165]
	Y username = [PardWallet]
Total Length: X = 35, Y = 38 (Y / X = 108.57  X / Y = 92.11)
Dice Coefficient: 75.00% 

X = [@1000xgirl Buy more $DUKO and $PEPE]
X_token = [1000xgirl, buy, duko, pepe]
	X tweet_count = [163]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 35, Y = 40 (Y / X = 114.29  X / Y = 87.50)
Dice Coefficient: 85.71% 

X = [@1000xgirl Buy more $DUKO and $PEPE]
X_token = [1000xgirl, buy, duko, pepe]
	X tweet_count = [163]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 35, Y = 33 (Y / X = 94.29  X / Y = 106.06)
Dice Coefficient: 75.00% 

X = [@1000xgirl Buy more $DUKO and $PEPE]
X_token = [1000xgirl, buy, duko, pepe]
	X tweet_count = [163]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 35, Y = 41 (Y / X = 117.14  X / Y = 85.37)
Dice Coefficient: 75.00% 

X = [@1000xgirl Buy more $DUKO and $PEPE]
X_token = [1000xgirl, buy, duko, pepe]
	X tweet_count = [163]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 35, Y = 36 (Y / X = 102.86  X / Y = 97.22)
Dice Coefficient: 75.00% 

X = [@EllenQueenNFT I'm buy $duko and $pepe]
X_token = [ellenqueennft, buy, duko, pepe]
	X tweet_count = [165]
	X username = [PardWallet]
Y = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
Y_token = [buy, duko, pepe]
	Y tweet_count = [167]
	Y username = [PardWallet]
Total Length: X = 38, Y = 40 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 85.71% 

X = [@EllenQueenNFT I'm buy $duko and $pepe]
X_token = [ellenqueennft, buy, duko, pepe]
	X tweet_count = [165]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 38, Y = 33 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 75.00% 

X = [@EllenQueenNFT I'm buy $duko and $pepe]
X_token = [ellenqueennft, buy, duko, pepe]
	X tweet_count = [165]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 38, Y = 41 (Y / X = 107.89  X / Y = 92.68)
Dice Coefficient: 75.00% 

X = [@EllenQueenNFT I'm buy $duko and $pepe]
X_token = [ellenqueennft, buy, duko, pepe]
	X tweet_count = [165]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 38, Y = 36 (Y / X = 94.74  X / Y = 105.56)
Dice Coefficient: 75.00% 

X = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
X_token = [buy, duko, pepe]
	X tweet_count = [167]
	X username = [PardWallet]
Y = [@fyrechartz Buy $SNAI, $DUKO and $PEPE]
Y_token = [fyrechartz, buy, snai, duko, pepe]
	Y tweet_count = [169]
	Y username = [PardWallet]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 75.00% 

X = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
X_token = [buy, duko, pepe]
	X tweet_count = [167]
	X username = [PardWallet]
Y = [@LuqWeb3 Buy more $PEPE and $DUKO]
Y_token = [luqweb3, buy, pepe, duko]
	Y tweet_count = [170]
	Y username = [PardWallet]
Total Length: X = 40, Y = 33 (Y / X = 82.50  X / Y = 121.21)
Dice Coefficient: 85.71% 

X = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
X_token = [buy, duko, pepe]
	X tweet_count = [167]
	X username = [PardWallet]
Y = [@RuggaCalls Buy rn $DUKO and $PEPE]
Y_token = [ruggacalls, buy, rn, duko, pepe]
	Y tweet_count = [173]
	Y username = [PardWallet]
Total Length: X = 40, Y = 34 (Y / X = 85.00  X / Y = 117.65)
Dice Coefficient: 75.00% 

X = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
X_token = [buy, duko, pepe]
	X tweet_count = [167]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 85.71% 

X = [@Stargirl_Hazel Buy more $DUKO and $PEPE]
X_token = [buy, duko, pepe]
	X tweet_count = [167]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 40, Y = 36 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [168]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [178]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [168]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [168]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@LuqWeb3 Buy more $PEPE and $DUKO]
X_token = [luqweb3, buy, pepe, duko]
	X tweet_count = [170]
	X username = [PardWallet]
Y = [@preciouschinny0 Buy more $DUKO and $PEPE]
Y_token = [preciouschinny0, buy, duko, pepe]
	Y tweet_count = [183]
	Y username = [PardWallet]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 75.00% 

X = [@LuqWeb3 Buy more $PEPE and $DUKO]
X_token = [luqweb3, buy, pepe, duko]
	X tweet_count = [170]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 33, Y = 36 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 75.00% 

X = [@cottonxbt acord more attention for $DUKO and $PEPE, but $LEOC also need attention rn]
X_token = [cottonxbt, acord, attention, duko, pepe, leoc, also, need, attention, rn]
	X tweet_count = [172]
	X username = [PardWallet]
Y = [@Evecoins $DUKO and $PEPE deserve attention more, but $LEOC also need attention rn]
Y_token = [evecoins, duko, pepe, deserve, attention, leoc, also, need, attention, rn]
	Y tweet_count = [186]
	Y username = [PardWallet]
Total Length: X = 85, Y = 82 (Y / X = 96.47  X / Y = 103.66)
Dice Coefficient: 77.78% 

X = [@PlatyCoins I trust in $LEOC, $DUKO and $PEPE]
X_token = [platycoins, trust, leoc, duko, pepe]
	X tweet_count = [174]
	X username = [PardWallet]
Y = [@kunoo trust in $DUKO, $PEPE and $LEOC community]
Y_token = [kunoo, trust, duko, pepe, leoc, community]
	Y tweet_count = [177]
	Y username = [PardWallet]
Total Length: X = 45, Y = 48 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 72.73% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [178]
	X username = [PardWallet]
Y = [@0_source Make $PEPE great again]
Y_token = [make, pepe, great]
	Y tweet_count = [182]
	Y username = [PardWallet]
Total Length: X = 39, Y = 32 (Y / X = 82.05  X / Y = 121.88)
Dice Coefficient: 85.71% 

X = [@captainpepe0x69 Make $PEPE great again]
X_token = [captainpepe0x69, make, pepe, great]
	X tweet_count = [178]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 39, Y = 39 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@0_source Make $PEPE great again]
X_token = [make, pepe, great]
	X tweet_count = [182]
	X username = [PardWallet]
Y = [@captainpepe0x69 Make $PEPE great again]
Y_token = [captainpepe0x69, make, pepe, great]
	Y tweet_count = [188]
	Y username = [PardWallet]
Total Length: X = 32, Y = 39 (Y / X = 121.88  X / Y = 82.05)
Dice Coefficient: 85.71% 

X = [@preciouschinny0 Buy more $DUKO and $PEPE]
X_token = [preciouschinny0, buy, duko, pepe]
	X tweet_count = [183]
	X username = [PardWallet]
Y = [@Jeremyybtc buy more $DUKO and $PEPE]
Y_token = [jeremyybtc, buy, duko, pepe]
	Y tweet_count = [185]
	Y username = [PardWallet]
Total Length: X = 41, Y = 36 (Y / X = 87.80  X / Y = 113.89)
Dice Coefficient: 75.00% 

X = [@captainpepe0x69 Make $PEPE great AGAIN \n\nFLY TO THE MOOON]
X_token = [captainpepe0x69, make, pepe, great, fly, mooon]
	X tweet_count = [192]
	X username = [PardWallet]
Y = [@captainpepe0x69 MAKE $PEPE GREAT AGAIN\n\nFLY TO THE MOON]
Y_token = [captainpepe0x69, make, pepe, great, fly, moon]
	Y tweet_count = [195]
	Y username = [PardWallet]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 83.33% 

X = [@cryptojourneyrs You miss\n$SNAI\n$PEPE\n$COLLAT\n$LEOC]
X_token = [cryptojourneyrs, miss, snai, pepe, collat, leoc]
	X tweet_count = [198]
	X username = [PardWallet]
Y = [@whale_alert Trust in $SNAI, $COLLAT, $LEOC, $PEPE]
Y_token = [trust, snai, collat, leoc, pepe]
	Y tweet_count = [199]
	Y username = [PardWallet]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 72.73% 

