X = [Never sell your $PEPE 🐸💎]
X_token = [never, sell, pepe]
	X tweet_count = [2]
	X username = [PepeKing🟠🐸(0x69)]
Y = [NEVER SELL YOUR $PEPE]
Y_token = [never, sell, pepe]
	Y tweet_count = [63]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 24, Y = 21 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [The ticker is $PEPE https://t.co/1uryvCaLfD]
X_token = [ticker, pepe, https]
	X tweet_count = [4]
	X username = [PepeKing🟠🐸(0x69)]
Y = [ONLY $PEPE 🐸 https://t.co/95D6NisBVb]
Y_token = [pepe, https]
	Y tweet_count = [24]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 43, Y = 36 (Y / X = 83.72  X / Y = 119.44)
Dice Coefficient: 80.00% 

X = [The ticker is $PEPE https://t.co/1uryvCaLfD]
X_token = [ticker, pepe, https]
	X tweet_count = [4]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe ONLY $PEPE 🐸🐸🐸🐸🐸🐸🐸🐸 https://t.co/L1FZ9l1JZR]
Y_token = [pepe, pepe, https]
	Y tweet_count = [120]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 43, Y = 49 (Y / X = 113.95  X / Y = 87.76)
Dice Coefficient: 80.00% 

X = [REPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\nI just bought🐸]
X_token = [repeat, selling, pepe, repeat, selling, pepe, repeat, selling, pepe, repeat, selling, pepe, repeat, selling, pepe]
	X tweet_count = [11]
	X username = [PepeKing🟠🐸(0x69)]
Y = [REPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\nREPEAT AFTER ME NOT SELLING $PEPE\n\n🐸]
Y_token = [repeat, selling, pepe, repeat, selling, pepe, repeat, selling, pepe, repeat, selling, pepe, repeat, selling, pepe]
	Y tweet_count = [14]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 189, Y = 176 (Y / X = 93.12  X / Y = 107.39)
Dice Coefficient: 100.00% 

X = [@captainpepe0x69 $PEPE IS KING 🐸👑 https://t.co/QCqLh8QnEw]
X_token = [captainpepe0x69, pepe, king, https]
	X tweet_count = [16]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe $PEPE IS ONLY KING https://t.co/iMDG74qjXS]
Y_token = [pepe, pepe, king, https]
	Y tweet_count = [136]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 57, Y = 48 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 85.71% 

X = [@RealSofia0 $PEPE 🐸\n\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩⬜⬛⬜⬜⬛🟩\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩🟩🟥🟥🟥🟥🟥\n🟩🟩🟩🟩🟩🟩\n\nBUY THE FU*KING DIP]
X_token = [realsofia0, pepe, buy, fu, king, dip]
	X tweet_count = [17]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@captainpepe0x69 $PEPE 🐸\n\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩⬜⬛⬜⬜⬛🟩\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩🟩🟥🟥🟥🟥🟥\n🟩🟩🟩🟩🟩🟩\n\nBUY THE FU*KING DIP]
Y_token = [captainpepe0x69, pepe, buy, fu, king, dip]
	Y tweet_count = [18]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 82, Y = 87 (Y / X = 106.10  X / Y = 94.25)
Dice Coefficient: 83.33% 

X = [@RealSofia0 $PEPE 🐸\n\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩⬜⬛⬜⬜⬛🟩\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩🟩🟥🟥🟥🟥🟥\n🟩🟩🟩🟩🟩🟩\n\nBUY THE FU*KING DIP]
X_token = [realsofia0, pepe, buy, fu, king, dip]
	X tweet_count = [17]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@captainpepe0x69 $PEPE 🐸\n\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩⬜⬛⬜⬜⬛🟩\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩🟩🟥🟥🟥🟥🟥\n🟩🟩🟩🟩🟩🟩\n\nBUY THE FU*KING DIP]
Y_token = [captainpepe0x69, pepe, buy, fu, king, dip]
	Y tweet_count = [19]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 82, Y = 87 (Y / X = 106.10  X / Y = 94.25)
Dice Coefficient: 83.33% 

X = [@captainpepe0x69 $PEPE 🐸\n\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩⬜⬛⬜⬜⬛🟩\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩🟩🟥🟥🟥🟥🟥\n🟩🟩🟩🟩🟩🟩\n\nBUY THE FU*KING DIP]
X_token = [captainpepe0x69, pepe, buy, fu, king, dip]
	X tweet_count = [18]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@captainpepe0x69 $PEPE 🐸\n\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩⬜⬛⬜⬜⬛🟩\n🟩🟩🟩🟩🟩🟩🟩\n🟩🟩🟩🟥🟥🟥🟥🟥\n🟩🟩🟩🟩🟩🟩\n\nBUY THE FU*KING DIP]
Y_token = [captainpepe0x69, pepe, buy, fu, king, dip]
	Y tweet_count = [19]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 87, Y = 87 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@inmortalcrypto Me and the $Pepe homies rn:\n\n     /  \\\n   /      \\\n /          \\     Frogs over dogs\n |    🐸    |   /\n |    🐸    |    100b and beyond\n |    🐸    | /\n |    🐸    |\n '    🐸    '\n /            \\\n |              |\n/--___--\\\n   '-`'-`   .\n / . \\'\\ . .'\n ''( .'\\.' ' .;']
X_token = [inmortalcrypto, pepe, homies, rn, frogs, dogs, 100b, beyond]
	X tweet_count = [21]
	X username = [PepeKing🟠🐸(0x69)]
Y = [Me and the $Pepe homies rn:\n\n     /  \\\n   /      \\\n /          \\     Frogs over dogs\n |    🐸    |   /\n |    🐸    |    100b and beyond\n |    🐸    | /\n |    🐸    |\n '    🐸    '\n /            \\\n |              |\n/--___--\\\n   '-`'-`   .\n / . \\'\\ . .'\n ''( .'\\.' ' .;']
Y_token = [pepe, homies, rn, frogs, dogs, 100b, beyond]
	Y tweet_count = [22]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 279, Y = 263 (Y / X = 94.27  X / Y = 106.08)
Dice Coefficient: 93.33% 

X = [ONLY $PEPE 🐸 https://t.co/95D6NisBVb]
X_token = [pepe, https]
	X tweet_count = [24]
	X username = [PepeKing🟠🐸(0x69)]
Y = [JUMP $PEPE 🐸🐂 https://t.co/kfPtdTuF9i]
Y_token = [jump, pepe, https]
	Y tweet_count = [72]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 80.00% 

X = [ONLY $PEPE 🐸 https://t.co/95D6NisBVb]
X_token = [pepe, https]
	X tweet_count = [24]
	X username = [PepeKing🟠🐸(0x69)]
Y = [Soon $PEPE 🐸👑 https://t.co/4tcgZeMQKr]
Y_token = [soon, pepe, https]
	Y tweet_count = [78]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 36, Y = 37 (Y / X = 102.78  X / Y = 97.30)
Dice Coefficient: 80.00% 

X = [ONLY $PEPE 🐸 https://t.co/95D6NisBVb]
X_token = [pepe, https]
	X tweet_count = [24]
	X username = [PepeKing🟠🐸(0x69)]
Y = [$PEPE is the king https://t.co/OXqGlp3qpl]
Y_token = [pepe, king, https]
	Y tweet_count = [92]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 36, Y = 41 (Y / X = 113.89  X / Y = 87.80)
Dice Coefficient: 80.00% 

X = [ONLY $PEPE 🐸 https://t.co/95D6NisBVb]
X_token = [pepe, https]
	X tweet_count = [24]
	X username = [PepeKing🟠🐸(0x69)]
Y = [$PEPE is inevitable! https://t.co/EJDHf0xlJE]
Y_token = [pepe, inevitable, https]
	Y tweet_count = [99]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 36, Y = 44 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 80.00% 

X = [ONLY $PEPE 🐸 https://t.co/95D6NisBVb]
X_token = [pepe, https]
	X tweet_count = [24]
	X username = [PepeKing🟠🐸(0x69)]
Y = [$PEPE . \nEasy 🐸👑 https://t.co/vhrFOJETig]
Y_token = [pepe, easy, https]
	Y tweet_count = [112]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 36, Y = 40 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 80.00% 

X = [@ProTheDoge ONLY $PEPE]
X_token = [prothedoge, pepe]
	X tweet_count = [28]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@ProTheDoge JUST $PEPE]
Y_token = [prothedoge, pepe]
	Y tweet_count = [135]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 22, Y = 22 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@100xgemfinder ONLY $PEPE https://t.co/8lucqMKRzX]
X_token = [100xgemfinder, pepe, https]
	X tweet_count = [29]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe ONLY $PEPE 🐸🐸🐸🐸🐸🐸🐸🐸 https://t.co/L1FZ9l1JZR]
Y_token = [pepe, pepe, https]
	Y tweet_count = [120]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 49, Y = 49 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@LoveCryptoGems $PEPE 🐸 FLIP $DOGE https://t.co/vXsotvNPg4]
X_token = [lovecryptogems, pepe, flip, doge, https]
	X tweet_count = [34]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@CryptoWendyO $PEPE FLIP $DOGE https://t.co/2lZO1A5krV]
Y_token = [cryptowendyo, pepe, flip, doge, https]
	Y tweet_count = [122]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 58, Y = 54 (Y / X = 93.10  X / Y = 107.41)
Dice Coefficient: 80.00% 

X = [@AltstreetBet every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [altstreetbet, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [35]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@ProTheDoge every day i buy more $PEPE, generational wealth is coming. buy now or cry later.🐸]
Y_token = [prothedoge, every, day, buy, pepe, generational, wealth, coming, buy, cry]
	Y tweet_count = [44]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 94, Y = 93 (Y / X = 98.94  X / Y = 101.08)
Dice Coefficient: 84.21% 

X = [@AltstreetBet every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [altstreetbet, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [35]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@_ColesTrading every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [48]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 94, Y = 95 (Y / X = 101.06  X / Y = 98.95)
Dice Coefficient: 94.74% 

X = [@AltstreetBet every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [altstreetbet, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [35]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@Ashcryptoreal every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [ashcryptoreal, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [50]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 94, Y = 95 (Y / X = 101.06  X / Y = 98.95)
Dice Coefficient: 90.00% 

X = [@AltstreetBet every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [altstreetbet, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [35]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [51]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 94, Y = 80 (Y / X = 85.11  X / Y = 117.50)
Dice Coefficient: 94.74% 

X = [@AltstreetBet every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [altstreetbet, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [35]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/wKVOSnTXLh]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	Y tweet_count = [53]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 94, Y = 104 (Y / X = 110.64  X / Y = 90.38)
Dice Coefficient: 90.00% 

X = [@AltstreetBet every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [altstreetbet, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [35]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@ChandlerCharts BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER.\n$PEPE 🧠🐸💚]
Y_token = [chandlercharts, buy, levels, generational, wealth, coming, buy, cry, later, pepe]
	Y tweet_count = [59]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 94, Y = 102 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 73.68% 

X = [@AltstreetBet every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [altstreetbet, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [35]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER $PEPE https://t.co/uS2TcWducp]
Y_token = [pepe, buy, levels, generational, wealth, coming, buy, cry, later, pepe, https]
	Y tweet_count = [83]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 94, Y = 111 (Y / X = 118.09  X / Y = 84.68)
Dice Coefficient: 73.68% 

X = [@Am_Faded24 BUY MORE $PEPE? 🐸👀👑]
X_token = [buy, pepe]
	X tweet_count = [36]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@MrBigWhaleREAL BUY ONLY $PEPE 💚🐸]
Y_token = [mrbigwhalereal, buy, pepe]
	Y tweet_count = [54]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 31, Y = 33 (Y / X = 106.45  X / Y = 93.94)
Dice Coefficient: 80.00% 

X = [@Am_Faded24 BUY MORE $PEPE? 🐸👀👑]
X_token = [buy, pepe]
	X tweet_count = [36]
	X username = [PepeKing🟠🐸(0x69)]
Y = [$pepe is oversold. BUY MORE]
Y_token = [pepe, oversold, buy]
	Y tweet_count = [56]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 31, Y = 27 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 80.00% 

X = [@crypto_goos $PEPE APPROVES https://t.co/JZM2bmU16b]
X_token = [pepe, approves, https]
	X tweet_count = [43]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe ONLY $PEPE 🐸🐸🐸🐸🐸🐸🐸🐸 https://t.co/L1FZ9l1JZR]
Y_token = [pepe, pepe, https]
	Y tweet_count = [120]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 51, Y = 49 (Y / X = 96.08  X / Y = 104.08)
Dice Coefficient: 80.00% 

X = [@ProTheDoge every day i buy more $PEPE, generational wealth is coming. buy now or cry later.🐸]
X_token = [prothedoge, every, day, buy, pepe, generational, wealth, coming, buy, cry]
	X tweet_count = [44]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@_ColesTrading every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [48]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 93, Y = 95 (Y / X = 102.15  X / Y = 97.89)
Dice Coefficient: 88.89% 

X = [@ProTheDoge every day i buy more $PEPE, generational wealth is coming. buy now or cry later.🐸]
X_token = [prothedoge, every, day, buy, pepe, generational, wealth, coming, buy, cry]
	X tweet_count = [44]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@Ashcryptoreal every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [ashcryptoreal, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [50]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 93, Y = 95 (Y / X = 102.15  X / Y = 97.89)
Dice Coefficient: 84.21% 

X = [@ProTheDoge every day i buy more $PEPE, generational wealth is coming. buy now or cry later.🐸]
X_token = [prothedoge, every, day, buy, pepe, generational, wealth, coming, buy, cry]
	X tweet_count = [44]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [51]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 93, Y = 80 (Y / X = 86.02  X / Y = 116.25)
Dice Coefficient: 88.89% 

X = [@ProTheDoge every day i buy more $PEPE, generational wealth is coming. buy now or cry later.🐸]
X_token = [prothedoge, every, day, buy, pepe, generational, wealth, coming, buy, cry]
	X tweet_count = [44]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/wKVOSnTXLh]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	Y tweet_count = [53]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 93, Y = 104 (Y / X = 111.83  X / Y = 89.42)
Dice Coefficient: 84.21% 

X = [@_ColesTrading every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [48]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@Ashcryptoreal every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [ashcryptoreal, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [50]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 95 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 94.74% 

X = [@_ColesTrading every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [48]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [51]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 100.00% 

X = [@_ColesTrading every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [48]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/wKVOSnTXLh]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	Y tweet_count = [53]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 104 (Y / X = 109.47  X / Y = 91.35)
Dice Coefficient: 94.74% 

X = [@_ColesTrading every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [48]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@ChandlerCharts BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER.\n$PEPE 🧠🐸💚]
Y_token = [chandlercharts, buy, levels, generational, wealth, coming, buy, cry, later, pepe]
	Y tweet_count = [59]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 102 (Y / X = 107.37  X / Y = 93.14)
Dice Coefficient: 77.78% 

X = [@_ColesTrading every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [48]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER $PEPE https://t.co/uS2TcWducp]
Y_token = [pepe, buy, levels, generational, wealth, coming, buy, cry, later, pepe, https]
	Y tweet_count = [83]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 111 (Y / X = 116.84  X / Y = 85.59)
Dice Coefficient: 77.78% 

X = [@Ashcryptoreal every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [ashcryptoreal, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [50]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	Y tweet_count = [51]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 80 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 94.74% 

X = [@Ashcryptoreal every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [ashcryptoreal, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [50]
	X username = [PepeKing🟠🐸(0x69)]
Y = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/wKVOSnTXLh]
Y_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	Y tweet_count = [53]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 104 (Y / X = 109.47  X / Y = 91.35)
Dice Coefficient: 90.00% 

X = [@Ashcryptoreal every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [ashcryptoreal, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [50]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@ChandlerCharts BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER.\n$PEPE 🧠🐸💚]
Y_token = [chandlercharts, buy, levels, generational, wealth, coming, buy, cry, later, pepe]
	Y tweet_count = [59]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 102 (Y / X = 107.37  X / Y = 93.14)
Dice Coefficient: 73.68% 

X = [@Ashcryptoreal every day i buy more $PEPE, generational wealth is coming. buy now or cry later.]
X_token = [ashcryptoreal, every, day, buy, pepe, generational, wealth, coming, buy, cry, later]
	X tweet_count = [50]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER $PEPE https://t.co/uS2TcWducp]
Y_token = [pepe, buy, levels, generational, wealth, coming, buy, cry, later, pepe, https]
	Y tweet_count = [83]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 95, Y = 111 (Y / X = 116.84  X / Y = 85.59)
Dice Coefficient: 73.68% 

X = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/wKVOSnTXLh]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	X tweet_count = [53]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@ChandlerCharts BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER.\n$PEPE 🧠🐸💚]
Y_token = [chandlercharts, buy, levels, generational, wealth, coming, buy, cry, later, pepe]
	Y tweet_count = [59]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 104, Y = 102 (Y / X = 98.08  X / Y = 101.96)
Dice Coefficient: 73.68% 

X = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/wKVOSnTXLh]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	X tweet_count = [53]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@PepeCZBinance every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/U1dxHpaEnn]
Y_token = [pepeczbinance, every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	Y tweet_count = [68]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 104, Y = 119 (Y / X = 114.42  X / Y = 87.39)
Dice Coefficient: 95.24% 

X = [every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/wKVOSnTXLh]
X_token = [every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	X tweet_count = [53]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER $PEPE https://t.co/uS2TcWducp]
Y_token = [pepe, buy, levels, generational, wealth, coming, buy, cry, later, pepe, https]
	Y tweet_count = [83]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 104, Y = 111 (Y / X = 106.73  X / Y = 93.69)
Dice Coefficient: 84.21% 

X = [I’m buying $PEPE once a week. I don’t care what it’s at. 🐸👑]
X_token = [buying, pepe, week, care]
	X tweet_count = [57]
	X username = [PepeKing🟠🐸(0x69)]
Y = [I’m buying $PEPE once a week. I don’t care what it’s at.🐸]
Y_token = [buying, pepe, week, care]
	Y tweet_count = [76]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 59, Y = 57 (Y / X = 96.61  X / Y = 103.51)
Dice Coefficient: 100.00% 

X = [@ChandlerCharts BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER.\n$PEPE 🧠🐸💚]
X_token = [chandlercharts, buy, levels, generational, wealth, coming, buy, cry, later, pepe]
	X tweet_count = [59]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@PepeCZBinance every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/U1dxHpaEnn]
Y_token = [pepeczbinance, every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	Y tweet_count = [68]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 102, Y = 119 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 70.00% 

X = [@ChandlerCharts BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER.\n$PEPE 🧠🐸💚]
X_token = [chandlercharts, buy, levels, generational, wealth, coming, buy, cry, later, pepe]
	X tweet_count = [59]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER $PEPE https://t.co/uS2TcWducp]
Y_token = [pepe, buy, levels, generational, wealth, coming, buy, cry, later, pepe, https]
	Y tweet_count = [83]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 102, Y = 111 (Y / X = 108.82  X / Y = 91.89)
Dice Coefficient: 88.89% 

X = [@PepeCZBinance every day i buy more $PEPE, generational wealth is coming. buy now or cry later. https://t.co/U1dxHpaEnn]
X_token = [pepeczbinance, every, day, buy, pepe, generational, wealth, coming, buy, cry, later, https]
	X tweet_count = [68]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe BUY MORE AT ALL LEVELS. GENERATIONAL WEALTH IS COMING. BUY NOW OR CRY LATER $PEPE https://t.co/uS2TcWducp]
Y_token = [pepe, buy, levels, generational, wealth, coming, buy, cry, later, pepe, https]
	Y tweet_count = [83]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 119, Y = 111 (Y / X = 93.28  X / Y = 107.21)
Dice Coefficient: 80.00% 

X = [@yourcryptodj ONLY FU*KING $PEPE https://t.co/rK4VhmUXCN]
X_token = [yourcryptodj, fu, king, pepe, https]
	X tweet_count = [82]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@TylerDurden ONLY FU*KING $PEPE 🐸. https://t.co/TpCD9ghHvg]
Y_token = [tylerdurden, fu, king, pepe, https]
	Y tweet_count = [95]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 56, Y = 58 (Y / X = 103.57  X / Y = 96.55)
Dice Coefficient: 80.00% 

X = [@yourcryptodj ONLY FU*KING $PEPE https://t.co/rK4VhmUXCN]
X_token = [yourcryptodj, fu, king, pepe, https]
	X tweet_count = [82]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe $PEPE IS ONLY KING https://t.co/iMDG74qjXS]
Y_token = [pepe, pepe, king, https]
	Y tweet_count = [136]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 56, Y = 48 (Y / X = 85.71  X / Y = 116.67)
Dice Coefficient: 75.00% 

X = [$PEPE is the king https://t.co/OXqGlp3qpl]
X_token = [pepe, king, https]
	X tweet_count = [92]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe ONLY $PEPE 🐸🐸🐸🐸🐸🐸🐸🐸 https://t.co/L1FZ9l1JZR]
Y_token = [pepe, pepe, https]
	Y tweet_count = [120]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 41, Y = 49 (Y / X = 119.51  X / Y = 83.67)
Dice Coefficient: 80.00% 

X = [$PEPE is the king https://t.co/OXqGlp3qpl]
X_token = [pepe, king, https]
	X tweet_count = [92]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe $PEPE IS ONLY KING https://t.co/iMDG74qjXS]
Y_token = [pepe, pepe, king, https]
	Y tweet_count = [136]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 41, Y = 48 (Y / X = 117.07  X / Y = 85.42)
Dice Coefficient: 100.00% 

X = [@TylerDurden ONLY FU*KING $PEPE 🐸. https://t.co/TpCD9ghHvg]
X_token = [tylerdurden, fu, king, pepe, https]
	X tweet_count = [95]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe $PEPE IS ONLY KING https://t.co/iMDG74qjXS]
Y_token = [pepe, pepe, king, https]
	Y tweet_count = [136]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 58, Y = 48 (Y / X = 82.76  X / Y = 120.83)
Dice Coefficient: 75.00% 

X = [@easyeight08 got a strong feeling that $PEPE is about to jump way higher. \n\n🐸]
X_token = [easyeight08, got, strong, feeling, pepe, jump, way, higher]
	X tweet_count = [97]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@Roman_Trading I got a strong feeling that $PEPE is about to jump way higher. \n\n🐸]
Y_token = [got, strong, feeling, pepe, jump, way, higher]
	Y tweet_count = [109]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 77, Y = 81 (Y / X = 105.19  X / Y = 95.06)
Dice Coefficient: 93.33% 

X = [@easyeight08 got a strong feeling that $PEPE is about to jump way higher. \n\n🐸]
X_token = [easyeight08, got, strong, feeling, pepe, jump, way, higher]
	X tweet_count = [97]
	X username = [PepeKing🟠🐸(0x69)]
Y = [I got a strong feeling that $PEPE is about to jump way higher. \n\n🐸 https://t.co/W6lHXm2oTt]
Y_token = [got, strong, feeling, pepe, jump, way, higher, https]
	Y tweet_count = [110]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 77, Y = 90 (Y / X = 116.88  X / Y = 85.56)
Dice Coefficient: 87.50% 

X = [$PEPE is inevitable! https://t.co/EJDHf0xlJE]
X_token = [pepe, inevitable, https]
	X tweet_count = [99]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe ONLY $PEPE 🐸🐸🐸🐸🐸🐸🐸🐸 https://t.co/L1FZ9l1JZR]
Y_token = [pepe, pepe, https]
	Y tweet_count = [120]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 44, Y = 49 (Y / X = 111.36  X / Y = 89.80)
Dice Coefficient: 80.00% 

X = [@TedPillows $pepe the only memecoin beside $doge that have a solid chance at a 100B mcap…]
X_token = [tedpillows, pepe, memecoin, beside, doge, solid, chance, 100b]
	X tweet_count = [104]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@mrpunkdoteth $pepe the only memecoin beside $doge that have a solid chance at a 100B mcap…]
Y_token = [mrpunkdoteth, pepe, memecoin, beside, doge, solid, chance, 100b]
	Y tweet_count = [105]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 89, Y = 91 (Y / X = 102.25  X / Y = 97.80)
Dice Coefficient: 87.50% 

X = [@TedPillows $pepe the only memecoin beside $doge that have a solid chance at a 100B mcap…]
X_token = [tedpillows, pepe, memecoin, beside, doge, solid, chance, 100b]
	X tweet_count = [104]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@Timeless_Crypto $pepe the only memecoin beside $doge that have a solid chance at a 100B mcap…]
Y_token = [pepe, memecoin, beside, doge, solid, chance, 100b]
	Y tweet_count = [106]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 89, Y = 94 (Y / X = 105.62  X / Y = 94.68)
Dice Coefficient: 93.33% 

X = [@mrpunkdoteth $pepe the only memecoin beside $doge that have a solid chance at a 100B mcap…]
X_token = [mrpunkdoteth, pepe, memecoin, beside, doge, solid, chance, 100b]
	X tweet_count = [105]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@Timeless_Crypto $pepe the only memecoin beside $doge that have a solid chance at a 100B mcap…]
Y_token = [pepe, memecoin, beside, doge, solid, chance, 100b]
	Y tweet_count = [106]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 91, Y = 94 (Y / X = 103.30  X / Y = 96.81)
Dice Coefficient: 93.33% 

X = [@Roman_Trading I got a strong feeling that $PEPE is about to jump way higher. \n\n🐸]
X_token = [got, strong, feeling, pepe, jump, way, higher]
	X tweet_count = [109]
	X username = [PepeKing🟠🐸(0x69)]
Y = [I got a strong feeling that $PEPE is about to jump way higher. \n\n🐸 https://t.co/W6lHXm2oTt]
Y_token = [got, strong, feeling, pepe, jump, way, higher, https]
	Y tweet_count = [110]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 81, Y = 90 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 93.33% 

X = [$PEPE . \nEasy 🐸👑 https://t.co/vhrFOJETig]
X_token = [pepe, easy, https]
	X tweet_count = [112]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe ONLY $PEPE 🐸🐸🐸🐸🐸🐸🐸🐸 https://t.co/L1FZ9l1JZR]
Y_token = [pepe, pepe, https]
	Y tweet_count = [120]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 40, Y = 49 (Y / X = 122.50  X / Y = 81.63)
Dice Coefficient: 80.00% 

X = [@pepe ONLY $PEPE 🐸🐸🐸🐸🐸🐸🐸🐸 https://t.co/L1FZ9l1JZR]
X_token = [pepe, pepe, https]
	X tweet_count = [120]
	X username = [PepeKing🟠🐸(0x69)]
Y = [@pepe $PEPE IS ONLY KING https://t.co/iMDG74qjXS]
Y_token = [pepe, pepe, king, https]
	Y tweet_count = [136]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 80.00% 

X = [@pdmirandola now’s your chance to join the $pepe party \n\n$4B… free for the biggest meme of the internet.]
X_token = [pdmirandola, chance, join, pepe, party, free, biggest, meme, internet]
	X tweet_count = [128]
	X username = [PepeKing🟠🐸(0x69)]
Y = [now’s your chance to join the $pepe party \n\n$4B… free for the biggest meme of the internet. https://t.co/MSoAM2AOPt]
Y_token = [chance, join, pepe, party, free, biggest, meme, internet, https]
	Y tweet_count = [129]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 104, Y = 115 (Y / X = 110.58  X / Y = 90.43)
Dice Coefficient: 88.89% 

X = [@coinbase $PEPE is a volume leader and a gold mine for exchanges]
X_token = [coinbase, pepe, volume, leader, gold, mine, exchanges]
	X tweet_count = [130]
	X username = [PepeKing🟠🐸(0x69)]
Y = [$PEPE is a volume leader and a gold mine for exchanges]
Y_token = [pepe, volume, leader, gold, mine, exchanges]
	Y tweet_count = [131]
	Y username = [PepeKing🟠🐸(0x69)]
Total Length: X = 64, Y = 54 (Y / X = 84.38  X / Y = 118.52)
Dice Coefficient: 92.31% 

