X = [@dinguskhan6969 All hail the king $PEPE]
X_token = [dinguskhan6969, hail, king, pepe]
	X tweet_count = [5]
	X username = [peppe]
Y = [@dinguskhan6969 $PEPE is the king]
Y_token = [dinguskhan6969, pepe, king]
	Y tweet_count = [11]
	Y username = [peppe]
Total Length: X = 39, Y = 33 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 85.71% 

X = [@dinguskhan6969 I believe in $PEPE https://t.co/SkPzRjwtsG]
X_token = [dinguskhan6969, believe, pepe, https]
	X tweet_count = [6]
	X username = [peppe]
Y = [@dinguskhan6969 In $PEPE we believe https://t.co/YDYkinVvZj]
Y_token = [dinguskhan6969, pepe, believe, https]
	Y tweet_count = [13]
	Y username = [peppe]
Total Length: X = 58, Y = 59 (Y / X = 101.72  X / Y = 98.31)
Dice Coefficient: 100.00% 

X = [@dinguskhan6969 I believe in $PEPE https://t.co/SkPzRjwtsG]
X_token = [dinguskhan6969, believe, pepe, https]
	X tweet_count = [6]
	X username = [peppe]
Y = [@dinguskhan6969 Don’t fade $PEPE https://t.co/0CBTVBuhzE]
Y_token = [dinguskhan6969, fade, pepe, https]
	Y tweet_count = [26]
	Y username = [peppe]
Total Length: X = 58, Y = 56 (Y / X = 96.55  X / Y = 103.57)
Dice Coefficient: 75.00% 

X = [@dinguskhan6969 Send it $PEPE]
X_token = [dinguskhan6969, send, pepe]
	X tweet_count = [7]
	X username = [peppe]
Y = [@dinguskhan6969 Send it $PEPE 🚀]
Y_token = [dinguskhan6969, send, pepe]
	Y tweet_count = [10]
	Y username = [peppe]
Total Length: X = 29, Y = 31 (Y / X = 106.90  X / Y = 93.55)
Dice Coefficient: 100.00% 

X = [@dinguskhan6969 $PEPE is the king]
X_token = [dinguskhan6969, pepe, king]
	X tweet_count = [11]
	X username = [peppe]
Y = [@dinguskhan6969 Never fade the king $PEPE]
Y_token = [dinguskhan6969, never, fade, king, pepe]
	Y tweet_count = [25]
	Y username = [peppe]
Total Length: X = 33, Y = 41 (Y / X = 124.24  X / Y = 80.49)
Dice Coefficient: 75.00% 

X = [@dinguskhan6969 In $PEPE we believe https://t.co/YDYkinVvZj]
X_token = [dinguskhan6969, pepe, believe, https]
	X tweet_count = [13]
	X username = [peppe]
Y = [@dinguskhan6969 Don’t fade $PEPE https://t.co/0CBTVBuhzE]
Y_token = [dinguskhan6969, fade, pepe, https]
	Y tweet_count = [26]
	Y username = [peppe]
Total Length: X = 59, Y = 56 (Y / X = 94.92  X / Y = 105.36)
Dice Coefficient: 75.00% 

