X = [BE HERE BEFORE THE PUMP\nJust buy 5$ and u see Gomjv7fkfVn3NAwUUoSagJSYQcu39UcHiLcdeL72pump]
X_token = [pump, buy, 5, u, see, gomjv7fkfvn3nawuuosagjsyqcu39uchilcdel72pump]
	X tweet_count = [1]
	X username = [Pi Pepe X]
Y = [@BitcoinMagazine Just buy 5$ and u see Gomjv7fkfVn3NAwUUoSagJSYQcu39UcHiLcdeL72pump]
Y_token = [bitcoinmagazine, buy, 5, u, see, gomjv7fkfvn3nawuuosagjsyqcu39uchilcdel72pump]
	Y tweet_count = [2]
	Y username = [Pi Pepe X]
Total Length: X = 90, Y = 83 (Y / X = 92.22  X / Y = 108.43)
Dice Coefficient: 83.33% 

X = [BE HERE BEFORE THE PUMP\nJust buy 5$ and u see Gomjv7fkfVn3NAwUUoSagJSYQcu39UcHiLcdeL72pump]
X_token = [pump, buy, 5, u, see, gomjv7fkfvn3nawuuosagjsyqcu39uchilcdel72pump]
	X tweet_count = [1]
	X username = [Pi Pepe X]
Y = [@elonmusk Just buy 5$ and u see\nGomjv7fkfVn3NAwUUoSagJSYQcu39UcHiLcdeL72pump]
Y_token = [elonmusk, buy, 5, u, see, gomjv7fkfvn3nawuuosagjsyqcu39uchilcdel72pump]
	Y tweet_count = [3]
	Y username = [Pi Pepe X]
Total Length: X = 90, Y = 76 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 83.33% 

X = [@BitcoinMagazine Just buy 5$ and u see Gomjv7fkfVn3NAwUUoSagJSYQcu39UcHiLcdeL72pump]
X_token = [bitcoinmagazine, buy, 5, u, see, gomjv7fkfvn3nawuuosagjsyqcu39uchilcdel72pump]
	X tweet_count = [2]
	X username = [Pi Pepe X]
Y = [@elonmusk Just buy 5$ and u see\nGomjv7fkfVn3NAwUUoSagJSYQcu39UcHiLcdeL72pump]
Y_token = [elonmusk, buy, 5, u, see, gomjv7fkfvn3nawuuosagjsyqcu39uchilcdel72pump]
	Y tweet_count = [3]
	Y username = [Pi Pepe X]
Total Length: X = 83, Y = 76 (Y / X = 91.57  X / Y = 109.21)
Dice Coefficient: 83.33% 

X = [@IvanOnTech Pi Pepe Coin launch soon....]
X_token = [ivanontech, pi, pepe, coin, launch, soon]
	X tweet_count = [4]
	X username = [Pi Pepe X]
Y = [@bitcoinlfgo Pi Pepe Coin launch soon....]
Y_token = [bitcoinlfgo, pi, pepe, coin, launch, soon]
	Y tweet_count = [5]
	Y username = [Pi Pepe X]
Total Length: X = 40, Y = 41 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 83.33% 

X = [@IvanOnTech Pi Pepe Coin launch soon....]
X_token = [ivanontech, pi, pepe, coin, launch, soon]
	X tweet_count = [4]
	X username = [Pi Pepe X]
Y = [@solananew Pi Pepe Coin launch soon....]
Y_token = [solananew, pi, pepe, coin, launch, soon]
	Y tweet_count = [6]
	Y username = [Pi Pepe X]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 83.33% 

X = [@IvanOnTech Pi Pepe Coin launch soon....]
X_token = [ivanontech, pi, pepe, coin, launch, soon]
	X tweet_count = [4]
	X username = [Pi Pepe X]
Y = [@BitcoinMagazine Pi Pepe Coin launch soon....]
Y_token = [bitcoinmagazine, pi, pepe, coin, launch, soon]
	Y tweet_count = [7]
	Y username = [Pi Pepe X]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 83.33% 

X = [@IvanOnTech Pi Pepe Coin launch soon....]
X_token = [ivanontech, pi, pepe, coin, launch, soon]
	X tweet_count = [4]
	X username = [Pi Pepe X]
Y = [@elonmusk Pi Pepe Coin launch soon....]
Y_token = [elonmusk, pi, pepe, coin, launch, soon]
	Y tweet_count = [8]
	Y username = [Pi Pepe X]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 83.33% 

X = [@IvanOnTech Pi Pepe Coin launch soon....]
X_token = [ivanontech, pi, pepe, coin, launch, soon]
	X tweet_count = [4]
	X username = [Pi Pepe X]
Y = [@renzofks Pi Pepe Coin launch soon....]
Y_token = [renzofks, pi, pepe, coin, launch, soon]
	Y tweet_count = [9]
	Y username = [Pi Pepe X]
Total Length: X = 40, Y = 38 (Y / X = 95.00  X / Y = 105.26)
Dice Coefficient: 83.33% 

X = [@bitcoinlfgo Pi Pepe Coin launch soon....]
X_token = [bitcoinlfgo, pi, pepe, coin, launch, soon]
	X tweet_count = [5]
	X username = [Pi Pepe X]
Y = [@solananew Pi Pepe Coin launch soon....]
Y_token = [solananew, pi, pepe, coin, launch, soon]
	Y tweet_count = [6]
	Y username = [Pi Pepe X]
Total Length: X = 41, Y = 39 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 83.33% 

X = [@bitcoinlfgo Pi Pepe Coin launch soon....]
X_token = [bitcoinlfgo, pi, pepe, coin, launch, soon]
	X tweet_count = [5]
	X username = [Pi Pepe X]
Y = [@BitcoinMagazine Pi Pepe Coin launch soon....]
Y_token = [bitcoinmagazine, pi, pepe, coin, launch, soon]
	Y tweet_count = [7]
	Y username = [Pi Pepe X]
Total Length: X = 41, Y = 45 (Y / X = 109.76  X / Y = 91.11)
Dice Coefficient: 83.33% 

X = [@bitcoinlfgo Pi Pepe Coin launch soon....]
X_token = [bitcoinlfgo, pi, pepe, coin, launch, soon]
	X tweet_count = [5]
	X username = [Pi Pepe X]
Y = [@elonmusk Pi Pepe Coin launch soon....]
Y_token = [elonmusk, pi, pepe, coin, launch, soon]
	Y tweet_count = [8]
	Y username = [Pi Pepe X]
Total Length: X = 41, Y = 38 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 83.33% 

X = [@bitcoinlfgo Pi Pepe Coin launch soon....]
X_token = [bitcoinlfgo, pi, pepe, coin, launch, soon]
	X tweet_count = [5]
	X username = [Pi Pepe X]
Y = [@renzofks Pi Pepe Coin launch soon....]
Y_token = [renzofks, pi, pepe, coin, launch, soon]
	Y tweet_count = [9]
	Y username = [Pi Pepe X]
Total Length: X = 41, Y = 38 (Y / X = 92.68  X / Y = 107.89)
Dice Coefficient: 83.33% 

X = [@solananew Pi Pepe Coin launch soon....]
X_token = [solananew, pi, pepe, coin, launch, soon]
	X tweet_count = [6]
	X username = [Pi Pepe X]
Y = [@BitcoinMagazine Pi Pepe Coin launch soon....]
Y_token = [bitcoinmagazine, pi, pepe, coin, launch, soon]
	Y tweet_count = [7]
	Y username = [Pi Pepe X]
Total Length: X = 39, Y = 45 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 83.33% 

X = [@solananew Pi Pepe Coin launch soon....]
X_token = [solananew, pi, pepe, coin, launch, soon]
	X tweet_count = [6]
	X username = [Pi Pepe X]
Y = [@elonmusk Pi Pepe Coin launch soon....]
Y_token = [elonmusk, pi, pepe, coin, launch, soon]
	Y tweet_count = [8]
	Y username = [Pi Pepe X]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 83.33% 

X = [@solananew Pi Pepe Coin launch soon....]
X_token = [solananew, pi, pepe, coin, launch, soon]
	X tweet_count = [6]
	X username = [Pi Pepe X]
Y = [@renzofks Pi Pepe Coin launch soon....]
Y_token = [renzofks, pi, pepe, coin, launch, soon]
	Y tweet_count = [9]
	Y username = [Pi Pepe X]
Total Length: X = 39, Y = 38 (Y / X = 97.44  X / Y = 102.63)
Dice Coefficient: 83.33% 

X = [@BitcoinMagazine Pi Pepe Coin launch soon....]
X_token = [bitcoinmagazine, pi, pepe, coin, launch, soon]
	X tweet_count = [7]
	X username = [Pi Pepe X]
Y = [@elonmusk Pi Pepe Coin launch soon....]
Y_token = [elonmusk, pi, pepe, coin, launch, soon]
	Y tweet_count = [8]
	Y username = [Pi Pepe X]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 83.33% 

X = [@BitcoinMagazine Pi Pepe Coin launch soon....]
X_token = [bitcoinmagazine, pi, pepe, coin, launch, soon]
	X tweet_count = [7]
	X username = [Pi Pepe X]
Y = [@renzofks Pi Pepe Coin launch soon....]
Y_token = [renzofks, pi, pepe, coin, launch, soon]
	Y tweet_count = [9]
	Y username = [Pi Pepe X]
Total Length: X = 45, Y = 38 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 83.33% 

X = [@elonmusk Pi Pepe Coin launch soon....]
X_token = [elonmusk, pi, pepe, coin, launch, soon]
	X tweet_count = [8]
	X username = [Pi Pepe X]
Y = [@renzofks Pi Pepe Coin launch soon....]
Y_token = [renzofks, pi, pepe, coin, launch, soon]
	Y tweet_count = [9]
	Y username = [Pi Pepe X]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 83.33% 

