X = [Level up your #crypto game with our advanced trading signals.\n$BTC $ETH $XRP $SHIB $SOL $DOGE $MNT $ONDO $WIF $XTZ $FLOKI $TAI $PEPE $HBAR $FTT $RUNE $YFI $AAVE $APT $KAS $UNI $PNUT $BRETT $SUI $BONK $WLD $BGB $FTM $QNT $DYDX $INJ $LTC\nJoin our groupchat👇🏿https://t.co/C4xCQMNUxy]
X_token = [level, crypto, game, advanced, trading, signals, btc, eth, xrp, shib, sol, doge, mnt, ondo, wif, xtz, floki, tai, pepe, hbar, ftt, rune, yfi, aave, apt, kas, uni, pnut, brett, sui, bonk, wld, bgb, ftm, qnt, dydx, inj, ltc, join]
	X tweet_count = [3]
	X username = [RANDY JONES]
Y = [Buy your meme which u like\n$Wif $Pnut #chillguy #neiroeth....\nBuy from us here\n\nLevel up your #crypto game with our advanced trading signals.\n$BTC $ETH $XRP $SHIB $SOL $DOGE $MNT $ONDO $WIF $XTZ $FLOKI $TAI $PEPE $HBAR $FTT $RUNE $YFI $AAVE $APT $KAS $UNI $PNUT $BRETT $SUI $BONK]
Y_token = [buy, meme, u, like, wif, pnut, chillguy, neiroeth, buy, us, level, crypto, game, advanced, trading, signals, btc, eth, xrp, shib, sol, doge, mnt, ondo, wif, xtz, floki, tai, pepe, hbar, ftt, rune, yfi, aave, apt, kas, uni, pnut, brett, sui, bonk]
	Y tweet_count = [4]
	Y username = [RANDY JONES]
Total Length: X = 279, Y = 279 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.52% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352✅\nTarget 3: 0.368✅\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	Y tweet_count = [6]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 222 (Y / X = 89.88  X / Y = 111.26)
Dice Coefficient: 89.36% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352\nTarget 3: 0.368\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	Y tweet_count = [7]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 220 (Y / X = 89.07  X / Y = 112.27)
Dice Coefficient: 89.36% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [8]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 239 (Y / X = 96.76  X / Y = 103.35)
Dice Coefficient: 91.67% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [9]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 240 (Y / X = 97.17  X / Y = 102.92)
Dice Coefficient: 91.67% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [10]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 237 (Y / X = 95.95  X / Y = 104.22)
Dice Coefficient: 91.67% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [11]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 279 (Y / X = 112.96  X / Y = 88.53)
Dice Coefficient: 83.33% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [12]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 278 (Y / X = 112.55  X / Y = 88.85)
Dice Coefficient: 85.11% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [13]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 278 (Y / X = 112.55  X / Y = 88.85)
Dice Coefficient: 83.33% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 243 (Y / X = 98.38  X / Y = 101.65)
Dice Coefficient: 100.00% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	X tweet_count = [5]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 247, Y = 249 (Y / X = 100.81  X / Y = 99.20)
Dice Coefficient: 100.00% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352✅\nTarget 3: 0.368✅\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [6]
	X username = [RANDY JONES]
Y = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352\nTarget 3: 0.368\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	Y tweet_count = [7]
	Y username = [RANDY JONES]
Total Length: X = 222, Y = 220 (Y / X = 99.10  X / Y = 100.91)
Dice Coefficient: 100.00% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352✅\nTarget 3: 0.368✅\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [6]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [8]
	Y username = [RANDY JONES]
Total Length: X = 222, Y = 239 (Y / X = 107.66  X / Y = 92.89)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352✅\nTarget 3: 0.368✅\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [6]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [9]
	Y username = [RANDY JONES]
Total Length: X = 222, Y = 240 (Y / X = 108.11  X / Y = 92.50)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352✅\nTarget 3: 0.368✅\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [6]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [10]
	Y username = [RANDY JONES]
Total Length: X = 222, Y = 237 (Y / X = 106.76  X / Y = 93.67)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352✅\nTarget 3: 0.368✅\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [6]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 222, Y = 243 (Y / X = 109.46  X / Y = 91.36)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352✅\nTarget 3: 0.368✅\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [6]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 222, Y = 249 (Y / X = 112.16  X / Y = 89.16)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352\nTarget 3: 0.368\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [7]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [8]
	Y username = [RANDY JONES]
Total Length: X = 220, Y = 239 (Y / X = 108.64  X / Y = 92.05)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352\nTarget 3: 0.368\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [7]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [9]
	Y username = [RANDY JONES]
Total Length: X = 220, Y = 240 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352\nTarget 3: 0.368\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [7]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [10]
	Y username = [RANDY JONES]
Total Length: X = 220, Y = 237 (Y / X = 107.73  X / Y = 92.83)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352\nTarget 3: 0.368\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [7]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 220, Y = 243 (Y / X = 110.45  X / Y = 90.53)
Dice Coefficient: 89.36% 

X = [#AI16ZUSDT\n\nEntry: 0.332\n\nTarget 1: 0.343✅\nTarget 2: 0.352\nTarget 3: 0.368\nTarget 4: 0.377\nTarget 5: 0.384\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC #AI16Z\n\nhttps://t.co/Ja4p688Bqb]
X_token = [ai16zusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, ai16z, https]
	X tweet_count = [7]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 220, Y = 249 (Y / X = 113.18  X / Y = 88.35)
Dice Coefficient: 89.36% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [8]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [9]
	Y username = [RANDY JONES]
Total Length: X = 239, Y = 240 (Y / X = 100.42  X / Y = 99.58)
Dice Coefficient: 100.00% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [8]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [10]
	Y username = [RANDY JONES]
Total Length: X = 239, Y = 237 (Y / X = 99.16  X / Y = 100.84)
Dice Coefficient: 100.00% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [8]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [11]
	Y username = [RANDY JONES]
Total Length: X = 239, Y = 279 (Y / X = 116.74  X / Y = 85.66)
Dice Coefficient: 83.33% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [8]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [12]
	Y username = [RANDY JONES]
Total Length: X = 239, Y = 278 (Y / X = 116.32  X / Y = 85.97)
Dice Coefficient: 85.11% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [8]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [13]
	Y username = [RANDY JONES]
Total Length: X = 239, Y = 278 (Y / X = 116.32  X / Y = 85.97)
Dice Coefficient: 83.33% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [8]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 239, Y = 243 (Y / X = 101.67  X / Y = 98.35)
Dice Coefficient: 91.67% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [8]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 239, Y = 249 (Y / X = 104.18  X / Y = 95.98)
Dice Coefficient: 91.67% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [9]
	X username = [RANDY JONES]
Y = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	Y tweet_count = [10]
	Y username = [RANDY JONES]
Total Length: X = 240, Y = 237 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 100.00% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [9]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [11]
	Y username = [RANDY JONES]
Total Length: X = 240, Y = 279 (Y / X = 116.25  X / Y = 86.02)
Dice Coefficient: 83.33% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [9]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [12]
	Y username = [RANDY JONES]
Total Length: X = 240, Y = 278 (Y / X = 115.83  X / Y = 86.33)
Dice Coefficient: 85.11% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [9]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [13]
	Y username = [RANDY JONES]
Total Length: X = 240, Y = 278 (Y / X = 115.83  X / Y = 86.33)
Dice Coefficient: 83.33% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [9]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 240, Y = 243 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 91.67% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238✅\nTarget 3: 0.244✅\nTarget 4: 0.257✅\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [9]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 240, Y = 249 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 91.67% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [10]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [11]
	Y username = [RANDY JONES]
Total Length: X = 237, Y = 279 (Y / X = 117.72  X / Y = 84.95)
Dice Coefficient: 83.33% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [10]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [12]
	Y username = [RANDY JONES]
Total Length: X = 237, Y = 278 (Y / X = 117.30  X / Y = 85.25)
Dice Coefficient: 85.11% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [10]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [13]
	Y username = [RANDY JONES]
Total Length: X = 237, Y = 278 (Y / X = 117.30  X / Y = 85.25)
Dice Coefficient: 83.33% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [10]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 237, Y = 243 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 91.67% 

X = [#ARCUSDT\n\nEntry: 0.216\n\nTarget 1: 0.221✅\nTarget 2: 0.238\nTarget 3: 0.244\nTarget 4: 0.257\nTarget 5: 0.269\nTarget 6: 0.271\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $ARC #ARC\n\nhttps://t.co/Ja4p688Bqb]
X_token = [arcusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, arc, arc, https]
	X tweet_count = [10]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 237, Y = 249 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 91.67% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [11]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [12]
	Y username = [RANDY JONES]
Total Length: X = 279, Y = 278 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 97.87% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [11]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [13]
	Y username = [RANDY JONES]
Total Length: X = 279, Y = 278 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 100.00% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [11]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 279, Y = 243 (Y / X = 87.10  X / Y = 114.81)
Dice Coefficient: 83.33% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [11]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 279, Y = 249 (Y / X = 89.25  X / Y = 112.05)
Dice Coefficient: 83.33% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [12]
	X username = [RANDY JONES]
Y = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	Y tweet_count = [13]
	Y username = [RANDY JONES]
Total Length: X = 278, Y = 278 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 97.87% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [12]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 278, Y = 243 (Y / X = 87.41  X / Y = 114.40)
Dice Coefficient: 85.11% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452✅\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8:0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO $COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [12]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 278, Y = 249 (Y / X = 89.57  X / Y = 111.65)
Dice Coefficient: 85.11% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [13]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	Y tweet_count = [15]
	Y username = [RANDY JONES]
Total Length: X = 278, Y = 243 (Y / X = 87.41  X / Y = 114.40)
Dice Coefficient: 83.33% 

X = [#PIPPINUSDT\n\nEntry: 0.02415\n\nTarget 1: 0.02436✅\nTarget 2: 0.02452\nTarget 3: 0.02471\nTarget 4: 0.02496\nTarget 5: 0.02516\nTarget 6: 0.02539\nTarget 7: 0.02554\nTarget 8: 0.02577\nTarget 9: 0.02592\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE\n\nhttps://t.co/Ja4p688Bqb]
X_token = [pippinusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, target, 7, target, 8, target, 9, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, https]
	X tweet_count = [13]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 278, Y = 249 (Y / X = 89.57  X / Y = 111.65)
Dice Coefficient: 83.33% 

X = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT \n\nhttps://t.co/Ja4p688Bqb]
X_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, https]
	X tweet_count = [15]
	X username = [RANDY JONES]
Y = [#CGPTUSDT\n\nEntry: 0.1347\n\nTarget 1: 0.1361✅\nTarget 2: 0.1387✅\nTarget 3: 0.1404✅\nTarget 4: 0.1429\nTarget 5: 0.1445\nTarget 6: 0.1466\n\n$DOGE $DOGS $BTC $BNX $AMB $CELO\n$COMBO $FET $HIFI $AXS $PEPE $MEME $PEOPLE $BTC $CGPT #CGPT\n\nhttps://t.co/Ja4p688Bqb]
Y_token = [cgptusdt, entry, target, 1, target, 2, target, 3, target, 4, target, 5, target, 6, doge, dogs, btc, bnx, amb, celo, combo, fet, hifi, axs, pepe, meme, people, btc, cgpt, cgpt, https]
	Y tweet_count = [16]
	Y username = [RANDY JONES]
Total Length: X = 243, Y = 249 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 100.00% 

