X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [2]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [4]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 85 (Y / X = 104.94  X / Y = 95.29)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [6]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 79 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [10]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 86 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.....? https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [1]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [4]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [6]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [10]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 79 (Y / X = 92.94  X / Y = 107.59)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 85 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [6]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 81 (Y / X = 95.29  X / Y = 104.94)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 79 (Y / X = 92.94  X / Y = 107.59)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [10]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 86 (Y / X = 101.18  X / Y = 98.84)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 81 (Y / X = 95.29  X / Y = 104.94)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 81 (Y / X = 95.29  X / Y = 104.94)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 81 (Y / X = 95.29  X / Y = 104.94)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 79 (Y / X = 94.05  X / Y = 106.33)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [6]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 79 (Y / X = 97.53  X / Y = 102.53)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [6]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [10]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 86 (Y / X = 106.17  X / Y = 94.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [6]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 80 (Y / X = 98.77  X / Y = 101.25)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [6]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [6]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [6]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [6]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 79 (Y / X = 95.18  X / Y = 105.06)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [10]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 86 (Y / X = 108.86  X / Y = 91.86)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 81 (Y / X = 102.53  X / Y = 97.53)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 85 (Y / X = 107.59  X / Y = 92.94)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [10]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [10]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Samuel Cato]
Total Length: X = 86, Y = 81 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [10]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 86, Y = 81 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [10]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 86, Y = 81 (Y / X = 94.19  X / Y = 106.17)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [10]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 84, Y = 85 (Y / X = 101.19  X / Y = 98.82)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 81 (Y / X = 101.25  X / Y = 98.77)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/zQ8spPanZ0]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [13]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [13]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [13]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [15]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [15]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [17]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [15]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [16]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 81 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..!    https://t.co/zQ8spP9Q9s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [16]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤🚀  https://t.co/KqeCkBjeeU]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [17]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KqeCkBjM4s]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Samuel Cato]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....!  https://t.co/KqeCkBjM4s]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [18]
	X username = [Samuel Cato]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/zQ8spPanZ0]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [21]
	Y username = [Samuel Cato]
Total Length: X = 81, Y = 84 (Y / X = 103.70  X / Y = 96.43)
Dice Coefficient: 100.00% 

