X = [Day 88 of PEPE on Robinhood🪶\nTotal invested: $880\nQuantity of $PEPE: 50.58 million\nTotal return: -44.52%\nMCAP: 3.96 bn https://t.co/xapmhqTpgy]
X_token = [day, 88, pepe, total, invested, 880, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [4]
	X username = [sk8.eth]
Y = [Day 91 of PEPE on Robinhood🪶\nTotal invested: $910\nQuantity of $PEPE: 53.61 million\nTotal return: -43.74%\nMCAP: 3.99 bn\n\n🐸❤️ https://t.co/9bdwGFy5Y0]
Y_token = [day, 91, pepe, total, invested, 910, quantity, pepe, million, total, return, mcap, bn, https]
	Y tweet_count = [6]
	Y username = [sk8.eth]
Total Length: X = 142, Y = 147 (Y / X = 103.52  X / Y = 96.60)
Dice Coefficient: 83.33% 

X = [Day 88 of PEPE on Robinhood🪶\nTotal invested: $880\nQuantity of $PEPE: 50.58 million\nTotal return: -44.52%\nMCAP: 3.96 bn https://t.co/xapmhqTpgy]
X_token = [day, 88, pepe, total, invested, 880, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [4]
	X username = [sk8.eth]
Y = [Day 93 of PEPE on Robinhood🪶\nTotal invested: $930\nQuantity of $PEPE: 55.63 million\nTotal return: -40.82%\nMCAP: 4.16 bn\n\n🐸❤️🐸 what’s the next move… https://t.co/ilcux1AP2F]
Y_token = [day, 93, pepe, total, invested, 930, quantity, pepe, million, total, return, mcap, bn, next, https]
	Y tweet_count = [7]
	Y username = [sk8.eth]
Total Length: X = 142, Y = 170 (Y / X = 119.72  X / Y = 83.53)
Dice Coefficient: 80.00% 

X = [Day 88 of PEPE on Robinhood🪶\nTotal invested: $880\nQuantity of $PEPE: 50.58 million\nTotal return: -44.52%\nMCAP: 3.96 bn https://t.co/xapmhqTpgy]
X_token = [day, 88, pepe, total, invested, 880, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [4]
	X username = [sk8.eth]
Y = [Day 103 of PEPE on Robinhood\nTotal invested: $1030\nQuantity of $PEPE: 65.98 million\nTotal return: -41.84%\nMCAP: 3.81bn\n\n🐸❤️ https://t.co/r0pnfgMGKj]
Y_token = [day, 103, pepe, robinhood, total, invested, 1030, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [9]
	Y username = [sk8.eth]
Total Length: X = 142, Y = 147 (Y / X = 103.52  X / Y = 96.60)
Dice Coefficient: 75.00% 

X = [Day 88 of PEPE on Robinhood🪶\nTotal invested: $880\nQuantity of $PEPE: 50.58 million\nTotal return: -44.52%\nMCAP: 3.96 bn https://t.co/xapmhqTpgy]
X_token = [day, 88, pepe, total, invested, 880, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [4]
	X username = [sk8.eth]
Y = [Day 104 of PEPE on Robinhood\nTotal invested: $1040\nQuantity of $PEPE: 67.25 million\nTotal return: -49.54%\nMCAP: 3.31bn\n\nWhat a day 😂 https://t.co/JWrJq1GLTI]
Y_token = [day, 104, pepe, robinhood, total, invested, 1040, quantity, pepe, million, total, return, mcap, day, https]
	Y tweet_count = [10]
	Y username = [sk8.eth]
Total Length: X = 142, Y = 156 (Y / X = 109.86  X / Y = 91.03)
Dice Coefficient: 75.00% 

X = [Day 88 of PEPE on Robinhood🪶\nTotal invested: $880\nQuantity of $PEPE: 50.58 million\nTotal return: -44.52%\nMCAP: 3.96 bn https://t.co/xapmhqTpgy]
X_token = [day, 88, pepe, total, invested, 880, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [4]
	X username = [sk8.eth]
Y = [Day 106 of PEPE on Robinhood\nTotal invested: $1060\nQuantity of $PEPE: 69.61 million\nTotal return: -43.80%\nMCAP: 3.6bn\n\n🐸❤️ https://t.co/QHBrhNwwYj]
Y_token = [day, 106, pepe, robinhood, total, invested, 1060, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [12]
	Y username = [sk8.eth]
Total Length: X = 142, Y = 146 (Y / X = 102.82  X / Y = 97.26)
Dice Coefficient: 75.00% 

X = [Day 91 of PEPE on Robinhood🪶\nTotal invested: $910\nQuantity of $PEPE: 53.61 million\nTotal return: -43.74%\nMCAP: 3.99 bn\n\n🐸❤️ https://t.co/9bdwGFy5Y0]
X_token = [day, 91, pepe, total, invested, 910, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [6]
	X username = [sk8.eth]
Y = [Day 93 of PEPE on Robinhood🪶\nTotal invested: $930\nQuantity of $PEPE: 55.63 million\nTotal return: -40.82%\nMCAP: 4.16 bn\n\n🐸❤️🐸 what’s the next move… https://t.co/ilcux1AP2F]
Y_token = [day, 93, pepe, total, invested, 930, quantity, pepe, million, total, return, mcap, bn, next, https]
	Y tweet_count = [7]
	Y username = [sk8.eth]
Total Length: X = 147, Y = 170 (Y / X = 115.65  X / Y = 86.47)
Dice Coefficient: 80.00% 

X = [Day 91 of PEPE on Robinhood🪶\nTotal invested: $910\nQuantity of $PEPE: 53.61 million\nTotal return: -43.74%\nMCAP: 3.99 bn\n\n🐸❤️ https://t.co/9bdwGFy5Y0]
X_token = [day, 91, pepe, total, invested, 910, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [6]
	X username = [sk8.eth]
Y = [Day 103 of PEPE on Robinhood\nTotal invested: $1030\nQuantity of $PEPE: 65.98 million\nTotal return: -41.84%\nMCAP: 3.81bn\n\n🐸❤️ https://t.co/r0pnfgMGKj]
Y_token = [day, 103, pepe, robinhood, total, invested, 1030, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [9]
	Y username = [sk8.eth]
Total Length: X = 147, Y = 147 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 75.00% 

X = [Day 91 of PEPE on Robinhood🪶\nTotal invested: $910\nQuantity of $PEPE: 53.61 million\nTotal return: -43.74%\nMCAP: 3.99 bn\n\n🐸❤️ https://t.co/9bdwGFy5Y0]
X_token = [day, 91, pepe, total, invested, 910, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [6]
	X username = [sk8.eth]
Y = [Day 104 of PEPE on Robinhood\nTotal invested: $1040\nQuantity of $PEPE: 67.25 million\nTotal return: -49.54%\nMCAP: 3.31bn\n\nWhat a day 😂 https://t.co/JWrJq1GLTI]
Y_token = [day, 104, pepe, robinhood, total, invested, 1040, quantity, pepe, million, total, return, mcap, day, https]
	Y tweet_count = [10]
	Y username = [sk8.eth]
Total Length: X = 147, Y = 156 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 75.00% 

X = [Day 91 of PEPE on Robinhood🪶\nTotal invested: $910\nQuantity of $PEPE: 53.61 million\nTotal return: -43.74%\nMCAP: 3.99 bn\n\n🐸❤️ https://t.co/9bdwGFy5Y0]
X_token = [day, 91, pepe, total, invested, 910, quantity, pepe, million, total, return, mcap, bn, https]
	X tweet_count = [6]
	X username = [sk8.eth]
Y = [Day 106 of PEPE on Robinhood\nTotal invested: $1060\nQuantity of $PEPE: 69.61 million\nTotal return: -43.80%\nMCAP: 3.6bn\n\n🐸❤️ https://t.co/QHBrhNwwYj]
Y_token = [day, 106, pepe, robinhood, total, invested, 1060, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [12]
	Y username = [sk8.eth]
Total Length: X = 147, Y = 146 (Y / X = 99.32  X / Y = 100.68)
Dice Coefficient: 75.00% 

X = [Day 93 of PEPE on Robinhood🪶\nTotal invested: $930\nQuantity of $PEPE: 55.63 million\nTotal return: -40.82%\nMCAP: 4.16 bn\n\n🐸❤️🐸 what’s the next move… https://t.co/ilcux1AP2F]
X_token = [day, 93, pepe, total, invested, 930, quantity, pepe, million, total, return, mcap, bn, next, https]
	X tweet_count = [7]
	X username = [sk8.eth]
Y = [Day 103 of PEPE on Robinhood\nTotal invested: $1030\nQuantity of $PEPE: 65.98 million\nTotal return: -41.84%\nMCAP: 3.81bn\n\n🐸❤️ https://t.co/r0pnfgMGKj]
Y_token = [day, 103, pepe, robinhood, total, invested, 1030, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [9]
	Y username = [sk8.eth]
Total Length: X = 170, Y = 147 (Y / X = 86.47  X / Y = 115.65)
Dice Coefficient: 72.00% 

X = [Day 93 of PEPE on Robinhood🪶\nTotal invested: $930\nQuantity of $PEPE: 55.63 million\nTotal return: -40.82%\nMCAP: 4.16 bn\n\n🐸❤️🐸 what’s the next move… https://t.co/ilcux1AP2F]
X_token = [day, 93, pepe, total, invested, 930, quantity, pepe, million, total, return, mcap, bn, next, https]
	X tweet_count = [7]
	X username = [sk8.eth]
Y = [Day 104 of PEPE on Robinhood\nTotal invested: $1040\nQuantity of $PEPE: 67.25 million\nTotal return: -49.54%\nMCAP: 3.31bn\n\nWhat a day 😂 https://t.co/JWrJq1GLTI]
Y_token = [day, 104, pepe, robinhood, total, invested, 1040, quantity, pepe, million, total, return, mcap, day, https]
	Y tweet_count = [10]
	Y username = [sk8.eth]
Total Length: X = 170, Y = 156 (Y / X = 91.76  X / Y = 108.97)
Dice Coefficient: 72.00% 

X = [Day 93 of PEPE on Robinhood🪶\nTotal invested: $930\nQuantity of $PEPE: 55.63 million\nTotal return: -40.82%\nMCAP: 4.16 bn\n\n🐸❤️🐸 what’s the next move… https://t.co/ilcux1AP2F]
X_token = [day, 93, pepe, total, invested, 930, quantity, pepe, million, total, return, mcap, bn, next, https]
	X tweet_count = [7]
	X username = [sk8.eth]
Y = [Day 105 of PEPE on Robinhood\nTotal invested: $1050\nQuantity of $PEPE: 68.44 million\nTotal return: -45.64%\nMCAP: 3.52bn\n\nAny hope for pepe these next few months? https://t.co/KWKEjiLRNR]
Y_token = [day, 105, pepe, robinhood, total, invested, 1050, quantity, pepe, million, total, return, mcap, hope, pepe, next, months, https]
	Y tweet_count = [11]
	Y username = [sk8.eth]
Total Length: X = 170, Y = 184 (Y / X = 108.24  X / Y = 92.39)
Dice Coefficient: 71.43% 

X = [Day 93 of PEPE on Robinhood🪶\nTotal invested: $930\nQuantity of $PEPE: 55.63 million\nTotal return: -40.82%\nMCAP: 4.16 bn\n\n🐸❤️🐸 what’s the next move… https://t.co/ilcux1AP2F]
X_token = [day, 93, pepe, total, invested, 930, quantity, pepe, million, total, return, mcap, bn, next, https]
	X tweet_count = [7]
	X username = [sk8.eth]
Y = [Day 106 of PEPE on Robinhood\nTotal invested: $1060\nQuantity of $PEPE: 69.61 million\nTotal return: -43.80%\nMCAP: 3.6bn\n\n🐸❤️ https://t.co/QHBrhNwwYj]
Y_token = [day, 106, pepe, robinhood, total, invested, 1060, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [12]
	Y username = [sk8.eth]
Total Length: X = 170, Y = 146 (Y / X = 85.88  X / Y = 116.44)
Dice Coefficient: 72.00% 

X = [Day 103 of PEPE on Robinhood\nTotal invested: $1030\nQuantity of $PEPE: 65.98 million\nTotal return: -41.84%\nMCAP: 3.81bn\n\n🐸❤️ https://t.co/r0pnfgMGKj]
X_token = [day, 103, pepe, robinhood, total, invested, 1030, quantity, pepe, million, total, return, mcap, https]
	X tweet_count = [9]
	X username = [sk8.eth]
Y = [Day 104 of PEPE on Robinhood\nTotal invested: $1040\nQuantity of $PEPE: 67.25 million\nTotal return: -49.54%\nMCAP: 3.31bn\n\nWhat a day 😂 https://t.co/JWrJq1GLTI]
Y_token = [day, 104, pepe, robinhood, total, invested, 1040, quantity, pepe, million, total, return, mcap, day, https]
	Y tweet_count = [10]
	Y username = [sk8.eth]
Total Length: X = 147, Y = 156 (Y / X = 106.12  X / Y = 94.23)
Dice Coefficient: 83.33% 

X = [Day 103 of PEPE on Robinhood\nTotal invested: $1030\nQuantity of $PEPE: 65.98 million\nTotal return: -41.84%\nMCAP: 3.81bn\n\n🐸❤️ https://t.co/r0pnfgMGKj]
X_token = [day, 103, pepe, robinhood, total, invested, 1030, quantity, pepe, million, total, return, mcap, https]
	X tweet_count = [9]
	X username = [sk8.eth]
Y = [Day 106 of PEPE on Robinhood\nTotal invested: $1060\nQuantity of $PEPE: 69.61 million\nTotal return: -43.80%\nMCAP: 3.6bn\n\n🐸❤️ https://t.co/QHBrhNwwYj]
Y_token = [day, 106, pepe, robinhood, total, invested, 1060, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [12]
	Y username = [sk8.eth]
Total Length: X = 147, Y = 146 (Y / X = 99.32  X / Y = 100.68)
Dice Coefficient: 83.33% 

X = [Day 103 of PEPE on Robinhood\nTotal invested: $1030\nQuantity of $PEPE: 65.98 million\nTotal return: -41.84%\nMCAP: 3.81bn\n\n🐸❤️ https://t.co/r0pnfgMGKj]
X_token = [day, 103, pepe, robinhood, total, invested, 1030, quantity, pepe, million, total, return, mcap, https]
	X tweet_count = [9]
	X username = [sk8.eth]
Y = [Day 107 of PEPE on Robinhood\nTotal invested: $1070\nQuantity of $PEPE: 70.95 million\nTotal return: -51.01%\nMCAP: 3.14bn\n\n🐸❤️ how much lowerrrr https://t.co/UGN8OxSsXx]
Y_token = [day, 107, pepe, robinhood, total, invested, 1070, quantity, pepe, million, total, return, mcap, much, lowerrrr, https]
	Y tweet_count = [13]
	Y username = [sk8.eth]
Total Length: X = 147, Y = 165 (Y / X = 112.24  X / Y = 89.09)
Dice Coefficient: 76.92% 

X = [Day 104 of PEPE on Robinhood\nTotal invested: $1040\nQuantity of $PEPE: 67.25 million\nTotal return: -49.54%\nMCAP: 3.31bn\n\nWhat a day 😂 https://t.co/JWrJq1GLTI]
X_token = [day, 104, pepe, robinhood, total, invested, 1040, quantity, pepe, million, total, return, mcap, day, https]
	X tweet_count = [10]
	X username = [sk8.eth]
Y = [Day 105 of PEPE on Robinhood\nTotal invested: $1050\nQuantity of $PEPE: 68.44 million\nTotal return: -45.64%\nMCAP: 3.52bn\n\nAny hope for pepe these next few months? https://t.co/KWKEjiLRNR]
Y_token = [day, 105, pepe, robinhood, total, invested, 1050, quantity, pepe, million, total, return, mcap, hope, pepe, next, months, https]
	Y tweet_count = [11]
	Y username = [sk8.eth]
Total Length: X = 156, Y = 184 (Y / X = 117.95  X / Y = 84.78)
Dice Coefficient: 74.07% 

X = [Day 104 of PEPE on Robinhood\nTotal invested: $1040\nQuantity of $PEPE: 67.25 million\nTotal return: -49.54%\nMCAP: 3.31bn\n\nWhat a day 😂 https://t.co/JWrJq1GLTI]
X_token = [day, 104, pepe, robinhood, total, invested, 1040, quantity, pepe, million, total, return, mcap, day, https]
	X tweet_count = [10]
	X username = [sk8.eth]
Y = [Day 106 of PEPE on Robinhood\nTotal invested: $1060\nQuantity of $PEPE: 69.61 million\nTotal return: -43.80%\nMCAP: 3.6bn\n\n🐸❤️ https://t.co/QHBrhNwwYj]
Y_token = [day, 106, pepe, robinhood, total, invested, 1060, quantity, pepe, million, total, return, mcap, https]
	Y tweet_count = [12]
	Y username = [sk8.eth]
Total Length: X = 156, Y = 146 (Y / X = 93.59  X / Y = 106.85)
Dice Coefficient: 83.33% 

X = [Day 104 of PEPE on Robinhood\nTotal invested: $1040\nQuantity of $PEPE: 67.25 million\nTotal return: -49.54%\nMCAP: 3.31bn\n\nWhat a day 😂 https://t.co/JWrJq1GLTI]
X_token = [day, 104, pepe, robinhood, total, invested, 1040, quantity, pepe, million, total, return, mcap, day, https]
	X tweet_count = [10]
	X username = [sk8.eth]
Y = [Day 107 of PEPE on Robinhood\nTotal invested: $1070\nQuantity of $PEPE: 70.95 million\nTotal return: -51.01%\nMCAP: 3.14bn\n\n🐸❤️ how much lowerrrr https://t.co/UGN8OxSsXx]
Y_token = [day, 107, pepe, robinhood, total, invested, 1070, quantity, pepe, million, total, return, mcap, much, lowerrrr, https]
	Y tweet_count = [13]
	Y username = [sk8.eth]
Total Length: X = 156, Y = 165 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 76.92% 

X = [Day 106 of PEPE on Robinhood\nTotal invested: $1060\nQuantity of $PEPE: 69.61 million\nTotal return: -43.80%\nMCAP: 3.6bn\n\n🐸❤️ https://t.co/QHBrhNwwYj]
X_token = [day, 106, pepe, robinhood, total, invested, 1060, quantity, pepe, million, total, return, mcap, https]
	X tweet_count = [12]
	X username = [sk8.eth]
Y = [Day 107 of PEPE on Robinhood\nTotal invested: $1070\nQuantity of $PEPE: 70.95 million\nTotal return: -51.01%\nMCAP: 3.14bn\n\n🐸❤️ how much lowerrrr https://t.co/UGN8OxSsXx]
Y_token = [day, 107, pepe, robinhood, total, invested, 1070, quantity, pepe, million, total, return, mcap, much, lowerrrr, https]
	Y tweet_count = [13]
	Y username = [sk8.eth]
Total Length: X = 146, Y = 165 (Y / X = 113.01  X / Y = 88.48)
Dice Coefficient: 76.92% 

