X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤📊  https://t.co/KWw6TW7y07]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 79 (Y / X = 95.18  X / Y = 105.06)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤📊  https://t.co/KWw6TW7y07]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤📊  https://t.co/KWw6TW7y07]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤📊  https://t.co/KWw6TW7y07]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/KWw6TW70az]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤📊  https://t.co/KWw6TW7y07]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Sofia Heney]
Y = [$PEPE Target price  for Next Week 💥Get ready to hit it big... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, target, price, next, week, ready, hit, big, https]
	Y tweet_count = [18]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 89 (Y / X = 107.23  X / Y = 93.26)
Dice Coefficient: 70.59% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. ❤📊  https://t.co/KWw6TW7y07]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [3]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 78 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [4]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [5]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [6]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [7]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [9]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! 💯 https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [2]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [4]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 83 (Y / X = 106.41  X / Y = 93.98)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [5]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 80 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [6]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 85 (Y / X = 108.97  X / Y = 91.76)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [7]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 80 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 79 (Y / X = 101.28  X / Y = 98.73)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [9]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 86 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 80 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 77 (Y / X = 98.72  X / Y = 101.30)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 80 (Y / X = 102.56  X / Y = 97.50)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 82 (Y / X = 105.13  X / Y = 95.12)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 86 (Y / X = 110.26  X / Y = 90.70)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 84 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 84 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours..! https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [3]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 78, Y = 84 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [5]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [6]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [7]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 79 (Y / X = 95.18  X / Y = 105.06)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [9]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 86 (Y / X = 103.61  X / Y = 96.51)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 77 (Y / X = 92.77  X / Y = 107.79)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 86 (Y / X = 103.61  X / Y = 96.51)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;- https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [4]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [6]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [7]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [9]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours....? https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [5]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [7]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 79 (Y / X = 92.94  X / Y = 107.59)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [9]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 86 (Y / X = 101.18  X / Y = 98.84)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 77 (Y / X = 90.59  X / Y = 110.39)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 82 (Y / X = 96.47  X / Y = 103.66)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 86 (Y / X = 101.18  X / Y = 98.84)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;-  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [6]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [8]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [9]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [7]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [9]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 86 (Y / X = 108.86  X / Y = 91.86)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 77 (Y / X = 97.47  X / Y = 102.60)
Dice Coefficient: 76.92% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/KWw6TW70az]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 86 (Y / X = 108.86  X / Y = 91.86)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [8]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Sofia Heney]
Total Length: X = 79, Y = 85 (Y / X = 107.59  X / Y = 92.94)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 77 (Y / X = 89.53  X / Y = 111.69)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 82 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 86 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [9]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
Y_token = [pepe, miss, next, move, hours, gt, gt, https]
	Y tweet_count = [11]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 77 (Y / X = 96.25  X / Y = 103.90)
Dice Coefficient: 76.92% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/KWw6TW70az]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 71.43% 

X = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
X_token = [pepe, miss, next, move, hours, gt, gt, https]
	X tweet_count = [11]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [12]
	Y username = [Sofia Heney]
Total Length: X = 77, Y = 80 (Y / X = 103.90  X / Y = 96.25)
Dice Coefficient: 76.92% 

X = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
X_token = [pepe, miss, next, move, hours, gt, gt, https]
	X tweet_count = [11]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 77, Y = 82 (Y / X = 106.49  X / Y = 93.90)
Dice Coefficient: 85.71% 

X = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
X_token = [pepe, miss, next, move, hours, gt, gt, https]
	X tweet_count = [11]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 77, Y = 86 (Y / X = 111.69  X / Y = 89.53)
Dice Coefficient: 93.33% 

X = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
X_token = [pepe, miss, next, move, hours, gt, gt, https]
	X tweet_count = [11]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 77, Y = 84 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
X_token = [pepe, miss, next, move, hours, gt, gt, https]
	X tweet_count = [11]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 77, Y = 84 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [$pepe Don't miss the next move in a few hours&gt;&gt; https://t.co/QlV8djzdiI]
X_token = [pepe, miss, next, move, hours, gt, gt, https]
	X tweet_count = [11]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 77, Y = 84 (Y / X = 109.09  X / Y = 91.67)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [13]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/KWw6TW70az]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [14]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [12]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Sofia Heney]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [13]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Sofia Heney]
Total Length: X = 82, Y = 86 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [13]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [13]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [13]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/KWw6TW70az]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Sofia Heney]
Y = [$PEPE Target price  for Next Week 💥Get ready to hit it big... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, target, price, next, week, ready, hit, big, https]
	Y tweet_count = [18]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 89 (Y / X = 107.23  X / Y = 93.26)
Dice Coefficient: 70.59% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/KWw6TW70az]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [14]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Sofia Heney]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [15]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [16]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [15]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [15]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [16]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Sofia Heney]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajztqz]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [16]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/iqgPajA1g7]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [17]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/iqgPajA1g7]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [19]
	Y username = [Sofia Heney]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Target price  for Next Week 💥Get ready to hit it big... 💥🚀  https://t.co/KWw6TW7y07]
X_token = [pepe, target, price, next, week, ready, hit, big, https]
	X tweet_count = [18]
	X username = [Sofia Heney]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.... 💥🚀  https://t.co/KWw6TW7y07]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [20]
	Y username = [Sofia Heney]
Total Length: X = 89, Y = 85 (Y / X = 95.51  X / Y = 104.71)
Dice Coefficient: 70.59% 

