X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [1]
	X username = [Solana 1000xGem 💎]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [2]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [1]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [5]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 264 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.61% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [1]
	X username = [Solana 1000xGem 💎]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [6]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [1]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/n6p1h39phX]
Y_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [8]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 301 (Y / X = 110.66  X / Y = 90.37)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [1]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/wyUk26xQTm]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [13]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 304 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [1]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [16]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 264 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.61% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [1]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 273 (Y / X = 100.37  X / Y = 99.63)
Dice Coefficient: 82.05% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [5]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 264 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.61% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [Solana 1000xGem 💎]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [6]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/n6p1h39phX]
Y_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [8]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 301 (Y / X = 110.66  X / Y = 90.37)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/wyUk26xQTm]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [13]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 304 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [16]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 264 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.61% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [2]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 273 (Y / X = 100.37  X / Y = 99.63)
Dice Coefficient: 82.05% 

X = [Which #memecoin that will reach NEW ATH this week ?\n \n🟢 $PEPE\n🟢 $FLOKI\n🟢 #Ping\n🟢 #BABYDOGE  \n🟢 $BONK \n🟢 #Drover\n🟢 $DOG\n🟢 #SHIB \n🟢 $NEIRO \n🟢 #Mygarage \n🟢 $PONKE \n🟢 #DONS   \n🟢 #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [3]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin that will reach NEW ATH next week ?  $PEPE $FLOKI  #Ping #BABYDOGE  $BONK  #Drover  $DOG #SHIB  $NEIRO  #Mygarage  $PONKE #DONS  #BookOfHaribo What did I miss??]
Y_token = [memecoin, reach, new, ath, next, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [7]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 206, Y = 176 (Y / X = 85.44  X / Y = 117.05)
Dice Coefficient: 97.44% 

X = [Which of this 100x #Gem 💎 are you holding for a long run 📈\n\n(1)\xa0 $PEPE 🌔\n(2) #BookOfHaribo📚 🚀🚀 \n(3) #BabyDoge 🐶\n(4)\xa0 #Saitama\xa0 🔥🔥\n(5)\xa0 #FLOKI ✨\n(6) #BRISE 🥳 \n(7)\xa0 #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #KAS\xa0 🚀 \n(12)\xa0 $tip 🔥 \n(13) #PING]
X_token = [100x, gem, holding, long, run, 1, pepe, 2, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, kas, 12, tip, 13, ping]
	X tweet_count = [4]
	X username = [Solana 1000xGem 💎]
Y = [Coinbase  #Coinbase  ©️ Should list __??\n(1)  $PEPE 🌔\n(2) #BookOfHaribo 🚀🚀 \n(3) #BabyDoge 🐶\n(4)  #Saitama  🔥🔥\n(5)  #FLOKI ✨\n(6) #BRISE 🥳 \n(7)  #PEPE2 🔥 \n(8) $WSM ✨\n(9) #DroverInu 🐕🐕🐕\n(10) $MONG ✨🔥💥\n(11) #Ping  🚀 \n(12)  $tip 🔥 \n(13) #CAPO    🚀🚀\n(14)  #VOLT 🥳🥳 https://t.co/rXYdFCV42a]
Y_token = [coinbase, coinbase, list, 1, pepe, 2, bookofharibo, 3, babydoge, 4, saitama, 5, floki, 6, brise, 7, pepe2, 8, wsm, 9, droverinu, 10, mong, 11, ping, 12, tip, 13, capo, 14, volt, https]
	Y tweet_count = [14]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 256, Y = 282 (Y / X = 110.16  X / Y = 90.78)
Dice Coefficient: 78.69% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [Solana 1000xGem 💎]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [6]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 272 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 88.61% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/n6p1h39phX]
Y_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [8]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 301 (Y / X = 114.02  X / Y = 87.71)
Dice Coefficient: 81.58% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [Solana 1000xGem 💎]
Y = [Building a treasure trove of 100x potential coins! \n\nCRYPTO LIST FOR THE NEXT MARKET SURGE\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n\nAny other https://t.co/DFvjWfKo9D]
Y_token = [building, treasure, trove, 100x, potential, coins, crypto, list, next, market, surge, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, https]
	Y tweet_count = [12]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.22% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/wyUk26xQTm]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [13]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 304 (Y / X = 115.15  X / Y = 86.84)
Dice Coefficient: 81.58% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [16]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 273 (Y / X = 103.41  X / Y = 96.70)
Dice Coefficient: 82.67% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [6]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/n6p1h39phX]
Y_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [8]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 301 (Y / X = 110.66  X / Y = 90.37)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [6]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/wyUk26xQTm]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [13]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 304 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 81.01% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [6]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [16]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 264 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.61% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [6]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 272, Y = 273 (Y / X = 100.37  X / Y = 99.63)
Dice Coefficient: 82.05% 

X = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/n6p1h39phX]
X_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [8]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/wyUk26xQTm]
Y_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	Y tweet_count = [13]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 301, Y = 304 (Y / X = 101.00  X / Y = 99.01)
Dice Coefficient: 97.37% 

X = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/n6p1h39phX]
X_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [8]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [16]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 301, Y = 264 (Y / X = 87.71  X / Y = 114.02)
Dice Coefficient: 81.58% 

X = [Which #memecoin you think can do #100x PUMP this FEBRUARY ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny https://t.co/n6p1h39phX]
X_token = [memecoin, think, 100x, pump, february, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [8]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 301, Y = 273 (Y / X = 90.70  X / Y = 110.26)
Dice Coefficient: 96.00% 

X = [Which of this #memcoins are you HOLDING? 📝💸💎👇\n\n$DOGE 🚀\n$SHIB 🔥\n#GROK 〽️ \n$PEPE 🐸\n$BONK 🔨\n$MEME \n$FKUINU 👽\n$MYRO 🐶\n#DroverInu 🐭\n#MyGarage 🙏\n$MOCHI 🐱\n#SAFEMOON 🚀\n#BabyDoge 🐶\n#Saitama\xa0 🔥\n#FLOKI ✨\n#BRISE 🥳 \n#PEPE2 🔥 \n$WSM ✨\n#Rem\n$MONG 💥\n#KAS\xa0 🚀 \n$tip 🔥 \n#CAPO]
X_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo]
	X tweet_count = [10]
	X username = [Solana 1000xGem 💎]
Y = [Which of this #memcoins are you HOLDING? \n\n$DOGE \n$SHIB \n#GROK  \n$PEPE \n$BONK \n$MEME \n$FKUINU \n$MYRO \n#DroverInu \n#MyGarage \n$MOCHI \n#SAFEMOON \n#BabyDoge \n#Saitama\xa0 \n#FLOKI \n#BRISE  \n#PEPE2  \n$WSM \n#Rem\n$MONG \n#KAS\xa0  \n$tip  \n#CAPO\xa0\xa0\n#VOLT \n#RET \n#GROVE\xa0\xa0 \n$POOH \n#MyGarage]
Y_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo, volt, ret, grove, pooh, mygarage]
	Y tweet_count = [11]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 255, Y = 272 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 92.59% 

X = [Building a treasure trove of 100x potential coins! \n\nCRYPTO LIST FOR THE NEXT MARKET SURGE\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#Dogecoin\n#DroverInu\n#mygarage\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$CAT\n\nAny other https://t.co/DFvjWfKo9D]
X_token = [building, treasure, trove, 100x, potential, coins, crypto, list, next, market, surge, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, dogecoin, droverinu, mygarage, pepe2, web, hot, geo, wsm, wtc, dexo, cat, https]
	X tweet_count = [12]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [16]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 72.22% 

X = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/wyUk26xQTm]
X_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [13]
	X username = [Solana 1000xGem 💎]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [16]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 304, Y = 264 (Y / X = 86.84  X / Y = 115.15)
Dice Coefficient: 81.58% 

X = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️ \n\n$PEPE\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$BOND\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN\n\nAny Other https://t.co/wyUk26xQTm]
X_token = [memecoin, think, 100x, pump, march, pepe, ret, beta, dino, vra, alcx, bond, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn, https]
	X tweet_count = [13]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 304, Y = 273 (Y / X = 89.80  X / Y = 111.36)
Dice Coefficient: 98.67% 

X = [After $DOGE , #SHIB  , $PEPE , $BONK , &amp;  $FLOKI   \n\nWHO IS NEXT #100x #memecoin IN NEXT #bullrun ???\n\n#Binance #Dogecoin #MEXC #BookOfHaribo #Drover #Dog #Mygarage https://t.co/ddqbK6uL2h]
X_token = [doge, shib, pepe, bonk, amp, floki, next, 100x, memecoin, next, bullrun, binance, dogecoin, mexc, bookofharibo, drover, dog, mygarage, https]
	X tweet_count = [15]
	X username = [Solana 1000xGem 💎]
Y = [After $DOGE , #SHIB  , $PEPE , $BONK , &amp;  $FLOKI   , $DOGS , $DROVER , $CAT\n\nWHO IS NEXT #100x #memecoin IN NEXT #bullrun ???\n\n#Binance #Dogecoin #MEXC #BookOfHaribo #Ping https://t.co/6tEwMI1EKT]
Y_token = [doge, shib, pepe, bonk, amp, floki, dogs, drover, cat, next, 100x, memecoin, next, bullrun, binance, dogecoin, mexc, bookofharibo, ping, https]
	Y tweet_count = [19]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 192, Y = 199 (Y / X = 103.65  X / Y = 96.48)
Dice Coefficient: 86.49% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [16]
	X username = [Solana 1000xGem 💎]
Y = [Which #memecoin you think can do #100x PUMP this MARCH ⁉️🧐\n\n🚀🚀\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [memecoin, think, 100x, pump, march, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [Solana 1000xGem 💎]
Total Length: X = 264, Y = 273 (Y / X = 103.41  X / Y = 96.70)
Dice Coefficient: 82.67% 

