X = [@cryptojourneyrs @AI_Meme_Intern @pepe_sui_token We are ready for takeoff! 🚀\n\n$Pepe on $SUI\n\nCA: 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/GLQkFHnjPn]
X_token = [cryptojourneyrs, ready, takeoff, pepe, sui, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	X tweet_count = [7]
	X username = [TheApeLife]
Y = [@DEXWireTeam @pepe_sui_token @DEXWireNews READY TO SEND! 🚀\n\n$PEPE ON $SUI\n\nCA: 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/CWAv1hvPUT]
Y_token = [dexwireteam, dexwirenews, ready, send, pepe, sui, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	Y tweet_count = [33]
	Y username = [TheApeLife]
Total Length: X = 199, Y = 181 (Y / X = 90.95  X / Y = 109.94)
Dice Coefficient: 70.59% 

X = [@NiraNew84 @pepe_sui_token I see it 👀\n\n$Pepe on $Sui https://t.co/V0Fe2kjHku]
X_token = [niranew84, see, pepe, sui, https]
	X tweet_count = [12]
	X username = [TheApeLife]
Y = [@NiraNew84 @anndylian @pepe_sui_token Don't fade $Pepe on $Sui https://t.co/I6N1Xb00gN]
Y_token = [niranew84, anndylian, fade, pepe, sui, https]
	Y tweet_count = [13]
	Y username = [TheApeLife]
Total Length: X = 76, Y = 86 (Y / X = 113.16  X / Y = 88.37)
Dice Coefficient: 72.73% 

X = [@isendfar 100x loading ...\n\nThe ticker is $Pepe on $SUI\n@pepe_sui_token \n\nCa: 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/B3FItmL61l]
X_token = [isendfar, 100x, loading, ticker, pepe, sui, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	X tweet_count = [14]
	X username = [TheApeLife]
Y = [@EricTrump We are loading heavy!! 💯\n\n@pepe_sui_token \n$Pepe on $SUI\n\nCA: 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25::pepe::PEPE https://t.co/VAzkpRXYOD]
Y_token = [erictrump, loading, heavy, pepe, sui, ca, 0x288710173f12f677ac38b0c2b764a0fea8108cb5e32059c3dd8f650d65e2cb25, https]
	Y tweet_count = [26]
	Y username = [TheApeLife]
Total Length: X = 180, Y = 175 (Y / X = 97.22  X / Y = 102.86)
Dice Coefficient: 70.59% 

