X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [2]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [3]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [6]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 79 (Y / X = 92.94  X / Y = 107.59)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 83 (Y / X = 97.65  X / Y = 102.41)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.... 📢💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [1]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 82 (Y / X = 96.47  X / Y = 103.66)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [3]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [6]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 79 (Y / X = 94.05  X / Y = 106.33)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💯🚀  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [2]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [5]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [6]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 79 (Y / X = 95.18  X / Y = 105.06)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [3]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [6]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 79 (Y / X = 98.75  X / Y = 101.27)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [8]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [14]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [16]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!  https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [4]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [6]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 79 (Y / X = 95.18  X / Y = 105.06)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥🎯  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [5]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [7]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [8]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 86 (Y / X = 108.86  X / Y = 91.86)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [14]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 86 (Y / X = 108.86  X / Y = 91.86)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [16]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 85 (Y / X = 107.59  X / Y = 92.94)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 84 (Y / X = 106.33  X / Y = 94.05)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 83 (Y / X = 105.06  X / Y = 95.18)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 80 (Y / X = 101.27  X / Y = 98.75)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!   https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [6]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 79, Y = 82 (Y / X = 103.80  X / Y = 96.34)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [9]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 84 (Y / X = 101.20  X / Y = 98.81)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💰  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [7]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [14]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 82 (Y / X = 95.35  X / Y = 104.88)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 86 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [16]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 85 (Y / X = 98.84  X / Y = 101.18)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [8]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [10]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 🎯💯  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [9]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [11]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [14]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [16]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [10]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [12]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 83 (Y / X = 98.81  X / Y = 101.20)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week... 💥🔥  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [11]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 82 (Y / X = 97.62  X / Y = 102.44)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [13]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 83 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💯🚀  https://t.co/gt88zkqVUE]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [12]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [14]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 86 (Y / X = 107.50  X / Y = 93.02)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [16]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 84 (Y / X = 105.00  X / Y = 95.24)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [19]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 80 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [13]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [14]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [15]
	Y username = [Tomothy Cain]
Total Length: X = 82, Y = 86 (Y / X = 104.88  X / Y = 95.35)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [14]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [16]
	Y username = [Tomothy Cain]
Total Length: X = 82, Y = 85 (Y / X = 103.66  X / Y = 96.47)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [14]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [14]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 82, Y = 84 (Y / X = 102.44  X / Y = 97.62)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours...!    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [14]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 82, Y = 80 (Y / X = 97.56  X / Y = 102.50)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [15]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, gt, https]
	Y tweet_count = [16]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 85 (Y / X = 98.84  X / Y = 101.18)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [15]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [15]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 84 (Y / X = 97.67  X / Y = 102.38)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. =&gt;-    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [15]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 86, Y = 80 (Y / X = 93.02  X / Y = 107.50)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [16]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [17]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [16]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 84 (Y / X = 98.82  X / Y = 101.19)
Dice Coefficient: 93.33% 

X = [$PEPE Guys, Don't miss the next move in a few hours. ==&gt;   https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, gt, https]
	X tweet_count = [16]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 85, Y = 80 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [17]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, hours, https]
	Y tweet_count = [18]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 84 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours... ➡️    https://t.co/MXFYN71G9b]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [17]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the next move in a few hours.... 🔗    https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, hours, https]
	X tweet_count = [18]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 84, Y = 80 (Y / X = 95.24  X / Y = 105.00)
Dice Coefficient: 92.31% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [19]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
Y_token = [pepe, guys, miss, next, move, https]
	Y tweet_count = [20]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 80 (Y / X = 96.39  X / Y = 103.75)
Dice Coefficient: 71.43% 

X = [$PEPE Guys, Don't miss the Target price for Next Week.. 💥💰  https://t.co/gt88zkrtKc]
X_token = [pepe, guys, miss, target, price, next, week, https]
	X tweet_count = [19]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 83, Y = 82 (Y / X = 98.80  X / Y = 101.22)
Dice Coefficient: 100.00% 

X = [$PEPE Guys, Don't miss the next move in a few hours.!    https://t.co/MXFYN72dYJ]
X_token = [pepe, guys, miss, next, move, https]
	X tweet_count = [20]
	X username = [Tomothy Cain]
Y = [$PEPE Guys, Don't miss the Target price for Next Week. 💯🚀  https://t.co/gt88zkrtKc]
Y_token = [pepe, guys, miss, target, price, next, week, https]
	Y tweet_count = [21]
	Y username = [Tomothy Cain]
Total Length: X = 80, Y = 82 (Y / X = 102.50  X / Y = 97.56)
Dice Coefficient: 71.43% 

