X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [2]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 270 (Y / X = 97.47  X / Y = 102.59)
Dice Coefficient: 71.70% 

X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
Y_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	Y tweet_count = [3]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 301 (Y / X = 108.66  X / Y = 92.03)
Dice Coefficient: 71.43% 

X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
Y_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	Y tweet_count = [4]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 286 (Y / X = 103.25  X / Y = 96.85)
Dice Coefficient: 71.43% 

X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	Y tweet_count = [5]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 300 (Y / X = 108.30  X / Y = 92.33)
Dice Coefficient: 71.43% 

X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
Y_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	Y tweet_count = [10]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 292 (Y / X = 105.42  X / Y = 94.86)
Dice Coefficient: 70.18% 

X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [14]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 71.70% 

X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [16]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 270 (Y / X = 97.47  X / Y = 102.59)
Dice Coefficient: 71.70% 

X = [I just won big thanks to an incredible crypto campaign!\nEthereum | Casino | $ada | %4.95 | $XRP | Polkadot | $Eth | $SHIB | $PEPE | $SOL | Ripple | %3.89 | $LTC | $bnb | %0.65 | Shiba | $DOT | %3.02 | Solana | $sui | $AVAX | %0.42 | %5.08 | $doge $trump https://t.co/yXfoWArNAU]
X_token = [big, thanks, incredible, crypto, campaign, ethereum, casino, ada, xrp, polkadot, eth, shib, pepe, sol, ripple, ltc, bnb, shiba, dot, solana, sui, avax, doge, trump, https]
	X tweet_count = [1]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 277, Y = 276 (Y / X = 99.64  X / Y = 100.36)
Dice Coefficient: 71.70% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [2]
	X username = [Tonmoy Panja]
Y = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
Y_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	Y tweet_count = [3]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 301 (Y / X = 111.48  X / Y = 89.70)
Dice Coefficient: 84.75% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [2]
	X username = [Tonmoy Panja]
Y = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
Y_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	Y tweet_count = [4]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 286 (Y / X = 105.93  X / Y = 94.41)
Dice Coefficient: 84.75% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [2]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	Y tweet_count = [5]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 300 (Y / X = 111.11  X / Y = 90.00)
Dice Coefficient: 84.75% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [2]
	X username = [Tonmoy Panja]
Y = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
Y_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	Y tweet_count = [10]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 292 (Y / X = 108.15  X / Y = 92.47)
Dice Coefficient: 83.33% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [2]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [14]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 276 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 78.57% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [2]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [16]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 270 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/qWYZLgc8qt]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [2]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 276 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 78.57% 

X = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
X_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	X tweet_count = [3]
	X username = [Tonmoy Panja]
Y = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
Y_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	Y tweet_count = [4]
	Y username = [Tonmoy Panja]
Total Length: X = 301, Y = 286 (Y / X = 95.02  X / Y = 105.24)
Dice Coefficient: 83.87% 

X = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
X_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	X tweet_count = [3]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	Y tweet_count = [5]
	Y username = [Tonmoy Panja]
Total Length: X = 301, Y = 300 (Y / X = 99.67  X / Y = 100.33)
Dice Coefficient: 83.87% 

X = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
X_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	X tweet_count = [3]
	X username = [Tonmoy Panja]
Y = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
Y_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	Y tweet_count = [10]
	Y username = [Tonmoy Panja]
Total Length: X = 301, Y = 292 (Y / X = 97.01  X / Y = 103.08)
Dice Coefficient: 82.54% 

X = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
X_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	X tweet_count = [3]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [14]
	Y username = [Tonmoy Panja]
Total Length: X = 301, Y = 276 (Y / X = 91.69  X / Y = 109.06)
Dice Coefficient: 77.97% 

X = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
X_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	X tweet_count = [3]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [16]
	Y username = [Tonmoy Panja]
Total Length: X = 301, Y = 270 (Y / X = 89.70  X / Y = 111.48)
Dice Coefficient: 84.75% 

X = [The stars are aligning, but the telescope closes at midnight.\nRipple $SHIB Polkadot floki Litecoin $doge $DOT %0.16 $ada $LTC %6.07 %2.18 Solana $sui %5.69 $Eth Cardano Dogecoin $trump %4.43 $SOL Casino $pepe Avalanche  $XRP Shiba Binance %0.27 $floki %1.12 $AVAX $bnb Ethereum https://t.co/tfxOMTA5qF]
X_token = [stars, aligning, telescope, closes, midnight, ripple, shib, polkadot, floki, litecoin, doge, dot, ada, ltc, solana, sui, eth, cardano, dogecoin, trump, sol, casino, pepe, avalanche, xrp, shiba, binance, floki, avax, bnb, ethereum, https]
	X tweet_count = [3]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 301, Y = 276 (Y / X = 91.69  X / Y = 109.06)
Dice Coefficient: 77.97% 

X = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
X_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	X tweet_count = [4]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	Y tweet_count = [5]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 300 (Y / X = 104.90  X / Y = 95.33)
Dice Coefficient: 87.10% 

X = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
X_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	X tweet_count = [4]
	X username = [Tonmoy Panja]
Y = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
Y_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	Y tweet_count = [10]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 292 (Y / X = 102.10  X / Y = 97.95)
Dice Coefficient: 85.71% 

X = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
X_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	X tweet_count = [4]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [14]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 276 (Y / X = 96.50  X / Y = 103.62)
Dice Coefficient: 81.36% 

X = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
X_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	X tweet_count = [4]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [16]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 270 (Y / X = 94.41  X / Y = 105.93)
Dice Coefficient: 84.75% 

X = [Luck has embraced me in its golden arms!\n$SOL %7.85 %1.5 %2.11 $SHIB Ethereum $LTC %1.269 $XRP $Eth %1.511 %1.45 $sui %4.52 $DOT $ada Cardano $AVAX $trump $pepe $bnb Binance $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki Bonus Casino https://t.co/PG3JJ5FfgH]
X_token = [luck, embraced, golden, arms, sol, shib, ethereum, ltc, xrp, eth, sui, dot, ada, cardano, avax, trump, pepe, bnb, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, bonus, casino, https]
	X tweet_count = [4]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 276 (Y / X = 96.50  X / Y = 103.62)
Dice Coefficient: 81.36% 

X = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
X_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	X tweet_count = [5]
	X username = [Tonmoy Panja]
Y = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
Y_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	Y tweet_count = [10]
	Y username = [Tonmoy Panja]
Total Length: X = 300, Y = 292 (Y / X = 97.33  X / Y = 102.74)
Dice Coefficient: 85.71% 

X = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
X_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	X tweet_count = [5]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [14]
	Y username = [Tonmoy Panja]
Total Length: X = 300, Y = 276 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 94.92% 

X = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
X_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	X tweet_count = [5]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [16]
	Y username = [Tonmoy Panja]
Total Length: X = 300, Y = 270 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 84.75% 

X = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB $sui Litecoin Avalanche https://t.co/dgSCAzx5c0]
X_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, sui, litecoin, avalanche, https]
	X tweet_count = [5]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 300, Y = 276 (Y / X = 92.00  X / Y = 108.70)
Dice Coefficient: 94.92% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	Y tweet_count = [7]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 275 (Y / X = 93.86  X / Y = 106.55)
Dice Coefficient: 86.96% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	Y tweet_count = [8]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 286 (Y / X = 97.61  X / Y = 102.45)
Dice Coefficient: 84.51% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
Y_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	Y tweet_count = [9]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 299 (Y / X = 102.05  X / Y = 97.99)
Dice Coefficient: 86.96% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
Y_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	Y tweet_count = [11]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 281 (Y / X = 95.90  X / Y = 104.27)
Dice Coefficient: 89.55% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [12]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 272 (Y / X = 92.83  X / Y = 107.72)
Dice Coefficient: 89.55% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [13]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 272 (Y / X = 92.83  X / Y = 107.72)
Dice Coefficient: 89.55% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [15]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 272 (Y / X = 92.83  X / Y = 107.72)
Dice Coefficient: 89.55% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 255 (Y / X = 87.03  X / Y = 114.90)
Dice Coefficient: 80.00% 

X = [Tomorrow they will ask ‘how?’, today you say ‘this is how.’\n$lpt %4.45 %5.55 %5.48 $arb $op $ton $xrp $sol $btc $doge $bch %4.03 $eos $hbar %2.35 %1.52 $wld $trump $apt %4.02 $trx $uni $link $bnb $atom $sui $not $mana $avax $eth $pepe $mkr $matic $rndr $shib %4.87 $dot https://t.co/PFnpMpZdZT]
X_token = [tomorrow, ask, today, say, lpt, arb, op, ton, xrp, sol, btc, doge, bch, eos, hbar, wld, trump, apt, trx, uni, link, bnb, atom, sui, mana, avax, eth, pepe, mkr, matic, rndr, shib, dot, https]
	X tweet_count = [6]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 293, Y = 271 (Y / X = 92.49  X / Y = 108.12)
Dice Coefficient: 81.16% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	Y tweet_count = [8]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 286 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 83.33% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
Y_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	Y tweet_count = [9]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 299 (Y / X = 108.73  X / Y = 91.97)
Dice Coefficient: 85.71% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
Y_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	Y tweet_count = [11]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 281 (Y / X = 102.18  X / Y = 97.86)
Dice Coefficient: 88.24% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [12]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 272 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 88.24% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [13]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 272 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 88.24% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [15]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 272 (Y / X = 98.91  X / Y = 101.10)
Dice Coefficient: 88.24% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 255 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 93.94% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $bnb $lpt $hbar $avax https://t.co/uXQunyQcbP]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, bnb, lpt, hbar, avax, https]
	X tweet_count = [7]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 275, Y = 271 (Y / X = 98.55  X / Y = 101.48)
Dice Coefficient: 80.00% 

X = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
X_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	X tweet_count = [8]
	X username = [Tonmoy Panja]
Y = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
Y_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	Y tweet_count = [9]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 299 (Y / X = 104.55  X / Y = 95.65)
Dice Coefficient: 83.33% 

X = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
X_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	X tweet_count = [8]
	X username = [Tonmoy Panja]
Y = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
Y_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	Y tweet_count = [11]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 281 (Y / X = 98.25  X / Y = 101.78)
Dice Coefficient: 85.71% 

X = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
X_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	X tweet_count = [8]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [12]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 272 (Y / X = 95.10  X / Y = 105.15)
Dice Coefficient: 85.71% 

X = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
X_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	X tweet_count = [8]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [13]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 272 (Y / X = 95.10  X / Y = 105.15)
Dice Coefficient: 85.71% 

X = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
X_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	X tweet_count = [8]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [15]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 272 (Y / X = 95.10  X / Y = 105.15)
Dice Coefficient: 85.71% 

X = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
X_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	X tweet_count = [8]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 255 (Y / X = 89.16  X / Y = 112.16)
Dice Coefficient: 76.47% 

X = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp $mkr $not $ton https://t.co/d3P770gCXm]
X_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, mkr, ton, https]
	X tweet_count = [8]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 286, Y = 271 (Y / X = 94.76  X / Y = 105.54)
Dice Coefficient: 97.22% 

X = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
X_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	X tweet_count = [9]
	X username = [Tonmoy Panja]
Y = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
Y_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	Y tweet_count = [11]
	Y username = [Tonmoy Panja]
Total Length: X = 299, Y = 281 (Y / X = 93.98  X / Y = 106.41)
Dice Coefficient: 88.24% 

X = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
X_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	X tweet_count = [9]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [12]
	Y username = [Tonmoy Panja]
Total Length: X = 299, Y = 272 (Y / X = 90.97  X / Y = 109.93)
Dice Coefficient: 88.24% 

X = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
X_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	X tweet_count = [9]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [13]
	Y username = [Tonmoy Panja]
Total Length: X = 299, Y = 272 (Y / X = 90.97  X / Y = 109.93)
Dice Coefficient: 88.24% 

X = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
X_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	X tweet_count = [9]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [15]
	Y username = [Tonmoy Panja]
Total Length: X = 299, Y = 272 (Y / X = 90.97  X / Y = 109.93)
Dice Coefficient: 88.24% 

X = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
X_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	X tweet_count = [9]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 299, Y = 255 (Y / X = 85.28  X / Y = 117.25)
Dice Coefficient: 78.79% 

X = [Those who clicked before midnight know that the story begins now.\n%0.29 %1.86 $rndr $trump $sui %0.24 $eth $avax %6.03 $not $matic $trx $sol $uni $op $wld $dot $pepe %3.64 $mkr $atom $doge %4.10 $bnb %0.47 $link $mana $eos $xrp %3.25 $shib $ton $arb $bch $btc $apt $lpt $hbar https://t.co/6fWmvYLI5g]
X_token = [clicked, midnight, know, story, begins, rndr, trump, sui, eth, avax, matic, trx, sol, uni, op, wld, dot, pepe, mkr, atom, doge, bnb, link, mana, eos, xrp, shib, ton, arb, bch, btc, apt, lpt, hbar, https]
	X tweet_count = [9]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 299, Y = 271 (Y / X = 90.64  X / Y = 110.33)
Dice Coefficient: 80.00% 

X = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
X_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	X tweet_count = [10]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [14]
	Y username = [Tonmoy Panja]
Total Length: X = 292, Y = 276 (Y / X = 94.52  X / Y = 105.80)
Dice Coefficient: 80.00% 

X = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
X_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	X tweet_count = [10]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [16]
	Y username = [Tonmoy Panja]
Total Length: X = 292, Y = 270 (Y / X = 92.47  X / Y = 108.15)
Dice Coefficient: 83.33% 

X = [Whispers become rumors, but you know the truth.\nShiba $bnb %4.00 Binance %2.58 Litecoin $SOL $doge $LTC $ada $DOT Dogecoin $AVAX Casino %5.57 Avalanche Ethereum $SHIB $sui Solana %2.13 %2.01 $trump %4.41 Ripple Cardano %2.57 $floki $XRP floki Polkadot $Eth Bonus $pepe https://t.co/yhxZEfOzHj]
X_token = [whispers, become, rumors, know, truth, shiba, bnb, binance, litecoin, sol, doge, ltc, ada, dot, dogecoin, avax, casino, avalanche, ethereum, shib, sui, solana, trump, ripple, cardano, floki, xrp, floki, polkadot, eth, bonus, pepe, https]
	X tweet_count = [10]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 292, Y = 276 (Y / X = 94.52  X / Y = 105.80)
Dice Coefficient: 80.00% 

X = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
X_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	X tweet_count = [11]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [12]
	Y username = [Tonmoy Panja]
Total Length: X = 281, Y = 272 (Y / X = 96.80  X / Y = 103.31)
Dice Coefficient: 90.91% 

X = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
X_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	X tweet_count = [11]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [13]
	Y username = [Tonmoy Panja]
Total Length: X = 281, Y = 272 (Y / X = 96.80  X / Y = 103.31)
Dice Coefficient: 90.91% 

X = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
X_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	X tweet_count = [11]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [15]
	Y username = [Tonmoy Panja]
Total Length: X = 281, Y = 272 (Y / X = 96.80  X / Y = 103.31)
Dice Coefficient: 90.91% 

X = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
X_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	X tweet_count = [11]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 281, Y = 255 (Y / X = 90.75  X / Y = 110.20)
Dice Coefficient: 81.25% 

X = [Those who hesitate now will cry later. Don’t be them.\n$lpt $hbar $eos $pepe %0.57 $apt $uni %3.52 $ton %3.06 $matic $xrp $not $avax $doge $bch $mana $rndr $btc $trx $trump %3.62 %2.90 $arb $op %2.45 $sol $eth $sui $wld $atom $link $bnb $shib %2.65 $mkr $dot https://t.co/My4n1e3u0b]
X_token = [hesitate, cry, later, lpt, hbar, eos, pepe, apt, uni, ton, matic, xrp, avax, doge, bch, mana, rndr, btc, trx, trump, arb, op, sol, eth, sui, wld, atom, link, bnb, shib, mkr, dot, https]
	X tweet_count = [11]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 281, Y = 271 (Y / X = 96.44  X / Y = 103.69)
Dice Coefficient: 82.35% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [12]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [13]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [12]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [15]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [12]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 255 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 81.25% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/6ERXhG0xdx]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [12]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 271 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 82.35% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [13]
	X username = [Tonmoy Panja]
Y = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
Y_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	Y tweet_count = [15]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [13]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 255 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 81.25% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/7ipT6pkLgE]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [13]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 271 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 82.35% 

X = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
X_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	X tweet_count = [14]
	X username = [Tonmoy Panja]
Y = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
Y_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	Y tweet_count = [16]
	Y username = [Tonmoy Panja]
Total Length: X = 276, Y = 270 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 78.57% 

X = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/dciGD85lf4]
X_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	X tweet_count = [14]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 276, Y = 276 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [15]
	X username = [Tonmoy Panja]
Y = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
Y_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	Y tweet_count = [18]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 255 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 81.25% 

X = [I'm orbiting the planet Happiness!\n$btc $bnb %6.47 %1.2 $sui $xrp $eth $sol $doge $arb %4.23 $matic %4.35 $link $trx $bch $dot $shib $apt $atom %2.5 $avax $trump $pepe %1.47 $ton %0.05 %1.51 $eos $mana $wld %3.64 $hbar $uni $op $mkr $rndr $lpt $not https://t.co/Qf89ZYeWBj]
X_token = [orbiting, planet, happiness, btc, bnb, sui, xrp, eth, sol, doge, arb, matic, link, trx, bch, dot, shib, apt, atom, avax, trump, pepe, ton, eos, mana, wld, hbar, uni, op, mkr, rndr, lpt, https]
	X tweet_count = [15]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 272, Y = 271 (Y / X = 99.63  X / Y = 100.37)
Dice Coefficient: 82.35% 

X = [Life just winked at me mischievously!\nEthereum $LTC %1.45 $sui $DOT $trump $pepe $SOL $ada Cardano %4.52 %1.5 %1.511 %7.85 $Eth $AVAX $XRP %1.269 $bnb $SHIB Binance %4.03 $doge Dogecoin Ripple Solana Polkadot Litecoin Avalanche Shiba $floki floki https://t.co/DdosYVN6rd]
X_token = [life, winked, mischievously, ethereum, ltc, sui, dot, trump, pepe, sol, ada, cardano, eth, avax, xrp, bnb, shib, binance, doge, dogecoin, ripple, solana, polkadot, litecoin, avalanche, shiba, floki, floki, https]
	X tweet_count = [16]
	X username = [Tonmoy Panja]
Y = [The first chapter is written, but the end is up to you.\n$LTC Binance $floki $bnb Bonus %3.86 Dogecoin %4.88 Shiba %4.12 $ada Ethereum Ripple $AVAX $doge $SOL %4.32 Solana Casino Polkadot floki $XRP $pepe %2.57 %0.94 $Eth $DOT Cardano %1.38 $trump $SHIB https://t.co/oA9zAeyq3F]
Y_token = [first, chapter, written, end, ltc, binance, floki, bnb, bonus, dogecoin, shiba, ada, ethereum, ripple, avax, doge, sol, solana, casino, polkadot, floki, xrp, pepe, eth, dot, cardano, trump, shib, https]
	Y tweet_count = [17]
	Y username = [Tonmoy Panja]
Total Length: X = 270, Y = 276 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 78.57% 

X = [First on the starting line choose their course.\n%1.55 $not $ton $apt $mana $op $bch $rndr %4.11 $trx $doge %2.60 $arb $trump $dot %3.46 $uni %5.48 $matic $xrp %1.92 $eth $sui $pepe $sol $shib $mkr $eos $btc $atom %5.29 $wld $link $ https://t.co/4qnfxYKFoK]
X_token = [first, starting, line, choose, course, ton, apt, mana, op, bch, rndr, trx, doge, arb, trump, dot, uni, matic, xrp, eth, sui, pepe, sol, shib, mkr, eos, btc, atom, wld, link, https]
	X tweet_count = [18]
	X username = [Tonmoy Panja]
Y = [Words fly away, but actions remain. Act before they leave.\n$shib $avax $link $arb $wld $rndr $atom %2.21 %2.34 $pepe %4.81 $trx %1.14 $matic $btc $eth $trump $eos $sol %4.63 $lpt %3.48 $uni $bch %1.21 $dot $apt $mana $bnb $doge $op $sui $hbar $xrp https://t.co/EydcvuV6Al]
Y_token = [words, fly, away, actions, remain, act, leave, shib, avax, link, arb, wld, rndr, atom, pepe, trx, matic, btc, eth, trump, eos, sol, lpt, uni, bch, dot, apt, mana, bnb, doge, op, sui, hbar, xrp, https]
	Y tweet_count = [19]
	Y username = [Tonmoy Panja]
Total Length: X = 255, Y = 271 (Y / X = 106.27  X / Y = 94.10)
Dice Coefficient: 72.73% 

