X = [@CryptoKaviYT @base Based $PEPE of course. https://t.co/HWAJSx5MVt]
X_token = [cryptokaviyt, base, based, pepe, course, https]
	X tweet_count = [5]
	X username = [Tony 🧢🐸]
Y = [@MemesOnBase_ @base Based $PEPE https://t.co/28oQlQdVgq]
Y_token = [base, based, pepe, https]
	Y tweet_count = [21]
	Y username = [Tony 🧢🐸]
Total Length: X = 66, Y = 55 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 80.00% 

X = [@cryptojourneyrs Based $PEPE https://t.co/lENv4214Fi]
X_token = [cryptojourneyrs, based, pepe, https]
	X tweet_count = [14]
	X username = [Tony 🧢🐸]
Y = [@MemesOnBase_ @base Based $PEPE https://t.co/28oQlQdVgq]
Y_token = [base, based, pepe, https]
	Y tweet_count = [21]
	Y username = [Tony 🧢🐸]
Total Length: X = 52, Y = 55 (Y / X = 105.77  X / Y = 94.55)
Dice Coefficient: 75.00% 

