X = [@ZssBecker And we do it again! All in on $Oggie @OGGIEonETH \n\nThe frog that inspired Furie to create $Pepe https://t.co/MOc3AIMNpL]
X_token = [zssbecker, oggie, oggieoneth, frog, inspired, furie, create, pepe, https]
	X tweet_count = [6]
	X username = [Toootdekern]
Y = [@Overdose_AI Just bid $Oggie, the frog that inspired Matt Furie to create $Pepe.\n\n@OGGIEonETH \n\n0x11a001dc777f5bf8a5d63f246664d3bb67be496c https://t.co/25STfKgNO4]
Y_token = [bid, oggie, frog, inspired, matt, furie, create, pepe, oggieoneth, 0x11a001dc777f5bf8a5d63f246664d3bb67be496c, https]
	Y tweet_count = [10]
	Y username = [Toootdekern]
Total Length: X = 130, Y = 162 (Y / X = 124.62  X / Y = 80.25)
Dice Coefficient: 80.00% 

X = [@ZssBecker And we do it again! All in on $Oggie @OGGIEonETH \n\nThe frog that inspired Furie to create $Pepe https://t.co/MOc3AIMNpL]
X_token = [zssbecker, oggie, oggieoneth, frog, inspired, furie, create, pepe, https]
	X tweet_count = [6]
	X username = [Toootdekern]
Y = [@CrashiusClay69 4. $Oggie \n\nThe frog that inspired Furie to create $Pepe\n\n@OGGIEonETH https://t.co/8j1FcQko7V]
Y_token = [crashiusclay69, 4, oggie, frog, inspired, furie, create, pepe, oggieoneth, https]
	Y tweet_count = [16]
	Y username = [Toootdekern]
Total Length: X = 130, Y = 109 (Y / X = 83.85  X / Y = 119.27)
Dice Coefficient: 84.21% 

X = [@ZssBecker And we do it again! All in on $Oggie @OGGIEonETH \n\nThe frog that inspired Furie to create $Pepe https://t.co/MOc3AIMNpL]
X_token = [zssbecker, oggie, oggieoneth, frog, inspired, furie, create, pepe, https]
	X tweet_count = [6]
	X username = [Toootdekern]
Y = [@ZssBecker @NeoTokyoCode Looks familiar \n\nSend $Oggie, the OG frog that inspired Furie to create $Pepe. \n\n@OGGIEonETH https://t.co/o4dy5RQgYm]
Y_token = [zssbecker, neotokyocode, looks, familiar, send, oggie, og, frog, inspired, furie, create, pepe, oggieoneth, https]
	Y tweet_count = [17]
	Y username = [Toootdekern]
Total Length: X = 130, Y = 141 (Y / X = 108.46  X / Y = 92.20)
Dice Coefficient: 78.26% 

X = [@ZssBecker We bid more here. Conviction stays the same. $Oggie blue chip. \n\nThere is only one OG frog that inspired Matt Furie to create $Pepe. \n\n@OGGIEonETH https://t.co/SID6OsgJ1S]
X_token = [zssbecker, bid, conviction, stays, oggie, blue, chip, one, og, frog, inspired, matt, furie, create, pepe, oggieoneth, https]
	X tweet_count = [7]
	X username = [Toootdekern]
Y = [@Overdose_AI Just bid $Oggie, the frog that inspired Matt Furie to create $Pepe.\n\n@OGGIEonETH \n\n0x11a001dc777f5bf8a5d63f246664d3bb67be496c https://t.co/25STfKgNO4]
Y_token = [bid, oggie, frog, inspired, matt, furie, create, pepe, oggieoneth, 0x11a001dc777f5bf8a5d63f246664d3bb67be496c, https]
	Y tweet_count = [10]
	Y username = [Toootdekern]
Total Length: X = 181, Y = 162 (Y / X = 89.50  X / Y = 111.73)
Dice Coefficient: 71.43% 

X = [@Overdose_AI Just bid $Oggie, the frog that inspired Matt Furie to create $Pepe.\n\n@OGGIEonETH \n\n0x11a001dc777f5bf8a5d63f246664d3bb67be496c https://t.co/25STfKgNO4]
X_token = [bid, oggie, frog, inspired, matt, furie, create, pepe, oggieoneth, 0x11a001dc777f5bf8a5d63f246664d3bb67be496c, https]
	X tweet_count = [10]
	X username = [Toootdekern]
Y = [@EinsteinYipie Sir, you need $Oggie, the frog that inspired Furie to create $Pepe.\n\nAll evidence is there. Dyor. \n\n@OGGIEonETH \n\n0x11a001dc777f5bf8a5d63f246664d3bb67be496c https://t.co/cYPqlYPAb1]
Y_token = [einsteinyipie, sir, need, oggie, frog, inspired, furie, create, pepe, evidence, dyor, oggieoneth, 0x11a001dc777f5bf8a5d63f246664d3bb67be496c, https]
	Y tweet_count = [20]
	Y username = [Toootdekern]
Total Length: X = 162, Y = 195 (Y / X = 120.37  X / Y = 83.08)
Dice Coefficient: 72.00% 

