X = [$ASTRA up 2x from the bottom! 💪 The real strength is showing. Hold tight, the best is yet to come! 🚀\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET. https://t.co/qBzMSeYorA]
X_token = [astra, 2x, bottom, real, strength, showing, hold, tight, best, yet, come, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet, https]
	X tweet_count = [2]
	X username = [tornadotoken]
Y = [Momentum is building, the ecosystem is growing, and $ASTRA is ready to take off! Don't miss the breakout! 🚀💹\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [momentum, building, ecosystem, growing, astra, ready, take, miss, breakout, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [10]
	Y username = [tornadotoken]
Total Length: X = 270, Y = 253 (Y / X = 93.70  X / Y = 106.72)
Dice Coefficient: 70.77% 

X = [One wrong approval can drain your wallet. $ASTRA makes sure that doesn’t happen. Stay safe, stay smart! 🚀\n\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
X_token = [one, wrong, approval, drain, wallet, astra, makes, sure, happen, stay, safe, stay, smart, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	X tweet_count = [4]
	X username = [tornadotoken]
Y = [Momentum is building, the ecosystem is growing, and $ASTRA is ready to take off! Don't miss the breakout! 🚀💹\nHODLing\n$MATIC, $BTC, $ETH, $XRP, $TRIAS, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $RNDR, $ADA, $ARB, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $VET.]
Y_token = [momentum, building, ecosystem, growing, astra, ready, take, miss, breakout, hodling, matic, btc, eth, xrp, trias, shib, pepe, kas, rio, brise, hex, rndr, ada, arb, link, uni, ftm, atom, grt, ltc, vet]
	Y tweet_count = [10]
	Y username = [tornadotoken]
Total Length: X = 251, Y = 253 (Y / X = 100.80  X / Y = 99.21)
Dice Coefficient: 70.77% 

X = [Strong team, real products, unstoppable grind. $ASTRA isn’t here to play. 🚀\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
X_token = [strong, team, real, products, unstoppable, grind, astra, play, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	X tweet_count = [5]
	X username = [tornadotoken]
Y = [From metal cards to decentralized tools, AstraAI is setting the pace. Don’t miss out! 🌟\n\nFlying\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $KAS, $RIO, $BRISE, $HEX, $HBAR, $ADA, $LINK, $UNI, $FTM, $ATOM, $GRT, $LTC, $NEAR.]
Y_token = [metal, cards, decentralized, tools, astraai, setting, pace, miss, flying, btc, eth, sol, doge, trias, matic, xrp, shib, pepe, kas, rio, brise, hex, hbar, ada, link, uni, ftm, atom, grt, ltc, near]
	Y tweet_count = [6]
	Y username = [tornadotoken]
Total Length: X = 228, Y = 240 (Y / X = 105.26  X / Y = 95.00)
Dice Coefficient: 74.19% 

X = [$ASTRA is setting the stage for big things this year. We’re just getting started! 🔥\n\nFlipping\n$BTC, $ETH, $SOL, $DOGE, $TRIAS, $MATIC, $SHIB, $XRP, $KAS, $PEPE, $RIO, $BRISE, $HEX, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $GRT, $LTC, $DOT.]
X_token = [astra, setting, stage, big, things, year, getting, started, flipping, btc, eth, sol, doge, trias, matic, shib, xrp, kas, pepe, rio, brise, hex, hbar, ada, arb, link, uni, atom, grt, ltc, dot]
	X tweet_count = [8]
	X username = [tornadotoken]
Y = [$ASTRA is set to dominate Web3 in 2025! Big milestones ahead! 🚀\n\nSwinging\n$ETH, $SOL, $BTC, $DOGE, $TRIAS, $MATIC, $XRP, $SHIB, $PEPE, $BRISE, $HEX, $RIO, $HBAR, $ADA, $ARB, $LINK, $UNI, $ATOM, $ALGO, $GRT, $LTC, $VET.]
Y_token = [astra, set, dominate, web3, 2025, big, milestones, ahead, swinging, eth, sol, btc, doge, trias, matic, xrp, shib, pepe, brise, hex, rio, hbar, ada, arb, link, uni, atom, algo, grt, ltc, vet]
	Y tweet_count = [9]
	Y username = [tornadotoken]
Total Length: X = 237, Y = 218 (Y / X = 91.98  X / Y = 108.72)
Dice Coefficient: 70.97% 

