X = [Shill me a memecoin under 5M MC\n\nI’m buying  \n\n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [shill, memecoin, 5m, mc, buying, btc, eth, xrp, trump, pepe]
	X tweet_count = [2]
	X username = [TOTORO]
Y = [Shill me a memecoin under 5M MC\n\nI’m buying  \n\n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [shill, memecoin, 5m, mc, buying, btc, eth, xrp, trump, pepe]
	Y tweet_count = [3]
	Y username = [TOTORO]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [5]
	Y username = [TOTORO]
Total Length: X = 53, Y = 54 (Y / X = 101.89  X / Y = 98.15)
Dice Coefficient: 93.33% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [7]
	Y username = [TOTORO]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 93.33% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [8]
	Y username = [TOTORO]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 100.00% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [9]
	Y username = [TOTORO]
Total Length: X = 53, Y = 53 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [10]
	Y username = [TOTORO]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 100.00% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [11]
	Y username = [TOTORO]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 93.33% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [12]
	Y username = [TOTORO]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 93.33% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@dounee__ Good night sweet dreams 🌉 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, sweet, dreams, btc, eth, xrp, trump, pepe]
	Y tweet_count = [13]
	Y username = [TOTORO]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 87.50% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [14]
	Y username = [TOTORO]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [15]
	Y username = [TOTORO]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [16]
	Y username = [TOTORO]
Total Length: X = 53, Y = 48 (Y / X = 90.57  X / Y = 110.42)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [18]
	Y username = [TOTORO]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [19]
	Y username = [TOTORO]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 76.92% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 53, Y = 47 (Y / X = 88.68  X / Y = 112.77)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 53, Y = 45 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 53, Y = 45 (Y / X = 84.91  X / Y = 117.78)
Dice Coefficient: 71.43% 

X = [@Imrexx_dev Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [4]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 71.43% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [7]
	Y username = [TOTORO]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 87.50% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [8]
	Y username = [TOTORO]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 93.33% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [9]
	Y username = [TOTORO]
Total Length: X = 54, Y = 53 (Y / X = 98.15  X / Y = 101.89)
Dice Coefficient: 87.50% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [10]
	Y username = [TOTORO]
Total Length: X = 54, Y = 57 (Y / X = 105.56  X / Y = 94.74)
Dice Coefficient: 93.33% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [11]
	Y username = [TOTORO]
Total Length: X = 54, Y = 55 (Y / X = 101.85  X / Y = 98.18)
Dice Coefficient: 87.50% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [12]
	Y username = [TOTORO]
Total Length: X = 54, Y = 51 (Y / X = 94.44  X / Y = 105.88)
Dice Coefficient: 87.50% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@dounee__ Good night sweet dreams 🌉 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, sweet, dreams, btc, eth, xrp, trump, pepe]
	Y tweet_count = [13]
	Y username = [TOTORO]
Total Length: X = 54, Y = 66 (Y / X = 122.22  X / Y = 81.82)
Dice Coefficient: 82.35% 

X = [@ZeusRebirth Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [zeusrebirth, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [5]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 54, Y = 50 (Y / X = 92.59  X / Y = 108.00)
Dice Coefficient: 71.43% 

X = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [7]
	X username = [TOTORO]
Y = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [8]
	Y username = [TOTORO]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 93.33% 

X = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [7]
	X username = [TOTORO]
Y = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [9]
	Y username = [TOTORO]
Total Length: X = 57, Y = 53 (Y / X = 92.98  X / Y = 107.55)
Dice Coefficient: 87.50% 

X = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [7]
	X username = [TOTORO]
Y = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [10]
	Y username = [TOTORO]
Total Length: X = 57, Y = 57 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [7]
	X username = [TOTORO]
Y = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [11]
	Y username = [TOTORO]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 87.50% 

X = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [7]
	X username = [TOTORO]
Y = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [12]
	Y username = [TOTORO]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 87.50% 

X = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [7]
	X username = [TOTORO]
Y = [@dounee__ Good night sweet dreams 🌉 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, sweet, dreams, btc, eth, xrp, trump, pepe]
	Y tweet_count = [13]
	Y username = [TOTORO]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 82.35% 

X = [@SpaceRidersXYZ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [spaceridersxyz, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [7]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [9]
	Y username = [TOTORO]
Total Length: X = 55, Y = 53 (Y / X = 96.36  X / Y = 103.77)
Dice Coefficient: 93.33% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [10]
	Y username = [TOTORO]
Total Length: X = 55, Y = 57 (Y / X = 103.64  X / Y = 96.49)
Dice Coefficient: 100.00% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [11]
	Y username = [TOTORO]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 93.33% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [12]
	Y username = [TOTORO]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 93.33% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@dounee__ Good night sweet dreams 🌉 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, sweet, dreams, btc, eth, xrp, trump, pepe]
	Y tweet_count = [13]
	Y username = [TOTORO]
Total Length: X = 55, Y = 66 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 87.50% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [14]
	Y username = [TOTORO]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [15]
	Y username = [TOTORO]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [16]
	Y username = [TOTORO]
Total Length: X = 55, Y = 48 (Y / X = 87.27  X / Y = 114.58)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [18]
	Y username = [TOTORO]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [19]
	Y username = [TOTORO]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 76.92% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 71.43% 

X = [@Miss___Rose_ Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [8]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 71.43% 

X = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [9]
	X username = [TOTORO]
Y = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [10]
	Y username = [TOTORO]
Total Length: X = 53, Y = 57 (Y / X = 107.55  X / Y = 92.98)
Dice Coefficient: 93.33% 

X = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [9]
	X username = [TOTORO]
Y = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [11]
	Y username = [TOTORO]
Total Length: X = 53, Y = 55 (Y / X = 103.77  X / Y = 96.36)
Dice Coefficient: 87.50% 

X = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [9]
	X username = [TOTORO]
Y = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [12]
	Y username = [TOTORO]
Total Length: X = 53, Y = 51 (Y / X = 96.23  X / Y = 103.92)
Dice Coefficient: 87.50% 

X = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [9]
	X username = [TOTORO]
Y = [@dounee__ Good night sweet dreams 🌉 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, sweet, dreams, btc, eth, xrp, trump, pepe]
	Y tweet_count = [13]
	Y username = [TOTORO]
Total Length: X = 53, Y = 66 (Y / X = 124.53  X / Y = 80.30)
Dice Coefficient: 82.35% 

X = [@neocxela96 Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [neocxela96, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [9]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [11]
	Y username = [TOTORO]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 93.33% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [12]
	Y username = [TOTORO]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 93.33% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@dounee__ Good night sweet dreams 🌉 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, sweet, dreams, btc, eth, xrp, trump, pepe]
	Y tweet_count = [13]
	Y username = [TOTORO]
Total Length: X = 57, Y = 66 (Y / X = 115.79  X / Y = 86.36)
Dice Coefficient: 87.50% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [14]
	Y username = [TOTORO]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [15]
	Y username = [TOTORO]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [16]
	Y username = [TOTORO]
Total Length: X = 57, Y = 48 (Y / X = 84.21  X / Y = 118.75)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [18]
	Y username = [TOTORO]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [19]
	Y username = [TOTORO]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 57, Y = 50 (Y / X = 87.72  X / Y = 114.00)
Dice Coefficient: 76.92% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 57, Y = 55 (Y / X = 96.49  X / Y = 103.64)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 57, Y = 47 (Y / X = 82.46  X / Y = 121.28)
Dice Coefficient: 71.43% 

X = [@SCARFACE_SHINO Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [10]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 57, Y = 51 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 71.43% 

X = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [11]
	X username = [TOTORO]
Y = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	Y tweet_count = [12]
	Y username = [TOTORO]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 87.50% 

X = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [11]
	X username = [TOTORO]
Y = [@dounee__ Good night sweet dreams 🌉 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [good, night, sweet, dreams, btc, eth, xrp, trump, pepe]
	Y tweet_count = [13]
	Y username = [TOTORO]
Total Length: X = 55, Y = 66 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 82.35% 

X = [@TinyAStudios Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [tinyastudios, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [11]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 71.43% 

X = [@mythdyor Good night 😴 \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [mythdyor, good, night, btc, eth, xrp, trump, pepe]
	X tweet_count = [12]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 71.43% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [15]
	Y username = [TOTORO]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 85.71% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [16]
	Y username = [TOTORO]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 85.71% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [18]
	Y username = [TOTORO]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 85.71% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [19]
	Y username = [TOTORO]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 85.71% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 51, Y = 50 (Y / X = 98.04  X / Y = 102.00)
Dice Coefficient: 76.92% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 51, Y = 55 (Y / X = 107.84  X / Y = 92.73)
Dice Coefficient: 85.71% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 51, Y = 47 (Y / X = 92.16  X / Y = 108.51)
Dice Coefficient: 71.43% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 71.43% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 51, Y = 45 (Y / X = 88.24  X / Y = 113.33)
Dice Coefficient: 71.43% 

X = [@MarioNawfal Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [marionawfal, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [14]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 51, Y = 51 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 71.43% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [16]
	Y username = [TOTORO]
Total Length: X = 50, Y = 48 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 85.71% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [18]
	Y username = [TOTORO]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [19]
	Y username = [TOTORO]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 85.71% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 76.92% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 85.71% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 71.43% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 71.43% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 71.43% 

X = [@AtknSolana Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [atknsolana, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [15]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 71.43% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [18]
	Y username = [TOTORO]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 85.71% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [19]
	Y username = [TOTORO]
Total Length: X = 48, Y = 55 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 85.71% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 48, Y = 50 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 76.92% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 48, Y = 55 (Y / X = 114.58  X / Y = 87.27)
Dice Coefficient: 85.71% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 48, Y = 47 (Y / X = 97.92  X / Y = 102.13)
Dice Coefficient: 71.43% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 48, Y = 45 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 71.43% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 48, Y = 45 (Y / X = 93.75  X / Y = 106.67)
Dice Coefficient: 71.43% 

X = [@rovercrc Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [rovercrc, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [16]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 48, Y = 51 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 71.43% 

X = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [18]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [19]
	Y username = [TOTORO]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 85.71% 

X = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [18]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 76.92% 

X = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [18]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 85.71% 

X = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [18]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 71.43% 

X = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [18]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 71.43% 

X = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [18]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 71.43% 

X = [@bmsquamtum Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [bmsquamtum, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [18]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 71.43% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [19]
	X username = [TOTORO]
Y = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [20]
	Y username = [TOTORO]
Total Length: X = 55, Y = 50 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 76.92% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [19]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [19]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 71.43% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [19]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 71.43% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [19]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 71.43% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [19]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 85.71% 

X = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [right, btc, eth, xrp, trump, pepe]
	X tweet_count = [20]
	X username = [TOTORO]
Y = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	Y tweet_count = [21]
	Y username = [TOTORO]
Total Length: X = 50, Y = 55 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 76.92% 

X = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [right, btc, eth, xrp, trump, pepe]
	X tweet_count = [20]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 50, Y = 47 (Y / X = 94.00  X / Y = 106.38)
Dice Coefficient: 92.31% 

X = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [right, btc, eth, xrp, trump, pepe]
	X tweet_count = [20]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 92.31% 

X = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [right, btc, eth, xrp, trump, pepe]
	X tweet_count = [20]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 50, Y = 45 (Y / X = 90.00  X / Y = 111.11)
Dice Coefficient: 92.31% 

X = [@unusual_whales Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [right, btc, eth, xrp, trump, pepe]
	X tweet_count = [20]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 50, Y = 51 (Y / X = 102.00  X / Y = 98.04)
Dice Coefficient: 92.31% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [21]
	X username = [TOTORO]
Y = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [22]
	Y username = [TOTORO]
Total Length: X = 55, Y = 47 (Y / X = 85.45  X / Y = 117.02)
Dice Coefficient: 71.43% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [21]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 71.43% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [21]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 55, Y = 45 (Y / X = 81.82  X / Y = 122.22)
Dice Coefficient: 71.43% 

X = [@TheCryptoSquire Obviously \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [thecryptosquire, obviously, btc, eth, xrp, trump, pepe]
	X tweet_count = [21]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 55, Y = 51 (Y / X = 92.73  X / Y = 107.84)
Dice Coefficient: 85.71% 

X = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	X tweet_count = [22]
	X username = [TOTORO]
Y = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [23]
	Y username = [TOTORO]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 85.71% 

X = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	X tweet_count = [22]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 85.71% 

X = [@easyeight08 Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [easyeight08, right, btc, eth, xrp, trump, pepe]
	X tweet_count = [22]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 47, Y = 51 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 85.71% 

X = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	X tweet_count = [23]
	X username = [TOTORO]
Y = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [24]
	Y username = [TOTORO]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [@risemetax Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [risemetax, right, btc, eth, xrp, trump, pepe]
	X tweet_count = [23]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 85.71% 

X = [@Cobratate Right \n$BTC $ETH $XRP $TRUMP $PEPE]
X_token = [cobratate, right, btc, eth, xrp, trump, pepe]
	X tweet_count = [24]
	X username = [TOTORO]
Y = [@TheCryptoSquire Right \n$BTC $ETH $XRP $TRUMP $PEPE]
Y_token = [thecryptosquire, right, btc, eth, xrp, trump, pepe]
	Y tweet_count = [25]
	Y username = [TOTORO]
Total Length: X = 45, Y = 51 (Y / X = 113.33  X / Y = 88.24)
Dice Coefficient: 85.71% 

X = [@heartereum Good night 🌉 🌇 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
X_token = [heartereum, good, night, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	X tweet_count = [26]
	X username = [TOTORO]
Y = [@Cointelegraph Good night 🌉 🌇 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
Y_token = [cointelegraph, good, night, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	Y tweet_count = [27]
	Y username = [TOTORO]
Total Length: X = 80, Y = 83 (Y / X = 103.75  X / Y = 96.39)
Dice Coefficient: 91.67% 

X = [@heartereum Good night 🌉 🌇 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
X_token = [heartereum, good, night, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	X tweet_count = [26]
	X username = [TOTORO]
Y = [@DoskyMetaXX Good morning 🌄 🌞 🌞 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
Y_token = [doskymetaxx, good, morning, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	Y tweet_count = [29]
	Y username = [TOTORO]
Total Length: X = 80, Y = 85 (Y / X = 106.25  X / Y = 94.12)
Dice Coefficient: 83.33% 

X = [@heartereum Good night 🌉 🌇 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
X_token = [heartereum, good, night, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	X tweet_count = [26]
	X username = [TOTORO]
Y = [@SoulShine3979 Good morning 🌄 🌞 🌞 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
Y_token = [soulshine3979, good, morning, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	Y tweet_count = [30]
	Y username = [TOTORO]
Total Length: X = 80, Y = 87 (Y / X = 108.75  X / Y = 91.95)
Dice Coefficient: 83.33% 

X = [@Cointelegraph Good night 🌉 🌇 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
X_token = [cointelegraph, good, night, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	X tweet_count = [27]
	X username = [TOTORO]
Y = [@DoskyMetaXX Good morning 🌄 🌞 🌞 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
Y_token = [doskymetaxx, good, morning, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	Y tweet_count = [29]
	Y username = [TOTORO]
Total Length: X = 83, Y = 85 (Y / X = 102.41  X / Y = 97.65)
Dice Coefficient: 83.33% 

X = [@Cointelegraph Good night 🌉 🌇 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
X_token = [cointelegraph, good, night, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	X tweet_count = [27]
	X username = [TOTORO]
Y = [@SoulShine3979 Good morning 🌄 🌞 🌞 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
Y_token = [soulshine3979, good, morning, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	Y tweet_count = [30]
	Y username = [TOTORO]
Total Length: X = 83, Y = 87 (Y / X = 104.82  X / Y = 95.40)
Dice Coefficient: 83.33% 

X = [@smileyboyoff_ @MOSTweetzz @MOSTweetzz2 Good night 🌉 🌇 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
X_token = [mostweetzz, mostweetzz2, good, night, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	X tweet_count = [28]
	X username = [TOTORO]
Y = [@SoulShine3979 Good morning 🌄 🌞 🌞 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
Y_token = [soulshine3979, good, morning, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	Y tweet_count = [30]
	Y username = [TOTORO]
Total Length: X = 108, Y = 87 (Y / X = 80.56  X / Y = 124.14)
Dice Coefficient: 80.00% 

X = [@DoskyMetaXX Good morning 🌄 🌞 🌞 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
X_token = [doskymetaxx, good, morning, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	X tweet_count = [29]
	X username = [TOTORO]
Y = [@SoulShine3979 Good morning 🌄 🌞 🌞 \n$BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $ALPHA $SNAI]
Y_token = [soulshine3979, good, morning, btc, eth, xrp, trump, pepe, shib, meme, alpha, snai]
	Y tweet_count = [30]
	Y username = [TOTORO]
Total Length: X = 85, Y = 87 (Y / X = 102.35  X / Y = 97.70)
Dice Coefficient: 91.67% 

X = [@saylor @LaDoger21 Good evening 🌆 crypto legend\nHappy evining $BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $myro $peipei $bnb $doge $Trump]
X_token = [saylor, ladoger21, good, evening, crypto, legend, happy, evining, btc, eth, xrp, trump, pepe, shib, meme, myro, peipei, bnb, doge, trump]
	X tweet_count = [32]
	X username = [TOTORO]
Y = [@yourcryptodj Good evening 🌆 crypto legend\nHappy evining $BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $myro $peipei $bnb $doge $Trump]
Y_token = [yourcryptodj, good, evening, crypto, legend, happy, evining, btc, eth, xrp, trump, pepe, shib, meme, myro, peipei, bnb, doge, trump]
	Y tweet_count = [33]
	Y username = [TOTORO]
Total Length: X = 133, Y = 128 (Y / X = 96.24  X / Y = 103.91)
Dice Coefficient: 91.89% 

X = [@saylor @LaDoger21 Good evening 🌆 crypto legend\nHappy evining $BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $myro $peipei $bnb $doge $Trump]
X_token = [saylor, ladoger21, good, evening, crypto, legend, happy, evining, btc, eth, xrp, trump, pepe, shib, meme, myro, peipei, bnb, doge, trump]
	X tweet_count = [32]
	X username = [TOTORO]
Y = [@velvet_lol Good night 🌃 🌉 🌃 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
Y_token = [good, night, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	Y tweet_count = [34]
	Y username = [TOTORO]
Total Length: X = 133, Y = 119 (Y / X = 89.47  X / Y = 111.76)
Dice Coefficient: 72.22% 

X = [@yourcryptodj Good evening 🌆 crypto legend\nHappy evining $BTC $ETH $XRP $TRUMP $PEPE $SHIB $MEME $myro $peipei $bnb $doge $Trump]
X_token = [yourcryptodj, good, evening, crypto, legend, happy, evining, btc, eth, xrp, trump, pepe, shib, meme, myro, peipei, bnb, doge, trump]
	X tweet_count = [33]
	X username = [TOTORO]
Y = [@velvet_lol Good night 🌃 🌉 🌃 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
Y_token = [good, night, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	Y tweet_count = [34]
	Y username = [TOTORO]
Total Length: X = 128, Y = 119 (Y / X = 92.97  X / Y = 107.56)
Dice Coefficient: 74.29% 

X = [@velvet_lol Good night 🌃 🌉 🌃 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
X_token = [good, night, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	X tweet_count = [34]
	X username = [TOTORO]
Y = [@studiostassi Bull morning crypto legend\nHappy Monday 🌞🌄 $BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
Y_token = [studiostassi, bull, morning, crypto, legend, happy, monday, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	Y tweet_count = [35]
	Y username = [TOTORO]
Total Length: X = 119, Y = 133 (Y / X = 111.76  X / Y = 89.47)
Dice Coefficient: 81.08% 

X = [@velvet_lol Good night 🌃 🌉 🌃 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
X_token = [good, night, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	X tweet_count = [34]
	X username = [TOTORO]
Y = [@JohnCena Bull morning crypto legend\nHappy Monday 🌞🌄 $BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
Y_token = [johncena, bull, morning, crypto, legend, happy, monday, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	Y tweet_count = [36]
	Y username = [TOTORO]
Total Length: X = 119, Y = 129 (Y / X = 108.40  X / Y = 92.25)
Dice Coefficient: 81.08% 

X = [@velvet_lol Good night 🌃 🌉 🌃 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
X_token = [good, night, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	X tweet_count = [34]
	X username = [TOTORO]
Y = [@kmrcryptosniper Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [kmrcryptosniper, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [39]
	Y username = [TOTORO]
Total Length: X = 119, Y = 98 (Y / X = 82.35  X / Y = 121.43)
Dice Coefficient: 70.97% 

X = [@studiostassi Bull morning crypto legend\nHappy Monday 🌞🌄 $BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
X_token = [studiostassi, bull, morning, crypto, legend, happy, monday, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	X tweet_count = [35]
	X username = [TOTORO]
Y = [@JohnCena Bull morning crypto legend\nHappy Monday 🌞🌄 $BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPEI $BNB $SHIB $BABY $DOGE]
Y_token = [johncena, bull, morning, crypto, legend, happy, monday, btc, eth, xrp, ton, tron, trump, pepe, myro, peipei, bnb, shib, baby, doge]
	Y tweet_count = [36]
	Y username = [TOTORO]
Total Length: X = 133, Y = 129 (Y / X = 96.99  X / Y = 103.10)
Dice Coefficient: 95.00% 

X = [@memesmetax Good morning crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [memesmetax, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [37]
	X username = [TOTORO]
Y = [@CryptoParadyme @0xbags Good evening 🌉 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [cryptoparadyme, 0xbags, good, evening, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [38]
	Y username = [TOTORO]
Total Length: X = 91, Y = 105 (Y / X = 115.38  X / Y = 86.67)
Dice Coefficient: 82.76% 

X = [@memesmetax Good morning crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [memesmetax, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [37]
	X username = [TOTORO]
Y = [@kmrcryptosniper Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [kmrcryptosniper, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [39]
	Y username = [TOTORO]
Total Length: X = 91, Y = 98 (Y / X = 107.69  X / Y = 92.86)
Dice Coefficient: 92.86% 

X = [@memesmetax Good morning crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [memesmetax, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [37]
	X username = [TOTORO]
Y = [@sizzle_sarah Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [40]
	Y username = [TOTORO]
Total Length: X = 91, Y = 95 (Y / X = 104.40  X / Y = 95.79)
Dice Coefficient: 96.30% 

X = [@memesmetax Good morning crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [memesmetax, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [37]
	X username = [TOTORO]
Y = [@shawnmeta_x Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [42]
	Y username = [TOTORO]
Total Length: X = 91, Y = 94 (Y / X = 103.30  X / Y = 96.81)
Dice Coefficient: 96.30% 

X = [@memesmetax Good morning crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [memesmetax, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [37]
	X username = [TOTORO]
Y = [@leothearch @okayxyz Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [leothearch, okayxyz, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [43]
	Y username = [TOTORO]
Total Length: X = 91, Y = 102 (Y / X = 112.09  X / Y = 89.22)
Dice Coefficient: 89.66% 

X = [@CryptoParadyme @0xbags Good evening 🌉 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [cryptoparadyme, 0xbags, good, evening, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [38]
	X username = [TOTORO]
Y = [@kmrcryptosniper Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [kmrcryptosniper, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [39]
	Y username = [TOTORO]
Total Length: X = 105, Y = 98 (Y / X = 93.33  X / Y = 107.14)
Dice Coefficient: 82.76% 

X = [@CryptoParadyme @0xbags Good evening 🌉 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [cryptoparadyme, 0xbags, good, evening, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [38]
	X username = [TOTORO]
Y = [@sizzle_sarah Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [40]
	Y username = [TOTORO]
Total Length: X = 105, Y = 95 (Y / X = 90.48  X / Y = 110.53)
Dice Coefficient: 85.71% 

X = [@CryptoParadyme @0xbags Good evening 🌉 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [cryptoparadyme, 0xbags, good, evening, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [38]
	X username = [TOTORO]
Y = [@shawnmeta_x Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [42]
	Y username = [TOTORO]
Total Length: X = 105, Y = 94 (Y / X = 89.52  X / Y = 111.70)
Dice Coefficient: 85.71% 

X = [@CryptoParadyme @0xbags Good evening 🌉 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [cryptoparadyme, 0xbags, good, evening, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [38]
	X username = [TOTORO]
Y = [@leothearch @okayxyz Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [leothearch, okayxyz, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [43]
	Y username = [TOTORO]
Total Length: X = 105, Y = 102 (Y / X = 97.14  X / Y = 102.94)
Dice Coefficient: 80.00% 

X = [@kmrcryptosniper Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [kmrcryptosniper, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [39]
	X username = [TOTORO]
Y = [@sizzle_sarah Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [40]
	Y username = [TOTORO]
Total Length: X = 98, Y = 95 (Y / X = 96.94  X / Y = 103.16)
Dice Coefficient: 96.30% 

X = [@kmrcryptosniper Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [kmrcryptosniper, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [39]
	X username = [TOTORO]
Y = [@shawnmeta_x Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [42]
	Y username = [TOTORO]
Total Length: X = 98, Y = 94 (Y / X = 95.92  X / Y = 104.26)
Dice Coefficient: 96.30% 

X = [@kmrcryptosniper Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [kmrcryptosniper, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [39]
	X username = [TOTORO]
Y = [@leothearch @okayxyz Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [leothearch, okayxyz, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [43]
	Y username = [TOTORO]
Total Length: X = 98, Y = 102 (Y / X = 104.08  X / Y = 96.08)
Dice Coefficient: 89.66% 

X = [@sizzle_sarah Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [40]
	X username = [TOTORO]
Y = [@shawnmeta_x Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [42]
	Y username = [TOTORO]
Total Length: X = 95, Y = 94 (Y / X = 98.95  X / Y = 101.06)
Dice Coefficient: 100.00% 

X = [@sizzle_sarah Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [40]
	X username = [TOTORO]
Y = [@leothearch @okayxyz Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [leothearch, okayxyz, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [43]
	Y username = [TOTORO]
Total Length: X = 95, Y = 102 (Y / X = 107.37  X / Y = 93.14)
Dice Coefficient: 92.86% 

X = [@shawnmeta_x Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
X_token = [good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	X tweet_count = [42]
	X username = [TOTORO]
Y = [@leothearch @okayxyz Good morning 🌄 crypto legend\n$BTC $ETH $XRP $TON $Tron  $TRUMP $PEPE $MYRO $PEIPE]
Y_token = [leothearch, okayxyz, good, morning, crypto, legend, btc, eth, xrp, ton, tron, trump, pepe, myro, peipe]
	Y tweet_count = [43]
	Y username = [TOTORO]
Total Length: X = 94, Y = 102 (Y / X = 108.51  X / Y = 92.16)
Dice Coefficient: 92.86% 

