X = [$PEPE $TOMO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, tomo, next, week, https]
	X tweet_count = [2]
	X username = [Trader palash]
Y = [$XRP $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [xrp, pepe, next, week, https]
	Y tweet_count = [3]
	Y username = [Trader palash]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$PEPE $TOMO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, tomo, next, week, https]
	X tweet_count = [2]
	X username = [Trader palash]
Y = [$BCH $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [bch, pepe, next, week, https]
	Y tweet_count = [4]
	Y username = [Trader palash]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$PEPE $TOMO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, tomo, next, week, https]
	X tweet_count = [2]
	X username = [Trader palash]
Y = [$WIF $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [wif, pepe, next, week, https]
	Y tweet_count = [5]
	Y username = [Trader palash]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 80.00% 

X = [$PEPE $TOMO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, tomo, next, week, https]
	X tweet_count = [2]
	X username = [Trader palash]
Y = [$XRP $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [xrp, pepe, next, week, https]
	Y tweet_count = [6]
	Y username = [Trader palash]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 80.00% 

X = [$PEPE $TOMO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, tomo, next, week, https]
	X tweet_count = [2]
	X username = [Trader palash]
Y = [$PEPE $BNB $JTO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, bnb, jto, next, week, https]
	Y tweet_count = [7]
	Y username = [Trader palash]
Total Length: X = 74, Y = 78 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 72.73% 

X = [$PEPE $TOMO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, tomo, next, week, https]
	X tweet_count = [2]
	X username = [Trader palash]
Y = [$PEPE 🎯Target price💰 for Next Week....🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, next, week, https]
	Y tweet_count = [21]
	Y username = [Trader palash]
Total Length: X = 74, Y = 66 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 88.89% 

X = [$XRP $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [xrp, pepe, next, week, https]
	X tweet_count = [3]
	X username = [Trader palash]
Y = [$BCH $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [bch, pepe, next, week, https]
	Y tweet_count = [4]
	Y username = [Trader palash]
Total Length: X = 74, Y = 74 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$XRP $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [xrp, pepe, next, week, https]
	X tweet_count = [3]
	X username = [Trader palash]
Y = [$WIF $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [wif, pepe, next, week, https]
	Y tweet_count = [5]
	Y username = [Trader palash]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 80.00% 

X = [$XRP $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [xrp, pepe, next, week, https]
	X tweet_count = [3]
	X username = [Trader palash]
Y = [$XRP $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [xrp, pepe, next, week, https]
	Y tweet_count = [6]
	Y username = [Trader palash]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 100.00% 

X = [$XRP $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [xrp, pepe, next, week, https]
	X tweet_count = [3]
	X username = [Trader palash]
Y = [$PEPE $BNB $JTO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, bnb, jto, next, week, https]
	Y tweet_count = [7]
	Y username = [Trader palash]
Total Length: X = 74, Y = 78 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 72.73% 

X = [$XRP $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [xrp, pepe, next, week, https]
	X tweet_count = [3]
	X username = [Trader palash]
Y = [$PEPE 🎯Target price💰 for Next Week....🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, next, week, https]
	Y tweet_count = [21]
	Y username = [Trader palash]
Total Length: X = 74, Y = 66 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 88.89% 

X = [$BCH $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [bch, pepe, next, week, https]
	X tweet_count = [4]
	X username = [Trader palash]
Y = [$WIF $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [wif, pepe, next, week, https]
	Y tweet_count = [5]
	Y username = [Trader palash]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 80.00% 

X = [$BCH $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [bch, pepe, next, week, https]
	X tweet_count = [4]
	X username = [Trader palash]
Y = [$XRP $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [xrp, pepe, next, week, https]
	Y tweet_count = [6]
	Y username = [Trader palash]
Total Length: X = 74, Y = 73 (Y / X = 98.65  X / Y = 101.37)
Dice Coefficient: 80.00% 

X = [$BCH $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [bch, pepe, next, week, https]
	X tweet_count = [4]
	X username = [Trader palash]
Y = [$PEPE $BNB $JTO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, bnb, jto, next, week, https]
	Y tweet_count = [7]
	Y username = [Trader palash]
Total Length: X = 74, Y = 78 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 72.73% 

X = [$BCH $PEPE  🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [bch, pepe, next, week, https]
	X tweet_count = [4]
	X username = [Trader palash]
Y = [$PEPE 🎯Target price💰 for Next Week....🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, next, week, https]
	Y tweet_count = [21]
	Y username = [Trader palash]
Total Length: X = 74, Y = 66 (Y / X = 89.19  X / Y = 112.12)
Dice Coefficient: 88.89% 

X = [$WIF $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [wif, pepe, next, week, https]
	X tweet_count = [5]
	X username = [Trader palash]
Y = [$XRP $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [xrp, pepe, next, week, https]
	Y tweet_count = [6]
	Y username = [Trader palash]
Total Length: X = 73, Y = 73 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [$WIF $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [wif, pepe, next, week, https]
	X tweet_count = [5]
	X username = [Trader palash]
Y = [$PEPE $BNB $JTO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, bnb, jto, next, week, https]
	Y tweet_count = [7]
	Y username = [Trader palash]
Total Length: X = 73, Y = 78 (Y / X = 106.85  X / Y = 93.59)
Dice Coefficient: 72.73% 

X = [$WIF $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [wif, pepe, next, week, https]
	X tweet_count = [5]
	X username = [Trader palash]
Y = [$PEPE 🎯Target price💰 for Next Week....🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, next, week, https]
	Y tweet_count = [21]
	Y username = [Trader palash]
Total Length: X = 73, Y = 66 (Y / X = 90.41  X / Y = 110.61)
Dice Coefficient: 88.89% 

X = [$XRP $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [xrp, pepe, next, week, https]
	X tweet_count = [6]
	X username = [Trader palash]
Y = [$PEPE $BNB $JTO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, bnb, jto, next, week, https]
	Y tweet_count = [7]
	Y username = [Trader palash]
Total Length: X = 73, Y = 78 (Y / X = 106.85  X / Y = 93.59)
Dice Coefficient: 72.73% 

X = [$XRP $PEPE 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [xrp, pepe, next, week, https]
	X tweet_count = [6]
	X username = [Trader palash]
Y = [$PEPE 🎯Target price💰 for Next Week....🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, next, week, https]
	Y tweet_count = [21]
	Y username = [Trader palash]
Total Length: X = 73, Y = 66 (Y / X = 90.41  X / Y = 110.61)
Dice Coefficient: 88.89% 

X = [$PEPE $BNB $JTO 🎯Target price💰 for  Next Week....🚀💥➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, bnb, jto, next, week, https]
	X tweet_count = [7]
	X username = [Trader palash]
Y = [$PEPE 🎯Target price💰 for Next Week....🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, next, week, https]
	Y tweet_count = [21]
	Y username = [Trader palash]
Total Length: X = 78, Y = 66 (Y / X = 84.62  X / Y = 118.18)
Dice Coefficient: 80.00% 

X = [$PEPE Here we go 🚀💥➡️ https://t.co/yPVUODXJhM]
X_token = [pepe, go, https]
	X tweet_count = [10]
	X username = [Trader palash]
Y = [$PEPE All set to go 🚀➡️ https://t.co/yPVUODXbse]
Y_token = [pepe, set, go, https]
	Y tweet_count = [15]
	Y username = [Trader palash]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 85.71% 

X = [$PEPE Here we go 🚀💥➡️ https://t.co/yPVUODXJhM]
X_token = [pepe, go, https]
	X tweet_count = [10]
	X username = [Trader palash]
Y = [$PEPE  Here we go 🚀💥➡️ https://t.co/yPVUODXbse]
Y_token = [pepe, go, https]
	Y tweet_count = [16]
	Y username = [Trader palash]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥➡️ https://t.co/yPVUODXJhM]
X_token = [pepe, go, https]
	X tweet_count = [10]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥 ➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [17]
	Y username = [Trader palash]
Total Length: X = 45, Y = 47 (Y / X = 104.44  X / Y = 95.74)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥➡️ https://t.co/yPVUODXJhM]
X_token = [pepe, go, https]
	X tweet_count = [10]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀 💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [18]
	Y username = [Trader palash]
Total Length: X = 45, Y = 46 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥➡️ https://t.co/yPVUODXJhM]
X_token = [pepe, go, https]
	X tweet_count = [10]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [19]
	Y username = [Trader palash]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥➡️ https://t.co/yPVUODXJhM]
X_token = [pepe, go, https]
	X tweet_count = [10]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [20]
	Y username = [Trader palash]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG]
X_token = [pepe, price, locked, https]
	X tweet_count = [11]
	X username = [Trader palash]
Y = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, price, locked, https]
	Y tweet_count = [12]
	Y username = [Trader palash]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG]
X_token = [pepe, price, locked, https]
	X tweet_count = [11]
	X username = [Trader palash]
Y = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG]
Y_token = [pepe, price, locked, https]
	Y tweet_count = [13]
	Y username = [Trader palash]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG]
X_token = [pepe, price, locked, https]
	X tweet_count = [11]
	X username = [Trader palash]
Y = [🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG\n\n$PEPE]
Y_token = [price, locked, https, pepe]
	Y tweet_count = [14]
	Y username = [Trader palash]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8dbae]
X_token = [pepe, price, locked, https]
	X tweet_count = [12]
	X username = [Trader palash]
Y = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG]
Y_token = [pepe, price, locked, https]
	Y tweet_count = [13]
	Y username = [Trader palash]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8dbae]
X_token = [pepe, price, locked, https]
	X tweet_count = [12]
	X username = [Trader palash]
Y = [🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG\n\n$PEPE]
Y_token = [price, locked, https, pepe]
	Y tweet_count = [14]
	Y username = [Trader palash]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE  🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG]
X_token = [pepe, price, locked, https]
	X tweet_count = [13]
	X username = [Trader palash]
Y = [🎯Target price Locked 🔗➡️ https://t.co/bwbmt8cDkG\n\n$PEPE]
Y_token = [price, locked, https, pepe]
	Y tweet_count = [14]
	Y username = [Trader palash]
Total Length: X = 55, Y = 55 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE All set to go 🚀➡️ https://t.co/yPVUODXbse]
X_token = [pepe, set, go, https]
	X tweet_count = [15]
	X username = [Trader palash]
Y = [$PEPE  Here we go 🚀💥➡️ https://t.co/yPVUODXbse]
Y_token = [pepe, go, https]
	Y tweet_count = [16]
	Y username = [Trader palash]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 85.71% 

X = [$PEPE All set to go 🚀➡️ https://t.co/yPVUODXbse]
X_token = [pepe, set, go, https]
	X tweet_count = [15]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥 ➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [17]
	Y username = [Trader palash]
Total Length: X = 47, Y = 47 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 85.71% 

X = [$PEPE All set to go 🚀➡️ https://t.co/yPVUODXbse]
X_token = [pepe, set, go, https]
	X tweet_count = [15]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀 💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [18]
	Y username = [Trader palash]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 85.71% 

X = [$PEPE All set to go 🚀➡️ https://t.co/yPVUODXbse]
X_token = [pepe, set, go, https]
	X tweet_count = [15]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [19]
	Y username = [Trader palash]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 85.71% 

X = [$PEPE All set to go 🚀➡️ https://t.co/yPVUODXbse]
X_token = [pepe, set, go, https]
	X tweet_count = [15]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [20]
	Y username = [Trader palash]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 85.71% 

X = [$PEPE  Here we go 🚀💥➡️ https://t.co/yPVUODXbse]
X_token = [pepe, go, https]
	X tweet_count = [16]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥 ➡️  https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [17]
	Y username = [Trader palash]
Total Length: X = 46, Y = 47 (Y / X = 102.17  X / Y = 97.87)
Dice Coefficient: 100.00% 

X = [$PEPE  Here we go 🚀💥➡️ https://t.co/yPVUODXbse]
X_token = [pepe, go, https]
	X tweet_count = [16]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀 💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [18]
	Y username = [Trader palash]
Total Length: X = 46, Y = 46 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [$PEPE  Here we go 🚀💥➡️ https://t.co/yPVUODXbse]
X_token = [pepe, go, https]
	X tweet_count = [16]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [19]
	Y username = [Trader palash]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 100.00% 

X = [$PEPE  Here we go 🚀💥➡️ https://t.co/yPVUODXbse]
X_token = [pepe, go, https]
	X tweet_count = [16]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [20]
	Y username = [Trader palash]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥 ➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, go, https]
	X tweet_count = [17]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀 💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [18]
	Y username = [Trader palash]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥 ➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, go, https]
	X tweet_count = [17]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [19]
	Y username = [Trader palash]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥 ➡️  https://t.co/bwbmt8dbae]
X_token = [pepe, go, https]
	X tweet_count = [17]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [20]
	Y username = [Trader palash]
Total Length: X = 47, Y = 45 (Y / X = 95.74  X / Y = 104.44)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀 💥➡️ https://t.co/bwbmt8dbae]
X_token = [pepe, go, https]
	X tweet_count = [18]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [19]
	Y username = [Trader palash]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀 💥➡️ https://t.co/bwbmt8dbae]
X_token = [pepe, go, https]
	X tweet_count = [18]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [20]
	Y username = [Trader palash]
Total Length: X = 46, Y = 45 (Y / X = 97.83  X / Y = 102.22)
Dice Coefficient: 100.00% 

X = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
X_token = [pepe, go, https]
	X tweet_count = [19]
	X username = [Trader palash]
Y = [$PEPE Here we go 🚀💥➡️ https://t.co/bwbmt8dbae]
Y_token = [pepe, go, https]
	Y tweet_count = [20]
	Y username = [Trader palash]
Total Length: X = 45, Y = 45 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

