X = [Happy $PEPE Wednesday Frens 🐸 https://t.co/GiWFGc958Q]
X_token = [happy, pepe, wednesday, frens, https]
	X tweet_count = [17]
	X username = [y00thereum]
Y = [Happy $PEPE Friday Frens 🐸 https://t.co/37kHjxs4ZF]
Y_token = [happy, pepe, friday, frens, https]
	Y tweet_count = [22]
	Y username = [y00thereum]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 80.00% 

X = [Happy $PEPE Wednesday Frens 🐸 https://t.co/GiWFGc958Q]
X_token = [happy, pepe, wednesday, frens, https]
	X tweet_count = [17]
	X username = [y00thereum]
Y = [Happy $PEPE Wednesday Frens WAGMI 🐸💹 https://t.co/VgXbzuAOuh]
Y_token = [happy, pepe, wednesday, frens, wagmi, https]
	Y tweet_count = [65]
	Y username = [y00thereum]
Total Length: X = 53, Y = 60 (Y / X = 113.21  X / Y = 88.33)
Dice Coefficient: 90.91% 

X = [Happy $PEPE Wednesday Frens 🐸 https://t.co/GiWFGc958Q]
X_token = [happy, pepe, wednesday, frens, https]
	X tweet_count = [17]
	X username = [y00thereum]
Y = [Happy $PEPE Friday Frens 🐸 https://t.co/2Nu8HQmGDi]
Y_token = [happy, pepe, friday, frens, https]
	Y tweet_count = [77]
	Y username = [y00thereum]
Total Length: X = 53, Y = 50 (Y / X = 94.34  X / Y = 106.00)
Dice Coefficient: 80.00% 

X = [Happy $PEPE Friday Frens 🐸 https://t.co/37kHjxs4ZF]
X_token = [happy, pepe, friday, frens, https]
	X tweet_count = [22]
	X username = [y00thereum]
Y = [Happy $PEPE Wednesday Frens WAGMI 🐸💹 https://t.co/VgXbzuAOuh]
Y_token = [happy, pepe, wednesday, frens, wagmi, https]
	Y tweet_count = [65]
	Y username = [y00thereum]
Total Length: X = 50, Y = 60 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 72.73% 

X = [Happy $PEPE Friday Frens 🐸 https://t.co/37kHjxs4ZF]
X_token = [happy, pepe, friday, frens, https]
	X tweet_count = [22]
	X username = [y00thereum]
Y = [Happy $PEPE Friday Frens 🐸 https://t.co/2Nu8HQmGDi]
Y_token = [happy, pepe, friday, frens, https]
	Y tweet_count = [77]
	Y username = [y00thereum]
Total Length: X = 50, Y = 50 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [JUST IN: $PEPE has surpassed 489,210 on-chain wallets including all tokens bridged to ARB, ALGO and BSC. 500K Incoming 🐸💹 https://t.co/JPfMdfIiOR]
X_token = [pepe, surpassed, wallets, including, tokens, bridged, arb, algo, bsc, 500k, incoming, https]
	X tweet_count = [23]
	X username = [y00thereum]
Y = [JUST IN: $PEPE has surpassed 493,726 on-chain wallets including all tokens bridged to ARB, ALGO and BSC. 500K Incoming till the end of the month imo 🐸 https://t.co/Ch3pLWYL0d]
Y_token = [pepe, surpassed, wallets, including, tokens, bridged, arb, algo, bsc, 500k, incoming, till, end, month, imo, https]
	Y tweet_count = [48]
	Y username = [y00thereum]
Total Length: X = 145, Y = 174 (Y / X = 120.00  X / Y = 83.33)
Dice Coefficient: 85.71% 

X = [JUST IN: 🇺🇸 SEC ends investigation into Robinhood. $PEPE coded. We're gonna be so back. 🐸💹 https://t.co/fJzGywEVEX]
X_token = [sec, ends, investigation, robinhood, pepe, coded, gon, na, back, https]
	X tweet_count = [59]
	X username = [y00thereum]
Y = [JUST IN: 🇺🇸 SEC drops Coinbase lawsuit. $PEPE coded. We're gonna be so back 🐸🛡️ https://t.co/0DHxbYpUwr]
Y_token = [sec, drops, coinbase, lawsuit, pepe, coded, gon, na, back, https]
	Y tweet_count = [70]
	Y username = [y00thereum]
Total Length: X = 114, Y = 103 (Y / X = 90.35  X / Y = 110.68)
Dice Coefficient: 70.00% 

X = [Happy $PEPE Wednesday Frens WAGMI 🐸💹 https://t.co/VgXbzuAOuh]
X_token = [happy, pepe, wednesday, frens, wagmi, https]
	X tweet_count = [65]
	X username = [y00thereum]
Y = [Happy $PEPE Friday Frens 🐸 https://t.co/2Nu8HQmGDi]
Y_token = [happy, pepe, friday, frens, https]
	Y tweet_count = [77]
	Y username = [y00thereum]
Total Length: X = 60, Y = 50 (Y / X = 83.33  X / Y = 120.00)
Dice Coefficient: 72.73% 

X = [JUST IN: 🇺🇸 Oklahoma's Government Oversight Committee passes Strategic $BTC Reserve bill, advances to House floor. $PEPE coded 🐸💹 https://t.co/Yv3xZiDeN6]
X_token = [oklahoma, government, oversight, committee, passes, strategic, btc, reserve, bill, advances, house, floor, pepe, coded, https]
	X tweet_count = [67]
	X username = [y00thereum]
Y = [JUST IN: 🇺🇸 Texas Business &amp; Commerce Committee passes Strategic $BTC Reserve bill, advances to Senate floor. $PEPE coded 🐸💹 https://t.co/sO6kFan1Xv]
Y_token = [texas, business, amp, commerce, committee, passes, strategic, btc, reserve, bill, advances, senate, floor, pepe, coded, https]
	Y tweet_count = [73]
	Y username = [y00thereum]
Total Length: X = 153, Y = 152 (Y / X = 99.35  X / Y = 100.66)
Dice Coefficient: 70.97% 

