X = [@cz_binance @GiggleAcademy Pepe is the on actual meme coin https://t.co/dyFaG5jlq0]
X_token = [giggleacademy, pepe, actual, meme, coin, https]
	X tweet_count = [13]
	X username = [YourCryptoFriend 🐸]
Y = [@unclemungy Pepe is the actual only real meme coin https://t.co/abBdLplIYr]
Y_token = [unclemungy, pepe, actual, real, meme, coin, https]
	Y tweet_count = [14]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 82, Y = 74 (Y / X = 90.24  X / Y = 110.81)
Dice Coefficient: 76.92% 

X = [@cz_binance @GiggleAcademy Pepe is the on actual meme coin https://t.co/dyFaG5jlq0]
X_token = [giggleacademy, pepe, actual, meme, coin, https]
	X tweet_count = [13]
	X username = [YourCryptoFriend 🐸]
Y = [@CRYPTOPEPEKING Pepe is the only actual real meme coin https://t.co/6q1eDPzboN]
Y_token = [cryptopepeking, pepe, actual, real, meme, coin, https]
	Y tweet_count = [69]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 82, Y = 78 (Y / X = 95.12  X / Y = 105.13)
Dice Coefficient: 76.92% 

X = [@unclemungy Pepe is the actual only real meme coin https://t.co/abBdLplIYr]
X_token = [unclemungy, pepe, actual, real, meme, coin, https]
	X tweet_count = [14]
	X username = [YourCryptoFriend 🐸]
Y = [@CRYPTOPEPEKING Pepe is the only actual real meme coin https://t.co/6q1eDPzboN]
Y_token = [cryptopepeking, pepe, actual, real, meme, coin, https]
	Y tweet_count = [69]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 74, Y = 78 (Y / X = 105.41  X / Y = 94.87)
Dice Coefficient: 85.71% 

X = [Gm $PEPE frens https://t.co/6Rk1VTNyYg]
X_token = [gm, pepe, frens, https]
	X tweet_count = [60]
	X username = [YourCryptoFriend 🐸]
Y = [Gm $pepe frens https://t.co/oVVESJ3igZ]
Y_token = [gm, pepe, frens, https]
	Y tweet_count = [79]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Gm $PEPE frens https://t.co/6Rk1VTNyYg]
X_token = [gm, pepe, frens, https]
	X tweet_count = [60]
	X username = [YourCryptoFriend 🐸]
Y = [Gm $pepe frens https://t.co/grawXtG5zw]
Y_token = [gm, pepe, frens, https]
	Y tweet_count = [81]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [We are all $PEPE https://t.co/XmdMnXdLiR]
X_token = [pepe, https]
	X tweet_count = [63]
	X username = [YourCryptoFriend 🐸]
Y = [All eyes on $PEPE \n\n https://t.co/BYJEvLq93y]
Y_token = [eyes, pepe, https]
	Y tweet_count = [68]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 40, Y = 44 (Y / X = 110.00  X / Y = 90.91)
Dice Coefficient: 80.00% 

X = [We are all $PEPE https://t.co/XmdMnXdLiR]
X_token = [pepe, https]
	X tweet_count = [63]
	X username = [YourCryptoFriend 🐸]
Y = [$PEPE is here to stay https://t.co/NWkwNZCNYQ]
Y_token = [pepe, stay, https]
	Y tweet_count = [86]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [We are all $PEPE https://t.co/XmdMnXdLiR]
X_token = [pepe, https]
	X tweet_count = [63]
	X username = [YourCryptoFriend 🐸]
Y = [“You sold your $PEPE” https://t.co/MfxeZZrIHw]
Y_token = [sold, pepe, https]
	Y tweet_count = [95]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 40, Y = 45 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [Gm $pepe frens https://t.co/oVVESJ3igZ]
X_token = [gm, pepe, frens, https]
	X tweet_count = [79]
	X username = [YourCryptoFriend 🐸]
Y = [Gm $pepe frens https://t.co/grawXtG5zw]
Y_token = [gm, pepe, frens, https]
	Y tweet_count = [81]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 38, Y = 38 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [The king of memes $PEPE https://t.co/fm6sbpWuVA]
X_token = [king, memes, pepe, https]
	X tweet_count = [82]
	X username = [YourCryptoFriend 🐸]
Y = [Remember who the king is \n$PEPE https://t.co/0pDN2Kw4NP]
Y_token = [remember, king, pepe, https]
	Y tweet_count = [93]
	Y username = [YourCryptoFriend 🐸]
Total Length: X = 47, Y = 55 (Y / X = 117.02  X / Y = 85.45)
Dice Coefficient: 75.00% 

