X = [@GlitchyMagic_ Gm Glitchy My friend ☕️☀️]
X_token = [gm, glitchy, friend]
	X tweet_count = [7]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@GlitchyMagic_ Gm Glitchy my Friend ☕️💎]
Y_token = [gm, glitchy, friend]
	Y tweet_count = [16]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 40, Y = 39 (Y / X = 97.50  X / Y = 102.56)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm fren☀️☕️💎]
X_token = [williamgk19, gm]
	X tweet_count = [8]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm friend ☕️💎]
Y_token = [williamgk19, gm, friend]
	Y tweet_count = [14]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@williamgk19 Gm fren☀️☕️💎]
X_token = [williamgk19, gm]
	X tweet_count = [8]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren ☕️☀️]
Y_token = [williamgk19, gm, fren]
	Y tweet_count = [25]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@williamgk19 Gm fren☀️☕️💎]
X_token = [williamgk19, gm]
	X tweet_count = [8]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm friend☀️☕️]
Y_token = [williamgk19, gm]
	Y tweet_count = [27]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm fren☀️☕️💎]
X_token = [williamgk19, gm]
	X tweet_count = [8]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren☀️☕️]
Y_token = [williamgk19, gm]
	Y tweet_count = [31]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm fren☀️☕️💎]
X_token = [williamgk19, gm]
	X tweet_count = [8]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren ☕️☀️]
Y_token = [williamgk19, gm, fren]
	Y tweet_count = [36]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@Zillidon_2023 Good evening Sir🌘]
X_token = [good, evening]
	X tweet_count = [9]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening Sir 🌙]
Y_token = [good, evening, sir]
	Y tweet_count = [13]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 32, Y = 33 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 80.00% 

X = [@Zillidon_2023 Good evening Sir🌘]
X_token = [good, evening]
	X tweet_count = [9]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening friend 🌛]
Y_token = [good, evening, friend]
	Y tweet_count = [20]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 32, Y = 36 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@Zillidon_2023 Good evening Sir🌘]
X_token = [good, evening]
	X tweet_count = [9]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening Sir 🌛]
Y_token = [good, evening, sir]
	Y tweet_count = [28]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 32, Y = 33 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 80.00% 

X = [@Zillidon_2023 Good evening Sir🌘]
X_token = [good, evening]
	X tweet_count = [9]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening Friend 🌜]
Y_token = [good, evening, friend]
	Y tweet_count = [32]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 32, Y = 36 (Y / X = 112.50  X / Y = 88.89)
Dice Coefficient: 80.00% 

X = [@Zillidon_2023 Good evening Sir🌘]
X_token = [good, evening]
	X tweet_count = [9]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening sir 🌜]
Y_token = [good, evening, sir]
	Y tweet_count = [34]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 32, Y = 33 (Y / X = 103.12  X / Y = 96.97)
Dice Coefficient: 80.00% 

X = [@GeoMAGAMAHA Gm fren☕️☀️]
X_token = [geomagamaha, gm]
	X tweet_count = [10]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@GeoMAGAMAHA Gm fren😎]
Y_token = [geomagamaha, gm]
	Y tweet_count = [22]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 24, Y = 21 (Y / X = 87.50  X / Y = 114.29)
Dice Coefficient: 100.00% 

X = [Good Morning Friends ☕️☀️ What everyone doing this weekend 💎 https://t.co/oEpOyFwXJk]
X_token = [good, morning, friends, everyone, weekend, https]
	X tweet_count = [12]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [Good morning Friends ☕️☀️ The weekend is here what are we all doing 😎 https://t.co/NJUmxtyv8q]
Y_token = [good, morning, friends, weekend, https]
	Y tweet_count = [26]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 84, Y = 93 (Y / X = 110.71  X / Y = 90.32)
Dice Coefficient: 90.91% 

X = [@Zillidon_2023 Good evening Sir 🌙]
X_token = [good, evening, sir]
	X tweet_count = [13]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening Sir 🌛]
Y_token = [good, evening, sir]
	Y tweet_count = [28]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@Zillidon_2023 Good evening Sir 🌙]
X_token = [good, evening, sir]
	X tweet_count = [13]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening sir 🌜]
Y_token = [good, evening, sir]
	Y tweet_count = [34]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm friend ☕️💎]
X_token = [williamgk19, gm, friend]
	X tweet_count = [14]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm friend☀️☕️]
Y_token = [williamgk19, gm]
	Y tweet_count = [27]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 26, Y = 26 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [@williamgk19 Gm friend ☕️💎]
X_token = [williamgk19, gm, friend]
	X tweet_count = [14]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren☀️☕️]
Y_token = [williamgk19, gm]
	Y tweet_count = [31]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 80.00% 

X = [@Zillidon_2023 Good evening friend 🌛]
X_token = [good, evening, friend]
	X tweet_count = [20]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening Friend 🌜]
Y_token = [good, evening, friend]
	Y tweet_count = [32]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 36, Y = 36 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm fren ☕️☀️]
X_token = [williamgk19, gm, fren]
	X tweet_count = [25]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm friend☀️☕️]
Y_token = [williamgk19, gm]
	Y tweet_count = [27]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 26 (Y / X = 104.00  X / Y = 96.15)
Dice Coefficient: 80.00% 

X = [@williamgk19 Gm fren ☕️☀️]
X_token = [williamgk19, gm, fren]
	X tweet_count = [25]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren☀️☕️]
Y_token = [williamgk19, gm]
	Y tweet_count = [31]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 24 (Y / X = 96.00  X / Y = 104.17)
Dice Coefficient: 80.00% 

X = [@williamgk19 Gm fren ☕️☀️]
X_token = [williamgk19, gm, fren]
	X tweet_count = [25]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren ☕️☀️]
Y_token = [williamgk19, gm, fren]
	Y tweet_count = [36]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 25, Y = 25 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm friend☀️☕️]
X_token = [williamgk19, gm]
	X tweet_count = [27]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren☀️☕️]
Y_token = [williamgk19, gm]
	Y tweet_count = [31]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 26, Y = 24 (Y / X = 92.31  X / Y = 108.33)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm friend☀️☕️]
X_token = [williamgk19, gm]
	X tweet_count = [27]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren ☕️☀️]
Y_token = [williamgk19, gm, fren]
	Y tweet_count = [36]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 26, Y = 25 (Y / X = 96.15  X / Y = 104.00)
Dice Coefficient: 80.00% 

X = [@Zillidon_2023 Good evening Sir 🌛]
X_token = [good, evening, sir]
	X tweet_count = [28]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@Zillidon_2023 Good evening sir 🌜]
Y_token = [good, evening, sir]
	Y tweet_count = [34]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 33, Y = 33 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [@williamgk19 Gm fren☀️☕️]
X_token = [williamgk19, gm]
	X tweet_count = [31]
	X username = [ZilPepe (GodZilliqa Mode)]
Y = [@williamgk19 Gm fren ☕️☀️]
Y_token = [williamgk19, gm, fren]
	Y tweet_count = [36]
	Y username = [ZilPepe (GodZilliqa Mode)]
Total Length: X = 24, Y = 25 (Y / X = 104.17  X / Y = 96.00)
Dice Coefficient: 80.00% 

