X = [Our Top 10 #Altcoins Watchlist For Next Week 🔥🚀\n\n1. Solana ( $SOL): $260\n2. Pepe ( $PEPE): $0.00003305\n3. Mantra ( $OM): $10\n4. Floki ( $FLOKI): $0.000322\n5. XDC Network ( $XDC): $0.2513\n6. Pepe Unchained ( $PEPU): $0.05841\n7. JasmyCoin ( $JASMY): $0.06556\n8. Dogelon Mars (]
X_token = [top, 10, altcoins, watchlist, next, week, solana, sol, 260, pepe, pepe, mantra, om, 10, floki, floki, xdc, network, xdc, pepe, unchained, pepu, jasmycoin, jasmy, dogelon, mars]
	X tweet_count = [1]
	X username = [💰CryptoMemeWheel💵]
Y = [Our Top 10 #Altcoins Watchlist For Next Week 🔥🚀\n\n1. Solana ( $SOL): $260\n2. Pepe ( $PEPE): $0.00003305\n3. Mantra ( $OM): $10\n4. Floki ( $FLOKI): $0.000322\n5. XDC Network ( $XDC): $0.2513\n6. Pepe Unchained ( $PEPU): $0.05841\n7. JasmyCoin ( $JASMY): $0.06556\n8. Dogelon Mars (]
Y_token = [top, 10, altcoins, watchlist, next, week, solana, sol, 260, pepe, pepe, mantra, om, 10, floki, floki, xdc, network, xdc, pepe, unchained, pepu, jasmycoin, jasmy, dogelon, mars]
	Y tweet_count = [9]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 274, Y = 274 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [3]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [7]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [3]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [12]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [3]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [15]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [3]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [18]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [3]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [26]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [💰CryptoMemeWheel💵]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [20]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [💰CryptoMemeWheel💵]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [28]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 272, Y = 264 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.61% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [5]
	X username = [💰CryptoMemeWheel💵]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [38]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [7]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [12]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [7]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [15]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [7]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [18]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [7]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [26]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
X_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	X tweet_count = [11]
	X username = [💰CryptoMemeWheel💵]
Y = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
Y_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	Y tweet_count = [31]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
X_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	X tweet_count = [11]
	X username = [💰CryptoMemeWheel💵]
Y = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
Y_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	Y tweet_count = [45]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
X_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	X tweet_count = [11]
	X username = [💰CryptoMemeWheel💵]
Y = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
Y_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	Y tweet_count = [57]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [12]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [15]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [12]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [18]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [12]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [26]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🔵 Which #Base coin are you holding for a 100x return?\n\n$DEGEN\n$AIP\n$COPI\n$MFER\n$AIXBT\n$ROCKET\n$MIGGLES\n$TOSHI\n$BENJI\n$BRETT\n$PEPE\n\n$____? 🚀]
X_token = [base, coin, holding, 100x, return, degen, aip, copi, mfer, aixbt, rocket, miggles, toshi, benji, brett, pepe]
	X tweet_count = [13]
	X username = [💰CryptoMemeWheel💵]
Y = [🔵 Which #Base coin are you holding for a 100x return?\n\n$DEGEN\n$AIP\n$COPI\n$MFER\n$AIXBT\n$ROCKET\n$MIGGLES\n$TOSHI\n$BENJI\n$BRETT\n$PEPE\n\n$____? 🚀]
Y_token = [base, coin, holding, 100x, return, degen, aip, copi, mfer, aixbt, rocket, miggles, toshi, benji, brett, pepe]
	Y tweet_count = [16]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 139, Y = 139 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🔵 Which #Base coin are you holding for a 100x return?\n\n$DEGEN\n$AIP\n$COPI\n$MFER\n$AIXBT\n$ROCKET\n$MIGGLES\n$TOSHI\n$BENJI\n$BRETT\n$PEPE\n\n$____? 🚀]
X_token = [base, coin, holding, 100x, return, degen, aip, copi, mfer, aixbt, rocket, miggles, toshi, benji, brett, pepe]
	X tweet_count = [13]
	X username = [💰CryptoMemeWheel💵]
Y = [Which @Base coin are you holding? 💎👇\n\n$PEPE\n$AIXBT\n$TOSHI\n$BRETT\n$MFER\n$TRAI\n$GMMF\n$DEGEN\n$MIGGLES\n$BENJI\n\n$____?🚀]
Y_token = [base, coin, holding, pepe, aixbt, toshi, brett, mfer, trai, gmmf, degen, miggles, benji]
	Y tweet_count = [66]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 139, Y = 114 (Y / X = 82.01  X / Y = 121.93)
Dice Coefficient: 75.86% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [15]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [18]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [15]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [26]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🔵 Which #Base coin are you holding for a 100x return?\n\n$DEGEN\n$AIP\n$COPI\n$MFER\n$AIXBT\n$ROCKET\n$MIGGLES\n$TOSHI\n$BENJI\n$BRETT\n$PEPE\n\n$____? 🚀]
X_token = [base, coin, holding, 100x, return, degen, aip, copi, mfer, aixbt, rocket, miggles, toshi, benji, brett, pepe]
	X tweet_count = [16]
	X username = [💰CryptoMemeWheel💵]
Y = [Which @Base coin are you holding? 💎👇\n\n$PEPE\n$AIXBT\n$TOSHI\n$BRETT\n$MFER\n$TRAI\n$GMMF\n$DEGEN\n$MIGGLES\n$BENJI\n\n$____?🚀]
Y_token = [base, coin, holding, pepe, aixbt, toshi, brett, mfer, trai, gmmf, degen, miggles, benji]
	Y tweet_count = [66]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 139, Y = 114 (Y / X = 82.01  X / Y = 121.93)
Dice Coefficient: 75.86% 

X = [What was the first #CRYPTO you bought? 👇\n\n$SOL\n$PEPE\n$OM\n$FLOKI \n$XDC\n$PEPU \n$JASMY\n$ELON \n#BABYDOGE \n$LOFI https://t.co/XkhjMDcakJ]
X_token = [first, crypto, bought, sol, pepe, om, floki, xdc, pepu, jasmy, elon, babydoge, lofi, https]
	X tweet_count = [17]
	X username = [💰CryptoMemeWheel💵]
Y = [What was the first #CRYPTO you bought? 👇\n\n$SOL\n$PEPE\n$OM\n$FLOKI \n$XDC\n$PEPU \n$JASMY\n$ELON \n#BABYDOGE \n$LOFI https://t.co/MR81aHU2NC]
Y_token = [first, crypto, bought, sol, pepe, om, floki, xdc, pepu, jasmy, elon, babydoge, lofi, https]
	Y tweet_count = [23]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 131, Y = 131 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
X_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	X tweet_count = [18]
	X username = [💰CryptoMemeWheel💵]
Y = [⚡ Watch out for top meme coins taking over the space! 💥 \n\n• $DOGE | $61.3B | 🟢 7.8% | @dogecoin\n• $SHIB | $14.2B | 🟢 8.2% | @shibtoken\n• $PEPE | $8.5B | 🟢 10.1% | @pepecoineth\n• $BONK | $2.5B | 🟢 10.3% | @BonkToken\n• $PENGU | $2B | 🔴 2.8% | @pudgypenguins\n• $WIF |]
Y_token = [watch, top, meme, coins, taking, space, doge, dogecoin, shib, shibtoken, pepe, pepecoineth, bonk, bonktoken, pengu, 2b, pudgypenguins, wif]
	Y tweet_count = [26]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 264 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [20]
	X username = [💰CryptoMemeWheel💵]
Y = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [28]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 272, Y = 264 (Y / X = 97.06  X / Y = 103.03)
Dice Coefficient: 88.61% 

X = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [20]
	X username = [💰CryptoMemeWheel💵]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [38]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 272, Y = 272 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Which #memecoin that will reach NEW ATH this week ?\n \n🟢 $PEPE\n🟢 $FLOKI\n🟢 #Ping\n🟢 #BABYDOGE  \n🟢 $BONK \n🟢 #Drover\n🟢 $DOG\n🟢 #SHIB \n🟢 $NEIRO \n🟢 #Mygarage \n🟢 $PONKE \n🟢 #DONS   \n🟢 #BookOfHaribo\n\nWhat did I miss??]
X_token = [memecoin, reach, new, ath, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	X tweet_count = [22]
	X username = [💰CryptoMemeWheel💵]
Y = [Which #memecoin that will reach NEW ATH next week ?  $PEPE $FLOKI  #Ping #BABYDOGE  $BONK  #Drover  $DOG #SHIB  $NEIRO  #Mygarage  $PONKE #DONS  #BookOfHaribo What did I miss??]
Y_token = [memecoin, reach, new, ath, next, week, pepe, floki, ping, babydoge, bonk, drover, dog, shib, neiro, mygarage, ponke, dons, bookofharibo, miss]
	Y tweet_count = [35]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 206, Y = 176 (Y / X = 85.44  X / Y = 117.05)
Dice Coefficient: 97.44% 

X = [Which @Base coin is the best bet for early retirement gains? 🔵🚀\n\n$PEPE\n$AIXBT\n$GMMF\n$TRAI\n$MFER\n$BENJI\n$MIGGLES\n$TOSHI\n$BRETT\n\n$___❓]
X_token = [base, coin, best, bet, early, retirement, gains, pepe, aixbt, gmmf, trai, mfer, benji, miggles, toshi, brett]
	X tweet_count = [25]
	X username = [💰CryptoMemeWheel💵]
Y = [Which @Base coin are you holding? 💎👇\n\n$PEPE\n$AIXBT\n$TOSHI\n$BRETT\n$MFER\n$TRAI\n$GMMF\n$DEGEN\n$MIGGLES\n$BENJI\n\n$____?🚀]
Y_token = [base, coin, holding, pepe, aixbt, toshi, brett, mfer, trai, gmmf, degen, miggles, benji]
	Y tweet_count = [66]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 132, Y = 114 (Y / X = 86.36  X / Y = 115.79)
Dice Coefficient: 75.86% 

X = [CRYPTO COIN LIST FOR NEXT MARKET SURGE 📈\n\n🚀🚀\n\n$HOLD\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$BOND\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n#PetLuvFun\n$BOB\n$PONKE\n$MYRO\n#Cat \n#DroverInu \n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
X_token = [crypto, coin, list, next, market, surge, hold, ret, beta, dino, vra, alcx, pepe, gork, bonk, bond, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, petluvfun, bob, ponke, myro, cat, droverinu, brett, dog, gme, trump, mygarage, wynn]
	X tweet_count = [28]
	X username = [💰CryptoMemeWheel💵]
Y = [Accumulating #1000x gems \n\nCRYPTO COIN LIST FOR NEXT BULL RUN\n\n$BOND\n$RET\n$BETA\n$DINO\n$VRA\n$ALCX\n$PEPE\n$GORK\n$BONK\n$HOLD\n$POND\n#DroverInu\n#Pepe2\n$WEB\n$HOT\n$GEO\n$WSM\n$WTC\n$DEXO\n$DOGS\n$BOB\n$WOJAK\n$BOB\n$PONKE\n$MYRO\n#Cat \n#BookOfHaribo\n$BRETT\n$DOG\n$GME\n$TRUMP\n#MyGarage \n$WYNN]
Y_token = [accumulating, 1000x, gems, crypto, coin, list, next, bull, run, bond, ret, beta, dino, vra, alcx, pepe, gork, bonk, hold, pond, droverinu, pepe2, web, hot, geo, wsm, wtc, dexo, dogs, bob, wojak, bob, ponke, myro, cat, bookofharibo, brett, dog, gme, trump, mygarage, wynn]
	Y tweet_count = [38]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 264, Y = 272 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 88.61% 

X = [**Meme Coin Madness Continues! 🚀**  \n\n$DOGE → **$3** 🐕  \n$SHIB → **$0.01** 🐾  \n$FLOKI → **$0.10** ⚔  \n$PEPE → **$0.50** 🐸  \n$KISHU → **$0.0002** 🐾  \n$HOGE → **$0.05** 🐗  \n$BONK → **$0.001** 🔫  \n$PAPAPETRO → **$0.10** 👑  \n$CUMINU → **$0.02** 🐱  \n$PUPPY →]
X_token = [meme, coin, madness, continues, doge, 3, shib, floki, pepe, kishu, hoge, bonk, papapetro, cuminu, puppy]
	X tweet_count = [29]
	X username = [💰CryptoMemeWheel💵]
Y = [**Meme Coins on the Rise! 🚀**  \n\n$DOGE → **$3** 🐕  \n$SHIB → **$0.01** 🐾  \n$FLOKI → **$0.10** ⚔  \n$PEPE → **$0.50** 🐸  \n$KISHU → **$0.0002** 🐾  \n$HOGE → **$0.05** 🐗  \n$BONK → **$0.001** 🔫  \n$PAPAPETRO → **$0.10** 👑  \n$CUMINU → **$0.02** 🐱  \n$PUPPY → **$0.01**]
Y_token = [meme, coins, rise, doge, 3, shib, floki, pepe, kishu, hoge, bonk, papapetro, cuminu, puppy]
	Y tweet_count = [30]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 253, Y = 258 (Y / X = 101.98  X / Y = 98.06)
Dice Coefficient: 82.76% 

X = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
X_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	X tweet_count = [31]
	X username = [💰CryptoMemeWheel💵]
Y = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
Y_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	Y tweet_count = [45]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
X_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	X tweet_count = [31]
	X username = [💰CryptoMemeWheel💵]
Y = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
Y_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	Y tweet_count = [57]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [📈Hottest Base memecoins last in the last 24 hours 👇\n\n$SKI @Ski_CTO\n$TOSHI @Toshi_base\n$MIGGLES @MrMigglesOnBase\n$BRETT @BasedBrett\n$DEGEN @degentokenbase\n$KEYCAT @KeyboardCatBase\n$BENJI @Basenjiofficial\n$MOCHI @mochi_token\n$HENLO @henlokart\n$PEPE @0x52BasedPepe\n\n#Basememe https://t.co/BT33X8CqfS]
X_token = [base, memecoins, last, last, 24, hours, ski, toshi, miggles, mrmigglesonbase, brett, basedbrett, degen, degentokenbase, keycat, keyboardcatbase, benji, basenjiofficial, mochi, henlo, henlokart, pepe, 0x52basedpepe, basememe, https]
	X tweet_count = [32]
	X username = [💰CryptoMemeWheel💵]
Y = [📈Trending memecoins on Base in the last 24 hours 👇\n\n$TOSHI @Toshi_base\n$SKI @Ski_CTO\n$BRETT @BasedBrett\n$MIGGLES @MrMigglesOnBase\n$KEYCAT @KeyboardCatBase\n$PEPE @0x52BasedPepe\n$HENLO @henlokart\n$MOCHI @mochi_token\n$BENJI @Basenjiofficial\n$FARTCOIN @fartcoinbase\n\n#Basememe https://t.co/CRwY5sxkd9]
Y_token = [memecoins, base, last, 24, hours, toshi, ski, brett, basedbrett, miggles, mrmigglesonbase, keycat, keyboardcatbase, pepe, 0x52basedpepe, henlo, henlokart, mochi, benji, basenjiofficial, fartcoin, fartcoinbase, basememe, https]
	Y tweet_count = [41]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 296, Y = 296 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 91.67% 

X = [Which @Base coin is ready to pump today? Drop your picks! 🚀🔥\n\n$MIGGLES\n$TOSHI\n$ROCKET\n$AIXBT\n$DEGEN\n$BRETT\n$MOXIE\n$BENJI\n$MFER\n$PEPE\n\n$____? 🚀]
X_token = [base, coin, ready, pump, today, drop, picks, miggles, toshi, rocket, aixbt, degen, brett, moxie, benji, mfer, pepe]
	X tweet_count = [33]
	X username = [💰CryptoMemeWheel💵]
Y = [Which project has the best community on @base? 🔵👇\n\n$DEGEN\n$BRETT\n$MOXIE\n$BENJI\n$MIGGLES\n$TOSHI\n$ROCKET\n$AIXBT\n$MFER\n$PEPE]
Y_token = [project, best, community, base, degen, brett, moxie, benji, miggles, toshi, rocket, aixbt, mfer, pepe]
	Y tweet_count = [37]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 142, Y = 121 (Y / X = 85.21  X / Y = 117.36)
Dice Coefficient: 70.97% 

X = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $PEPE @pepecoineth \n🥈 $MOG @mogcoin \n🥉 $SPX @spx6900 \n4⃣ $DOGE @doge_eth_gov \n5⃣ $BAD @badideaai \n6⃣ $PEPU @pepe_unchained \n7⃣ $CULT @MiladyCult \n8⃣ $PIN @PinLinkAi \n9⃣ #DOGEFATHER @Doge_FatherCTO \n🔟 $ANDY @andycoinonerc \n\n⚡️ https://t.co/VCZCdIxDlY]
X_token = [top, 10, trending, coinmun, ethereum, pepe, pepecoineth, mog, mogcoin, spx, spx6900, doge, bad, badideaai, pepu, cult, miladycult, pin, pinlinkai, dogefather, andy, andycoinonerc, https]
	X tweet_count = [39]
	X username = [💰CryptoMemeWheel💵]
Y = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $MOG @mogcoin \n🥈 $SPX @spx6900 \n🥉 $PEPE @pepecoineth \n4⃣ $BAD @badideaai \n5⃣ $NEIRO @neiro \n6⃣ $CULT @MiladyCult \n7⃣ $DOGE @doge_eth_gov \n8⃣ $PEPU @pepe_unchained \n9⃣ $PIN @PinLinkAi \n🔟 #MINIDOGE @EthMinidoge \n\n⚡️ https://t.co/AdeBJAUqLV]
Y_token = [top, 10, trending, coinmun, ethereum, mog, mogcoin, spx, spx6900, pepe, pepecoineth, bad, badideaai, neiro, neiro, cult, miladycult, doge, pepu, pin, pinlinkai, minidoge, ethminidoge, https]
	Y tweet_count = [51]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 292, Y = 280 (Y / X = 95.89  X / Y = 104.29)
Dice Coefficient: 86.96% 

X = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $PEPE @pepecoineth \n🥈 $MOG @mogcoin \n🥉 $SPX @spx6900 \n4⃣ $DOGE @doge_eth_gov \n5⃣ $BAD @badideaai \n6⃣ $PEPU @pepe_unchained \n7⃣ $CULT @MiladyCult \n8⃣ $PIN @PinLinkAi \n9⃣ #DOGEFATHER @Doge_FatherCTO \n🔟 $ANDY @andycoinonerc \n\n⚡️ https://t.co/VCZCdIxDlY]
X_token = [top, 10, trending, coinmun, ethereum, pepe, pepecoineth, mog, mogcoin, spx, spx6900, doge, bad, badideaai, pepu, cult, miladycult, pin, pinlinkai, dogefather, andy, andycoinonerc, https]
	X tweet_count = [39]
	X username = [💰CryptoMemeWheel💵]
Y = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $BAD @badideaai \n🥈 $PEPE @pepecoineth \n🥉 $SPX @spx6900 \n4⃣ $MOG @mogcoin \n5⃣ $WOJAK @wojakcoineth \n6⃣ $PEPU @pepe_unchained \n7⃣ $NEIRO @neiro \n8⃣ $DOGE @doge_eth_gov \n9⃣ $KEKIUS @KekiusCto \n🔟 $JOE @joecoin_ \n\n⚡️ https://t.co/ikD17ly6FB]
Y_token = [top, 10, trending, coinmun, ethereum, bad, badideaai, pepe, pepecoineth, spx, spx6900, mog, mogcoin, wojak, wojakcoineth, pepu, neiro, neiro, doge, kekius, kekiuscto, joe, https]
	Y tweet_count = [62]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 292, Y = 278 (Y / X = 95.21  X / Y = 105.04)
Dice Coefficient: 71.11% 

X = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $PEPE @pepecoineth \n🥈 $MOG @mogcoin \n🥉 $SPX @spx6900 \n4⃣ $DOGE @doge_eth_gov \n5⃣ $BAD @badideaai \n6⃣ $PEPU @pepe_unchained \n7⃣ $CULT @MiladyCult \n8⃣ $PIN @PinLinkAi \n9⃣ #DOGEFATHER @Doge_FatherCTO \n🔟 $ANDY @andycoinonerc \n\n⚡️ https://t.co/VCZCdIxDlY]
X_token = [top, 10, trending, coinmun, ethereum, pepe, pepecoineth, mog, mogcoin, spx, spx6900, doge, bad, badideaai, pepu, cult, miladycult, pin, pinlinkai, dogefather, andy, andycoinonerc, https]
	X tweet_count = [39]
	X username = [💰CryptoMemeWheel💵]
Y = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $SPX @spx6900 \n🥈 #DOGEFATHER @Doge_FatherCTO \n🥉 $MOG @mogcoin \n4⃣ $DOGE @dogegov_com \n5⃣ $NPC @nonplayablecoin \n6⃣ $PEPE @pepecoineth \n7⃣ $NEIRO @neiro \n8⃣ $CULT @MiladyCult \n9⃣ $FATAL @FatalismFTW_CTO \n🔟 #MOODENG @ethmoodengfan https://t.co/7Y9hU2xTPl]
Y_token = [top, 10, trending, coinmun, ethereum, spx, spx6900, dogefather, mog, mogcoin, doge, npc, nonplayablecoin, pepe, pepecoineth, neiro, neiro, cult, miladycult, fatal, moodeng, ethmoodengfan, https]
	Y tweet_count = [67]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 292, Y = 295 (Y / X = 101.03  X / Y = 98.98)
Dice Coefficient: 71.11% 

X = [Any Base coins ready to skyrocket this week? 🔵\n\n$PEPE\n$MFER\n$WODS\n$AIP\n$COPI\n$DEGEN\n$BRETT\n$AIXBT\n$TOSHI\n$BENJI\n$MIGGLES\n\n$___?🚀]
X_token = [base, coins, ready, skyrocket, week, pepe, mfer, wods, aip, copi, degen, brett, aixbt, toshi, benji, miggles]
	X tweet_count = [42]
	X username = [💰CryptoMemeWheel💵]
Y = [Which @Base coin are you investing in next week? 🔵\n\n$MIGGLES \n$PEPE  \n$TOSHI  \n$DEGEN\n$MFER  \n$AIP  \n$BENJI   \n$WODS  \n$AIXBT  \n\n$______?🚀]
Y_token = [base, coin, investing, next, week, miggles, pepe, toshi, degen, mfer, aip, benji, wods, aixbt]
	Y tweet_count = [71]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 128, Y = 138 (Y / X = 107.81  X / Y = 92.75)
Dice Coefficient: 73.33% 

X = [Which of this #memcoins are you HOLDING? 📝💸💎👇\n\n$DOGE 🚀\n$SHIB 🔥\n#GROK 〽️ \n$PEPE 🐸\n$BONK 🔨\n$MEME \n$FKUINU 👽\n$MYRO 🐶\n#DroverInu 🐭\n#MyGarage 🙏\n$MOCHI 🐱\n#SAFEMOON 🚀\n#BabyDoge 🐶\n#Saitama\xa0 🔥\n#FLOKI ✨\n#BRISE 🥳 \n#PEPE2 🔥 \n$WSM ✨\n#Rem\n$MONG 💥\n#KAS\xa0 🚀 \n$tip 🔥 \n#CAPO]
X_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo]
	X tweet_count = [44]
	X username = [💰CryptoMemeWheel💵]
Y = [Which of this #memcoins are you HOLDING? \n\n$DOGE \n$SHIB \n#GROK  \n$PEPE \n$BONK \n$MEME \n$FKUINU \n$MYRO \n#DroverInu \n#MyGarage \n$MOCHI \n#SAFEMOON \n#BabyDoge \n#Saitama\xa0 \n#FLOKI \n#BRISE  \n#PEPE2  \n$WSM \n#Rem\n$MONG \n#KAS\xa0  \n$tip  \n#CAPO\xa0\xa0\n#VOLT \n#RET \n#GROVE\xa0\xa0 \n$POOH \n#MyGarage]
Y_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo, volt, ret, grove, pooh, mygarage]
	Y tweet_count = [55]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 255, Y = 272 (Y / X = 106.67  X / Y = 93.75)
Dice Coefficient: 92.59% 

X = [Which of this #memcoins are you HOLDING? 📝💸💎👇\n\n$DOGE 🚀\n$SHIB 🔥\n#GROK 〽️ \n$PEPE 🐸\n$BONK 🔨\n$MEME \n$FKUINU 👽\n$MYRO 🐶\n#DroverInu 🐭\n#MyGarage 🙏\n$MOCHI 🐱\n#SAFEMOON 🚀\n#BabyDoge 🐶\n#Saitama\xa0 🔥\n#FLOKI ✨\n#BRISE 🥳 \n#PEPE2 🔥 \n$WSM ✨\n#Rem\n$MONG 💥\n#KAS\xa0 🚀 \n$tip 🔥 \n#CAPO]
X_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo]
	X tweet_count = [44]
	X username = [💰CryptoMemeWheel💵]
Y = [Which of this #memcoins are you HOLDING? \n\n$DOGE \n$SHIB \n#GROK  \n$PEPE \n$BONK \n$MEME \n$FKUINU \n$MYRO \n#DroverInu \n#MyGarage \n$MOCHI \n#SAFEMOON \n#BabyDoge \n#Saitama\xa0 \n#FLOKI \n#BRISE  \n#PEPE2  \n$WSM \n#Rem\n$MONG \n#KAS\xa0  \n$tip  \n#CAPO\xa0\xa0\n#VOLT \n#RET \n#GROVE\xa0\xa0 \n$POOH \n\nAny other?]
Y_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo, volt, ret, grove, pooh]
	Y tweet_count = [59]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 255, Y = 274 (Y / X = 107.45  X / Y = 93.07)
Dice Coefficient: 92.59% 

X = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
X_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	X tweet_count = [45]
	X username = [💰CryptoMemeWheel💵]
Y = [**Meme Coins Taking Off Soon! 🚀**  \n\n$SHIB → **$0.01** 🐕  \n$FLOKI → **$0.05** ⚔  \n$PEPE → **$0.10** 🐸  \n$KISHU → **$0.0001** 🐾  \n$HOGE → **$0.01** 🐗  \n$SAMO → **$0.50** 🦴  \n$CUMINU → **$0.05** 😹  \n$POODL → **$0.01** 🐩  \n$LEASH → **$500** 🐾  \n$DINGER →]
Y_token = [meme, coins, taking, soon, shib, floki, pepe, kishu, hoge, samo, cuminu, poodl, leash, 500, dinger]
	Y tweet_count = [57]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 251, Y = 251 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Which #memecoin will be the next to take off?\n\n$DOGE &gt; @dogecoin\n$SHIB &gt; @Shibtoken\n$FLOKI &gt; @RealFlokiInu\n$FLORK &gt; @florkcto\n$BONK &gt; @bonk_inu\n$PEPE &gt; @pepe https://t.co/RySeJPNf93]
X_token = [memecoin, next, take, doge, gt, dogecoin, shib, gt, shibtoken, floki, gt, realflokiinu, flork, gt, florkcto, bonk, gt, pepe, gt, pepe, https]
	X tweet_count = [49]
	X username = [💰CryptoMemeWheel💵]
Y = [Which #memecoin will be the next to take off?\n\n$DOGE &gt; @dogecoin\n$SHIB &gt; @Shibtoken\n$FLOKI &gt; @RealFlokiInu\n$FLORK &gt; @florkcto\n$BONK &gt; @bonk_inu\n$PEPE &gt; @pepe https://t.co/nqHuf2DL4G]
Y_token = [memecoin, next, take, doge, gt, dogecoin, shib, gt, shibtoken, floki, gt, realflokiinu, flork, gt, florkcto, bonk, gt, pepe, gt, pepe, https]
	Y tweet_count = [53]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 199, Y = 199 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $MOG @mogcoin \n🥈 $SPX @spx6900 \n🥉 $PEPE @pepecoineth \n4⃣ $BAD @badideaai \n5⃣ $NEIRO @neiro \n6⃣ $CULT @MiladyCult \n7⃣ $DOGE @doge_eth_gov \n8⃣ $PEPU @pepe_unchained \n9⃣ $PIN @PinLinkAi \n🔟 #MINIDOGE @EthMinidoge \n\n⚡️ https://t.co/AdeBJAUqLV]
X_token = [top, 10, trending, coinmun, ethereum, mog, mogcoin, spx, spx6900, pepe, pepecoineth, bad, badideaai, neiro, neiro, cult, miladycult, doge, pepu, pin, pinlinkai, minidoge, ethminidoge, https]
	X tweet_count = [51]
	X username = [💰CryptoMemeWheel💵]
Y = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $BAD @badideaai \n🥈 $PEPE @pepecoineth \n🥉 $SPX @spx6900 \n4⃣ $MOG @mogcoin \n5⃣ $WOJAK @wojakcoineth \n6⃣ $PEPU @pepe_unchained \n7⃣ $NEIRO @neiro \n8⃣ $DOGE @doge_eth_gov \n9⃣ $KEKIUS @KekiusCto \n🔟 $JOE @joecoin_ \n\n⚡️ https://t.co/ikD17ly6FB]
Y_token = [top, 10, trending, coinmun, ethereum, bad, badideaai, pepe, pepecoineth, spx, spx6900, mog, mogcoin, wojak, wojakcoineth, pepu, neiro, neiro, doge, kekius, kekiuscto, joe, https]
	Y tweet_count = [62]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 280, Y = 278 (Y / X = 99.29  X / Y = 100.72)
Dice Coefficient: 75.56% 

X = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $MOG @mogcoin \n🥈 $SPX @spx6900 \n🥉 $PEPE @pepecoineth \n4⃣ $BAD @badideaai \n5⃣ $NEIRO @neiro \n6⃣ $CULT @MiladyCult \n7⃣ $DOGE @doge_eth_gov \n8⃣ $PEPU @pepe_unchained \n9⃣ $PIN @PinLinkAi \n🔟 #MINIDOGE @EthMinidoge \n\n⚡️ https://t.co/AdeBJAUqLV]
X_token = [top, 10, trending, coinmun, ethereum, mog, mogcoin, spx, spx6900, pepe, pepecoineth, bad, badideaai, neiro, neiro, cult, miladycult, doge, pepu, pin, pinlinkai, minidoge, ethminidoge, https]
	X tweet_count = [51]
	X username = [💰CryptoMemeWheel💵]
Y = [🔥 Top 10 Trending #CoinMun #Ethereum 🔥 \n\n🥇 $SPX @spx6900 \n🥈 #DOGEFATHER @Doge_FatherCTO \n🥉 $MOG @mogcoin \n4⃣ $DOGE @dogegov_com \n5⃣ $NPC @nonplayablecoin \n6⃣ $PEPE @pepecoineth \n7⃣ $NEIRO @neiro \n8⃣ $CULT @MiladyCult \n9⃣ $FATAL @FatalismFTW_CTO \n🔟 #MOODENG @ethmoodengfan https://t.co/7Y9hU2xTPl]
Y_token = [top, 10, trending, coinmun, ethereum, spx, spx6900, dogefather, mog, mogcoin, doge, npc, nonplayablecoin, pepe, pepecoineth, neiro, neiro, cult, miladycult, fatal, moodeng, ethmoodengfan, https]
	Y tweet_count = [67]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 280, Y = 295 (Y / X = 105.36  X / Y = 94.92)
Dice Coefficient: 71.11% 

X = [Which of this #memcoins are you HOLDING? \n\n$DOGE \n$SHIB \n#GROK  \n$PEPE \n$BONK \n$MEME \n$FKUINU \n$MYRO \n#DroverInu \n#MyGarage \n$MOCHI \n#SAFEMOON \n#BabyDoge \n#Saitama\xa0 \n#FLOKI \n#BRISE  \n#PEPE2  \n$WSM \n#Rem\n$MONG \n#KAS\xa0  \n$tip  \n#CAPO\xa0\xa0\n#VOLT \n#RET \n#GROVE\xa0\xa0 \n$POOH \n#MyGarage]
X_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo, volt, ret, grove, pooh, mygarage]
	X tweet_count = [55]
	X username = [💰CryptoMemeWheel💵]
Y = [Which of this #memcoins are you HOLDING? \n\n$DOGE \n$SHIB \n#GROK  \n$PEPE \n$BONK \n$MEME \n$FKUINU \n$MYRO \n#DroverInu \n#MyGarage \n$MOCHI \n#SAFEMOON \n#BabyDoge \n#Saitama\xa0 \n#FLOKI \n#BRISE  \n#PEPE2  \n$WSM \n#Rem\n$MONG \n#KAS\xa0  \n$tip  \n#CAPO\xa0\xa0\n#VOLT \n#RET \n#GROVE\xa0\xa0 \n$POOH \n\nAny other?]
Y_token = [memcoins, holding, doge, shib, grok, pepe, bonk, meme, fkuinu, myro, droverinu, mygarage, mochi, safemoon, babydoge, saitama, floki, brise, pepe2, wsm, rem, mong, kas, tip, capo, volt, ret, grove, pooh]
	Y tweet_count = [59]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 272, Y = 274 (Y / X = 100.74  X / Y = 99.27)
Dice Coefficient: 100.00% 

X = [Who is The King of #Memecoins?\n\n1. #BABYDOGE \n2. $SHIB\n3. $PEPE  \n4. $DOGE\n5. $FLOKI\n6. $ELON\n7.  #DROVER\n8.  #PING\n9.  #BOOKOFHARIBO\n10. #MYGARAGE https://t.co/Har3QJdHZK]
X_token = [king, memecoins, 1, babydoge, 2, shib, 3, pepe, 4, doge, 5, floki, 6, elon, 7, drover, 8, ping, 9, bookofharibo, 10, mygarage, https]
	X tweet_count = [56]
	X username = [💰CryptoMemeWheel💵]
Y = [Who is The King of #Memecoins?\n\n1. #BABYDOGE \n2. $SHIB\n3. $PEPE  \n4. $DOGE\n5. $FLOKI\n6. $ELON\n7.  #DROVER\n8.  #PING\n9.  #BOOKOFHARIBO\n10. #MYGARAGE https://t.co/y8tiGg9wMm]
Y_token = [king, memecoins, 1, babydoge, 2, shib, 3, pepe, 4, doge, 5, floki, 6, elon, 7, drover, 8, ping, 9, bookofharibo, 10, mygarage, https]
	Y tweet_count = [63]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 171, Y = 171 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 100.00% 

X = [Who is The King of #Memecoins?\n\n1. #BABYDOGE \n2. $SHIB\n3. $PEPE  \n4. $DOGE\n5. $FLOKI\n6. $ELON\n7.  #DROVER\n8.  #PING\n9.  #BOOKOFHARIBO\n10. #MYGARAGE https://t.co/Har3QJdHZK]
X_token = [king, memecoins, 1, babydoge, 2, shib, 3, pepe, 4, doge, 5, floki, 6, elon, 7, drover, 8, ping, 9, bookofharibo, 10, mygarage, https]
	X tweet_count = [56]
	X username = [💰CryptoMemeWheel💵]
Y = [Who is The King of #Memecoins?\n\n1. #BABYDOGE \n2. $SHIB\n3. $PEPE  \n4. $DOGE\n5. $FLOKI\n6. $ELON\n7.  #DROVER\n8.  #PING\n9.  #BOOKOFHARIBO\n10. #MYGARAGE\n\nWhat did I miss⁉️👇]
Y_token = [king, memecoins, 1, babydoge, 2, shib, 3, pepe, 4, doge, 5, floki, 6, elon, 7, drover, 8, ping, 9, bookofharibo, 10, mygarage]
	Y tweet_count = [65]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 171, Y = 167 (Y / X = 97.66  X / Y = 102.40)
Dice Coefficient: 97.78% 

X = [Top trending coin on @Base next week? 🔵🚀\n\n$AIXBT  \n$MIGGLES  \n$PEPE\n$DEGEN  \n$TRAI  \n$MFER  \n$BENJI  \n$TOSHI  \n$GMMF  \n$BRETT\n\n$____? 🚀]
X_token = [top, trending, coin, base, next, week, aixbt, miggles, pepe, degen, trai, mfer, benji, toshi, gmmf, brett]
	X tweet_count = [60]
	X username = [💰CryptoMemeWheel💵]
Y = [Which @Base coin are you holding? 💎👇\n\n$PEPE\n$AIXBT\n$TOSHI\n$BRETT\n$MFER\n$TRAI\n$GMMF\n$DEGEN\n$MIGGLES\n$BENJI\n\n$____?🚀]
Y_token = [base, coin, holding, pepe, aixbt, toshi, brett, mfer, trai, gmmf, degen, miggles, benji]
	Y tweet_count = [66]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 135, Y = 114 (Y / X = 84.44  X / Y = 118.42)
Dice Coefficient: 82.76% 

X = [Top trending coin on @Base next week? 🔵🚀\n\n$AIXBT  \n$MIGGLES  \n$PEPE\n$DEGEN  \n$TRAI  \n$MFER  \n$BENJI  \n$TOSHI  \n$GMMF  \n$BRETT\n\n$____? 🚀]
X_token = [top, trending, coin, base, next, week, aixbt, miggles, pepe, degen, trai, mfer, benji, toshi, gmmf, brett]
	X tweet_count = [60]
	X username = [💰CryptoMemeWheel💵]
Y = [Hottest coin on @Base next week, ready to explode? 🔵🚀\n\n$PEPE\n$DEGEN  \n$TOSHI  \n$AIXBT  \n$MIGGLES  \n$TRAI  \n$MFER  \n$BENJI  \n\n$____? 🚀]
Y_token = [hottest, coin, base, next, week, ready, explode, pepe, degen, toshi, aixbt, miggles, trai, mfer, benji]
	Y tweet_count = [70]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 135, Y = 133 (Y / X = 98.52  X / Y = 101.50)
Dice Coefficient: 77.42% 

X = [Top trending coin on @Base next week? 🔵🚀\n\n$AIXBT  \n$MIGGLES  \n$PEPE\n$DEGEN  \n$TRAI  \n$MFER  \n$BENJI  \n$TOSHI  \n$GMMF  \n$BRETT\n\n$____? 🚀]
X_token = [top, trending, coin, base, next, week, aixbt, miggles, pepe, degen, trai, mfer, benji, toshi, gmmf, brett]
	X tweet_count = [60]
	X username = [💰CryptoMemeWheel💵]
Y = [Which @Base coin are you investing in next week? 🔵\n\n$MIGGLES \n$PEPE  \n$TOSHI  \n$DEGEN\n$MFER  \n$AIP  \n$BENJI   \n$WODS  \n$AIXBT  \n\n$______?🚀]
Y_token = [base, coin, investing, next, week, miggles, pepe, toshi, degen, mfer, aip, benji, wods, aixbt]
	Y tweet_count = [71]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 135, Y = 138 (Y / X = 102.22  X / Y = 97.83)
Dice Coefficient: 73.33% 

X = [Who is The King of #Memecoins?\n\n1. #BABYDOGE \n2. $SHIB\n3. $PEPE  \n4. $DOGE\n5. $FLOKI\n6. $ELON\n7.  #DROVER\n8.  #PING\n9.  #BOOKOFHARIBO\n10. #MYGARAGE https://t.co/y8tiGg9wMm]
X_token = [king, memecoins, 1, babydoge, 2, shib, 3, pepe, 4, doge, 5, floki, 6, elon, 7, drover, 8, ping, 9, bookofharibo, 10, mygarage, https]
	X tweet_count = [63]
	X username = [💰CryptoMemeWheel💵]
Y = [Who is The King of #Memecoins?\n\n1. #BABYDOGE \n2. $SHIB\n3. $PEPE  \n4. $DOGE\n5. $FLOKI\n6. $ELON\n7.  #DROVER\n8.  #PING\n9.  #BOOKOFHARIBO\n10. #MYGARAGE\n\nWhat did I miss⁉️👇]
Y_token = [king, memecoins, 1, babydoge, 2, shib, 3, pepe, 4, doge, 5, floki, 6, elon, 7, drover, 8, ping, 9, bookofharibo, 10, mygarage]
	Y tweet_count = [65]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 171, Y = 167 (Y / X = 97.66  X / Y = 102.40)
Dice Coefficient: 97.78% 

X = [Which @Base coin are you holding? 💎👇\n\n$PEPE\n$AIXBT\n$TOSHI\n$BRETT\n$MFER\n$TRAI\n$GMMF\n$DEGEN\n$MIGGLES\n$BENJI\n\n$____?🚀]
X_token = [base, coin, holding, pepe, aixbt, toshi, brett, mfer, trai, gmmf, degen, miggles, benji]
	X tweet_count = [66]
	X username = [💰CryptoMemeWheel💵]
Y = [Hottest coin on @Base next week, ready to explode? 🔵🚀\n\n$PEPE\n$DEGEN  \n$TOSHI  \n$AIXBT  \n$MIGGLES  \n$TRAI  \n$MFER  \n$BENJI  \n\n$____? 🚀]
Y_token = [hottest, coin, base, next, week, ready, explode, pepe, degen, toshi, aixbt, miggles, trai, mfer, benji]
	Y tweet_count = [70]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 114, Y = 133 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 71.43% 

X = [Hottest coin on @Base next week, ready to explode? 🔵🚀\n\n$PEPE\n$DEGEN  \n$TOSHI  \n$AIXBT  \n$MIGGLES  \n$TRAI  \n$MFER  \n$BENJI  \n\n$____? 🚀]
X_token = [hottest, coin, base, next, week, ready, explode, pepe, degen, toshi, aixbt, miggles, trai, mfer, benji]
	X tweet_count = [70]
	X username = [💰CryptoMemeWheel💵]
Y = [Which @Base coin are you investing in next week? 🔵\n\n$MIGGLES \n$PEPE  \n$TOSHI  \n$DEGEN\n$MFER  \n$AIP  \n$BENJI   \n$WODS  \n$AIXBT  \n\n$______?🚀]
Y_token = [base, coin, investing, next, week, miggles, pepe, toshi, degen, mfer, aip, benji, wods, aixbt]
	Y tweet_count = [71]
	Y username = [💰CryptoMemeWheel💵]
Total Length: X = 133, Y = 138 (Y / X = 103.76  X / Y = 96.38)
Dice Coefficient: 75.86% 

