X = [$PEPE 👑🐸 is the #Bitcoin 🪙 of memecoins ✨️💫\n\n🐸 &gt; 🐶🐕\u200d🦺🦊🐵🐷🦄🐮🐑🐇🐼🐿🦢🦩🦉🦚🐬🐢🐳🦘🦔🐐🐯🦁🐰🐹🐦🐎🐭 https://t.co/zDCGQLMB2E]
X_token = [pepe, bitcoin, memecoins, gt, https]
	X tweet_count = [4]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [Gentle reminder 👉 $PEPE is the #Bitcoin of memecoins ✨️💫\n\n💚🐸👑 https://t.co/LGB0ChXyak]
Y_token = [gentle, reminder, pepe, bitcoin, memecoins, https]
	Y tweet_count = [156]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 106, Y = 85 (Y / X = 80.19  X / Y = 124.71)
Dice Coefficient: 72.73% 

X = [$PEPE 👑🐸 to the moon! ✨️💫 https://t.co/3nbPzk2BEg]
X_token = [pepe, moon, https]
	X tweet_count = [7]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE ✨️💫\n\n💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚 https://t.co/NHytb0xUHO]
Y_token = [pepe, https]
	Y tweet_count = [69]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 49, Y = 61 (Y / X = 124.49  X / Y = 80.33)
Dice Coefficient: 80.00% 

X = [$PEPE 👑🐸 to the moon! ✨️💫 https://t.co/3nbPzk2BEg]
X_token = [pepe, moon, https]
	X tweet_count = [7]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE ✨️💫\n\n👑🐸 https://t.co/19ge6gGH2o]
Y_token = [pepe, https]
	Y tweet_count = [96]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 49, Y = 48 (Y / X = 97.96  X / Y = 102.08)
Dice Coefficient: 80.00% 

X = [This is true ✨️💫\n\n$PEPE 👑🐸]
X_token = [true, pepe]
	X tweet_count = [21]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [@1nsomniaa 💯 True\n\n$PEPE 👑🐸 ~》🚀🌕]
Y_token = [1nsomniaa, true, pepe]
	Y tweet_count = [74]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 26, Y = 32 (Y / X = 123.08  X / Y = 81.25)
Dice Coefficient: 80.00% 

X = [$PEPE 👑🐸 the Legend ✨️💫 https://t.co/2kkusosTRe]
X_token = [pepe, legend, https]
	X tweet_count = [27]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE ✨️💫\n\n👑🐸 https://t.co/19ge6gGH2o]
Y_token = [pepe, https]
	Y tweet_count = [96]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 47, Y = 48 (Y / X = 102.13  X / Y = 97.92)
Dice Coefficient: 80.00% 

X = [Only up from here ✨️💫 \n\n$PEPE 👑🐸 ~》 🚀🌕 https://t.co/I27txkQfGg]
X_token = [pepe, https]
	X tweet_count = [46]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [I'm NOT selling my $PEPE 👑🐸 https://t.co/n4necXAWKv]
Y_token = [selling, pepe, https]
	Y tweet_count = [49]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 62, Y = 51 (Y / X = 82.26  X / Y = 121.57)
Dice Coefficient: 80.00% 

X = [Only up from here ✨️💫 \n\n$PEPE 👑🐸 ~》 🚀🌕 https://t.co/I27txkQfGg]
X_token = [pepe, https]
	X tweet_count = [46]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE ✨️💫\n\n💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚 https://t.co/NHytb0xUHO]
Y_token = [pepe, https]
	Y tweet_count = [69]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 100.00% 

X = [Only up from here ✨️💫 \n\n$PEPE 👑🐸 ~》 🚀🌕 https://t.co/I27txkQfGg]
X_token = [pepe, https]
	X tweet_count = [46]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [@Anon_1693 Send it! 🚀🌕\n\n$PEPE 👑🐸 https://t.co/n3xtOVJHQl]
Y_token = [send, pepe, https]
	Y tweet_count = [105]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 62, Y = 56 (Y / X = 90.32  X / Y = 110.71)
Dice Coefficient: 80.00% 

X = [Only up from here ✨️💫 \n\n$PEPE 👑🐸 ~》 🚀🌕 https://t.co/I27txkQfGg]
X_token = [pepe, https]
	X tweet_count = [46]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [#HappyValentine'sDay $PEPE frens! 💚💚💚 https://t.co/Amijh75Rr6]
Y_token = [pepe, frens, https]
	Y tweet_count = [130]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 62, Y = 61 (Y / X = 98.39  X / Y = 101.64)
Dice Coefficient: 80.00% 

X = [Only up from here ✨️💫 \n\n$PEPE 👑🐸 ~》 🚀🌕 https://t.co/I27txkQfGg]
X_token = [pepe, https]
	X tweet_count = [46]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are so early ✨️💫\n\n$PEPE 👑🐸 https://t.co/AhWSJRZmf4]
Y_token = [early, pepe, https]
	Y tweet_count = [136]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 62, Y = 53 (Y / X = 85.48  X / Y = 116.98)
Dice Coefficient: 80.00% 

X = [I'm NOT selling my $PEPE 👑🐸 https://t.co/n4necXAWKv]
X_token = [selling, pepe, https]
	X tweet_count = [49]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE ✨️💫\n\n💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚 https://t.co/NHytb0xUHO]
Y_token = [pepe, https]
	Y tweet_count = [69]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 51, Y = 61 (Y / X = 119.61  X / Y = 83.61)
Dice Coefficient: 80.00% 

X = [I'm NOT selling my $PEPE 👑🐸 https://t.co/n4necXAWKv]
X_token = [selling, pepe, https]
	X tweet_count = [49]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE ✨️💫\n\n👑🐸 https://t.co/19ge6gGH2o]
Y_token = [pepe, https]
	Y tweet_count = [96]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 51, Y = 48 (Y / X = 94.12  X / Y = 106.25)
Dice Coefficient: 80.00% 

X = [We are all $PEPE ✨️💫\n\n💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚 https://t.co/NHytb0xUHO]
X_token = [pepe, https]
	X tweet_count = [69]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [@Anon_1693 Send it! 🚀🌕\n\n$PEPE 👑🐸 https://t.co/n3xtOVJHQl]
Y_token = [send, pepe, https]
	Y tweet_count = [105]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 61, Y = 56 (Y / X = 91.80  X / Y = 108.93)
Dice Coefficient: 80.00% 

X = [We are all $PEPE ✨️💫\n\n💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚 https://t.co/NHytb0xUHO]
X_token = [pepe, https]
	X tweet_count = [69]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [#HappyValentine'sDay $PEPE frens! 💚💚💚 https://t.co/Amijh75Rr6]
Y_token = [pepe, frens, https]
	Y tweet_count = [130]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 61, Y = 61 (Y / X = 100.00  X / Y = 100.00)
Dice Coefficient: 80.00% 

X = [We are all $PEPE ✨️💫\n\n💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚🐸💚 https://t.co/NHytb0xUHO]
X_token = [pepe, https]
	X tweet_count = [69]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are so early ✨️💫\n\n$PEPE 👑🐸 https://t.co/AhWSJRZmf4]
Y_token = [early, pepe, https]
	Y tweet_count = [136]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 61, Y = 53 (Y / X = 86.89  X / Y = 115.09)
Dice Coefficient: 80.00% 

X = [$PEPE 👑🐸 ALCHEMIST ✨️💫 https://t.co/sRst7OvnnV]
X_token = [pepe, alchemist, https]
	X tweet_count = [72]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE ✨️💫\n\n👑🐸 https://t.co/19ge6gGH2o]
Y_token = [pepe, https]
	Y tweet_count = [96]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 80.00% 

X = [$PEPE is that one magical memecoin that will change your life ✨️💫 https://t.co/7yBNiOh8Q0]
X_token = [pepe, one, magical, memecoin, change, life, https]
	X tweet_count = [79]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [$PEPE 👑🐸 is that one life-changing 🥰 / wife-changing 🤪 #memecoin ✨️💫 https://t.co/EZ3PDqFqqN]
Y_token = [pepe, one, memecoin, https]
	Y tweet_count = [148]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 89, Y = 92 (Y / X = 103.37  X / Y = 96.74)
Dice Coefficient: 72.73% 

X = [We are all $PEPE ✨️💫\n\n👑🐸 https://t.co/19ge6gGH2o]
X_token = [pepe, https]
	X tweet_count = [96]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [@Anon_1693 Send it! 🚀🌕\n\n$PEPE 👑🐸 https://t.co/n3xtOVJHQl]
Y_token = [send, pepe, https]
	Y tweet_count = [105]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 48, Y = 56 (Y / X = 116.67  X / Y = 85.71)
Dice Coefficient: 80.00% 

X = [We are all $PEPE ✨️💫\n\n👑🐸 https://t.co/19ge6gGH2o]
X_token = [pepe, https]
	X tweet_count = [96]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [We are so early ✨️💫\n\n$PEPE 👑🐸 https://t.co/AhWSJRZmf4]
Y_token = [early, pepe, https]
	Y tweet_count = [136]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 48, Y = 53 (Y / X = 110.42  X / Y = 90.57)
Dice Coefficient: 80.00% 

X = [@Anon_1693 Send it! 🚀🌕\n\n$PEPE 👑🐸 https://t.co/n3xtOVJHQl]
X_token = [send, pepe, https]
	X tweet_count = [105]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [@1nsomniaa 👀\n\nSend it higher! ✨️💫 $PEPE 👑🐸 https://t.co/fBSRgLJcyk]
Y_token = [1nsomniaa, send, higher, pepe, https]
	Y tweet_count = [154]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 56, Y = 66 (Y / X = 117.86  X / Y = 84.85)
Dice Coefficient: 75.00% 

X = [Gm $PEPE 👑🐸 frens! ✨️💫 https://t.co/JUEDceC7GH]
X_token = [gm, pepe, frens, https]
	X tweet_count = [114]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [$PEPE 👑🐸 frens, #HODL 🤝👇 https://t.co/xtxHf90Nkt]
Y_token = [pepe, frens, hodl, https]
	Y tweet_count = [160]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 46, Y = 48 (Y / X = 104.35  X / Y = 95.83)
Dice Coefficient: 75.00% 

X = [#HappyValentine'sDay $PEPE frens! 💚💚💚 https://t.co/Amijh75Rr6]
X_token = [pepe, frens, https]
	X tweet_count = [130]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [Good morning $PEPE 👑🐸 frens ✨️💫 https://t.co/J9qAojVHY8]
Y_token = [good, morning, pepe, frens, https]
	Y tweet_count = [134]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 61, Y = 55 (Y / X = 90.16  X / Y = 110.91)
Dice Coefficient: 75.00% 

X = [$PEPE 👑🐸  is the chosen one ✨️💫 https://t.co/yEAYMxf8OK]
X_token = [pepe, chosen, one, https]
	X tweet_count = [157]
	X username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Y = [$PEPE 👑🐸 is the chosen one ✨️💫 https://t.co/ygtWyzEcx7]
Y_token = [pepe, chosen, one, https]
	Y tweet_count = [164]
	Y username = [🦋🥂CryptoEliteGirl.ethPEPEmog 🇵🇸 ✨️💫 🦋]
Total Length: X = 55, Y = 54 (Y / X = 98.18  X / Y = 101.85)
Dice Coefficient: 100.00% 

