X = [There's no better #memecoin to #hodl than $PEPE 👑🐸✨️💫 https://t.co/wxThDdDiil]
X_token = [better, memecoin, hodl, pepe, https]
	X tweet_count = [3]
	X username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Y = [All you have to do is just #HODL ✨️💫\n\n$PEPE 👑🐸 https://t.co/6uR1wr21gZ]
Y_token = [hodl, pepe, https]
	Y tweet_count = [31]
	Y username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Total Length: X = 77, Y = 70 (Y / X = 90.91  X / Y = 110.00)
Dice Coefficient: 75.00% 

X = [Just #HODL ✨️💫\n\n$PEPE 👑🐸 https://t.co/sLcn4A9gNe]
X_token = [hodl, pepe, https]
	X tweet_count = [6]
	X username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/SzyI7QTyRB]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 80.00% 

X = [$PEPE 👑🐸 for the PEOPLE ✨️💫 https://t.co/snCb5cfiFx]
X_token = [pepe, people, https]
	X tweet_count = [8]
	X username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/SzyI7QTyRB]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Total Length: X = 51, Y = 46 (Y / X = 90.20  X / Y = 110.87)
Dice Coefficient: 80.00% 

X = [May $PEPE 👑🐸 be with you ✨️💫 https://t.co/5qT1IfJi7c]
X_token = [may, pepe, https]
	X tweet_count = [23]
	X username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/SzyI7QTyRB]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Total Length: X = 52, Y = 46 (Y / X = 88.46  X / Y = 113.04)
Dice Coefficient: 80.00% 

X = [I see you $PEPE 👑🐸 👀✨️💫 https://t.co/Oxp9hBgxXI]
X_token = [see, pepe, https]
	X tweet_count = [32]
	X username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/SzyI7QTyRB]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Total Length: X = 47, Y = 46 (Y / X = 97.87  X / Y = 102.17)
Dice Coefficient: 80.00% 

X = [$PEPE 👑🐸 is precious ✨️💫 https://t.co/7hmWG6Zk4T]
X_token = [pepe, precious, https]
	X tweet_count = [41]
	X username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Y = [We are all $PEPE 👑🐸✨️💫 https://t.co/SzyI7QTyRB]
Y_token = [pepe, https]
	Y tweet_count = [53]
	Y username = [🦋🥂CryptoEliteGirl.$PEPE_$MOG 🇵🇸 ✨️💫 🦋]
Total Length: X = 48, Y = 46 (Y / X = 95.83  X / Y = 104.35)
Dice Coefficient: 80.00% 

