X = [👨\u200d💻Trade with me on WEEX  (No KYC - No VPN) \nhttps://t.co/lfnxK8teAl\n\n🎁Enjoy many bonuses\n\n#crypto $btc $eth $pepe #doge $etc $ada #stock #trump #melania https://t.co/sy2d0Fkl2l]
X_token = [weex, kyc, vpn, https, many, bonuses, crypto, btc, eth, pepe, doge, etc, ada, stock, trump, melania, https]
	X tweet_count = [5]
	X username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Y = [Trade with me on #WEEX  (No KYC - No VPN) \nhttps://t.co/lfnxK8tMpT\n\n🎁Enjoy many bonuses \n\n#trading #bitcoin $btc $eth $ada $pepe $doge #shib https://t.co/2IrdgS40Wg]
Y_token = [trade, weex, kyc, vpn, https, many, bonuses, trading, bitcoin, btc, eth, ada, pepe, doge, shib, https]
	Y tweet_count = [21]
	Y username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Total Length: X = 177, Y = 164 (Y / X = 92.66  X / Y = 107.93)
Dice Coefficient: 70.97% 

X = [SPECIAL 30% DISCOUNT FOR VIP ACCESS END TOMORROW 🔴 \n\nhttps://t.co/nWvc2ojn5n   \n\nDM for more infos.\n\n#trading $btc  $pepe #doge #dyor $eth $ada  #bitcoin https://t.co/O39Kh6maey]
X_token = [special, 30, discount, vip, access, end, tomorrow, https, dm, infos, trading, btc, pepe, doge, dyor, eth, ada, bitcoin, https]
	X tweet_count = [7]
	X username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Y = [SPECIAL 30% DISCOUNT FOR VIP  #trading group ACCESS END TOMORROW 🔴 \n\nhttps://t.co/nWvc2oiPfP \n\n#trading #crypto $btc $eth $pepe $ada #dyor https://t.co/IlXuT2O3uK]
Y_token = [special, 30, discount, vip, trading, group, access, end, tomorrow, https, trading, crypto, btc, eth, pepe, ada, dyor, https]
	Y tweet_count = [12]
	Y username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Total Length: X = 177, Y = 162 (Y / X = 91.53  X / Y = 109.26)
Dice Coefficient: 82.35% 

X = [Trade with me on #bitget🔹 :\nhttps://t.co/k10oVjgT2T \n\n🎁Get an exclusive 30k USDT deposit bonus\n\n#trading $btc $eth $pepe #doge #shib]
X_token = [trade, https, exclusive, 30k, usdt, deposit, bonus, trading, btc, eth, pepe, doge, shib]
	X tweet_count = [11]
	X username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Y = [Trade with me on #bitget🔹 :\nhttps://t.co/k10oVjhqSr \n\n🎁Get an exclusive 30k USDT deposit bonus  \n\n#trading #crypto $btc $eth $pepe #dyor]
Y_token = [trade, https, exclusive, 30k, usdt, deposit, bonus, trading, crypto, btc, eth, pepe, dyor]
	Y tweet_count = [17]
	Y username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Total Length: X = 132, Y = 136 (Y / X = 103.03  X / Y = 97.06)
Dice Coefficient: 84.62% 

X = [Join:\nhttps://t.co/Kaoqu1GnOM \n\n#trading #btc $eth $pepe $doge #crypto #dyor $ada]
X_token = [join, https, trading, btc, eth, pepe, doge, crypto, dyor, ada]
	X tweet_count = [18]
	X username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Y = [Follow: \nhttps://t.co/kDe5kc7qf2 \n\n#trading #crypto  #bitcoin #dyor $btc $eth $pepe]
Y_token = [follow, https, trading, crypto, bitcoin, dyor, btc, eth, pepe]
	Y tweet_count = [29]
	Y username = [🧙 Crypto_Jobs🧙‍♂️ TA & FA 🎯]
Total Length: X = 81, Y = 83 (Y / X = 102.47  X / Y = 97.59)
Dice Coefficient: 73.68% 

